**ভাষা আন্দোলনের প্রথম সংকলন 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক কে ছিলেন?**
মুনীর চৌধুরী|হাসান হাফিজুর রহমান|শহীদুল্লাহ কায়সার|জহির রায়হান|1|হাসান হাফিজুর রহমান ভাষা আন্দোলনের প্রথম সংকলন 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক ছিলেন (মৃত্যু: ১ এপ্রিল, ১৯৮৩)।
**বাংলাদেশে পারমাণবিক নিরাপত্তা তদারককারী সংস্থার নাম কী?**
BAEC|BAERA|BAPEX|BPDB|1|সংস্থাটির নাম BAERA (পূর্ণরূপ: Bangladesh Atomic Energy Regulatory Authority)।
**পূর্ণ সক্ষমতায় রূপপুরের এক ইউনিট কত মেগাওয়াট বিদ্যুৎ উৎপাদন করবে?**
১০০০ MW|১২০০ MW|১৪০০ MW|১৬০০ MW|1|পূর্ণ সক্ষমতায় রূপপুরের এক ইউনিট ১২০০ MW বিদ্যুৎ উৎপাদন করবে।
**বর্তমানে একনেক-এর বিকল্প সভাপতির নাম কী?**
মির্জা ফখরুল ইসলাম আলমগীর|ড. মুহাম্মদ ইউনূস|সালাহউদ্দিন আহমেদ|তারেক রহমান|0|বর্তমানে একনেক-এর বিকল্প সভাপতির নাম মির্জা ফখরুল ইসলাম আলমগীর।
**নেপালের প্রেসিডেন্টের বাসভবনের নাম কী?**
বঙ্গভবন|শীতল নিবাস|রাইসিনা হিল|হোয়াইট হাউস|1|নেপালের প্রেসিডেন্টের বাসভবনের নাম শীতল নিবাস।
**২০২৬ ফুটবল বিশ্বকাপ শুরু কবে?**
১ জুন|১১ জুন|২১ জুন|১১ জুলাই|1|২০২৬ ফুটবল বিশ্বকাপ শুরু হবে ১১ জুন, যাতে ৪৮টি দল অংশ নিচ্ছে।
**কঙ্গো কত বছর পর ফুটবল বিশ্বকাপে ফিরেছে?**
৪০ বছর|৪৬ বছর|৫২ বছর|৬০ বছর|2|কঙ্গো ৫২ বছর পর ফুটবল বিশ্বকাপে ফিরেছে (ইরাক ফিরছে ৪০ বছর পর)।
**২০২৬ বিশ্বকাপে নতুন অভিষেককারী দল সংখ্যা-**
২|৩|৪|৫|2|২০২৬ বিশ্বকাপে নতুন অভিষেককারী দলের সংখ্যা ৪টি।
**বাংলাদেশে টিকাদান কর্মসূচির নাম কী?**
EPI|NIP|VPD|IMCI|0|বাংলাদেশে টিকাদান কর্মসূচির নাম EPI (Expanded Program on Immunization)।
**বাংলাদেশে সর্বপ্রথম EPI চালু হয় কবে?**
৭ এপ্রিল ১৯৭৫|৭ এপ্রিল ১৯৭৭|৭ এপ্রিল ১৯৭৯|৭ এপ্রিল ১৯৮১|2|বাংলাদেশে সর্বপ্রথম EPI চালু হয় ৭ এপ্রিল ১৯৭৯ সালে (এটি পরিচালনা করে WHO)।
**দেশের প্রথম ব্লাস্ট রোগ প্রতিরোধী উচ্চফলনশীল আমন ধানের জাত কোনটি?**
ব্রি ধান-৮৭|বিনা ধান-২৭|ব্রি ধান-৭১|বিনা ধান-১৯|1|দেশের প্রথম ব্লাস্ট রোগ প্রতিরোধী উচ্চফলনশীল আমন ধানের জাত হলো বিনা ধান-২৭।
**GDP'র চূড়ান্ত হিসাব ২০২৪-২৫ অনুযায়ী, বাংলাদেশের মানুষের মাথাপিছু আয় কত?**
২৫৯৪ মার্কিন ডলার|২৬৮৭ মার্কিন ডলার|২৭৬৯ মার্কিন ডলার|২৮১৪ মার্কিন ডলার|2|২০২৪-২৫ অনুযায়ী বাংলাদেশের মানুষের মাথাপিছু আয় ২৭৬৯ মার্কিন ডলার।
**২৮তম কমনওয়েলথ শীর্ষ সম্মেলন কবে অনুষ্ঠিত হবে?**
১-৪ অক্টোবর ২০২৫|১-৪ নভেম্বর ২০২৬|১৫-১৮ নভেম্বর ২০২৬|১-৪ ডিসেম্বর ২০২৬|1|২৮তম কমনওয়েলথ শীর্ষ সম্মেলন ১-৪ নভেম্বর ২০২৬ অনুষ্ঠিত হবে।
**২০২৬ সালের বিশ্ব সুখ প্রতিবেদনে শীর্ষ সুখী দেশ কোনটি?**
ডেনমার্ক|সুইজারল্যান্ড|আইসল্যান্ড|ফিনল্যান্ড|3|২০২৬ সালের বিশ্ব সুখ প্রতিবেদনে শীর্ষ সুখী দেশ ফিনল্যান্ড।
**যুক্তরাষ্ট্র ও রাশিয়ার মধ্যে স্বাক্ষরিত নিউ স্টার্ট (New START) চুক্তির মেয়াদ শেষ হয় কবে?**
৫ জানুয়ারি, ২০২৬|৫ ফেব্রুয়ারি, ২০২৬|৫ মার্চ, ২০২৬|৫ এপ্রিল, ২০২৬|1|চুক্তির মেয়াদ শেষ হয় ৫ ফেব্রুয়ারি, ২০২৬।
**পুনরায় চাঁদে মানুষ পাঠানোর 'আর্টেমিস-২' মিশনটি কোন মহাকাশ গবেষণা সংস্থার উদ্যোগ?**
ESA|ISRO|NASA|JAXA|2|'আর্টেমিস-২' মিশনটি নাসা (NASA)-এর উদ্যোগ।
**প্রথম ও একমাত্র ব্যক্তি হিসেবে কে দুইবার স্বাধীনতা পুরস্কার লাভ করেন?**
এ কে খন্দকার|ডা. মো. জাফরুল্লাহ চৌধুরী|ফজলে হাসান আবেদ|ড. মুহাম্মদ ইউনূস|1|ডা. মো. জাফরুল্লাহ চৌধুরী প্রথম ও একমাত্র ব্যক্তি হিসেবে দুইবার স্বাধীনতা পুরস্কার লাভ করেন।
**বাংলাদেশ বছরে কত ডলারের LPG আমদানি করে?**
প্রায় ১০০ কোটি|প্রায় ১১৫ কোটি|প্রায় ১২৭ কোটি|প্রায় ১৫০ কোটি|2|বাংলাদেশ বছরে প্রায় ১২৭ কোটি ডলারের LPG আমদানি করে (বাংলাদেশের LPG আমদানির সবচেয়ে বড় উৎস যুক্তরাষ্ট্র)।
**দেশে সবচেয়ে বেশি LPG আমদানি করে কোন কোম্পানি?**
বসুন্ধরা এলপিজি|ওমেরা পেট্রোলিয়াম|যমুনা স্পেকটেক|বেক্সিমকো এলপিজি|1|দেশে সবচেয়ে বেশি LPG আমদানি করে ওমেরা পেট্রোলিয়াম (হিস্যা- ১৯%)।
**সাফ অনূর্ধ্ব-২০ ফুটবল ২০২৬-এ চ্যাম্পিয়ন হয়েছে কোন দেশ?**
ভারত|নেপাল|মালদ্বীপ|বাংলাদেশ|3|সাফ অনূর্ধ্ব-২০ ফুটবল ২০২৬-এ চ্যাম্পিয়ন হয়েছে বাংলাদেশ (ভারতের বিপক্ষে)।
**যুক্তরাষ্ট্রের প্রতিরক্ষামন্ত্রীর নাম কী?**
লয়েড অস্টিন|পিট হেগসেথ|অ্যান্টনি ব্লিঙ্কেন|জেমস ম্যাটিস|1|যুক্তরাষ্ট্রের প্রতিরক্ষামন্ত্রীর নাম পিট হেগসেথ।
**F-15 যুদ্ধবিমান কোন দেশের তৈরি?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|ফ্রান্স|2|F-15 যুদ্ধবিমান যুক্তরাষ্ট্রের তৈরি।
**মিয়ানমারের বর্তমান প্রেসিডেন্ট কে?**
মিন অং হ্লাইং|অং সান সু চি|উইন মিন্ট|থিন সিন|0|মিয়ানমারের বর্তমান প্রেসিডেন্ট মিন অং হ্লাইং (দলের নাম- Union Solidarity and Development Party)।
**GDP এর পূর্ণরূপ কী?**
Gross Domestic Product|Gross Domestic Price|General Domestic Product|Gross Development Product|0|GDP এর পূর্ণরূপ Gross Domestic Product.
**বাংলাদেশ LDC তালিকায় কখন প্রথম অন্তর্ভুক্ত হয়?**
১৯৭১ সালে|১৯৭৩ সালে|১৯৭৫ সালে|১৯৭৭ সালে|2|বাংলাদেশ LDC তালিকায় প্রথম অন্তর্ভুক্ত হয় ১৯৭৫ সালে।
**বর্তমান LDC উত্তরণের জন্য নতুন প্রস্তাবিত সময়সীমা কী?**
২০২৬ সালের ২৪ নভেম্বর|২০২৭ সালের ২৪ নভেম্বর|২০২৮ সালের ২৪ নভেম্বর|২০২৯ সালের ২৪ নভেম্বর|3|বর্তমান LDC উত্তরণের জন্য নতুন প্রস্তাবিত সময়সীমা ২০২৯ সালের ২৪ নভেম্বর।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে ১ম ইউনিটের ফুয়েল লোডিং কবে এবং কে উদ্বোধন করবেন?**
৭ এপ্রিল ২০২৫, রাষ্ট্রপতি|৭ এপ্রিল ২০২৬, প্রধানমন্ত্রী|১০ মে ২০২৬, প্রধানমন্ত্রী|১৫ জুন ২০২৬, বিজ্ঞানমন্ত্রী|1|রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে ১ম ইউনিটের ফুয়েল লোডিং ৭ এপ্রিল ২০২৬ প্রধানমন্ত্রী উদ্বোধন করবেন।
**রূপপুর প্রকল্পের জন্য মোট আনুমানিক ব্যয় কত?**
১ লাখ ২০ হাজার কোটি টাকা|১ লাখ ৪০ হাজার কোটি টাকা|১ লাখ ৬০ হাজার কোটি টাকা|১ লাখ ৮০ হাজার কোটি টাকা|2|রূপপুর প্রকল্পের জন্য মোট আনুমানিক ব্যয় ১ লাখ ৬০ হাজার কোটি টাকা।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে মোট কত মেগাওয়াট ক্ষমতাসম্পন্ন দুটি চুল্লি নির্মাণাধীন?**
1,200 মেগাওয়াট|2,000 মেগাওয়াট|2,400 মেগাওয়াট|3,000 মেগাওয়াট|2|রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে মোট 2,400 মেগাওয়াট ক্ষমতাসম্পন্ন দুটি চুল্লি নির্মাণাধীন।
**নতুন সরকারের প্রথম একনেক সভায় মোট কতটি প্রকল্প উঠছে?**
১৫|১৬|১৭|১৮|3|নতুন সরকারের প্রথম একনেক সভায় মোট ১৮টি প্রকল্প উঠছে (নতুন ৮, পুরনো ১০)।
**ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি কত সালে প্রতিষ্ঠিত হয়?**
১৫০০ সালে|১৫৫০ সালে|১৬০০ সালে|১৬৫০ সালে|2|ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি ১৬০০ সালে প্রতিষ্ঠিত হয়।
**আন্তর্জাতিক ক্রীড়া দিবস কবে?**
৪ এপ্রিল|৫ এপ্রিল|৬ এপ্রিল|৭ এপ্রিল|2|আন্তর্জাতিক ক্রীড়া দিবস ৬ এপ্রিল।
**বিশ্ব স্বাস্থ্য দিবস কবে পালিত হয়?**
৫ এপ্রিল|৭ এপ্রিল|৯ এপ্রিল|১১ এপ্রিল|1|বিশ্ব স্বাস্থ্য দিবস ৭ এপ্রিল পালিত হয়।
**WHO কত সালে প্রতিষ্ঠিত হয়?**
১৯৪৫|১৯৪৬|১৯৪৮|১৯৫০|2|WHO ১৯৪৮ সালে প্রতিষ্ঠিত হয়।
**২০২৫ সালে বিশ্বের সর্বোচ্চ তেল উৎপাদনকারী দেশ কোনটি?**
সৌদি আরব|রাশিয়া|যুক্তরাষ্ট্র|ইরাক|2|২০২৫ সালে বিশ্বের সর্বোচ্চ তেল উৎপাদনকারী দেশ যুক্তরাষ্ট্র।
**সৌদি আরবের তেল উৎপাদন প্রধানত কোন কোম্পানির নিয়ন্ত্রণে?**
BP|ExxonMobil|Saudi Aramco|Chevron|2|সৌদি আরবের তেল উৎপাদন প্রধানত Saudi Aramco-এর নিয়ন্ত্রণে।
**বিশ্বের বৃহত্তম অনশোর তেলক্ষেত্র 'গাওয়ার' কোন দেশে অবস্থিত?**
কুয়েত|কাতার|ইরাক|সৌদি আরব|3|বিশ্বের বৃহত্তম অনশোর তেলক্ষেত্র 'গাওয়ার' সৌদি আরবে অবস্থিত ('বুরগান' কুয়েতে অবস্থিত)।
**দক্ষিণ এশিয়ায় স্বাস্থ্য খাতে সরকারি অর্থায়নে শীর্ষ দেশ কোনটি?**
ভারত|শ্রীলঙ্কা|বাংলাদেশ|মালদ্বীপ|3|দক্ষিণ এশিয়ায় স্বাস্থ্য খাতে সরকারি অর্থায়নে শীর্ষ দেশ মালদ্বীপ।
**জাপান ২০৪০ সালের মধ্যে বিশ্বব্যাপী ফিজিক্যাল AI বাজারের কত শতাংশ দখলের লক্ষ্য নির্ধারণ করেছে?**
২০%|২৫%|৩০%|৪০%|2|জাপান ২০৪০ সালের মধ্যে বিশ্বব্যাপী ফিজিক্যাল AI বাজারের ৩০% দখলের লক্ষ্য নির্ধারণ করেছে।
**২০২২ সালের তথ্য অনুযায়ী বৈশ্বিক ইন্ডাস্ট্রিয়াল রোবট বাজারের কত শতাংশ জাপানি নির্মাতাদের দখলে?**
৫০%|৬০%|৭০%|৮০%|2|২০২২ সালের তথ্য অনুযায়ী বৈশ্বিক ইন্ডাস্ট্রিয়াল রোবট বাজারের ৭০% জাপানি নির্মাতাদের দখলে।
**২০২৫ সালে বাংলাদেশের দারিদ্র্যের হার কত শতাংশে পৌঁছেছে?**
১৮.৫%|২০.২%|২১.৪%|২৩.১%|2|বিশ্বব্যাংকের সূত্রমতে, ২০২৫ সালে বাংলাদেশের দারিদ্র্যের হার প্রায় ২১.৪% শতাংশে পৌঁছেছে।
**বিশ্বব্যাংকের মতে, ২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি কত হতে পারে?**
৩.৫%|৩.৯%|৪.২%|৫.১%|1|বিশ্বব্যাংকের মতে জিডিপি প্রবৃদ্ধি ৩.৯% হতে পারে (মূল্যস্ফীতি: প্রায় ৮-১০ শতাংশ)।
**“এমভি বাংলার জয়যাত্রা” কী ধরনের জাহাজ?**
যাত্রীবাহী জাহাজ|তেলবাহী ট্যাংকার|কনটেইনার জাহাজ|যুদ্ধজাহাজ|2|“এমভি বাংলার জয়যাত্রা” একটি কনটেইনার জাহাজ (সূত্র: BSC)।
**“এমভি বাংলার জয়যাত্রা” কার মালিকানাধীন?**
বাংলাদেশ নৌবাহিনী|বাংলাদেশ শিপিং কর্পোরেশন (BSC)|বিআইডব্লিউটিসি|মেঘনা গ্রুপ|1|জাহাজটি বাংলাদেশ শিপিং কর্পোরেশন (BSC)-এর মালিকানাধীন।
**২০২৪-২৫ অর্থবছরে বাংলাদেশের মানুষের মাথাপিছু আয় কত?**
২৫৫০ মার্কিন ডলার|২৬২৫ মার্কিন ডলার|২৭৬৯ মার্কিন ডলার|২৮১০ মার্কিন ডলার|1|২০২৪-২৫ অর্থবছরে বাংলাদেশের মানুষের মাথাপিছু আয় ২৬২৫ মার্কিন ডলার।
**নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বিশ্বের সবচেয়ে শক্তিশালী পাসপোর্ট কোন দেশের?**
সিঙ্গাপুর|মাল্টা|জাপান|সুইজারল্যান্ড|1|নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বিশ্বের সবচেয়ে শক্তিশালী পাসপোর্ট মাল্টার।
**নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বাংলাদেশের অবস্থান কত?**
১৭৮তম|১৮০তম|১৮৩তম|১৯০তম|2|নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বাংলাদেশের অবস্থান ১৮৩তম।
**জাতিসংঘের শান্তিরক্ষা মিশন UNFICYP-এর নতুন ফোর্স কমান্ডার কে?**
লে. জেনারেল এস এম শফিউদ্দিন|লে. জেনারেল ওয়াকার-উজ-জামান|লে. জেনারেল মোহাম্মদ আসাদুল্লাহ মিনহাজুল আলম|মেজর জেনারেল জয়নুল আবেদীন|2|UNFICYP-এর নতুন ফোর্স কমান্ডার লে. জেনারেল মোহাম্মদ আসাদুল্লাহ মিনহাজুল আলম।
**পহেলা বৈশাখে কতটি জেলায় পরীক্ষামূলকভাবে 'কৃষক কার্ড' উদ্বোধন করবেন প্রধানমন্ত্রী?**
৫ জেলা|৮ জেলা|১০ জেলা|১২ জেলা|2|পহেলা বৈশাখে ১০টি জেলায় পরীক্ষামূলকভাবে 'কৃষক কার্ড' উদ্বোধন করবেন প্রধানমন্ত্রী।
**২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি কত হতে পারে?**
৩.৯%|৪%|৪.৫%|৫%|1|Asian Development Bank-এর পূর্বাভাস অনুযায়ী ২০২৫-২৬ অর্থবছরে জিডিপি প্রবৃদ্ধি ৪% হতে পারে।
**২০২৬-২৭ অর্থবছরে বাংলাদেশের সম্ভাব্য জিডিপি প্রবৃদ্ধি কত হতে পারে?**
৪.৫%|৪.৭%|৫.১%|৫.৫%|1|Asian Development Bank-এর পূর্বাভাস অনুযায়ী ২০২৬-২৭ অর্থবছরে জিডিপি প্রবৃদ্ধি ৪.৭% হতে পারে।
**মুক্তিযুদ্ধের প্রথম সামরিক সম্মেলন হিসেবে পরিচিত 'তেলিয়াপাড়া বৈঠক' কবে অনুষ্ঠিত হয়?**
২ এপ্রিল, ১৯৭১|৪ এপ্রিল, ১৯৭১|১০ এপ্রিল, ১৯৭১|১৭ এপ্রিল, ১৯৭১|1|মুক্তিযুদ্ধের প্রথম সামরিক সম্মেলন হিসেবে পরিচিত 'তেলিয়াপাড়া বৈঠক' ৪ এপ্রিল, ১৯৭১ সালে অনুষ্ঠিত হয়।
**পশ্চিমা সামরিক জোট ন্যাটোর মহাসচিবের নাম কী?**
জেনস স্টলটেনবার্গ|মার্ক রুট|আন্তোনিও গুতেরেস|উর্সুলা ফন ডার লিয়েন|1|পশ্চিমা সামরিক জোট ন্যাটোর বর্তমান মহাসচিবের নাম মার্ক রুট।
**ইতালির প্রধানমন্ত্রীর নাম কী?**
মারিও দ্রাঘি|জর্জিয়া মেলোনি|জুসেপ্পে কোন্তে|সিলভিও বের্লুসকোনি|1|ইতালির প্রধানমন্ত্রীর নাম জর্জিয়া মেলোনি।
**হরমুজ প্রণালি সৃষ্টির মূল ভূতাত্ত্বিক কারণ কোনটি?**
আগ্নেয়গিরির অগ্ন্যুৎপাত|টেকটোনিক প্লেটের সংঘর্ষ|হিমবাহের গলন|সমুদ্রপৃষ্ঠের উচ্চতা বৃদ্ধি|1|হরমুজ প্রণালি সৃষ্টির মূল ভূতাত্ত্বিক কারণ হলো টেকটোনিক প্লেটের সংঘর্ষ।
**১ ব্যারেল সমান কত লিটার?**
১৫০ লিটার|১৫৫.৫ লিটার|১৫৮.৯৮ লিটার|১৬৫ লিটার|2|১ ব্যারেল সমান ১৫৮.৯৮ লিটার (প্রায় ১৫৯ লিটার)।
**বর্তমানে দেশে অর্থনৈতিক ইউনিটের সংখ্যা কত?**
১ কোটি ৫ লাখ ৩ হাজার ১২০|১ কোটি ১০ লাখ ৫ হাজার ৩০০|১ কোটি ১৭ লাখ ২ হাজার ৭৯২|১ কোটি ২৫ লাখ ১ হাজার ১০০|2|বিবিএস-এর সূত্রমতে বর্তমানে দেশে অর্থনৈতিক ইউনিটের সংখ্যা ১ কোটি ১৭ লাখ ২ হাজার ৭৯২।
**বাংলাদেশে সর্বপ্রথম কতসালে ইভিএম মেশিনে ভোট গ্রহণ অনুষ্ঠিত হয়?**
২০০৮ সালে|২০১০ সালে|২০১১ সালে|২০১৪ সালে|2|২০১১ সালে চট্টগ্রামের সিটি করপোরেশনের একটি ওয়ার্ডে সর্বপ্রথম ইভিএম মেশিনে ভোট গ্রহণ অনুষ্ঠিত হয়।
**ইরানের বর্তমান রাষ্ট্রপতির নাম কী?**
ইব্রাহিম রাইসি|হাসান রুহানি|মাসুদ পেজেশকিয়ান|আলি খামেনি|2|ইরানের বর্তমান রাষ্ট্রপতির নাম মাসুদ পেজেশকিয়ান।
**বিশ্বের সবচেয়ে বেশি বয়সি জীবিত কচ্ছপের নাম কী?**
হ্যারিয়েট|জনাথন|অ্যাদওয়াইতা|টিমোথি|1|বিশ্বের সবচেয়ে বেশি বয়সি জীবিত কচ্ছপের নাম জনাথন (আনুমানিক বয়স ১৯০+ বছর)।
**আর্টেমিস-২ মিশনে ব্যবহৃত মহাকাশযানের নাম কী?**
Apollo|Orion|SpaceX Dragon|Starliner|1|আর্টেমিস-২ মিশনে ব্যবহৃত মহাকাশযানের নাম Orion.
**OPEC+ জোটের মূল লক্ষ্য কী?**
তেলের উৎপাদন কমানো|তেলের দাম স্থিতিশীল রাখা|পরিবেশ রক্ষা করা|নতুন তেলক্ষেত্র আবিষ্কার|1|OPEC+ জোটের মূল লক্ষ্য হলো তেলের দাম স্থিতিশীল রাখা।
**ভিয়েতনামের নতুন প্রেসিডেন্টের নাম কী?**
নগুয়েন ফু ট্রং|তো লাম|ভো ভ্যান থুং|ফাম মিন চিন|1|ভিয়েতনামের নতুন প্রেসিডেন্টের নাম তো লাম।
**২৬তম আন্তর্জাতিক এইডস সম্মেলন কবে অনুষ্ঠিত হবে?**
২৬-৩১ মে, ২০২৫|২৬-৩১ জুলাই, ২০২৬|১৫-২০ আগস্ট, ২০২৬|১০-১৫ ডিসেম্বর, ২০২৬|1|২৬তম আন্তর্জাতিক এইডস সম্মেলন ২৬-৩১ জুলাই, ২০২৬ সালে অনুষ্ঠিত হবে (রিও ডি জেনিরো, ব্রাজিল)।
**বিশ্বসাহিত্য কেন্দ্র প্রতিষ্ঠা করেন কে?**
ড. মুহাম্মদ জাফর ইকবাল|অধ্যাপক আবদুল্লাহ আবু সায়ীদ|কাজী নজরুল ইসলাম|রবীন্দ্রনাথ ঠাকুর|1|বিশ্বসাহিত্য কেন্দ্র প্রতিষ্ঠা করেন অধ্যাপক আবদুল্লাহ আবু সায়ীদ (প্রতিষ্ঠা সাল ১৯৭৮)।
**২০২৬ সালের মার্চ মাসে দেশে কী পরিমাণ প্রবাসী আয় এসেছে?**
৩০০ কোটি মার্কিন ডলার|৩৫২ কোটি মার্কিন ডলার|৩৭৫ কোটি মার্কিন ডলার|৪০০ কোটি মার্কিন ডলার|2|২০২৬ সালের মার্চ মাসে দেশে ৩৭৫ কোটি মার্কিন ডলার প্রবাসী আয় এসেছে।
**বর্তমানে বাংলাদেশের কতটি জেলাকে ম্যালেরিয়া মুক্ত বলে দাবি করা হয়?**
৪৫টি|৪৮টি|৫১টি|৬৪টি|2|বর্তমানে বাংলাদেশের ৫১টি জেলাকে ম্যালেরিয়া মুক্ত বলে দাবি করা হয়।
**এডিস মশাবাহিত জিকা ভাইরাস বাংলাদেশে প্রথম শনাক্ত হয় কত সালে?**
২০১২ সাল|২০১৪ সাল|২০১৬ সাল|২০১৮ সাল|1|এডিস মশাবাহিত জিকা ভাইরাস বাংলাদেশে প্রথম শনাক্ত হয় ২০১৪ সালে।
**যুক্তরাষ্ট্র কোন মিশনের মাধ্যমে চাঁদের উদ্দেশ্যে নভোচারী পাঠিয়েছে?**
অ্যাপোলো-১৭|আর্টেমিস-১|আর্টেমিস-২|আর্টেমিস-৩|2|যুক্তরাষ্ট্র 'আর্টেমিস-২' মিশনের মাধ্যমে চাঁদের উদ্দেশ্যে নভোচারী পাঠিয়েছে (৫৩ বছর পর ১ এপ্রিল, ২০২৬ মিশন শুরু হয়)।
**'আর্টেমিস-২' মিশনে ব্যবহৃত মহাকাশযানের নাম কী?**
ফ্যালকন ৯|ওরিয়ন (Orion)|ভয়েজার ১|ডিসকভারি|1|মহাকাশযানটির নাম ওরিয়ন (Orion), এবং মিশনটি পরিচালনা করে NASA।
**NATO-এর মোট প্রতিরক্ষা ব্যয়ের আনুমানিক কত শতাংশ যুক্তরাষ্ট্র বহন করে?**
৪০-৫০%|৫৫-৬০%|৬৫-৭০%|৭৫-৮০%|2|NATO-এর মোট প্রতিরক্ষা ব্যয়ের আনুমানিক ৬৫-৭০% যুক্তরাষ্ট্র বহন করে (সদস্যদের জন্য নির্ধারিত প্রতিরক্ষা ব্যয় লক্ষ্য- GDP-এর ২%)।
**২০২৬ ফুটবল বিশ্বকাপ আয়োজক দেশগুলোর নাম কী?**
কাতার ও সৌদি আরব|ফ্রান্স ও জার্মানি|যুক্তরাষ্ট্র, মেক্সিকো, কানাডা|ব্রাজিল ও আর্জেন্টিনা|2|২০২৬ ফুটবল বিশ্বকাপ আয়োজক দেশগুলো হলো যুক্তরাষ্ট্র, মেক্সিকো এবং কানাডা।
**২০২৬-২৭ অর্থবছরের সম্ভাব্য বাজেটের আকার কত ধরা হয়েছে?**
৭ লাখ ৬১ হাজার কোটি টাকা|৮ লাখ ৮৩ হাজার কোটি টাকা|৯ লাখ ২০ হাজার কোটি টাকা|৮ লাখ ৫০ হাজার কোটি টাকা|1|অর্থ মন্ত্রণালয়ের প্রাথমিক হিসাব অনুযায়ী ২০২৬-২৭ অর্থবছরের সম্ভাব্য বাজেটের আকার ৮ লাখ ৮৩ হাজার কোটি টাকা ধরা হয়েছে।
**অর্থ মন্ত্রণালয়ের হিসাবে প্রস্তাবিত বাজেটে রাজস্ব আয়ের লক্ষ্য কত?**
৫ লাখ ৫০ হাজার কোটি টাকা|৬ লাখ ৩৬ হাজার কোটি টাকা|৭ লাখ ২০ হাজার কোটি টাকা|৬ লাখ ৮০ হাজার কোটি টাকা|1|প্রস্তাবিত বাজেটে রাজস্ব আয়ের লক্ষ্য ৬ লাখ ৩৬ হাজার কোটি টাকা ধরা হয়েছে।
**বাংলাদেশ নিরাপদ খাদ্য আইন প্রণয়ন করা হয় কত সালে?**
২০০৯ সালে|২০১১ সালে|২০১৩ সালে|২০১৫ সালে|2|বাংলাদেশ নিরাপদ খাদ্য আইন প্রণয়ন করা হয় ২০১৩ সালে।
**বর্তমানে দেশে বিদ্যুৎ উৎপাদন সক্ষমতা কত?**
২৫ হাজার মেগাওয়াট|২৭ হাজার মেগাওয়াট|২৯ হাজার মেগাওয়াট|৩১ হাজার মেগাওয়াট|2|পিডিবি ও পিজিসিবি এর সূত্রমতে, বর্তমানে দেশে বিদ্যুৎ উৎপাদন সক্ষমতা ২৯ হাজার মেগাওয়াট।
**হামের টিকার প্রথম ডোজ কোন বয়সে দেওয়া হয়?**
৬ মাস|৯ মাস|১২ মাস|১৫ মাস|1|হামের টিকার প্রথম ডোজ ৯ মাস বয়সে দেওয়া হয় (দ্বিতীয় ডোজ ১৫ মাস)।
**'এমকিউ-১ প্রিডেটর ড্রোন' কোন দেশের তৈরি?**
রাশিয়া|চীন|মার্কিন যুক্তরাষ্ট্র|ইসরায়েল|2|'এমকিউ-১ প্রিডেটর ড্রোন' মার্কিন যুক্তরাষ্ট্রের তৈরি একটি ড্রোন।
**২০২৭ অর্থবছরে যুক্তরাষ্ট্রের প্রতিরক্ষা খাতে কত ডলার বরাদ্দের প্রস্তাব করা হয়েছে?**
৪০০ বিলিয়ন ডলার|৫০০ বিলিয়ন ডলার|৭০০ বিলিয়ন ডলার|৮০০ বিলিয়ন ডলার|1|২০২৭ অর্থবছরে যুক্তরাষ্ট্রের প্রতিরক্ষা খাতে ৫০০ বিলিয়ন ডলার বরাদ্দের প্রস্তাব করা হয়েছে (২০২৬ সালে যুক্তরাষ্ট্রের বাজেট ছিল ১ ট্রিলিয়ন ডলার)।
**'গোল্ডেন ডোম' কী?**
রাডার সিস্টেম|ক্ষেপণাস্ত্র প্রতিরক্ষাব্যবস্থা|যুদ্ধবিমান|সাবমেরিন|1|'গোল্ডেন ডোম' হলো একটি ক্ষেপণাস্ত্র প্রতিরক্ষাব্যবস্থা।
