**ভাষা আন্দোলনের প্রথম সংকলন 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক কে ছিলেন?**
মুনীর চৌধুরী|হাসান হাফিজুর রহমান|শহীদুল্লাহ কায়সার|জহির রায়হান|1|হাসান হাফিজুর রহমান ভাষা আন্দোলনের প্রথম সংকলন 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক ছিলেন (মৃত্যু: ১ এপ্রিল, ১৯৮৩)।
**বাংলাদেশে পারমাণবিক নিরাপত্তা তদারককারী সংস্থার নাম কী?**
BAEC|BAERA|BAPEX|BPDB|1|সংস্থাটির নাম BAERA (পূর্ণরূপ: Bangladesh Atomic Energy Regulatory Authority)।
**পূর্ণ সক্ষমতায় রূপপুরের এক ইউনিট কত মেগাওয়াট বিদ্যুৎ উৎপাদন করবে?**
১০০০ MW|১২০০ MW|১৪০০ MW|১৬০০ MW|1|পূর্ণ সক্ষমতায় রূপপুরের এক ইউনিট ১২০০ MW বিদ্যুৎ উৎপাদন করবে।
**বর্তমানে একনেক-এর বিকল্প সভাপতির নাম কী?**
মির্জা ফখরুল ইসলাম আলমগীর|ড. মুহাম্মদ ইউনূস|সালাহউদ্দিন আহমেদ|তারেক রহমান|0|বর্তমানে একনেক-এর বিকল্প সভাপতির নাম মির্জা ফখরুল ইসলাম আলমগীর।
**নেপালের প্রেসিডেন্টের বাসভবনের নাম কী?**
বঙ্গভবন|শীতল নিবাস|রাইসিনা হিল|হোয়াইট হাউস|1|নেপালের প্রেসিডেন্টের বাসভবনের নাম শীতল নিবাস।
**২০২৬ ফুটবল বিশ্বকাপ শুরু কবে?**
১ জুন|১১ জুন|২১ জুন|১১ জুলাই|1|২০২৬ ফুটবল বিশ্বকাপ শুরু হবে ১১ জুন, যাতে ৪৮টি দল অংশ নিচ্ছে।
**কঙ্গো কত বছর পর ফুটবল বিশ্বকাপে ফিরেছে?**
৪০ বছর|৪৬ বছর|৫২ বছর|৬০ বছর|2|কঙ্গো ৫২ বছর পর ফুটবল বিশ্বকাপে ফিরেছে (ইরাক ফিরছে ৪০ বছর পর)।
**২০২৬ বিশ্বকাপে নতুন অভিষেককারী দল সংখ্যা-**
২|৩|৪|৫|2|২০২৬ বিশ্বকাপে নতুন অভিষেককারী দলের সংখ্যা ৪টি।
**বাংলাদেশে টিকাদান কর্মসূচির নাম কী?**
EPI|NIP|VPD|IMCI|0|বাংলাদেশে টিকাদান কর্মসূচির নাম EPI (Expanded Program on Immunization)।
**বাংলাদেশে সর্বপ্রথম EPI চালু হয় কবে?**
৭ এপ্রিল ১৯৭৫|৭ এপ্রিল ১৯৭৭|৭ এপ্রিল ১৯৭৯|৭ এপ্রিল ১৯৮১|2|বাংলাদেশে সর্বপ্রথম EPI চালু হয় ৭ এপ্রিল ১৯৭৯ সালে (এটি পরিচালনা করে WHO)।
**দেশের প্রথম ব্লাস্ট রোগ প্রতিরোধী উচ্চফলনশীল আমন ধানের জাত কোনটি?**
ব্রি ধান-৮৭|বিনা ধান-২৭|ব্রি ধান-৭১|বিনা ধান-১৯|1|দেশের প্রথম ব্লাস্ট রোগ প্রতিরোধী উচ্চফলনশীল আমন ধানের জাত হলো বিনা ধান-২৭।
**GDP'র চূড়ান্ত হিসাব ২০২৪-২৫ অনুযায়ী, বাংলাদেশের মানুষের মাথাপিছু আয় কত?**
২৫৯৪ মার্কিন ডলার|২৬৮৭ মার্কিন ডলার|২৭৬৯ মার্কিন ডলার|২৮১৪ মার্কিন ডলার|2|২০২৪-২৫ অনুযায়ী বাংলাদেশের মানুষের মাথাপিছু আয় ২৭৬৯ মার্কিন ডলার।
**২৮তম কমনওয়েলথ শীর্ষ সম্মেলন কবে অনুষ্ঠিত হবে?**
১-৪ অক্টোবর ২০২৫|১-৪ নভেম্বর ২০২৬|১৫-১৮ নভেম্বর ২০২৬|১-৪ ডিসেম্বর ২০২৬|1|২৮তম কমনওয়েলথ শীর্ষ সম্মেলন ১-৪ নভেম্বর ২০২৬ অনুষ্ঠিত হবে।
**২০২৬ সালের বিশ্ব সুখ প্রতিবেদনে শীর্ষ সুখী দেশ কোনটি?**
ডেনমার্ক|সুইজারল্যান্ড|আইসল্যান্ড|ফিনল্যান্ড|3|২০২৬ সালের বিশ্ব সুখ প্রতিবেদনে শীর্ষ সুখী দেশ ফিনল্যান্ড।
**যুক্তরাষ্ট্র ও রাশিয়ার মধ্যে স্বাক্ষরিত নিউ স্টার্ট (New START) চুক্তির মেয়াদ শেষ হয় কবে?**
৫ জানুয়ারি, ২০২৬|৫ ফেব্রুয়ারি, ২০২৬|৫ মার্চ, ২০২৬|৫ এপ্রিল, ২০২৬|1|চুক্তির মেয়াদ শেষ হয় ৫ ফেব্রুয়ারি, ২০২৬।
**পুনরায় চাঁদে মানুষ পাঠানোর 'আর্টেমিস-২' মিশনটি কোন মহাকাশ গবেষণা সংস্থার উদ্যোগ?**
ESA|ISRO|NASA|JAXA|2|'আর্টেমিস-২' মিশনটি নাসা (NASA)-এর উদ্যোগ।
**প্রথম ও একমাত্র ব্যক্তি হিসেবে কে দুইবার স্বাধীনতা পুরস্কার লাভ করেন?**
এ কে খন্দকার|ডা. মো. জাফরুল্লাহ চৌধুরী|ফজলে হাসান আবেদ|ড. মুহাম্মদ ইউনূস|1|ডা. মো. জাফরুল্লাহ চৌধুরী প্রথম ও একমাত্র ব্যক্তি হিসেবে দুইবার স্বাধীনতা পুরস্কার লাভ করেন।
**বাংলাদেশ বছরে কত ডলারের LPG আমদানি করে?**
প্রায় ১০০ কোটি|প্রায় ১১৫ কোটি|প্রায় ১২৭ কোটি|প্রায় ১৫০ কোটি|2|বাংলাদেশ বছরে প্রায় ১২৭ কোটি ডলারের LPG আমদানি করে (বাংলাদেশের LPG আমদানির সবচেয়ে বড় উৎস যুক্তরাষ্ট্র)।
**দেশে সবচেয়ে বেশি LPG আমদানি করে কোন কোম্পানি?**
বসুন্ধরা এলপিজি|ওমেরা পেট্রোলিয়াম|যমুনা স্পেকটেক|বেক্সিমকো এলপিজি|1|দেশে সবচেয়ে বেশি LPG আমদানি করে ওমেরা পেট্রোলিয়াম (হিস্যা- ১৯%)।
**সাফ অনূর্ধ্ব-২০ ফুটবল ২০২৬-এ চ্যাম্পিয়ন হয়েছে কোন দেশ?**
ভারত|নেপাল|মালদ্বীপ|বাংলাদেশ|3|সাফ অনূর্ধ্ব-২০ ফুটবল ২০২৬-এ চ্যাম্পিয়ন হয়েছে বাংলাদেশ (ভারতের বিপক্ষে)।
**যুক্তরাষ্ট্রের প্রতিরক্ষামন্ত্রীর নাম কী?**
লয়েড অস্টিন|পিট হেগসেথ|অ্যান্টনি ব্লিঙ্কেন|জেমস ম্যাটিস|1|যুক্তরাষ্ট্রের প্রতিরক্ষামন্ত্রীর নাম পিট হেগসেথ।
**F-15 যুদ্ধবিমান কোন দেশের তৈরি?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|ফ্রান্স|2|F-15 যুদ্ধবিমান যুক্তরাষ্ট্রের তৈরি।
**মিয়ানমারের বর্তমান প্রেসিডেন্ট কে?**
মিন অং হ্লাইং|অং সান সু চি|উইন মিন্ট|থিন সিন|0|মিয়ানমারের বর্তমান প্রেসিডেন্ট মিন অং হ্লাইং (দলের নাম- Union Solidarity and Development Party)।
**GDP এর পূর্ণরূপ কী?**
Gross Domestic Product|Gross Domestic Price|General Domestic Product|Gross Development Product|0|GDP এর পূর্ণরূপ Gross Domestic Product.
**বাংলাদেশ LDC তালিকায় কখন প্রথম অন্তর্ভুক্ত হয়?**
১৯৭১ সালে|১৯৭৩ সালে|১৯৭৫ সালে|১৯৭৭ সালে|2|বাংলাদেশ LDC তালিকায় প্রথম অন্তর্ভুক্ত হয় ১৯৭৫ সালে।
**বর্তমান LDC উত্তরণের জন্য নতুন প্রস্তাবিত সময়সীমা কী?**
২০২৬ সালের ২৪ নভেম্বর|২০২৭ সালের ২৪ নভেম্বর|২০২৮ সালের ২৪ নভেম্বর|২০২৯ সালের ২৪ নভেম্বর|3|বর্তমান LDC উত্তরণের জন্য নতুন প্রস্তাবিত সময়সীমা ২০২৯ সালের ২৪ নভেম্বর।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে ১ম ইউনিটের ফুয়েল লোডিং কবে এবং কে উদ্বোধন করবেন?**
৭ এপ্রিল ২০২৫, রাষ্ট্রপতি|৭ এপ্রিল ২০২৬, প্রধানমন্ত্রী|১০ মে ২০২৬, প্রধানমন্ত্রী|১৫ জুন ২০২৬, বিজ্ঞানমন্ত্রী|1|রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে ১ম ইউনিটের ফুয়েল লোডিং ৭ এপ্রিল ২০২৬ প্রধানমন্ত্রী উদ্বোধন করবেন।
**রূপপুর প্রকল্পের জন্য মোট আনুমানিক ব্যয় কত?**
১ লাখ ২০ হাজার কোটি টাকা|১ লাখ ৪০ হাজার কোটি টাকা|১ লাখ ৬০ হাজার কোটি টাকা|১ লাখ ৮০ হাজার কোটি টাকা|2|রূপপুর প্রকল্পের জন্য মোট আনুমানিক ব্যয় ১ লাখ ৬০ হাজার কোটি টাকা।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে মোট কত মেগাওয়াট ক্ষমতাসম্পন্ন দুটি চুল্লি নির্মাণাধীন?**
1,200 মেগাওয়াট|2,000 মেগাওয়াট|2,400 মেগাওয়াট|3,000 মেগাওয়াট|2|রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রে মোট 2,400 মেগাওয়াট ক্ষমতাসম্পন্ন দুটি চুল্লি নির্মাণাধীন।
**নতুন সরকারের প্রথম একনেক সভায় মোট কতটি প্রকল্প উঠছে?**
১৫|১৬|১৭|১৮|3|নতুন সরকারের প্রথম একনেক সভায় মোট ১৮টি প্রকল্প উঠছে (নতুন ৮, পুরনো ১০)।
**ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি কত সালে প্রতিষ্ঠিত হয়?**
১৫০০ সালে|১৫৫০ সালে|১৬০০ সালে|১৬৫০ সালে|2|ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি ১৬০০ সালে প্রতিষ্ঠিত হয়।
**আন্তর্জাতিক ক্রীড়া দিবস কবে?**
৪ এপ্রিল|৫ এপ্রিল|৬ এপ্রিল|৭ এপ্রিল|2|আন্তর্জাতিক ক্রীড়া দিবস ৬ এপ্রিল।
**বিশ্ব স্বাস্থ্য দিবস কবে পালিত হয়?**
৫ এপ্রিল|৭ এপ্রিল|৯ এপ্রিল|১১ এপ্রিল|1|বিশ্ব স্বাস্থ্য দিবস ৭ এপ্রিল পালিত হয়।
**WHO কত সালে প্রতিষ্ঠিত হয়?**
১৯৪৫|১৯৪৬|১৯৪৮|১৯৫০|2|WHO ১৯৪৮ সালে প্রতিষ্ঠিত হয়।
**২০২৫ সালে বিশ্বের সর্বোচ্চ তেল উৎপাদনকারী দেশ কোনটি?**
সৌদি আরব|রাশিয়া|যুক্তরাষ্ট্র|ইরাক|2|২০২৫ সালে বিশ্বের সর্বোচ্চ তেল উৎপাদনকারী দেশ যুক্তরাষ্ট্র।
**সৌদি আরবের তেল উৎপাদন প্রধানত কোন কোম্পানির নিয়ন্ত্রণে?**
BP|ExxonMobil|Saudi Aramco|Chevron|2|সৌদি আরবের তেল উৎপাদন প্রধানত Saudi Aramco-এর নিয়ন্ত্রণে।
**বিশ্বের বৃহত্তম অনশোর তেলক্ষেত্র 'গাওয়ার' কোন দেশে অবস্থিত?**
কুয়েত|কাতার|ইরাক|সৌদি আরব|3|বিশ্বের বৃহত্তম অনশোর তেলক্ষেত্র 'গাওয়ার' সৌদি আরবে অবস্থিত ('বুরগান' কুয়েতে অবস্থিত)।
**দক্ষিণ এশিয়ায় স্বাস্থ্য খাতে সরকারি অর্থায়নে শীর্ষ দেশ কোনটি?**
ভারত|শ্রীলঙ্কা|বাংলাদেশ|মালদ্বীপ|3|দক্ষিণ এশিয়ায় স্বাস্থ্য খাতে সরকারি অর্থায়নে শীর্ষ দেশ মালদ্বীপ।
**জাপান ২০৪০ সালের মধ্যে বিশ্বব্যাপী ফিজিক্যাল AI বাজারের কত শতাংশ দখলের লক্ষ্য নির্ধারণ করেছে?**
২০%|২৫%|৩০%|৪০%|2|জাপান ২০৪০ সালের মধ্যে বিশ্বব্যাপী ফিজিক্যাল AI বাজারের ৩০% দখলের লক্ষ্য নির্ধারণ করেছে।
**২০২২ সালের তথ্য অনুযায়ী বৈশ্বিক ইন্ডাস্ট্রিয়াল রোবট বাজারের কত শতাংশ জাপানি নির্মাতাদের দখলে?**
৫০%|৬০%|৭০%|৮০%|2|২০২২ সালের তথ্য অনুযায়ী বৈশ্বিক ইন্ডাস্ট্রিয়াল রোবট বাজারের ৭০% জাপানি নির্মাতাদের দখলে।
**২০২৫ সালে বাংলাদেশের দারিদ্র্যের হার কত শতাংশে পৌঁছেছে?**
১৮.৫%|২০.২%|২১.৪%|২৩.১%|2|বিশ্বব্যাংকের সূত্রমতে, ২০২৫ সালে বাংলাদেশের দারিদ্র্যের হার প্রায় ২১.৪% শতাংশে পৌঁছেছে।
**বিশ্বব্যাংকের মতে, ২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি কত হতে পারে?**
৩.৫%|৩.৯%|৪.২%|৫.১%|1|বিশ্বব্যাংকের মতে জিডিপি প্রবৃদ্ধি ৩.৯% হতে পারে (মূল্যস্ফীতি: প্রায় ৮-১০ শতাংশ)।
**“এমভি বাংলার জয়যাত্রা” কী ধরনের জাহাজ?**
যাত্রীবাহী জাহাজ|তেলবাহী ট্যাংকার|কনটেইনার জাহাজ|যুদ্ধজাহাজ|2|“এমভি বাংলার জয়যাত্রা” একটি কনটেইনার জাহাজ (সূত্র: BSC)।
**“এমভি বাংলার জয়যাত্রা” কার মালিকানাধীন?**
বাংলাদেশ নৌবাহিনী|বাংলাদেশ শিপিং কর্পোরেশন (BSC)|বিআইডব্লিউটিসি|মেঘনা গ্রুপ|1|জাহাজটি বাংলাদেশ শিপিং কর্পোরেশন (BSC)-এর মালিকানাধীন।
**২০২৪-২৫ অর্থবছরে বাংলাদেশের মানুষের মাথাপিছু আয় কত?**
২৫৫০ মার্কিন ডলার|২৬২৫ মার্কিন ডলার|২৭৬৯ মার্কিন ডলার|২৮১০ মার্কিন ডলার|1|২০২৪-২৫ অর্থবছরে বাংলাদেশের মানুষের মাথাপিছু আয় ২৬২৫ মার্কিন ডলার।
**নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বিশ্বের সবচেয়ে শক্তিশালী পাসপোর্ট কোন দেশের?**
সিঙ্গাপুর|মাল্টা|জাপান|সুইজারল্যান্ড|1|নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বিশ্বের সবচেয়ে শক্তিশালী পাসপোর্ট মাল্টার।
**নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বাংলাদেশের অবস্থান কত?**
১৭৮তম|১৮০তম|১৮৩তম|১৯০তম|2|নোম্যাড পাসপোর্ট সূচক ২০২৬ অনুযায়ী, বাংলাদেশের অবস্থান ১৮৩তম।
**জাতিসংঘের শান্তিরক্ষা মিশন UNFICYP-এর নতুন ফোর্স কমান্ডার কে?**
লে. জেনারেল এস এম শফিউদ্দিন|লে. জেনারেল ওয়াকার-উজ-জামান|লে. জেনারেল মোহাম্মদ আসাদুল্লাহ মিনহাজুল আলম|মেজর জেনারেল জয়নুল আবেদীন|2|UNFICYP-এর নতুন ফোর্স কমান্ডার লে. জেনারেল মোহাম্মদ আসাদুল্লাহ মিনহাজুল আলম।
**পহেলা বৈশাখে কতটি জেলায় পরীক্ষামূলকভাবে 'কৃষক কার্ড' উদ্বোধন করবেন প্রধানমন্ত্রী?**
৫ জেলা|৮ জেলা|১০ জেলা|১২ জেলা|2|পহেলা বৈশাখে ১০টি জেলায় পরীক্ষামূলকভাবে 'কৃষক কার্ড' উদ্বোধন করবেন প্রধানমন্ত্রী।
**২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি কত হতে পারে?**
৩.৯%|৪%|৪.৫%|৫%|1|Asian Development Bank-এর পূর্বাভাস অনুযায়ী ২০২৫-২৬ অর্থবছরে জিডিপি প্রবৃদ্ধি ৪% হতে পারে।
**২০২৬-২৭ অর্থবছরে বাংলাদেশের সম্ভাব্য জিডিপি প্রবৃদ্ধি কত হতে পারে?**
৪.৫%|৪.৭%|৫.১%|৫.৫%|1|Asian Development Bank-এর পূর্বাভাস অনুযায়ী ২০২৬-২৭ অর্থবছরে জিডিপি প্রবৃদ্ধি ৪.৭% হতে পারে।
**মুক্তিযুদ্ধের প্রথম সামরিক সম্মেলন হিসেবে পরিচিত 'তেলিয়াপাড়া বৈঠক' কবে অনুষ্ঠিত হয়?**
২ এপ্রিল, ১৯৭১|৪ এপ্রিল, ১৯৭১|১০ এপ্রিল, ১৯৭১|১৭ এপ্রিল, ১৯৭১|1|মুক্তিযুদ্ধের প্রথম সামরিক সম্মেলন হিসেবে পরিচিত 'তেলিয়াপাড়া বৈঠক' ৪ এপ্রিল, ১৯৭১ সালে অনুষ্ঠিত হয়।
**পশ্চিমা সামরিক জোট ন্যাটোর মহাসচিবের নাম কী?**
জেনস স্টলটেনবার্গ|মার্ক রুট|আন্তোনিও গুতেরেস|উর্সুলা ফন ডার লিয়েন|1|পশ্চিমা সামরিক জোট ন্যাটোর বর্তমান মহাসচিবের নাম মার্ক রুট।
**ইতালির প্রধানমন্ত্রীর নাম কী?**
মারিও দ্রাঘি|জর্জিয়া মেলোনি|জুসেপ্পে কোন্তে|সিলভিও বের্লুসকোনি|1|ইতালির প্রধানমন্ত্রীর নাম জর্জিয়া মেলোনি।
**হরমুজ প্রণালি সৃষ্টির মূল ভূতাত্ত্বিক কারণ কোনটি?**
আগ্নেয়গিরির অগ্ন্যুৎপাত|টেকটোনিক প্লেটের সংঘর্ষ|হিমবাহের গলন|সমুদ্রপৃষ্ঠের উচ্চতা বৃদ্ধি|1|হরমুজ প্রণালি সৃষ্টির মূল ভূতাত্ত্বিক কারণ হলো টেকটোনিক প্লেটের সংঘর্ষ।
**১ ব্যারেল সমান কত লিটার?**
১৫০ লিটার|১৫৫.৫ লিটার|১৫৮.৯৮ লিটার|১৬৫ লিটার|2|১ ব্যারেল সমান ১৫৮.৯৮ লিটার (প্রায় ১৫৯ লিটার)।
**বর্তমানে দেশে অর্থনৈতিক ইউনিটের সংখ্যা কত?**
১ কোটি ৫ লাখ ৩ হাজার ১২০|১ কোটি ১০ লাখ ৫ হাজার ৩০০|১ কোটি ১৭ লাখ ২ হাজার ৭৯২|১ কোটি ২৫ লাখ ১ হাজার ১০০|2|বিবিএস-এর সূত্রমতে বর্তমানে দেশে অর্থনৈতিক ইউনিটের সংখ্যা ১ কোটি ১৭ লাখ ২ হাজার ৭৯২।
**বাংলাদেশে সর্বপ্রথম কতসালে ইভিএম মেশিনে ভোট গ্রহণ অনুষ্ঠিত হয়?**
২০০৮ সালে|২০১০ সালে|২০১১ সালে|২০১৪ সালে|2|২০১১ সালে চট্টগ্রামের সিটি করপোরেশনের একটি ওয়ার্ডে সর্বপ্রথম ইভিএম মেশিনে ভোট গ্রহণ অনুষ্ঠিত হয়।
**ইরানের বর্তমান রাষ্ট্রপতির নাম কী?**
ইব্রাহিম রাইসি|হাসান রুহানি|মাসুদ পেজেশকিয়ান|আলি খামেনি|2|ইরানের বর্তমান রাষ্ট্রপতির নাম মাসুদ পেজেশকিয়ান।
**বিশ্বের সবচেয়ে বেশি বয়সি জীবিত কচ্ছপের নাম কী?**
হ্যারিয়েট|জনাথন|অ্যাদওয়াইতা|টিমোথি|1|বিশ্বের সবচেয়ে বেশি বয়সি জীবিত কচ্ছপের নাম জনাথন (আনুমানিক বয়স ১৯০+ বছর)।
**আর্টেমিস-২ মিশনে ব্যবহৃত মহাকাশযানের নাম কী?**
Apollo|Orion|SpaceX Dragon|Starliner|1|আর্টেমিস-২ মিশনে ব্যবহৃত মহাকাশযানের নাম Orion.
**OPEC+ জোটের মূল লক্ষ্য কী?**
তেলের উৎপাদন কমানো|তেলের দাম স্থিতিশীল রাখা|পরিবেশ রক্ষা করা|নতুন তেলক্ষেত্র আবিষ্কার|1|OPEC+ জোটের মূল লক্ষ্য হলো তেলের দাম স্থিতিশীল রাখা।
**ভিয়েতনামের নতুন প্রেসিডেন্টের নাম কী?**
নগুয়েন ফু ট্রং|তো লাম|ভো ভ্যান থুং|ফাম মিন চিন|1|ভিয়েতনামের নতুন প্রেসিডেন্টের নাম তো লাম।
**২৬তম আন্তর্জাতিক এইডস সম্মেলন কবে অনুষ্ঠিত হবে?**
২৬-৩১ মে, ২০২৫|২৬-৩১ জুলাই, ২০২৬|১৫-২০ আগস্ট, ২০২৬|১০-১৫ ডিসেম্বর, ২০২৬|1|২৬তম আন্তর্জাতিক এইডস সম্মেলন ২৬-৩১ জুলাই, ২০২৬ সালে অনুষ্ঠিত হবে (রিও ডি জেনিরো, ব্রাজিল)।
**বিশ্বসাহিত্য কেন্দ্র প্রতিষ্ঠা করেন কে?**
ড. মুহাম্মদ জাফর ইকবাল|অধ্যাপক আবদুল্লাহ আবু সায়ীদ|কাজী নজরুল ইসলাম|রবীন্দ্রনাথ ঠাকুর|1|বিশ্বসাহিত্য কেন্দ্র প্রতিষ্ঠা করেন অধ্যাপক আবদুল্লাহ আবু সায়ীদ (প্রতিষ্ঠা সাল ১৯৭৮)।
**২০২৬ সালের মার্চ মাসে দেশে কী পরিমাণ প্রবাসী আয় এসেছে?**
৩০০ কোটি মার্কিন ডলার|৩৫২ কোটি মার্কিন ডলার|৩৭৫ কোটি মার্কিন ডলার|৪০০ কোটি মার্কিন ডলার|2|২০২৬ সালের মার্চ মাসে দেশে ৩৭৫ কোটি মার্কিন ডলার প্রবাসী আয় এসেছে।
**বর্তমানে বাংলাদেশের কতটি জেলাকে ম্যালেরিয়া মুক্ত বলে দাবি করা হয়?**
৪৫টি|৪৮টি|৫১টি|৬৪টি|2|বর্তমানে বাংলাদেশের ৫১টি জেলাকে ম্যালেরিয়া মুক্ত বলে দাবি করা হয়।
**এডিস মশাবাহিত জিকা ভাইরাস বাংলাদেশে প্রথম শনাক্ত হয় কত সালে?**
২০১২ সাল|২০১৪ সাল|২০১৬ সাল|২০১৮ সাল|1|এডিস মশাবাহিত জিকা ভাইরাস বাংলাদেশে প্রথম শনাক্ত হয় ২০১৪ সালে।
**যুক্তরাষ্ট্র কোন মিশনের মাধ্যমে চাঁদের উদ্দেশ্যে নভোচারী পাঠিয়েছে?**
অ্যাপোলো-১৭|আর্টেমিস-১|আর্টেমিস-২|আর্টেমিস-৩|2|যুক্তরাষ্ট্র 'আর্টেমিস-২' মিশনের মাধ্যমে চাঁদের উদ্দেশ্যে নভোচারী পাঠিয়েছে (৫৩ বছর পর ১ এপ্রিল, ২০২৬ মিশন শুরু হয়)।
**'আর্টেমিস-২' মিশনে ব্যবহৃত মহাকাশযানের নাম কী?**
ফ্যালকন ৯|ওরিয়ন (Orion)|ভয়েজার ১|ডিসকভারি|1|মহাকাশযানটির নাম ওরিয়ন (Orion), এবং মিশনটি পরিচালনা করে NASA।
**NATO-এর মোট প্রতিরক্ষা ব্যয়ের আনুমানিক কত শতাংশ যুক্তরাষ্ট্র বহন করে?**
৪০-৫০%|৫৫-৬০%|৬৫-৭০%|৭৫-৮০%|2|NATO-এর মোট প্রতিরক্ষা ব্যয়ের আনুমানিক ৬৫-৭০% যুক্তরাষ্ট্র বহন করে (সদস্যদের জন্য নির্ধারিত প্রতিরক্ষা ব্যয় লক্ষ্য- GDP-এর ২%)।
**২০২৬ ফুটবল বিশ্বকাপ আয়োজক দেশগুলোর নাম কী?**
কাতার ও সৌদি আরব|ফ্রান্স ও জার্মানি|যুক্তরাষ্ট্র, মেক্সিকো, কানাডা|ব্রাজিল ও আর্জেন্টিনা|2|২০২৬ ফুটবল বিশ্বকাপ আয়োজক দেশগুলো হলো যুক্তরাষ্ট্র, মেক্সিকো এবং কানাডা।
**২০২৬-২৭ অর্থবছরের সম্ভাব্য বাজেটের আকার কত ধরা হয়েছে?**
৭ লাখ ৬১ হাজার কোটি টাকা|৮ লাখ ৮৩ হাজার কোটি টাকা|৯ লাখ ২০ হাজার কোটি টাকা|৮ লাখ ৫০ হাজার কোটি টাকা|1|অর্থ মন্ত্রণালয়ের প্রাথমিক হিসাব অনুযায়ী ২০২৬-২৭ অর্থবছরের সম্ভাব্য বাজেটের আকার ৮ লাখ ৮৩ হাজার কোটি টাকা ধরা হয়েছে।
**অর্থ মন্ত্রণালয়ের হিসাবে প্রস্তাবিত বাজেটে রাজস্ব আয়ের লক্ষ্য কত?**
৫ লাখ ৫০ হাজার কোটি টাকা|৬ লাখ ৩৬ হাজার কোটি টাকা|৭ লাখ ২০ হাজার কোটি টাকা|৬ লাখ ৮০ হাজার কোটি টাকা|1|প্রস্তাবিত বাজেটে রাজস্ব আয়ের লক্ষ্য ৬ লাখ ৩৬ হাজার কোটি টাকা ধরা হয়েছে।
**বাংলাদেশ নিরাপদ খাদ্য আইন প্রণয়ন করা হয় কত সালে?**
২০০৯ সালে|২০১১ সালে|২০১৩ সালে|২০১৫ সালে|2|বাংলাদেশ নিরাপদ খাদ্য আইন প্রণয়ন করা হয় ২০১৩ সালে।
**বর্তমানে দেশে বিদ্যুৎ উৎপাদন সক্ষমতা কত?**
২৫ হাজার মেগাওয়াট|২৭ হাজার মেগাওয়াট|২৯ হাজার মেগাওয়াট|৩১ হাজার মেগাওয়াট|2|পিডিবি ও পিজিসিবি এর সূত্রমতে, বর্তমানে দেশে বিদ্যুৎ উৎপাদন সক্ষমতা ২৯ হাজার মেগাওয়াট।
**হামের টিকার প্রথম ডোজ কোন বয়সে দেওয়া হয়?**
৬ মাস|৯ মাস|১২ মাস|১৫ মাস|1|হামের টিকার প্রথম ডোজ ৯ মাস বয়সে দেওয়া হয় (দ্বিতীয় ডোজ ১৫ মাস)।
**'এমকিউ-১ প্রিডেটর ড্রোন' কোন দেশের তৈরি?**
রাশিয়া|চীন|মার্কিন যুক্তরাষ্ট্র|ইসরায়েল|2|'এমকিউ-১ প্রিডেটর ড্রোন' মার্কিন যুক্তরাষ্ট্রের তৈরি একটি ড্রোন।
**২০২৭ অর্থবছরে যুক্তরাষ্ট্রের প্রতিরক্ষা খাতে কত ডলার বরাদ্দের প্রস্তাব করা হয়েছে?**
৪০০ বিলিয়ন ডলার|৫০০ বিলিয়ন ডলার|৭০০ বিলিয়ন ডলার|৮০০ বিলিয়ন ডলার|1|২০২৭ অর্থবছরে যুক্তরাষ্ট্রের প্রতিরক্ষা খাতে ৫০০ বিলিয়ন ডলার বরাদ্দের প্রস্তাব করা হয়েছে (২০২৬ সালে যুক্তরাষ্ট্রের বাজেট ছিল ১ ট্রিলিয়ন ডলার)।
**'গোল্ডেন ডোম' কী?**
রাডার সিস্টেম|ক্ষেপণাস্ত্র প্রতিরক্ষাব্যবস্থা|যুদ্ধবিমান|সাবমেরিন|1|'গোল্ডেন ডোম' হলো একটি ক্ষেপণাস্ত্র প্রতিরক্ষাব্যবস্থা।
**জাতীয় সংসদে 'ঢাকা সেন্ট্রাল ইউনিভার্সিটি' বিল পাস হয় কবে?**
৮ এপ্রিল, ২০২৬|৯ এপ্রিল, ২০২৬|১০ এপ্রিল, ২০২৬|১১ এপ্রিল, ২০২৬|2|জাতীয় সংসদে 'ঢাকা সেন্ট্রাল ইউনিভার্সিটি' বিল পাস হয় ১০ এপ্রিল, ২০২৬।
**তাজিংডং (বিজয়) পর্বতশৃঙ্গ কোন জেলার অন্তর্গত?**
রাঙ্গামাটি|খাগড়াছড়ি|বান্দরবান|চট্টগ্রাম|2|তাজিংডং পর্বতশৃঙ্গ বান্দরবান জেলার রুমা উপজেলায় অবস্থিত।
**আন্তর্জাতিক আইনি সাক্ষরতা বর্ষ-**
২০২৫ সাল|২০২৬ সাল|২০২৭ সাল|২০২৮ সাল|2|২০২৭ সালকে আন্তর্জাতিক আইনি সাক্ষরতা বর্ষ হিসেবে ঘোষণা করা হয়েছে।
**৯ম ভারত মহাসাগরীয় কনফারেন্স (IOC 2026) কোথায় অনুষ্ঠিত হচ্ছে?**
মালদ্বীপ|শ্রীলঙ্কা|ভারত|মরিশাস|3|কনফারেন্সটি ১০-১২ এপ্রিল ২০২৬ তারিখে মরিশাসে অনুষ্ঠিত হচ্ছে।
**বর্তমান মার্কিন ভাইস প্রেসিডেন্ট কে?**
কমালা হ্যারিস|জেডি ভ্যান্স (JD Vance)|মাইক পেন্স|টিম ওয়ালজ|1|বর্তমান মার্কিন ভাইস প্রেসিডেন্ট হলেন জেডি ভ্যান্স (JD Vance)।
**'আর্টেমিস-২' মিশন শেষে নভোচারীরা কোথায় অবতরণ করেন?**
আটলান্টিক মহাসাগরে|ভারত মহাসাগরে|প্রশান্ত মহাসাগরে, সান দিয়েগো উপকূলে|মেক্সিকো উপসাগরে|2|'আর্টেমিস-২' মিশন শেষে নভোচারীরা প্রশান্ত মহাসাগরে, সান দিয়েগো উপকূলে অবতরণ করেন।
**প্রথম নারী হিসেবে চাঁদের কক্ষপথ ভ্রমণ করেন কে?**
ভ্যালেন্তিনা তেরেসকোভা|স্যালি রাইড|ক্রিস্টিনা কোচ (Christina Koch)|জেসিকা মেয়ার|2|প্রথম নারী হিসেবে চাঁদের কক্ষপথ ভ্রমণ করেন ক্রিস্টিনা কোচ (Christina Koch)।
**'আর্টেমিস-২' মিশনে মোট কত মাইল ভ্রমণ করা হয়েছে?**
৫,৯৪,৪৮১ মাইল|৬,৯৪,৪৮১ মাইল|৭,৯৪,৪৮১ মাইল|৮,৯৪,৪৮১ মাইল|1|মিশনে মোট ৬,৯৪,৪৮১ মাইল ভ্রমণ করা হয়েছে (পৃথিবী থেকে সর্বোচ্চ দূরত্ব ছিল- ২,৫২,৭৫৭ মাইল)।
**২০২৫ সালে বাংলাদেশের দারিদ্র্যের হার কত শতাংশে দাঁড়িয়েছে?**
১৮.৫%|২০.২%|২১.৪%|২৩.১%|2|বিশ্বব্যাংকের বাংলাদেশ ডেভেলপমেন্ট আপডেট প্রতিবেদন অনুযায়ী দারিদ্র্যের হার ২১.৪%।
**২০২৫-২৬ অর্থবছরে বাংলাদেশের GDP প্রবৃদ্ধির হার কত হবে?**
৩.৫%|৩.৮%|৪%|৪.২%|2|ADB-এর এশিয়ান ডেভেলপমেন্ট আউটলুক এপ্রিল অনুযায়ী প্রবৃদ্ধির হার হবে ৪%।
**বাংলাদেশে মাধ্যমিক স্তরে দক্ষ শিক্ষকের গড় হার কত?**
৪৫%|৫০%|৫৫%|৬০%|2|UNESCO-এর সূত্রমতে বাংলাদেশে মাধ্যমিক স্তরে দক্ষ শিক্ষকের গড় হার ৫৫% (উচ্চ মাধ্যমিক স্তরে ৫৫.২%)।
**দক্ষিণ এশিয়ায় দক্ষ শিক্ষকের হারে শীর্ষে কোন দেশ?**
ভারত|শ্রীলঙ্কা|মালদ্বীপ|ভুটান|2|UNESCO-এর সূত্রমতে দক্ষিণ এশিয়ায় দক্ষ শিক্ষকের হারে শীর্ষে মালদ্বীপ (দ্বিতীয় স্থানে ভুটান)।
**বিশ্ব পথশিশু দিবস পালিত হয় কবে?**
১০ এপ্রিল|১১ এপ্রিল|১২ এপ্রিল|১৩ এপ্রিল|2|বিশ্ব পথশিশু দিবস ১২ এপ্রিল পালিত হয়।
**ইরাকের নতুন রাষ্ট্রপতি হিসেবে কে নির্বাচিত হয়েছেন?**
আব্দুল লতিফ রশিদ|বারহাম সালিহ|নিজার আমেদি|ফুয়াদ মাসুম|2|ইরাকের ষষ্ঠ ও নতুন রাষ্ট্রপতি হিসেবে নির্বাচিত হয়েছেন নিজার আমেদি।
**ইরাকের নতুন রাষ্ট্রপতি নিজার আমেদির রাজনৈতিক দলের নাম কী?**
প্যাট্রিয়টিক ইউনিয়ন অব কুর্দিস্তান (PUK)|কুর্দিস্তান ডেমোক্রেটিক পার্টি (KDP)|ইসলামিক দাওয়া পার্টি|ন্যাশনাল ইরাকি অ্যালায়েন্স|0|তাঁর রাজনৈতিক দলের নাম প্যাট্রিয়টিক ইউনিয়ন অব কুর্দিস্তান (PUK)।
**কোন দুটি টেকটোনিক প্লেটের সংঘর্ষের ফলে হরমুজ প্রণালি সৃষ্টি হয়েছে?**
ভারতীয় ও ইউরেশীয় প্লেট|আরবীয় ও ইউরেশীয় প্লেট|আফ্রিকান ও আরবীয় প্লেট|প্রশান্ত ও উত্তর আমেরিকান প্লেট|1|আরবীয় ও ইউরেশীয় প্লেটের সংঘর্ষের ফলে হরমুজ প্রণালি সৃষ্টি হয়েছে।
**আগামীকাল পহেলা বৈশাখে সরকার কতজনকে 'কৃষক কার্ড' প্রদান করবেন?**
১০,৫০০ জন|১৫,২০০ জন|২০,৬৭১ জন|২৫,০০০ জন|2|পহেলা বৈশাখে সরকার ২০,৬৭১ জনকে 'কৃষক কার্ড' প্রদান করবেন।
**জ্বালানি নিয়ন্ত্রণ ও সাশ্রয়ের জন্য সম্প্রতি বাংলাদেশ কোন অ্যাপ চালু করেছে?**
Energy Save BD|Fuel Pass App|Smart Fuel App|Eco Drive App|1|জ্বালানি নিয়ন্ত্রণ ও সাশ্রয়ের জন্য বাংলাদেশ 'Fuel Pass App' চালু করেছে।
**টি-২০ বিশ্বকাপ ২০২৮ কোথায় অনুষ্ঠিত হবে?**
ভারত ও শ্রীলঙ্কা|অস্ট্রেলিয়া এবং নিউজিল্যান্ড|ইংল্যান্ড ও ওয়েলস|দক্ষিণ আফ্রিকা|1|টি-২০ বিশ্বকাপ ২০২৮ অস্ট্রেলিয়া এবং নিউজিল্যান্ডে অনুষ্ঠিত হবে।
**২০২৪-২৫ অর্থবছরে ইলিশ উৎপাদনের পরিমাণ কত?**
৪ লাখ টন|৪.৫ লাখ টন|৫ লাখ টন|৫.৫ লাখ টন|2|মৎস্য অধিদপ্তরের সূত্রমতে ২০২৪-২৫ অর্থবছরে ইলিশ উৎপাদনের পরিমাণ ৫ লাখ টন।
**২০২৮ সালে নাসার চাঁদে মানুষ পাঠানোর সম্ভাব্য মিশনের নাম কী?**
Artemis II|Artemis III|Artemis IV|Apollo 18|2|২০২৮ সালে নাসার চাঁদে মানুষ পাঠানোর সম্ভাব্য মিশনের নাম Artemis IV।
**'বিজু' কোন জনগোষ্ঠীর প্রধান উৎসব?**
মারমা|সাঁওতাল|ত্রিপুরা|চাকমা|3|'বিজু' হলো চাকমা জনগোষ্ঠীর প্রধান উৎসব।
**'সবুজ বিপ্লব' কোন দশকে শুরু হয়?**
১৯৫০|১৯৬০|১৯৭০|১৯৮০|1|'সবুজ বিপ্লব' ১৯৬০-এর দশকে শুরু হয়।
**২১তম G20 শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হবে?**
টোকিও, জাপান|রিও ডি জেনিরো, ব্রাজিল|মিয়ামি, যুক্তরাষ্ট্র|লন্ডন, যুক্তরাজ্য|2|২১তম G20 শীর্ষ সম্মেলন ১৪-১৫ ডিসেম্বর ২০২৬ তারিখে যুক্তরাষ্ট্রের মিয়ামিতে অনুষ্ঠিত হবে।
**আগামী ২০২৬-২৭ অর্থবছর থেকে জিডিপির ভিত্তি বছর হিসেবে নির্ধারণ করা হবে-**
২০২৩-২৪ অর্থবছরকে|২০২৪-২৫ অর্থবছরকে|২০২৫-২৬ অর্থবছরকে|২০১৫-১৬ অর্থবছরকে|2|আগামী ২০২৬-২৭ অর্থবছর থেকে জিডিপির ভিত্তি বছর হবে ২০২৫-২৬ অর্থবছর।
**সরকারের মোট কত কিমি খাল ও নদী খননের পরিকল্পনা রয়েছে?**
১০,০০০ কিমি|১৫,০০০ কিমি|২০,০০০ কিমি|২৫,০০০ কিমি|2|সরকারের আগামী ৫ বছরের মধ্যে ২০,০০০ কিমি খাল ও নদী খননের পরিকল্পনা রয়েছে।
**সরকারের কতটি বৃক্ষরোপণের লক্ষ্য নির্ধারণ করা হয়েছে?**
১৫ কোটি|২০ কোটি|২৫ কোটি|৩০ কোটি|2|আগামী ৫ বছরের মধ্যে সরকারের ২৫ কোটি বৃক্ষরোপণের লক্ষ্য নির্ধারণ করা হয়েছে।
**সাম্প্রতিক পাসপোর্ট সূচকে বাংলাদেশের অবস্থান কততম?**
৯০তম|৯৫তম|৯৮তম|১০১তম|1|Henley & Partners-এর সূত্রমতে সাম্প্রতিক পাসপোর্ট সূচকে বাংলাদেশের অবস্থান ৯৫তম।
**মোসাদের পরবর্তী প্রধান হিসেবে কাকে নিয়োগ দেওয়া হয়েছে?**
ডেভিড বারনিয়া|রোমান গফম্যান|ইয়োসি কোহেন|তামির পারদো|1|ইসরায়েলের গোয়েন্দা সংস্থা মোসাদের পরবর্তী প্রধান হিসেবে রোমান গফম্যানকে নিয়োগ দেওয়া হয়েছে।
**অস্ট্রেলিয়ার নারী সেনা প্রধান হিসেবে নিয়োগ দেওয়া হয়েছে কাকে?**
লেফট্যানেন্ট জেনারেল লিন্ডা রেনল্ডস|লেফট্যানেন্ট জেনারেল সুনান কোয়েল|লেফট্যানেন্ট জেনারেল অ্যাঙ্গাস ক্যাম্পবেল|লেফট্যানেন্ট জেনারেল মেলিসা পার্ক|1|ইতিহাসে প্রথম নারী সেনা প্রধান হিসেবে অস্ট্রেলিয়ায় নিয়োগ পেয়েছেন লেফট্যানেন্ট জেনারেল সুনান কোয়েল।
**২০৪০ সালের মধ্যে কত কোটি শিশু স্থূলতায় আক্রান্ত হতে পারে?**
১৫ কোটির বেশি|১৮ কোটির বেশি|২২ কোটির বেশি|২৫ কোটির বেশি|2|World Obesity Atlas-এর পূর্বাভাস অনুযায়ী ২০৪০ সালের মধ্যে প্রায় ২২.৭ কোটি (২২ কোটির বেশি) শিশু স্থূলতায় আক্রান্ত হতে পারে।
**কোন সংস্থা শিশুদের স্থূলতা নিয়ে 'World Obesity Atlas' প্রকাশ করেছে?**
WHO|UNICEF|World Obesity Federation|FAO|2|শিশুদের স্থূলতা নিয়ে 'World Obesity Atlas' প্রকাশ করেছে World Obesity Federation।
**বাংলা নববর্ষ/পহেলা বৈশাখ চালু করেন কে?**
ইলিয়াস শাহ|সম্রাট বাবর|সম্রাট আকবর|সম্রাট জাহাঙ্গীর|2|বাংলা নববর্ষ বা পহেলা বৈশাখ চালু করেন মুঘল সম্রাট আকবর।
**বাংলা নববর্ষ কবে চালু করা হয়?**
১৫৫৬ সালে|১৫৭৬ সালে|১৫৮৪ সালে|১৬০০ সালে|2|বাংলা নববর্ষ ১৫৮৪ সালে চালু করা হয় (তবে বাংলা সন কার্যকর ধরা হয় ১৫৫৬ সাল থেকে)।
**"স্বাধীনতা পুরস্কার-২০২৬" এ মোট কতজন ব্যক্তি মনোনীত হয়েছেন?**
১০ জন|১২ জন|১৫ জন|১৮ জন|2|"স্বাধীনতা পুরস্কার-২০২৬" এ মোট ১৫ জন ব্যক্তি মনোনীত হয়েছেন (১৬ এপ্রিল পুরস্কার প্রদান করা হয়)।
**টাইমস ম্যাগাজিন-এর ১০০ প্রভাবশালী ব্যক্তির তালিকায় স্থান পেয়েছেন কোন বাংলাদেশী?**
ড. মুহাম্মদ ইউনূস|প্রধানমন্ত্রী তারেক রহমান|শেখ হাসিনা|ফজলুর রহমান খান|1|টাইমস ম্যাগাজিনের ১০০ প্রভাবশালী ব্যক্তির তালিকায় স্থান পেয়েছেন প্রধানমন্ত্রী তারেক রহমান।
**সরকার কত সালের মধ্যে জিডিপি ১ ট্রিলিয়ন ডলারে উন্নীত করার লক্ষ্য নির্ধারণ করেছে?**
২০৩০ সাল|২০৩২ সাল|২০৩৪ সাল|২০৪১ সাল|2|সরকার ২০৩৪ সালের মধ্যে জিডিপি ১ ট্রিলিয়ন ডলারে উন্নীত করার লক্ষ্য নির্ধারণ করেছে।
**IMF'র মতে, চলতি অর্থবছরে বাংলাদেশের গড় মূল্যস্ফীতি কত হতে পারে?**
৭.৫%|৮.২%|৮.৯%|৯.২%|3|IMF-এর মতে চলতি অর্থবছরে বাংলাদেশের গড় মূল্যস্ফীতি ৯.২% হতে পারে।
**পঞ্চম আনতালিয়া ডিপ্লোমেসি ফোরাম কোথায় অনুষ্ঠিত হচ্ছে?**
কাতার|তুরস্ক|সৌদি আরব|সংযুক্ত আরব আমিরাত|1|পঞ্চম আনতালিয়া ডিপ্লোমেসি ফোরাম ১৭-১৯ এপ্রিল তুরস্কে অনুষ্ঠিত হচ্ছে।
**২০২৬ সালে বিশ্বের সবচেয়ে পরিবারবান্ধব বিমানবন্দর কোনটি?**
চাঙ্গি এয়ারপোর্ট, সিঙ্গাপুর|হামাদ ইন্টারন্যাশনাল এয়ারপোর্ট|ইনচন ইন্টারন্যাশনাল এয়ারপোর্ট, দক্ষিণ কোরিয়া|হিথ্রো এয়ারপোর্ট|2|Skytrax জরিপ ২০২৬ অনুযায়ী বিশ্বের সবচেয়ে পরিবারবান্ধব বিমানবন্দর হলো ইনচন ইন্টারন্যাশনাল এয়ারপোর্ট, দক্ষিণ কোরিয়া।
**কাজী নজরুল ইসলামের 'সাম্যবাদী' কাব্যগ্রন্থটি কবে প্রকাশিত হয়?**
১৯২১ সালে|১৯২২ সালে|১৯২৫ সালে|১৯২৮ সালে|2|'সাম্যবাদী' কাব্যগ্রন্থটি ১৯২৫ সালে প্রকাশিত হয় (এতে ১১টি কবিতা রয়েছে)।
**কাজী নজরুল ইসলামের 'নারী' কবিতাটি কোন কাব্যগ্রন্থের অন্তর্ভুক্ত?**
অগ্নিবীণা|বিষের বাঁশি|সাম্যবাদী|সর্বহারা|2|'নারী' কবিতাটি কাজী নজরুল ইসলামের 'সাম্যবাদী' কাব্যগ্রন্থের অন্তর্ভুক্ত।
**ওয়ানগালা উৎসব কোন নৃগোষ্ঠীর উৎসব?**
মারমা|গারো|চাকমা|সাঁওতাল|1|ওয়ানগালা হলো গারো নৃগোষ্ঠীর একটি ঐতিহ্যবাহী উৎসব।
**জ্বালানি সংকট মোকাবিলায় জাপান কত অর্থ সহায়তা ঘোষণা করেছে?**
৫ বিলিয়ন মার্কিন ডলার|১০ বিলিয়ন মার্কিন ডলার|১৫ বিলিয়ন মার্কিন ডলার|২০ বিলিয়ন মার্কিন ডলার|1|দক্ষিণ-পূর্ব এশিয়ার দেশসমূহের জ্বালানি সংকট মোকাবিলায় জাপান ১০ বিলিয়ন মার্কিন ডলার অর্থ সহায়তা ঘোষণা করেছে।
**'এসো হে বৈশাখ' গানটি কার রচনা?**
কাজী নজরুল ইসলাম|দ্বিজেন্দ্রলাল রায়|রবীন্দ্রনাথ ঠাকুর|লালন শাহ|2|'এসো হে বৈশাখ' গানটির রচয়িতা বিশ্বকবি রবীন্দ্রনাথ ঠাকুর।
**বিশ্বের প্রভাবশালী ১০০ ব্যক্তির তালিকা প্রকাশ করে কোন প্রতিষ্ঠান?**
Forbes|Time magazine|Bloomberg|Newsweek|1|বিশ্বের প্রভাবশালী ১০০ ব্যক্তির তালিকা প্রকাশ করে যুক্তরাষ্ট্রভিত্তিক প্রতিষ্ঠান Time magazine।
**মুজিবনগর দিবস কবে পালিত হয়?**
১০ এপ্রিল|১৭ এপ্রিল|১৪ ডিসেম্বর|১৬ ডিসেম্বর|1|১৭ এপ্রিল মুজিবনগর দিবস পালিত হয় (মুজিবনগর সরকার গঠিত হয় ১০ এপ্রিল ১৯৭১)।
**১ ব্যারেল সমান কত লিটার?**
১৫৫.৫ লিটার|১৫৮.৯৮ লিটার|১৬০ লিটার|১৬৫ লিটার|1|১ ব্যারেল সমান ১৫৮.৯৮ লিটার (প্রায় ১৫৯ লিটার)।
**বর্তমানে ডেনিম রপ্তানিতে বাংলাদেশ কোন অবস্থানে আছে?**
শীর্ষস্থান|দ্বিতীয়|তৃতীয়|চতুর্থ|0|বর্তমানে ডেনিম রপ্তানিতে বাংলাদেশ শীর্ষস্থানে আছে (শীর্ষ বাজার ইইউ ও যুক্তরাষ্ট্র)।
**২০২৫ সালে বাংলাদেশ ইইউ+যুক্তরাষ্ট্র বাজারে কত ডলারের ডেনিম রপ্তানি করেছে?**
২০০ কোটি ডলার|২৩০ কোটি ডলার|২৬০ কোটি ডলার|৩০০ কোটি ডলার|2|২০২৫ সালে বাংলাদেশ ইইউ ও যুক্তরাষ্ট্র বাজারে ২৬০ কোটি ডলারের ডেনিম রপ্তানি করেছে।
**'জেরাল্ড ফোর্ড' কী ধরনের জাহাজ?**
যাত্রীবাহী জাহাজ|কনটেইনার জাহাজ|পারমাণবিক চালিত বিমানবাহী রণতরি|সাবমেরিন|2|'জেরাল্ড ফোর্ড' হলো যুক্তরাষ্ট্রের তৈরি একটি পারমাণবিক চালিত বিমানবাহী রণতরি।
**আন্তর্জাতিক সামুদ্রিক সংস্থার (IMO) মহাসচিব কে?**
আন্তোনিও গুতেরেস|কিট্যাক লিম|আরসেনিও ডোমিনগেজ|টেড্রোস আধানম|2|আন্তর্জাতিক সামুদ্রিক সংস্থার (IMO) বর্তমান মহাসচিব আরসেনিও ডোমিনগেজ।
**বিশ্ব লিভার দিবস পালিত হয় কবে?**
১৭ এপ্রিল|১৮ এপ্রিল|১৯ এপ্রিল|২০ এপ্রিল|2|বিশ্ব লিভার দিবস ১৯ এপ্রিল পালিত হয়। (এবারের প্রতিপাদ্য- সঠিক অভ্যাস, সুস্থ ও মজবুত লিভার)
**প্রতিবছর কী পরিমাণ মানুষ লিভারের রোগে আক্রান্ত হয়?**
৫০ কোটি|১০০ কোটি|১৫০ কোটি|২০০ কোটি|2|প্রতিবছর বিশ্বে প্রায় ১৫০ কোটি মানুষ লিভারের রোগে আক্রান্ত হয়।
**আইএমএফের এশিয়া ও প্রশান্ত মহাসাগরীয় বিভাগের পরিচালক কে?**
গিতা গোপীনাথ|কৃষ্ণা শ্রীনিবাসন|ক্রিস্টালিনা জর্জিয়েভা|রঘুরাম রাজন|1|আইএমএফের এশিয়া ও প্রশান্ত মহাসাগরীয় বিভাগের পরিচালক কৃষ্ণা শ্রীনিবাসন।
**হরমুজ প্রণালি দিয়ে বিশ্বে মোট তেল ও LNG-এর প্রায় কত অংশ পরিবাহিত হয়?**
এক-তৃতীয়াংশ|এক-চতুর্থাংশ|এক-পঞ্চমাংশ|অর্ধেক|2|হরমুজ প্রণালি দিয়ে বিশ্বে মোট তেল ও LNG-এর প্রায় এক-পঞ্চমাংশ পরিবাহিত হয়।
**বর্তমানে দেশে তফসিলি ব্যাংকের সংখ্যা কত?**
৬০টি|৬১টি|৬২টি|৬৫টি|2|বর্তমানে দেশে তফসিলি ব্যাংকের সংখ্যা ৬২টি।
**বিশ্বব্যাংকের হিসাব অনুযায়ী বর্তমানে দেশে দারিদ্র্যের হার কত?**
১৯.৫%|২০.৮%|২১.২%|২২.৪%|2|বিশ্বব্যাংকের হিসাব অনুযায়ী বর্তমানে দেশে দারিদ্র্যের হার ২১.২%।
**চলতি অর্থবছরে বাংলাদেশের সম্ভাব্য জিডিপি প্রবৃদ্ধি কত?**
৪.২%|৪.৫%|৪.৭%|৫.১%|2|IMF-এর সূত্রমতে চলতি অর্থবছরে বাংলাদেশের সম্ভাব্য জিডিপি প্রবৃদ্ধি ৪.৭%।
**২০১৬-২০২২ সময়ে দেশের কতজন তরুণ শ্রমবাজারে প্রবেশ করেছেন?**
১ কোটি ২০ লাখ|১ কোটি ৩০ লাখ|১ কোটি ৪০ লাখ|১ কোটি ৫০ লাখ|2|২০১৬-২০২২ সময়ে দেশের ১ কোটি ৪০ লাখ তরুণ শ্রমবাজারে প্রবেশ করেছেন।
**বর্তমানে বাংলাদেশের মূল্যস্ফীতির হার কত উল্লেখ করা হয়েছে?**
৮.৫১%|৮.৭১%|৯.০১%|৯.১১%|1|বর্তমানে বাংলাদেশের মূল্যস্ফীতির হার ৮.৭১% উল্লেখ করা হয়েছে।
**ইরানের বর্তমান পররাষ্ট্রমন্ত্রী কে?**
হোসেন আমির-আব্দুল্লাহিয়ান|জাভাদ জারিফ|আব্বাস আরাগচি|আলী বাঘেরি কানি|2|ইরানের বর্তমান পররাষ্ট্রমন্ত্রী আব্বাস আরাগচি।
**আন্তর্জাতিক সামুদ্রিক সংস্থার (IMO) মহাসচিব কে?**
কিট্যাক লিম|আরসেনিও ডোমিনগেজ|টেড্রোস আধানম|আন্তোনিও গুতেরেস|1|আন্তর্জাতিক সামুদ্রিক সংস্থার (IMO) মহাসচিব আরসেনিও ডোমিনগেজ।
**বিশ্বে সার তৈরির উপাদানের কত অংশ হরমুজ দিয়ে পরিবাহিত হয়?**
এক-পঞ্চমাংশ|এক-চতুর্থাংশ|এক-তৃতীয়াংশ|অর্ধেক|2|বিশ্বে সার তৈরির উপাদানের এক-তৃতীয়াংশ হরমুজ প্রণালি দিয়ে পরিবাহিত হয়।
**বাংলাদেশের ১৩তম সিটি করপোরেশন কোনটি?**
কুমিল্লা|ময়মনসিংহ|ফরিদপুর|বগুড়া|3|বাংলাদেশের ১৩তম সিটি করপোরেশন হলো বগুড়া।
**দেশে জরুরি হাম-রুবেলা টিকাদান কর্মসূচি শুরু হয় কবে?**
১৮ এপ্রিল|১৯ এপ্রিল|২০ এপ্রিল|২১ এপ্রিল|2|দেশে জরুরি হাম-রুবেলা টিকাদান কর্মসূচি ২০ এপ্রিল (সোমবার) শুরু হয় (সারাদেশে ২,৮২,৫১০ টি টিকাকেন্দ্রে চলবে)।
**জরুরি হাম-রুবেলা টিকাদান কর্মসূচির মূল লক্ষ্য কতজন শিশুকে টিকা দেওয়া?**
১ কোটি ৫০ লাখ|১ কোটি ৮০ লাখ|২ কোটি|২ কোটি ২০ লাখ|1|এই কর্মসূচির মূল লক্ষ্য ১ কোটি ৮০ লাখ শিশুকে টিকা দেওয়া।
**সরকার ৬টি সংস্থাকে বিলুপ্ত করে যে নতুন সংস্থা গঠনের সিদ্ধান্ত নিয়েছে, তার নাম কী?**
বিনিয়োগ ও বাণিজ্য সংস্থা|বিনিয়োগ উন্নয়ন সংস্থা|জাতীয় উন্নয়ন বোর্ড|বাংলাদেশ বিনিয়োগ কর্তৃপক্ষ|1|৬টি সংস্থাকে বিলুপ্ত করে নতুন গঠিত সংস্থার নাম 'বিনিয়োগ উন্নয়ন সংস্থা'।
**রোহিঙ্গাদের সমুদ্রযাত্রায় সবচেয়ে প্রাণঘাতী বছর কোনটি?**
২০২০|২০২২|২০২৪|২০২৫|3|UNHCR-এর সূত্রমতে, রোহিঙ্গাদের সমুদ্রযাত্রায় সবচেয়ে প্রাণঘাতী বছর ২০২৫।
**বিশ্বের প্রথম অশ্বেতাঙ্গ নভোচারীর নাম কী?**
নিল আর্মস্ট্রং|এডুইন অলড্রিন|ভিক্টর গ্লোভার|ক্রিস হ্যাডফিল্ড|2|বিশ্বের প্রথম অশ্বেতাঙ্গ নভোচারীর নাম ভিক্টর গ্লোভার।
**হরমুজ প্রণালির সবচেয়ে সরু অংশের প্রস্থ কত?**
১৫ মাইল|১৮ মাইল|২১ মাইল|২৫ মাইল|2|হরমুজ প্রণালির সবচেয়ে সরু অংশের প্রস্থ ২১ মাইল।
**কানাডার বর্তমান প্রধানমন্ত্রীর নাম কী?**
জাস্টিন ট্রুডো|স্টিফেন হার্পার|মার্ক কার্নি|পিয়েরে পোইলিভরে|2|কানাডার বর্তমান প্রধানমন্ত্রীর নাম মার্ক কার্নি।
**বাংলাদেশ প্রথম জাতিসংঘ শান্তিরক্ষা মিশনে অংশগ্রহণ করে কত সালে?**
১৯৮৫|১৯৮৭|১৯৮৮|১৯৯০|2|বাংলাদেশ ১৯৮৮ সালে প্রথম জাতিসংঘ শান্তিরক্ষা মিশনে (UNIIMOG মিশনে) অংশগ্রহণ করে।
**এ পর্যন্ত জাতিসংঘ মোট কতটি শান্তিরক্ষা মিশন পরিচালনা করেছেন?**
৬৫টি|৬৮টি|৭১টি|৭৫টি|2|এ পর্যন্ত জাতিসংঘ মোট ৭১টি শান্তিরক্ষা মিশন পরিচালনা করেছেন (১২টি মিশনের কার্যক্রম এখনো চলমান)।
**কত সালে জাতিসংঘ কর্তৃক ১ম শান্তিরক্ষী বাহিনী গঠিত হয়?**
১৯৪৫ সালে|১৯৪৮ সালে|১৯৫০ সালে|১৯৫২ সালে|1|ইসরায়েল-ফিলিস্তিন সংকটের পরিপ্রেক্ষিতে ১৯৪৮ সালে জাতিসংঘ কর্তৃক ১ম শান্তিরক্ষী বাহিনী গঠিত হয়।
**চলতি অর্থবছরের প্রথম আট মাসে রাজস্ব ঘাটতি কত দাঁড়িয়েছে?**
৬৫ হাজার ২০০ কোটি টাকা|৬৮ হাজার ৩০০ কোটি টাকা|৭১ হাজার ৪৭২ কোটি টাকা|৭৫ হাজার ৫০০ কোটি টাকা|2|এনবিআর-এর সূত্রমতে চলতি অর্থবছরের প্রথম আট মাসে রাজস্ব ঘাটতি ৭১ হাজার ৪৭২ কোটি টাকা দাঁড়িয়েছে।
**সম্প্রতি, ২০ এপ্রিল বাংলাদেশ-ইইউ পিসিএ চুক্তি কোথায় সই হয়?**
প্যারিস|ব্রাসেলস|লন্ডন|জেনেভা|1|২০ এপ্রিল বাংলাদেশ-ইইউ পিসিএ চুক্তি ব্রাসেলসে সই হয়।
**বাংলাদেশে ভারতের প্রস্তাবিত নতুন হাই কমিশনার কে?**
প্রণয় ভার্মা|দীনেশ ত্রিবেদী|বিক্রম দোরাইস্বামী|রিভা গাঙ্গুলি দাস|1|বাংলাদেশে ভারতের প্রস্তাবিত নতুন হাই কমিশনার হলেন দীনেশ ত্রিবেদী।
**বাংলাদেশে নিযুক্ত ফ্রান্সের রাষ্ট্রদূতের নাম কী?**
মারি মাসদুপুই|জ্যঁ-ম্যাক সেরে-শার্লে|পিয়েরে মায়দোঁ|সোফি অবের|1|বাংলাদেশে নিযুক্ত ফ্রান্সের বর্তমান রাষ্ট্রদূতের নাম জ্যঁ-ম্যাক সেরে-শার্লে।
**"হাই কমিশনার" শব্দটি সাধারণত কোন ধরনের দেশের মধ্যে ব্যবহৃত হয়?**
ন্যাটোভুক্ত দেশ|কমনওয়েলথ ভুক্ত দেশ|সার্কভুক্ত দেশ|আসিয়ান ভুক্ত দেশ|1|"হাই কমিশনার" শব্দটি সাধারণত কমনওয়েলথ ভুক্ত দেশগুলোর মধ্যে ব্যবহৃত হয়।
**বাংলাদেশের বেসরকারি খাতের প্রথম ব্যাংক প্রতিষ্ঠা হয় কত সালে?**
১৯৮০ সালে|১৯৮২ সালে|১৯৮৩ সালে|১৯৮৫ সালে|1|বাংলাদেশের বেসরকারি খাতের প্রথম ব্যাংক প্রতিষ্ঠা হয় ১৯৮২ সালে (নামঃ এবি ব্যাংক পিএলসি)।
**বর্তমানে দেশে সরকারি ও বেসরকারি মিলিয়ে স্থানীয় বাণিজ্যিক ব্যাংক কতটি?**
৫২|৫৬|৬০|৬২|3|বর্তমানে দেশে সরকারি ও বেসরকারি মিলিয়ে স্থানীয় বাণিজ্যিক ব্যাংকের সংখ্যা ৬২টি।
**ঢাকায় নিযুক্ত চীনের রাষ্ট্রদূতের নাম কী?**
লি জিমিং|ইয়াও ওয়েন|মাং জিয়ানপিং|ঝাং ঝুও|1|ঢাকায় নিযুক্ত চীনের রাষ্ট্রদূতের নাম ইয়াও ওয়েন।
**কোন কোম্পানি বিশ্বের সবচেয়ে উন্নত চিপের ৯০ শতাংশের বেশি উৎপাদন করে?**
স্যামসাং|ইন্টেল|তাইওয়ানের টিএসএমসি কোম্পানি|এনভিডিয়া|2|তাইওয়ানের টিএসএমসি কোম্পানি বিশ্বের সবচেয়ে উন্নত চিপের ৯০ শতাংশের বেশি উৎপাদন করে।
**বিশ্ব ধরিত্রী দিবস (World Earth Day) কবে পালিত হয়?**
২০ এপ্রিল|২১ এপ্রিল|২২ এপ্রিল|২৩ এপ্রিল|2|প্রতি বছর ২২ এপ্রিল বিশ্ব ধরিত্রী দিবস পালিত হয়।
**"কর্তব্যের জন্য কর্তব্য" - ধারণাটি কার?**
অ্যারিস্টটল|প্লেটো|জার্মান দার্শনিক ইমানুয়েল কান্ট|সক্রেটিস|2|"কর্তব্যের জন্য কর্তব্য" ধারণাটি জার্মান দার্শনিক ইমানুয়েল কান্ট-এর (জন্মঃ ২২ এপ্রিল, ১৭২৪)।
**কত সালে ইসরায়েলের সঙ্গে ইইউর 'অ্যাসোসিয়েশন চুক্তি' স্বাক্ষরিত হয়?**
১৯৯০ সালে|১৯৯৩ সালে|১৯৯৫ সালে|২০০০ সালে|2|১৯৯৫ সালে ইসরায়েলের সঙ্গে ইইউর 'অ্যাসোসিয়েশন চুক্তি' স্বাক্ষরিত হয়।
**তাইওয়ান প্রণালির সবচেয়ে সরু অংশের প্রস্থ কত?**
প্রায় ১০০ কিলোমিটার|প্রায় ১৩০ কিলোমিটার|প্রায় ১৫০ কিলোমিটার|প্রায় ১৮০ কিলোমিটার|1|তাইওয়ান প্রণালির সবচেয়ে সরু অংশের প্রস্থ প্রায় ১৩০ কিলোমিটার (প্রায় ৮১ মাইল)।
**ঢাকা জেলার প্রথম নারী জেলা প্রশাসক (ডিসি) হিসেবে নিয়োগ পেয়েছেন কে?**
সালমা ইসলাম|ফরিদা খানম|হালিমা খাতুন|আয়েশা আক্তার|1|ঢাকা জেলার প্রথম নারী জেলা প্রশাসক (ডিসি) হিসেবে নিয়োগ পেয়েছেন স্বরাষ্ট্র মন্ত্রণালয়ের উপসচিব ফরিদা খানম।
**চলতি ২০২৫-২৬ অর্থবছরের প্রথম ৯ মাসে রাজস্ব ঘাটতি কত দাঁড়িয়েছে?**
প্রায় ৮৫ হাজার কোটি টাকা|প্রায় ৯০ হাজার কোটি টাকা|প্রায় ৯৮ হাজার কোটি টাকা|প্রায় ১০০ হাজার কোটি টাকা|2|NBR-এর সূত্রমতে চলতি ২০২৫-২৬ অর্থবছরের প্রথম ৯ মাসে রাজস্ব ঘাটতি প্রায় ৯৮ হাজার কোটি টাকা দাঁড়িয়েছে।
**বর্তমানে বাংলাদেশের বৈদেশিক মুদ্রার রিজার্ভ কত?**
প্রায় ৩০.৫০ বিলিয়ন মার্কিন ডলার|প্রায় ৩২.৪৫ বিলিয়ন মার্কিন ডলার|প্রায় ৩৫.১২ বিলিয়ন মার্কিন ডলার|প্রায় ৩৮.১০ বিলিয়ন মার্কিন ডলার|2|বাংলাদেশ ব্যাংকের হিসাব অনুযায়ী বর্তমানে বাংলাদেশের বৈদেশিক মুদ্রার রিজার্ভ প্রায় ৩৫.১২ বিলিয়ন মার্কিন ডলার।
**বাংলাদেশের মোট সেচের আওতাধীন জমির প্রায় কত শতাংশ সেচ ডিজেলনির্ভর?**
৪০%|৫০%|৬০%|৭০%|2|বাংলাদেশের মোট সেচের আওতাধীন জমির প্রায় ৬০% সেচ ডিজেলনির্ভর।
**বাংলাদেশে নিযুক্ত যুক্তরাষ্ট্রের বর্তমান রাষ্ট্রদূত কে?**
পিটার হাস|আর্ল আর মিলার|মার্সিয়া বার্নিকাট|ব্রেন্ট টি. ক্রিস্টেনসেন|3|বাংলাদেশে নিযুক্ত যুক্তরাষ্ট্রের বর্তমান রাষ্ট্রদূত ব্রেন্ট টি. ক্রিস্টেনসেন।
**উইলিয়াম শেকসপিয়রের উপাধি কী?**
Father of English Drama|Bard of Avon|The Great Poet|Master of English Literature|1|উইলিয়াম শেকসপিয়রের উপাধি হলো Bard of Avon [জন্ম: ২৩ এপ্রিল ১৫৬৪ (ধারণা), মৃত্যু: ২৩ এপ্রিল ১৬১৬]।
**ব্রেটন উডস ব্যবস্থা প্রতিষ্ঠিত হয় কত সালে?**
১৯৩৯|১৯৪১|১৯৪৪|১৯৪৫|2|ব্রেটন উডস ব্যবস্থা ১৯৪৪ সালে প্রতিষ্ঠিত হয়।
**বর্তমানে বিশ্ব উৎপাদনের প্রায় কত শতাংশ চীনের হাতে?**
২৫%|৩০%|৩৫%|৪০%|2|বর্তমানে বিশ্ব উৎপাদনের প্রায় ৩৫% চীনের হাতে।
**বর্তমানে দেশে সিটি কর্পোরেশনের সংখ্যা কতটি?**
১১টি|১২টি|১৩টি|১৪টি|2|বর্তমানে দেশে ১৩টি সিটি কর্পোরেশন রয়েছে।
**দেশে প্রথম 'গভীর অনুসন্ধান কূপ' খনন কাজ কোথায় শুরু হয়েছে?**
সিলেট|হবিগঞ্জ|ব্রাহ্মণবাড়িয়া|সুনামগঞ্জ|2|দেশে প্রথম 'গভীর অনুসন্ধান কূপ' খনন কাজ শুরু হয়েছে ব্রাহ্মণবাড়িয়ায়।
**বর্তমানে বাংলাদেশের বনভূমির পরিমাণ কত শতাংশ?**
১০%|১২%|১৫%|১৭%|1|বর্তমানে বাংলাদেশের বনভূমির পরিমাণ ১২%।
**বাংলাদেশের আয়তনের কত শতাংশ কৃষিজমি?**
প্রায় ৫০%|প্রায় ৫৫%|প্রায় ৬০%|প্রায় ৬৫%|2|বাংলাদেশের আয়তনের প্রায় ৬০% কৃষিজমি।
**মিঠা পানির মাছ উৎপাদনে বাংলাদেশ বিশ্বে কততম?**
প্রথম|দ্বিতীয়|তৃতীয়|চতুর্থ|2|মিঠা পানির মাছ উৎপাদনে বাংলাদেশ বিশ্বে তৃতীয়।
**সমুদ্রের আয়তনে বিশ্বে বাংলাদেশের অবস্থান (নিচের দিক থেকে) কততম?**
১০তম|১১তম|১২তম|১৩তম|3|সমুদ্রের আয়তনে বিশ্বে বাংলাদেশের অবস্থান নিচের দিক থেকে ১৩তম।
**বাংলাদেশ-ভারত সমুদ্রসীমা বিরোধ নিষ্পত্তি করে কোন সংস্থা?**
ITLOS|PCA|ICJ|UNCLOS|1|বাংলাদেশ-ভারত সমুদ্রসীমা বিরোধ নিষ্পত্তি করে PCA সংস্থা।
**অ্যাপলের নতুন প্রধান নির্বাহী (CEO) হিসেবে দায়িত্ব পাচ্ছেন কে?**
টিম কুক|জন টার্নাস|ক্রেগ ফেডারিঘি|জেফ উইলিয়ামস|1|অ্যাপলের নতুন প্রধান নির্বাহী (CEO) হিসেবে দায়িত্ব পাচ্ছেন জন টার্নাস।
**বাংলাদেশ-মিয়ানমার সমুদ্রসীমা বিরোধ নিষ্পত্তি করে কোন সংস্থা?**
PCA|ITLOS|ICJ|UN|1|বাংলাদেশ-মিয়ানমার সমুদ্রসীমা বিরোধ নিষ্পত্তি করে ITLOS সংস্থা।
**বরেন্দ্র অঞ্চল বাংলাদেশের মোট আয়তনের প্রায় কত শতাংশ জুড়ে বিস্তৃত?**
১৫.২০%|২০.৫০%|২৩.৩১%|২৫.০০%|2|বরেন্দ্র অঞ্চল বাংলাদেশের মোট আয়তনের প্রায় ২৩.৩১% জুড়ে বিস্তৃত।
**কত সালে বিশ্বসাহিত্য কেন্দ্র প্রতিষ্ঠিত হয়?**
১৯৭৫ সালে|১৯৭৬ সালে|১৯৭৮ সালে|১৯৮০ সালে|2|বিশ্বসাহিত্য কেন্দ্র ১৯৭৮ সালে প্রতিষ্ঠিত হয়।
**২০২৫ সালে বিশ্বে তীব্র খাদ্য নিরাপত্তাহীনতায় ভোগা মানুষের সংখ্যা কত?**
প্রায় ২৪ কোটি ৩০ লাখ|প্রায় ২৬ কোটি ১০ লাখ|প্রায় ২৮ কোটি ৪০ লাখ|প্রায় ৩০ কোটি|2|গ্লোবাল রিপোর্ট অন ফুড ক্রাইসিস অনুযায়ী ২০২৫ সালে বিশ্বে তীব্র খাদ্য নিরাপত্তাহীনতায় ভোগা মানুষের সংখ্যা প্রায় ২৮ কোটি ৪০ লাখ।
**২০২৫ সালে তীব্র খাদ্যহীনতায় থাকা বাংলাদেশের জনসংখ্যার হার কত ছিল?**
প্রায় ১৫%|প্রায় ১৭%|প্রায় ২০%|প্রায় ২২%|1|গ্লোবাল রিপোর্ট অন ফুড ক্রাইসিস অনুযায়ী ২০২৫ সালে তীব্র খাদ্যহীনতায় থাকা বাংলাদেশের জনসংখ্যার হার ছিল প্রায় ১৭%।
**UNCLOS এর পূর্ণরূপ কী?**
United Nations Committee on the Law of the Sea|United Nations Convention on the Law of the Sea|United Nations Council on the Law of the Sea|United Nations Conference on the Law of the Sea|1|UNCLOS এর পূর্ণরূপ United Nations Convention on the Law of the Sea.
**Exclusive Economic Zone (EEZ) সাধারণত কত নটিক্যাল মাইল পর্যন্ত বিস্তৃত?**
১২০|১৫০|২০০|২৫০|2|Exclusive Economic Zone (EEZ) সাধারণত ২০০ নটিক্যাল মাইল পর্যন্ত বিস্তৃত থাকে।
**বিশ্ব ম্যালেরিয়া দিবস কবে পালিত হয়?**
২৩ এপ্রিল|২৪ এপ্রিল|২৫ এপ্রিল|২৬ এপ্রিল|2|বিশ্ব ম্যালেরিয়া দিবস প্রতিবছর এপ্রিল মাসের ২৫ তারিখে পালিত হয়।
**সম্প্রতি দেশে 'প্রত্নতাত্ত্বিক জাদুঘর' উদ্বোধন হয়েছে কোথায়?**
শাহবাগ, ঢাকা|আগারগাঁও, ঢাকা|ময়নামতি, কুমিল্লা|মহাস্থানগড়, বগুড়া|1|সম্প্রতি দেশে 'প্রত্নতাত্ত্বিক জাদুঘর' উদ্বোধন হয়েছে আগারগাঁও, ঢাকায়।
**রোহিঙ্গা শরণার্থী প্রত্যাবর্তনে বাংলাদেশ-মিয়ানমারের মধ্যে প্রথম চুক্তি স্বাক্ষরিত হয় কত সালে?**
১৯৯০|১৯৯২|১৯৯৭|২০১৭|1|রোহিঙ্গা শরণার্থী প্রত্যাবর্তনে বাংলাদেশ-মিয়ানমারের মধ্যে প্রথম চুক্তি স্বাক্ষরিত হয় ১৯৯২ সালে।
**হরমুজ প্রণালি দিয়ে বিশ্বের কত শতাংশ সার পরিবহন করা হয়?**
এক-চতুর্থাংশ|এক-তৃতীয়াংশ|অর্ধেক|দুই-তৃতীয়াংশ|1|হরমুজ প্রণালি দিয়ে বিশ্বের এক-তৃতীয়াংশ সার পরিবহন করা হয়।
**বাংলাদেশে মোট সারের চাহিদার কত শতাংশ আমদানি করা হয়?**
৬০ শতাংশ|৭০ শতাংশ|৮০ শতাংশ (প্রায়)|৯০ শতাংশ|2|বাংলাদেশে মোট সারের চাহিদার প্রায় ৮০ শতাংশ আমদানি করা হয়।
**'বিশ্ব মেধা সম্পদ দিবস' কবে পালিত হয়?**
২৪ এপ্রিল|২৫ এপ্রিল|২৬ এপ্রিল|২৭ এপ্রিল|2|প্রতি বছর ২৬ এপ্রিল 'বিশ্ব মেধা সম্পদ দিবস' পালিত হয়।
**বাকৃবি কর্তৃক উদ্ভাবিত শস্য সুরক্ষায় কীটনাশকের বিকল্প আলট্রাসনিক প্রযুক্তির নাম-**
ক্রপ শিল্ড (Crop Shield)|গ্রেইন গার্ড (Grain Guard)|ইকো সেভ (Eco Save)|ফার্ম প্রটেক্ট (Farm Protect)|1|বাকৃবি কর্তৃক উদ্ভাবিত শস্য সুরক্ষায় কীটনাশকের বিকল্প আলট্রাসনিক প্রযুক্তির নাম গ্রেইন গার্ড (Grain Guard)।
**সম্প্রতি যুদ্ধবিধ্বস্ত গাজা পুনর্গঠনের দায়িত্ব পাওয়া প্রতিষ্ঠানের নাম-**
রেড ক্রস|ডিপি ওয়ার্ল্ড (DP World)|ইউএনডিপি|বিশ্বব্যাংক|1|সম্প্রতি যুদ্ধবিধ্বস্ত গাজা পুনর্গঠনের দায়িত্ব পেয়েছে ডিপি ওয়ার্ল্ড (DP World)।
**২০২৬ সালে 'সমৃদ্ধি সূচকে' বিশ্বের শীর্ষ দেশ কোনটি?**
সুইডেন|ডেনমার্ক|নরওয়ে|ফিনল্যান্ড|2|২০২৬ সালে 'সমৃদ্ধি সূচকে' বিশ্বের শীর্ষ দেশ হলো নরওয়ে।
**আলু উৎপাদনে বর্তমানে কোন জেলা শীর্ষে উঠে এসেছে?**
মুন্সীগঞ্জ জেলা|বগুড়া জেলা|রংপুর জেলা|রাজশাহী জেলা|2|বর্তমানে আলু উৎপাদনে রংপুর জেলা শীর্ষে উঠে এসেছে।
**বিদ্যুৎ সঞ্চালন তথ্য প্রদান করে কোন সংস্থা?**
পিডিবি|ডেসকো|পাওয়ার গ্রিড বাংলাদেশ পিএলসি|আরইবি|2|বিদ্যুৎ সঞ্চালন তথ্য প্রদান করে পাওয়ার গ্রিড বাংলাদেশ পিএলসি সংস্থা।
**'লাহোর প্রস্তাব' কে উত্থাপন করেন?**
হোসেন শহীদ সোহরাওয়ার্দী|শেরে বাংলা এ কে ফজলুল হক|মওলানা ভাসানী|নবাব সলিমুল্লাহ|1|'লাহোর প্রস্তাব' উত্থাপন করেন শেরে বাংলা এ কে ফজলুল হক (মৃত্যুঃ ২৭ এপ্রিল, ১৯৬২)।
**IMF-র তথ্য অনুযায়ী, ২০২৬ সালে বাংলাদেশের সম্ভাব্য জিডিপি প্রবৃদ্ধি কত?**
৪.২%|৪.৫%|৪.৭%|৫.১%|2|IMF-র তথ্য অনুযায়ী, ২০২৬ সালে বাংলাদেশের সম্ভাব্য জিডিপি প্রবৃদ্ধি ৪.৭%।
**২০২৬ সালে বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি কত হতে পারে?**
২.৮%|৩.০%|৩.১%|৩.৫%|2|IMF-র পূর্বাভাস অনুযায়ী, ২০২৬ সালে বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি ৩.১% হতে পারে।
**২০১৬-২০২৬ সময়কালে দেশের কোথায় বেশি কর্মসংস্থান সৃষ্টি হয়েছে?**
শিল্প খাতে|কৃষি খাতে|সেবা খাতে|প্রযুক্তি খাতে|1|২০১৬-২০২৬ সময়কালে দেশের কৃষি খাতে সবচেয়ে বেশি কর্মসংস্থান সৃষ্টি হয়েছে।
**এডিপি বাস্তবায়ন তথ্য প্রকাশ করে কোন সংস্থা?**
বাংলাদেশ ব্যাংক|অর্থ মন্ত্রণালয়|পরিকল্পনা কমিশনের বাস্তবায়ন পরিবীক্ষণ ও মূল্যায়ন বিভাগ (আইএমইডি)|বাংলাদেশ পরিসংখ্যান ব্যুরো|2|এডিপি বাস্তবায়ন তথ্য প্রকাশ করে পরিকল্পনা কমিশনের বাস্তবায়ন পরিবীক্ষণ ও মূল্যায়ন বিভাগ (আইএমইডি)।
**জার্মানির বর্তমান চ্যান্সেলরের নাম কী?**
অ্যাঙ্গেলা মার্কেল|ওলাফ শলৎস|ফ্রিডরিখ মের্ৎস|আর্মিন লাশেট|2|জার্মানির বর্তমান চ্যান্সেলরের নাম ফ্রিডরিখ মের্ৎস।
**বাংলাদেশ পারমাণবিক শক্তি ব্যবহারকারী দেশের তালিকায় কততম দেশ হতে যাচ্ছে?**
৩০তম|৩১তম|৩২তম|৩৩তম|3|বাংলাদেশ পারমাণবিক শক্তি ব্যবহারকারী দেশের তালিকায় ৩৩তম দেশ হতে যাচ্ছে।
**রূপপুর প্রকল্পের ভিত্তি স্থাপনকারী আন্তঃরাষ্ট্রীয় চুক্তি স্বাক্ষরিত হয় কোন সালে?**
২০০৯|২০১০|২০১১|২০১৩|2|রূপপুর প্রকল্পের ভিত্তি স্থাপনকারী আন্তঃরাষ্ট্রীয় চুক্তি স্বাক্ষরিত হয় ২০১১ সালে।
**বাংলাদেশে নবনিযুক্ত ভারতের নতুন হাইকমিশনারের নাম কী?**
প্রণয় ভার্মা|দীনেশ ত্রিবেদী|বিক্রম দোরাইস্বামী|হর্ষ বর্ধন শ্রিংলা|1|বাংলাদেশে নবনিযুক্ত ভারতের নতুন হাইকমিশনার হলেন ভারতের সাবেক রেলমন্ত্রী দীনেশ ত্রিবেদী।
**রূপপুর বিদ্যুৎকেন্দ্রের আয়ুষ্কাল কত বছর?**
প্রায় ৪০ বছর|প্রায় ৫০ বছর|প্রায় ৬০ বছর|প্রায় ৭০ বছর|2|রূপপুর বিদ্যুৎকেন্দ্রের আয়ুষ্কাল প্রায় ৬০ বছর।
**রূপপুর বিদ্যুৎকেন্দ্র দেশের মোট বিদ্যুৎ চাহিদার কত শতাংশ পূরণ করতে পারে?**
৫-৭%|৮-১০%|১০-১২%|১৫-২০%|2|রূপপুর বিদ্যুৎকেন্দ্র দেশের মোট বিদ্যুৎ চাহিদার ১০-১২% পূরণ করতে পারে।
**বাংলাদেশ কোন চুক্তির আওতায় যুক্তরাষ্ট্র থেকে ১৪টি বোয়িং বিমান কিনতে যাচ্ছে?**
মুক্ত বাণিজ্য চুক্তি|'পারস্পরিক শুল্ক/বাণিজ্য চুক্তি' (Reciprocal Trade Agreement বা Reciprocal Tariff Deal)|কৌশলগত অংশীদারিত্ব চুক্তি|দ্বিপাক্ষিক বিনিয়োগ চুক্তি|1|বাংলাদেশ 'পারস্পরিক শুল্ক/বাণিজ্য চুক্তি'র আওতায় যুক্তরাষ্ট্র থেকে ১৪টি বোয়িং বিমান কিনতে যাচ্ছে।
**২০২৬ বিশ্বকাপের জন্য ঘোষিত মোট প্রাইজমানি কত?**
৫০০ মিলিয়ন ডলার|৬০০ মিলিয়ন ডলার|৭২৭ মিলিয়ন ডলার|৮০০ মিলিয়ন ডলার|2|২০২৬ বিশ্বকাপের জন্য ঘোষিত মোট প্রাইজমানি ৭২৭ মিলিয়ন ডলার।
**বর্তমানে (২০২৬ সালে) পারমাণবিক অস্ত্রধারী দেশের সংখ্যা কতটি?**
৭টি|৮টি|৯টি|১০টি|2|বর্তমানে (২০২৬ সালে) পারমাণবিক অস্ত্রধারী দেশের সংখ্যা ৯টি।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রের চুল্লিতে ইউরেনিয়াম লোডিং শুরু হয় কবে?**
২৫ এপ্রিল ২০২৬|২৬ এপ্রিল ২০২৬|২৭ এপ্রিল ২০২৬|২৮ এপ্রিল ২০২৬|3|রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রের চুল্লিতে ইউরেনিয়াম লোডিং শুরু হয় ২৮ এপ্রিল ২০২৬ তারিখে।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র বাস্তবায়ন করছে-**
বিদ্যুৎ উন্নয়ন বোর্ড|বাংলাদেশ পরমাণু শক্তি কমিশন|রূপপুর নিউক্লিয়ার পাওয়ার প্লান্ট কোম্পানি|বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়|1|রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র বাস্তবায়ন করছে বাংলাদেশ পরমাণু শক্তি কমিশন।
**রূপপুর প্রকল্পে মোট কয়টি ইউনিট নির্মাণ করা হচ্ছে?**
১টি|২টি|৩টি|৪টি|1|রূপপুর প্রকল্পে মোট ২টি ইউনিট নির্মাণ করা হচ্ছে।
**বাংলাদেশ ও ভারতের মধ্যে কতটি অভিন্ন নদী রয়েছে?**
৫২ টি|৫৩ টি|৫৪ টি|৫৫ টি|2|বাংলাদেশ ও ভারতের মধ্যে ৫৪ টি অভিন্ন নদী রয়েছে।
**বর্তমানে বাংলাদেশের মোট বিদ্যুৎ উৎপাদন সক্ষমতা কত মেগাওয়াট?**
২৫ হাজার মেগাওয়াট|২৭ হাজার মেগাওয়াট|২৮ হাজার ৪৯৪ মেগাওয়াট|৩০ হাজার মেগাওয়াট|2|বর্তমানে বাংলাদেশের মোট বিদ্যুৎ উৎপাদন সক্ষমতা ২৮ হাজার ৪৯৪ মেগাওয়াট।
**পারমাণবিক অস্ত্র বিস্তার রোধ চুক্তি (NPT) কার্যকর হয় কত সালে?**
১৯৬৮ সালে|১৯৭০ সালে|১৯৭২ সালে|১৯৭৪ সালে|1|পারমাণবিক অস্ত্র বিস্তার রোধ চুক্তি (NPT) ১৯৭০ সালে কার্যকর হয়।
**সম্প্রতি ইসরায়েলে সরকারবিরোধী হিসেবে গঠিত নতুন রাজনৈতিক জোটের নাম কী?**
ব্লু অ্যান্ড হোয়াইট|ইয়েশ আতিদ|টুগদার|লিকুদ|2|সম্প্রতি ইসরায়েলে সরকারবিরোধী হিসেবে গঠিত নতুন রাজনৈতিক জোটের নাম টুগদার।
**স্টকহোম ইন্টারন্যাশনাল পিস রিসার্চ ইনস্টিটিউট (SIPRI) কোন দেশের প্রতিষ্ঠান?**
নরওয়ে|সুইজারল্যান্ড|সুইডেন|ডেনমার্ক|2|স্টকহোম ইন্টারন্যাশনাল পিস রিসার্চ ইনস্টিটিউট (SIPRI) সুইডেনের একটি প্রতিষ্ঠান।
**রূপপুর প্রকল্পের কত শতাংশ অর্থায়ন করছে রাশিয়া?**
প্রায় ৮০%|প্রায় ৮৫%|প্রায় ৯০%|প্রায় ৯৫%|2|রূপপুর প্রকল্পের প্রায় ৯০% অর্থায়ন করছে রাশিয়া।
**দেশে অনুমোদিত বেসরকারি টিভি চ্যানেল কতটি?**
৪৫ টি|৫০ টি|৫৫ টি|৬০ টি|2|দেশে অনুমোদিত বেসরকারি টিভি চ্যানেল ৫৫টি (সম্প্রচার রয়েছে ৩৭টি)।
**বর্তমানে বাংলাদেশে ডায়াবেটিস রোগীর সংখ্যা কত?**
প্রায় ১ কোটি ২০ লাখ|প্রায় ১ কোটি ৩০ লাখ|প্রায় ১ কোটি ৪০ লাখ|প্রায় ১ কোটি ৫০ লাখ|2|বর্তমানে বাংলাদেশে ডায়াবেটিস রোগীর সংখ্যা প্রায় ১ কোটি ৪০ লাখ।
**কোন দেশ সম্প্রতি OPEC থেকে বেরিয়ে যাওয়ার ঘোষণা দিয়েছে?**
কাতার|ইকুয়েডর|সংযুক্ত আরব আমিরাত (UAE)|অ্যাঙ্গোলা|2|সম্প্রতি সংযুক্ত আরব আমিরাত (UAE) OPEC থেকে বেরিয়ে যাওয়ার ঘোষণা দিয়েছে।
**রাশিয়ার রাষ্ট্রায়ত্ত পরমাণু শক্তি করপোরেশন Rosatom-এর মহাপরিচালকের নাম কী?**
ভ্লাদিমির পুতিন|আলেক্সি লিখাচেভ|সের্গেই লাভরভ|দিমিত্রি মেদভেদেভ|1|রাশিয়ার রাষ্ট্রায়ত্ত পরমাণু শক্তি করপোরেশন Rosatom-এর মহাপরিচালকের নাম আলেক্সি লিখাচেভ।
**সংযুক্ত আরব আমিরাতের বর্তমান প্রেসিডেন্ট এর নাম কী?**
খলিফা বিন জায়েদ আল নাহিয়ান|শেখ মোহাম্মদ বিন জায়েদ আল নাহিয়ান|মোহাম্মদ বিন সালমান|শেখ তামিম বিন হামাদ আল থানি|1|সংযুক্ত আরব আমিরাতের বর্তমান প্রেসিডেন্ট এর নাম শেখ মোহাম্মদ বিন জায়েদ আল নাহিয়ান।
**আরব লীগের নতুন মহাসচিব কে?**
আহমেদ আবুল ঘেইত|নাবিল ফাহমি|عمرو موسى (আমর মুসা)|এসাম শারাফ|1|আরব লীগের নতুন মহাসচিব হলেন নাবিল ফাহমি।
**১৯৭০-এর দশকে বৈশ্বিক তেল বাণিজ্যের কত শতাংশ OPEC নিয়ন্ত্রণ করত?**
৭০%|৭৫%|৮০%|৮৫%|3|১৯৭০-এর দশকে বৈশ্বিক তেল বাণিজ্যের ৮৫% শতাংশ OPEC নিয়ন্ত্রণ করত।
