**'ইতিহাসমালা' -র লেখক কে?**
উইলিয়াম কেরি|বিদ্যাসাগর|মৃত্যুঞ্জয় বিদ্যালংকার|রাম রাম বসু|0|উইলিয়াম কেরি ১৮১২ সালে 'ইতিহাসমালা' গ্রন্থটি রচনা করেন।
**'বঙ্গভাষা' কবিতার রচয়িতা কে?**
ঈশ্বর গুপ্ত|আবদুল হাকিম|মাইকেল মধুসূদন দত্ত|সুধীন্দ্রনাথ দত্ত|2|'বঙ্গভাষা' মাইকেল মধুসূদন দত্ত রচিত একটি বিখ্যাত সনেট বা চতুর্দশপদী কবিতা।
**'শেষের কবিতা' কোন জাতীয় রচনা?**
কাব্যগ্রন্থ|উপন্যাস|প্রবন্ধ গ্রন্থ|নাটক|1|'শেষের কবিতা' রবীন্দ্রনাথ ঠাকুর রচিত একটি রোমান্টিক উপন্যাস।
**'Chancellor'-এর পরিভাষা কোনটি?**
আচার্য|উপাচার্য|অধ্যক্ষ|প্রাধ্যক্ষ|0|বিশ্ববিদ্যালয়ের 'Chancellor' বা চ্যান্সেলর-এর বাংলা পরিভাষা হলো আচার্য।
**একুশে গ্রন্থমেলার আয়োজক সংস্থার নাম কী?**
শিল্পকলা একাডেমি|গ্রন্থাগার অধিদপ্তর|শিক্ষা অধিদপ্তর|বাংলা একাডেমি|3|অমর একুশে গ্রন্থমেলার আয়োজন করে বাংলা একাডেমি।
**'খয়ের খাঁ' বাগধারার অর্থ কী?**
দিনমজুর|গণ্যমান্য ব্যক্তি|দীনমজুর|তোষামদকারী|3|'খয়ের খাঁ' বাগধারাটির অর্থ হলো চাটুকার বা তোষামদকারী।
**কোনটি 'বিবাহ' শব্দের প্রতিশব্দ নয়?**
পরিণয়|পাণি গ্রহণ|পাণি পীড়ন|পাণি প্রথী|3|বিবাহের সমার্থক শব্দ হলো পরিণয়, পাণিগ্রহণ, পাণিপীড়ন, দারপরিগ্রহ ইত্যাদি। 'পাণি প্রথী' সঠিক শব্দ নয়।
**ক্রিয়া সম্পাদনের সময়কে কী বলে?**
কারক|কাল|মহাকাল|প্রতিপাদক|1|ব্যাকরণ অনুযায়ী, ক্রিয়া সম্পন্ন হওয়ার সময়কে কাল (Tense) বলা হয়।
**অক্ষর উচ্চারণের কাল পরিমাণকে কী বলে?**
ধ্বনি|যতি|মাত্রা|ছেদ|2|ছন্দের ভাষায় অক্ষর বা দল উচ্চারণের কালপরিমাণ বা সময়কে মাত্রা বলা হয়।
**কোনটি রূপক সমাস নয়?**
বাহুলতা|কমলমুখ|বিষাদ-সিন্ধু|জ্ঞানবৃক্ষ|0|বাহুলতা (লতার ন্যায় বাহু) হলো উপমিত কর্মধারয় সমাস। বিষাদ-সিন্ধু ও জ্ঞানবৃক্ষ রূপক কর্মধারয় সমাস।
**কোন বানান সঠিক?**
রীতিনীতি|রীতিনিতী|রিতিনিতি|রীতিনীতি|3|সঠিক বানানটি হলো 'রীতিনীতি' (র ও ন উভয় বর্ণেই দীর্ঘ ঈ-কার)।
**'আত্মজা ও একটি করবী গাছ' গল্পের লেখক কে?**
হাসান আজিজুল হক|সৈয়দ ওয়ালীউল্লাহ|আখতারুজ্জামান|শওকত ওসমান|0|'আত্মজা ও একটি করবী গাছ' প্রখ্যাত কথাসাহিত্যিক হাসান আজিজুল হকের একটি বিখ্যাত ছোটগল্প।
**'অম্বর' -এর প্রতিশব্দ কোনটি?**
পৃথিবী|জল|সমুদ্র|আকাশ|3|অম্বর শব্দের অর্থ হলো আকাশ বা গগন।
**কোনটি অর্ধ-তৎসম শব্দের উদাহরণ?**
মাথা|ঢেঁকি|ভবন|কুচ্ছিত|3|সংস্কৃত 'কুৎসিত' শব্দটি কিঞ্চিৎ পরিবর্তিত হয়ে 'কুচ্ছিত' রূপ ধারণ করেছে, তাই এটি অর্ধ-তৎসম শব্দ।
**'হিমালয়ের কন্যা' বলা হয় কোন জেলাকে?**
দিনাজপুর|পঞ্চগড়|ঠাকুরগাঁও|নীলফামারী|1|ভৌগোলিক অবস্থানের কারণে পঞ্চগড়কে 'হিমালয়ের কন্যা' বলা হয়।
**'বাংলাদেশের আমাজান' বলা হয় কোন বনকে?**
সুন্দরবন|ভাওয়াল গড়|রাতারগুল|লাউয়াছড়া|2|সিলেটের রাতারগুল সোয়াম্প ফরেস্টকে 'বাংলাদেশের আমাজান' বলা হয়।
**কোন গাছকে 'সূর্য কন্যা' বলা হয়?**
তুলা গাছ|শাল গাছ|সেগুন গাছ|বট গাছ|0|তুলা গাছকে 'সূর্য কন্যা' বলা হয়।
**সিলেটের কোন স্থানকে 'প্রকৃতির কন্যা' বলা হয়?**
বিছানাকান্দি|সাজেক|জাফলং|রাতারগুল|2|সিলেটের জাফলংকে 'প্রকৃতির কন্যা' হিসেবে অভিহিত করা হয়।
**বাংলাদেশের কোন জেলাকে 'সৌন্দর্যের লীলাভূমি' বলা হয়?**
বান্দরবান|রাঙামাটি|খাগড়াছড়ি|সিলেট|1|অপার প্রাকৃতিক সৌন্দর্যের জন্য রাঙামাটি জেলাকে 'সৌন্দর্যের লীলাভূমি' বলা হয়।
**'রাঙামাটির ছাদ' বলা হয় কোনটিকে?**
নীলাচল|কেওক্রাডং|সাজেক ভ্যালি|তাজিংডং|2|সমুদ্রপৃষ্ঠ থেকে অনেক উঁচুতে অবস্থিত হওয়ায় সাজেক ভ্যালিকে 'রাঙামাটির ছাদ' বলা হয়।
**বাংলাদেশের কোন জেলাকে 'পাহাড়ি কন্যা' বলা হয়?**
রাঙামাটি|বান্দরবান|খাগড়াছড়ি|সিলেট|1|বান্দরবান জেলাকে 'পাহাড়ি কন্যা' বলা হয়।
**'প্রাচ্যের ডান্ডি' বলা হয় কোন জেলাকে?**
ঢাকা|খুলনা|নারায়ণগঞ্জ|চট্টগ্রাম|2|পাট শিল্পের প্রসিদ্ধির কারণে নারায়ণগঞ্জকে 'প্রাচ্যের ডান্ডি' বলা হয়।
**'বাংলাদেশের প্রবেশদ্বার' বলা হয় কোন জেলাকে?**
কক্সবাজার|চট্টগ্রাম|খুলনা|ঢাকা|1|দেশের প্রধান সমুদ্রবন্দর ও বাণিজ্যিক গুরুত্বের কারণে চট্টগ্রামকে 'বাংলাদেশের প্রবেশদ্বার' বলা হয়।
**'৩৬০ আউলিয়ার দেশ' বলা হয় কোন জেলাকে?**
সিলেট|চট্টগ্রাম|বাগেরহাট|বরিশাল|0|হযরত শাহজালাল (র.) ও তাঁর ৩৬০ জন সফরসঙ্গীর কারণে সিলেটকে '৩৬০ আউলিয়ার দেশ' বলা হয়।
**'১২ আউলিয়ার দেশ' বলা হয় কোন জেলাকে?**
সিলেট|চট্টগ্রাম|ঢাকা|কুমিল্লা|1|চট্টগ্রামকে '১২ আউলিয়ার দেশ' বলা হয়।
**বাংলাদেশের কোথায় শীতল পানির ঝর্ণা অবস্থিত?**
সীতাকুণ্ড|মাধবকুণ্ড|হিমছড়ি, কক্সবাজার|জাফলং|2|কক্সবাজারের হিমছড়িতে শীতল পানির ঝর্ণা রয়েছে।
**বাংলাদেশের কোথায় গরম পানির ঝর্ণা অবস্থিত?**
সীতাকুণ্ড|বান্দরবান|সিলেট|মৌলভীবাজার|0|চট্টগ্রামের সীতাকুণ্ডের চন্দ্রনাথ পাহাড়ে গরম পানির ঝর্ণা অবস্থিত।
**'বাংলার ভেনিস' বা 'বাংলার শস্যভান্ডার' বলা হয় কোন জেলাকে?**
যশোর|বগুড়া|বরিশাল|কুমিল্লা|2|নদীমাতৃক সৌন্দর্য ও প্রচুর ধান উৎপাদনের জন্য বরিশালকে 'বাংলার ভেনিস' ও 'শস্যভান্ডার' বলা হয়।
**'দ্বীপের রাণী' বলা হয় কোন জেলাকে?**
হাতিয়া|ভোলা|সন্দ্বীপ|মহেশখালী|1|বাংলাদেশের বৃহত্তম দ্বীপ জেলা ভোলাকে 'দ্বীপের রাণী' বলা হয়।
**'প্রকৃতির রাণী' বলা হয় কোন জেলাকে?**
রাঙামাটি|বান্দরবান|খাগড়াছড়ি|মৌলভীবাজার|2|খাগড়াছড়ি জেলাকে 'প্রকৃতির রাণী' বলা হয়।
**হাইল হাওর কোন জেলায় অবস্থিত?**
নেত্রকোনা|মৌলভীবাজার|সুনামগঞ্জ|হবিগঞ্জ|1|হাইল হাওর মৌলভীবাজার জেলায় অবস্থিত একটি বিখ্যাত জলাভূমি।
**দক্ষিণ তালপট্টি দ্বীপের অপর নাম কী?**
সন্দ্বীপ|সোনাদিয়া|পূর্বাশা দ্বীপ|কুতুবদিয়া|2|বাংলাদেশ ও ভারতের মধ্যে বিরোধপূর্ণ দক্ষিণ তালপট্টি দ্বীপটি ভারতে 'পূর্বাশা দ্বীপ' বা 'নিউ মুর আইল্যান্ড' নামে পরিচিত ছিল।
**সুরমা ও কুশিয়ারা এ দু'নদীর মিলিত স্রোতের নাম কী?**
কুশিয়ারা|বরাক|মেঘনা|নবগঙ্গা|2|সুরমা ও কুশিয়ারা নদীর মিলিত স্রোত আজমিরীগঞ্জের কাছে কালনি নামে এবং পরে ভৈরব বাজারের কাছে মেঘনা নাম ধারণ করে।
**‘হালদা ভ্যালি’ কোথায় অবস্থিত?**
রাঙামাটি|খাগড়াছড়ি|বান্দরবান|সন্দ্বীপ|1|হালদা ভ্যালি খাগড়াছড়ি জেলায় অবস্থিত।
**বাংলাদেশ কোন সালে জাতীয় পরিবেশ নীতি ঘোষণা করে?**
১৯৯২|২০০৩|২০০৪|২০০৫|0|পরিবেশ সংরক্ষণ ও উন্নয়নের লক্ষ্যে বাংলাদেশ সরকার ১৯৯২ সালে জাতীয় পরিবেশ নীতি ঘোষণা করে।
**সুন্দরবন কোন ধরনের বন?**
রেইন ফরেস্ট|কনিয়ার|ম্যানগ্রোভ|কোনোটিই নয়|2|সুন্দরবন হলো বিশ্বের বৃহত্তম ম্যানগ্রোভ বন বা শ্বাসমূলীয় বনাঞ্চল।
**বাংলাদেশের সবচেয়ে উত্তরে অবস্থিত স্থানের নাম কী?**
বাংলাবান্ধা|নকশালবাড়ি|তেঁতুলিয়া|পঞ্চগড়|0|বাংলাদেশের সর্বউত্তরের স্থান হলো পঞ্চগড় জেলার তেঁতুলিয়া উপজেলার বাংলাবান্ধা।
**নিচের কোনটি ‘সুনীল’ অর্থনীতির সাথে সম্পর্কিত?**
বনজ সম্পদ|খনিজ সম্পদ|মৎস্য সম্পদ|সমুদ্র সম্পদ|3|সুনীল অর্থনীতি বা Blue Economy সমুদ্র সম্পদের সুষ্ঠু ব্যবহার ও অর্থনীতির সাথে সম্পর্কিত।
**কোনটি বাংলার প্রাচীন জনপদের নাম নয়?**
মৌর্য|পুণ্ড্র|গৌড়|রাঢ়|0|পুণ্ড্র, গৌড়, ও রাঢ় বাংলার প্রাচীন জনপদ, কিন্তু মৌর্য হলো প্রাচীন ভারতের একটি রাজবংশ।
**নিচের কোনটি বাংলার প্রাচীন জনপদ?**
চন্দ্রদ্বীপ|ময়নামতি|হরিকেল|পাটলীপুত্র|2|হরিকেল বাংলার একটি প্রাচীন জনপদ যা বর্তমান সিলেট ও চট্টগ্রাম অঞ্চল নিয়ে গঠিত ছিল।
**মহাস্থানগড় যখন বাংলার রাজধানী ছিল তখন এর নাম কী ছিল?**
মহাস্থান|কর্ণসুুবর্ণ|পুণ্ড্রনগর|রামগতি|2|মহাস্থানগড়ের প্রাচীন নাম ছিল পুণ্ড্রনগর, যা ছিল পুণ্ড্রবর্ধনের রাজধানী।
**প্রাচীনকালে এ দেশের নাম কী ছিল?**
বাংলাদেশ|বঙ্গ|বাংলা|বাঙ্গালা|1|প্রাচীনকালে এই অঞ্চলটি 'বঙ্গ' জনপদ নামে পরিচিত ছিল।
**বাংলার আদি জনগোষ্ঠী কোন ভাষাভাষী ছিল?**
সংস্কৃত|প্রাকৃত|অস্ট্রিক|হিন্দি|2|বাংলার আদি জনগোষ্ঠী অস্ট্রিক বা অস্ট্রো-এশীয় ভাষাভাষী ছিল।
**প্রাচীন পুণ্ড্রনগরের বর্তমান নাম কী?**
গৌড়|ময়নামতি|মহাস্থানগড়|পাটলিপুত্র|2|বগুড়া জেলায় অবস্থিত ঐতিহাসিক স্থান মহাস্থানগড়ই হলো প্রাচীন পুণ্ড্রনগর।
**সোহরাই কাদের উৎসব?**
গারো|তঞ্চঙ্গা|চাকমা|সাঁওতাল|3|সোহরাই হলো সাঁওতাল জনগোষ্ঠীর প্রধান এবং সবচেয়ে বড় ধর্মীয় উৎসব, যা সাধারণত ফসল তোলার পর পৌষ মাসে পালন করা হয়।
**২০২৫ সালে বাংলাদেশে আসা রেমিট্যান্সের পরিমাণ কত?**
৩০.৮২ কোটি ডলার|৩১.৮২ কোটি ডলার|৩২.৮২ কোটি ডলার|৩৩.৮২ কোটি ডলার|2|২০২৫ সালে বাংলাদেশে ৩২.৮২ কোটি ডলারের রেমিট্যান্স আসে, যা এখন পর্যন্ত কোনো এক বছরে সর্বোচ্চ।
**ভেনিজুয়েলার বর্তমান রাষ্ট্রপতির নাম কী?**
উগো চাবেস|হুয়ান গুয়াইদো|নিকোলাস মাদুরো|দেলসি রদ্রিগেজ|2|নিকোলাস মাদুরো ভেনিজুয়েলার বর্তমান রাষ্ট্রপতি হিসেবে দায়িত্ব পালন করছেন।
**২০২৪-২৫ অর্থবছরে বাংলাদেশ থেকে কৃষি ও প্রক্রিয়াজাত কৃষিপণ্য রপ্তানির পরিমাণ কত ছিল?**
প্রায় ৫০ কোটি ডলার|প্রায় ৭৫ কোটি ডলার|প্রায় ১০০ কোটি ডলার|প্রায় ১২৫ কোটি ডলার|2|২০২৪-২৫ অর্থবছরে বাংলাদেশ থেকে প্রায় ১০০ কোটি ডলারের কৃষি ও প্রক্রিয়াজাত কৃষিপণ্য রপ্তানি হয়েছে।
**যে সংস্থা বাংলাদেশের জুলাই হত্যাকাণ্ডের তদন্ত করে-**
হিউম্যান রাইটস ওয়াচ|অ্যামনেস্টি ইন্টারন্যাশনাল|জাতিসংঘের ফ্যাক্ট ফাইন্ডিং মিশন|আন্তর্জাতিক অপরাধ আদালত|2|জাতিসংঘের ফ্যাক্ট ফাইন্ডিং মিশন বাংলাদেশের জুলাই মাসের হত্যাকাণ্ডের ঘটনাবলি তদন্তের দায়িত্বে রয়েছে।
**প্রথম মুসলিম মেয়র হিসেবে নির্বাচিত হয়েছেন কে? (ছবি অনুযায়ী)**
সাদিক খান|ইলহান ওমর|জোহরান মামদানি|রাশিদা তালিব|2|প্রদত্ত ছবিতে জোহরান মামদানিকে প্রথম মুসলিম মেয়র হিসেবে উল্লেখ করা হয়েছে।
**জোহরান মামদানির রাজনৈতিক দল কোনটি?**
রিপাবলিকান পার্টি|ডেমোক্রেটিক পার্টি|গ্রিন পার্টি|লিবারেল পার্টি|1|জোহরান মামদানি যুক্তরাষ্ট্রের ডেমোক্রেটিক পার্টির একজন রাজনীতিবিদ।
**বিশ্বের রাজধানী ও 'বিগ অ্যাপল' বলা হয় কোন শহরকে?**
লন্ডন|প্যারিস|টোকিও|নিউইয়র্ক সিটিকে|3|নিউইয়র্ক সিটি তার অর্থনৈতিক ও সাংস্কৃতিক গুরুত্বের কারণে 'বিশ্বের রাজধানী' এবং 'বিগ অ্যাপল' নামে পরিচিত।
**বৈশ্বিক পারমাণবিক অস্ত্র মোতায়েনে শীর্ষ দেশ কোনটি?**
রাশিয়া|চীন|ফ্রান্স|যুক্তরাষ্ট্র|3|সক্রিয়ভাবে মোতায়েন করা পারমাণবিক অস্ত্রের সংখ্যার দিক থেকে যুক্তরাষ্ট্র শীর্ষে রয়েছে।
**বৈশ্বিক পারমাণবিক অস্ত্র মজুদে শীর্ষ দেশ কোনটি?**
যুক্তরাষ্ট্র|চীন|রাশিয়া|যুক্তরাজ্য|2|মোট পারমাণবিক অস্ত্রের মজুদের দিক থেকে বিশ্বে শীর্ষ অবস্থানে রয়েছে রাশিয়া।
**সরকার কোন পণ্যকে ২০২৬ সালের 'বর্ষপণ্য' হিসেবে ঘোষণা করেছে?**
চামড়াজাত পণ্য|সিরামিক পণ্য|হস্তশিল্পজাত পণ্য|পেপার ও প্যাকেজিং পণ্য|3|রপ্তানি উৎসাহিত করতে সরকার ২০২৬ সালের জন্য 'পেপার ও প্যাকেজিং পণ্য'-কে বর্ষপণ্য হিসেবে ঘোষণা করেছে।
**চলতি বছরের 'ঢাকা আন্তর্জাতিক বাণিজ্য মেলা' কোথায় অনুষ্ঠিত হচ্ছে?**
সোহরাওয়ার্দী উদ্যান|বাংলাদেশ-চীন মৈত্রী প্রদর্শনী কেন্দ্র|রেসকোর্স ময়দান|সাভার, ঢাকা|1|ঢাকা আন্তর্জাতিক বাণিজ্য মেলা বর্তমানে পূর্বাচলে অবস্থিত বাংলাদেশ-চীন মৈত্রী প্রদর্শনী কেন্দ্রে অনুষ্ঠিত হচ্ছে।
**'ঢাকা আন্তর্জাতিক বাণিজ্য মেলা'র আয়োজক কে?**
শিল্প মন্ত্রণালয়|বাণিজ্য মন্ত্রণালয় ও রপ্তানি উন্নয়ন ব্যুরো|বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল (বেজা)|অর্থ মন্ত্রণালয়|1|বাণিজ্য মন্ত্রণালয় এবং রপ্তানি উন্নয়ন ব্যুরো (EPB) যৌথভাবে ঢাকা আন্তর্জাতিক বাণিজ্য মেলার আয়োজন করে থাকে।
**ভেনিজুয়েলার রাজধানীর নাম কী?**
হাভানা|কারাকাস|বোগোতা|লিমা|1|ভেনিজুয়েলার রাজধানী এবং বৃহত্তম শহর হলো কারাকাস।
**বৈশ্বিক মোট খনিজ তেল মজুতের কত ভাগ ভেনিজুয়েলায় রয়েছে?**
প্রায় এক-দশমাংশ|প্রায় এক-তৃতীয়াংশ|প্রায় দুই-পঞ্চমাংশ|প্রায় এক-পঞ্চমাংশ|3|প্রমাণিত তেল মজুদের দিক থেকে ভেনিজুয়েলা বিশ্বের শীর্ষস্থানীয় দেশ, যেখানে বিশ্বের প্রায় এক-পঞ্চমাংশ তেল মজুদ রয়েছে।
**২০২৬ টি-টোয়েন্টি বিশ্বকাপের আয়োজক কোন দেশ?**
ভারত|সংযুক্ত আরব আমিরাত|ভারত ও শ্রীলঙ্কা যৌথভাবে|অস্ট্রেলিয়া|2|২০২৬ সালের আইসিসি পুরুষ টি-টোয়েন্টি বিশ্বকাপ যৌথভাবে ভারত ও শ্রীলঙ্কায় অনুষ্ঠিত হবে।
**২০২৫ সালের নোবেল শান্তি পুরস্কার বিজয়ী 'মারিয়া কোরিনা মাচাদো' কোন দেশের অধিবাসী?**
হাঙ্গেরি|ভেনিজুয়েলা|দক্ষিণ কোরিয়া|ভিয়েতনাম|1|২০২৫ সালে শান্তিতে নোবেল পুরস্কার বিজয়ী মারিয়া কোরিনা মাচাদো হলেন ভেনিজুয়েলার একজন বিরোধীদলীয় নেত্রী।
**যুক্তরাষ্ট্র কখন ইরাক আক্রমণ করে?**
২০০৪ সালে|২০০৭ সালে|২০১১ সালে|২০০৩ সালে|3|গণবিধ্বংসী অস্ত্র থাকার অভিযোগে যুক্তরাষ্ট্র ও তার মিত্ররা ২০০৩ সালে ইরাকে আক্রমণ করে।
**নতুন আইন অনুযায়ী, শিক্ষাপ্রতিষ্ঠান ও হাসপাতালের কত মিটারের মধ্যে তামাক বিক্রয় নিষিদ্ধ থাকবে?**
৫০ মিটার|১০০ মিটার|১৫০ মিটার|২০০ মিটার|1|শিক্ষাপ্রতিষ্ঠান, হাসপাতাল, ক্লিনিক, খেলার মাঠ ও শিশুপার্কের ১০০ মিটারের মধ্যে তামাকজাত দ্রব্য বিক্রয় নিষিদ্ধ করা হয়েছে।
**ই-সিগারেট ও উদীয়মান তামাক পণ্য সম্পর্কে নতুন বিধান কী?**
বিক্রয় সীমিত করা হয়েছে|শুধুমাত্র আমদানি নিষিদ্ধ|উৎপাদন, আমদানি, বিক্রয় ও ব্যবহার দণ্ডনীয় অপরাধ|উচ্চহারে কর আরোপ করা হয়েছে|2|নতুন বিধানে ই-সিগারেট ও উদীয়মান তামাক পণ্যের উৎপাদন, আমদানি, রপ্তানি, সংরক্ষণ, বিক্রয় ও ব্যবহারকে দণ্ডনীয় অপরাধ হিসেবে গণ্য করা হয়েছে।
**ই-সিগারেট সংক্রান্ত আইন লঙ্ঘনের সর্বোচ্চ শাস্তি কী?**
৩ মাসের কারাদণ্ড ও ২ লাখ টাকা জরিমানা|৬ মাসের কারাদণ্ড এবং ৫ লাখ টাকা জরিমানা|১ বছরের কারাদণ্ড ও ৩ লাখ টাকা জরিমানা|কোন কারাদণ্ড নেই, শুধু জরিমানা|1|এই আইন লঙ্ঘন করলে সর্বোচ্চ ৬ মাসের কারাদণ্ড এবং ৫ লাখ টাকা জরিমানার বিধান রাখা হয়েছে।
**তামাকজাত দ্রব্যের প্যাকেটের কত শতাংশ স্থানজুড়ে সচিত্র সতর্কবাণী থাকা বাধ্যতামূলক করা হয়েছে?**
৫০ শতাংশ|৬০ শতাংশ|৭০ শতাংশ|৭৫ শতাংশ|3|পণ্যের প্যাকেটের ৭৫ শতাংশ জায়গাজুড়ে রঙিন ছবি ও স্বাস্থ্য সতর্কবাণী থাকা বাধ্যতামূলক করা হয়েছে।
**তামাক বা তামাকজাত দ্রব্যের সঙ্গে কোনো ক্ষতিকর দ্রব্য মেশানো হলে তাকে কী হিসেবে বিবেচনা করা হবে?**
একটি সাধারণ অপরাধ|শাস্তিযোগ্য অপরাধ|সামাজিক অপরাধ|একটি সতর্কতামূলক বিষয়|1|তামাক বা তামাকজাত দ্রব্যের সঙ্গে কোনো ক্ষতিকর আসক্তিমূলক দ্রব্য মেশানোকে শাস্তিযোগ্য অপরাধ হিসেবে বিবেচনা করা হবে।
**ভেনেজুয়েলায় মার্কিন সামরিক অভিযানকে 'তেলের জন্য রক্তপাত' বলে কে মন্তব্য করেছেন?**
ডোনাল্ড ট্রাম্প|বার্নি স্যান্ডার্স|মার্কো রুবিও|জ্যাক অচিনক্লজ|3|ম্যাসাচুসেটস থেকে নির্বাচিত ডেমোক্র্যাট দলীয় কংগ্রেসম্যান জ্যাক অচিনক্লজ এই মন্তব্য করেছেন।
**জ্যাক অচিনক্লজের মতে, ভেনেজুয়েলায় মার্কিন সামরিক অভিযানের মূল কারণ কী?**
গণতন্ত্র প্রতিষ্ঠা|মাদক পাচার রোধ|তেল সম্পদের নিয়ন্ত্রণ|মানবাধিকার রক্ষা|2|তিনি সিএনএনকে বলেন, ‘তেলের জন্যই এ রক্তপাত। এর সঙ্গে মাদক পাচারের কোনো সম্পর্ক নেই।’
**কংগ্রেসম্যান জ্যাক অচিনক্লজের মতে, কোন মাদকটি মার্কিনিদের মৃত্যুর জন্য সবচেয়ে বেশি দায়ী?**
কোকেন|হেরোইন|ফেন্টানিল|মারিজুয়ানা|2|তিনি বলেন, কোকেন সেই মাদক নয়, যেটি মার্কিনিদের প্রাণ কেড়ে নিচ্ছে, বরং সেটা ফেন্টানিল।
**জ্যাক অচিনক্লজের তথ্যমতে, মার্কিনিদের জন্য প্রাণঘাতী ফেন্টানিল কোথা থেকে আসে?**
মেক্সিকো|কলম্বিয়া|আফগানিস্তান|চীন|3|তিনি উল্লেখ করেন যে মার্কিনিদের মৃত্যুর জন্য দায়ী ফেন্টানিল মূলত চীন থেকে আসে।
**জ্যাক অচিনক্লজ মার্কিন পার্লামেন্টের কোন কক্ষের সদস্য?**
সিনেট|প্রতিনিধি পরিষদ|সুপ্রিম কোর্ট|কংগ্রেশনাল লাইব্রেরি|1|তিনি মার্কিন পার্লামেন্টের নিম্নকক্ষ বা প্রতিনিধি পরিষদের একজন ডেমোক্র্যাট দলীয় সদস্য।
**নিউইয়র্ক টাইমসের প্রতিবেদন অনুযায়ী, ভেনেজুয়েলায় মার্কিন বাহিনীর হামলায় অন্তত কতজন নিহত হয়েছেন?**
২০ জন|৩০ জন|৪০ জন|৫০ জন|2|নিউইয়র্ক টাইমসের এক প্রতিবেদন অনুসারে, ভেনেজুয়েলায় মার্কিন বাহিনীর হামলায় অন্তত ৪০ জন নিহত হয়েছেন।
**কোন দেশের বাহিনী ভেনেজুয়েলায় হামলা চালিয়েছে বলে নিউইয়র্ক টাইমস জানিয়েছে?**
রাশিয়া|যুক্তরাজ্য|ফ্রান্স|মার্কিন বাহিনী|3|প্রতিবেদন অনুযায়ী, মার্কিন বাহিনী ভেনেজুয়েলায় এই হামলা চালিয়েছে।
**ভেনেজুয়েলায় মার্কিন হামলায় হতাহতের খবরটি কোন সংবাদমাধ্যমে প্রকাশিত হয়েছে?**
ওয়াশিংটন পোস্ট|দ্য গার্ডিয়ান|সিএনএন|নিউইয়র্ক টাইমস|3|ভেনেজুয়েলায় মার্কিন হামলায় হতাহতের এই খবরটি নিউইয়র্ক টাইমসের প্রতিবেদনে জানানো হয়েছে।
**মার্কো রুবিও বর্তমানে কোন পদে দায়িত্ব পালন করছেন?**
মার্কিন প্রতিরক্ষামন্ত্রী|মার্কিন পররাষ্ট্রমন্ত্রী|মার্কিন সিনেটর|হোয়াইট হাউসের চিফ অব স্টাফ|1|মার্কো রুবিও বর্তমানে যুক্তরাষ্ট্রের পররাষ্ট্রমন্ত্রী হিসেবে দায়িত্ব পালন করছেন।
**ভ্লাদিমির পাদ্রিনো কোন দেশের প্রতিরক্ষামন্ত্রী?**
কিউবা|কলম্বিয়া|ব্রাজিল|ভেনেজুয়েলা|3|ভ্লাদিমির পাদ্রিনো লোপেজ হলেন ভেনেজুয়েলার বর্তমান প্রতিরক্ষামন্ত্রী।
**দেলসি রদ্রিগেজ কোন দেশের ভাইস প্রেসিডেন্ট?**
আর্জেন্টিনা|চিলি|ভেনেজুয়েলা|বলিভিয়া|2|দেলসি রদ্রিগেজ ভেনেজুয়েলার ভাইস প্রেসিডেন্ট হিসেবে দায়িত্ব পালন করছেন।
**পিট হেগসেথ কোন দেশের প্রতিরক্ষামন্ত্রী?**
যুক্তরাজ্য|কানাডা|অস্ট্রেলিয়া|মার্কিন যুক্তরাষ্ট্র|3|পিট হেগসেথ মার্কিন যুক্তরাষ্ট্রের বর্তমান প্রতিরক্ষামন্ত্রী।
**বেনিয়ামিন নেতানিয়াহু কোন দেশের প্রধানমন্ত্রী?**
তুরস্ক|ইসরায়েল|মিশর|ফিলিস্তিন|1|বেনিয়ামিন নেতানিয়াহু ইসরায়েলের বর্তমান প্রধানমন্ত্রী।
**স্টিফেন মিলার কার জ্যেষ্ঠ সহযোগী হিসেবে পরিচিত?**
জো বাইডেন|বারাক ওবামা|ডোনাল্ড ট্রাম্প|জর্জ ডব্লিউ বুশ|2|স্টিফেন মিলার সাবেক মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের একজন জ্যেষ্ঠ সহযোগী।
**বার্নি স্যান্ডার্স কোন দেশের একজন প্রভাবশালী সিনেটর?**
কানাডা|যুক্তরাজ্য|মার্কিন যুক্তরাষ্ট্র|অস্ট্রেলিয়া|2|বার্নি স্যান্ডার্স যুক্তরাষ্ট্রের ভারমন্ট অঙ্গরাজ্যের একজন জ্যেষ্ঠ সিনেটর।।
**ইউরোপীয় ইউনিয়নের (ইইউ) পররাষ্ট্রনীতিবিষয়ক প্রধান কে?**
উরসুলা ফন ডার লেন|জোসেপ বোরেল|চার্লস মিশেল|কাজা কালাস|3|প্রদত্ত অনুচ্ছেদ অনুযায়ী, এস্তোনিয়ার রাজনীতিবিদ কাজা কালাস হলেন ইউরোপীয় ইউনিয়নের পররাষ্ট্রনীতিবিষয়ক প্রধান।
**পানামা কোন দেশ থেকে এবং কত সালে বিচ্ছিন্ন হয়ে যায়?**
স্পেন থেকে, ১৮২১ সালে|কলম্বিয়া থেকে, ১৯০৩ সালে|মেক্সিকো থেকে, ১৮৩৬ সালে|কোস্টারিকা থেকে, ১৯২১ সালে|1|যুক্তরাষ্ট্রের সামরিক সমর্থনে পানামা ১৯০৩ সালে কলম্বিয়া থেকে বিচ্ছিন্ন হয়ে স্বাধীনতা লাভ করে।
**প্রেসিডেন্ট জর্জ এইচ ডব্লিউ বুশ কোন সালে পানামায় আগ্রাসন চালানোর নির্দেশ দেন?**
১৯৮৩ সালে|১৯৮৬ সালে|১৯৮৯ সালে|১৯৯১ সালে|2|১৯৮৯ সালে তৎকালীন মার্কিন প্রেসিডেন্ট জর্জ এইচ ডব্লিউ বুশ পানামায় সামরিক আগ্রাসনের নির্দেশ দেন।
**১৯৮৯ সালের মার্কিন আগ্রাসনের প্রধান লক্ষ্য কী ছিল?**
পানামা খাল দখল করা|গণতন্ত্র প্রতিষ্ঠা করা|স্বৈরশাসক ম্যানুয়েল নরিয়েগাকে আটক করা|কমিউনিজম প্রতিহত করা|2|এই আগ্রাসনের প্রধান লক্ষ্য ছিল পানামার তৎকালীন স্বৈরশাসক এবং সিআইএ'র সাবেক মিত্র ম্যানুয়েল নরিয়েগাকে আটক করা।
**পানামা আগ্রাসনের পর যুক্তরাষ্ট্র কাকে প্রেসিডেন্ট হিসেবে ক্ষমতায় বসায়?**
ম্যানুয়েল নরিয়েগা|ওমর তোরিহোস|রিকার্ডো মার্টিনেলি|গিয়েরমো এন্দারা|3|মার্কিন হামলার কয়েক ঘণ্টা পর নির্বাচনে বিজয়ী ঘোষিত গিয়েরমো এন্দারাকে যুক্তরাষ্ট্র পানামার প্রেসিডেন্ট হিসেবে ক্ষমতায় বসায়।
**ম্যানুয়েল নরিয়েগার বিরুদ্ধে মার্কিন আদালতে কী অভিযোগ আনা হয়েছিল?**
গণহত্যা|অর্থ পাচার|মাদক পাচার|নির্বাচনী জালিয়াতি|2|মার্কিন আদালতে স্বৈরশাসক নরিয়েগার বিরুদ্ধে মাদক পাচারের অভিযোগ আনা হয়েছিল।
**ব্রাজিলের কোন বামপন্থী প্রেসিডেন্টকে ১৯৬৪ সালের সামরিক অভ্যুত্থানে ক্ষমতাচ্যুত করা হয়?**
দিলমা রুসেফ|লুলা দা সিলভা|জোয়াও গোলার্ট|সালভাদর আলেন্দে|2|১৯৬৪ সালে গণতান্ত্রিকভাবে নির্বাচিত বামপন্থী প্রেসিডেন্ট জোয়াও গোলার্টকে সামরিক অভ্যুত্থানের মাধ্যমে ক্ষমতাচ্যুত করা হয়।
**সত্তরের দশকে সিআইএ ও এফবিআই পরিচালিত যে কর্মসূচির মাধ্যমে দক্ষিণ আমেরিকার স্বৈরশাসনগুলোকে ভিন্নমতাবলম্বীদের দমনে পরামর্শ দেওয়া হতো, তার নাম কী?**
অপারেশন জাস্ট কজ|অপারেশন কন্ডর|অপারেশন মনগোজ|অপারেশন ফিনিক্স|1|সত্তরের দশকে ‘অপারেশন কন্ডর’ কর্মসূচির অধীন সিআইএ ও এফবিআই দক্ষিণ আমেরিকার স্বৈরশাসনের নিপীড়ক সংস্থাগুলোকে পরামর্শ দিত।
**১৯৬৪ সালে ব্রাজিলে সামরিক অভ্যুত্থানের সময় মার্কিন নৌ টাস্কফোর্সের উদ্দেশ্য কী ছিল?**
জোয়াও গোলার্টকে সমর্থন দেওয়া|মানবিক সহায়তা প্রদান করা|উপকূলীয় বাণিজ্য পর্যবেক্ষণ করা|অভ্যুত্থানের বিরুদ্ধে প্রতিরোধ দেখা দিলে হস্তক্ষেপ করা|3|অভ্যুত্থানের বিরুদ্ধে কোনো প্রতিরোধ দেখা দিলে হস্তক্ষেপের জন্য ব্রাজিলের উপকূলে একটি মার্কিন নৌ টাস্কফোর্স অবস্থান নিয়েছিল।
**'অপারেশন কন্ডর'-এর অধীনে মার্কিন সংস্থাগুলো স্বৈরশাসকদের কোন বিষয়ে পরামর্শ দিত?**
অর্থনৈতিক সংস্কার|নির্বাচনী প্রচারণা|ভিন্নমতাবলম্বীদের নির্যাতন ও গুপ্তহত্যা|অবকাঠামো উন্নয়ন|2|অনুচ্ছেদ অনুযায়ী, সিআইএ এবং এফবিআই ভিন্নমতাবলম্বীদের নির্যাতন ও গুপ্তহত্যায় স্বৈরশাসনের নিপীড়ক সংস্থাগুলোকে সরাসরি পরামর্শ দিত।
**যুক্তরাষ্ট্র কোন সালে হাইতিতে আগ্রাসন চালায়?**
১৯০৫ সালে|১৯১০ সালে|১৯১৫ সালে|১৯২০ সালে|2|অভ্যন্তরীণ অস্থিরতা এবং মার্কিন ব্যবসায়িক স্বার্থ রক্ষার অজুহাতে যুক্তরাষ্ট্র ১৯১৫ সালে হাইতিতে সামরিক আগ্রাসন চালায়।
**১৯১৫ সালের আগ্রাসনের পর যুক্তরাষ্ট্র কত সাল পর্যন্ত হাইতির শুল্ক ও অর্থ দপ্তরের নিয়ন্ত্রণ নিজেদের হাতে রাখে?**
১৯২৫ সাল|১৯৩০ সাল|১৯৩৪ সাল|১৯৪০ সাল|2|মার্কিন সেনারা ১৯৩৪ সাল পর্যন্ত হাইতির শুল্ক, অর্থ দপ্তর এবং কেন্দ্রীয় ব্যাংকের ওপর নিজেদের নিয়ন্ত্রণ বজায় রাখে।
**হাইতির কোন স্বৈরশাসককে সিআইএ ক্ষমতা টিকিয়ে রাখতে সহায়তা করেছিল?**
জিন-ক্লোদ দুভালিয়ের|জ্যাঁ-বার্ট্রান্ড অ্যারিস্টিড|ফ্রাঁসোয়া ‘পাপা ডক’ দুভালিয়ের|রেনে প্রিভাল|2|১৯৫৯ সালে একটি অভ্যুত্থানের চেষ্টার পর সিআইএ স্বৈরশাসক ফ্রাঁসোয়া ‘পাপা ডক’ দুভালিয়েরকে ক্ষমতা টিকিয়ে রাখতে সহায়তা করে।
**সিআইএ কেন স্বৈরশাসক 'পাপা ডক' দুভালিয়েরকে সমর্থন দিয়েছিল?**
তিনি গণতান্ত্রিক ছিলেন|মার্কিন ব্যবসায়িক স্বার্থ রক্ষা করতে|কিউবা বিপ্লবের প্রভাব মোকাবিলার জন্য|মানবাধিকার রক্ষা করতে|2|ফিদেল কাস্ত্রোর কিউবা বিপ্লবের প্রভাব মোকাবিলার ক্ষেত্রে একজন সম্ভাব্য মিত্র হিসেবে বিবেচনা করে সিআইএ 'পাপা ডক' দুভালিয়েরকে সমর্থন দেয়।
**কিউবার স্বাধীনতাযুদ্ধে যুক্তরাষ্ট্র কোন দেশের বিরুদ্ধে সহায়তা করেছিল?**
ফ্রান্স|স্পেন|যুক্তরাজ্য|পর্তুগাল|1|১৮৯৮ সালে স্পেনের বিরুদ্ধে সংঘটিত কিউবার স্বাধীনতাযুদ্ধে যুক্তরাষ্ট্র সহায়তা করেছিল।
**১৯০২ সালের চুক্তির মাধ্যমে মার্কিন নৌবাহিনী কিউবার কোন স্থানের ওপর স্থায়ী নিয়ন্ত্রণ লাভ করে?**
হাভানা|সান্তিয়াগো|গুয়ানতানামো বে|ভারadero|2|একটি চুক্তির মাধ্যমে মার্কিন নৌবাহিনীকে কিউবার গুয়ানতানামো উপসাগরের (Guantanamo Bay) ওপর স্থায়ী নিয়ন্ত্রণ দেওয়া হয়।
**ফিদেল কাস্ত্রোকে ক্ষমতাচ্যুত করার চেষ্টায় ১৯৬১ সালে সিআইএ-সমর্থিত ব্যর্থ আগ্রাসনটি কী নামে পরিচিত?**
অপারেশন জাস্ট কজ|পিগস উপসাগর আক্রমণ|অপারেশন কন্ডোর|কিউবান মিসাইল ক্রাইসিস|1|যুক্তরাষ্ট্রের কেন্দ্রীয় গোয়েন্দা সংস্থা (সিআইএ) ১৯৬১ সালে 'বে অব পিগস' (পিগস উপসাগর) নামক ব্যর্থ আগ্রাসনে সমর্থন দিয়েছিল।
**ফিদেল কাস্ত্রোর বিখ্যাত বিপ্লব কত সালে সংঘটিত হয়েছিল?**
১৯৫২ সালে|১৯৫৯ সালে|১৯৬১ সালে|১৯৬২ সালে|1|ফিদেল কাস্ত্রোর নেতৃত্বে ১৯৫৯ সালে কিউবায় সফল বিপ্লব সংঘটিত হয়।
**স্পেনের বিরুদ্ধে বিজয়ের পর যুক্তরাষ্ট্র কোন দ্বীপ ভূখণ্ডের নিয়ন্ত্রণ লাভ করে?**
হিস্পানিওলা|পুয়ের্তো রিকো|জ্যামাইকা|বাহামা দ্বীপপুঞ্জ|1|কিউবার স্বাধীনতাযুদ্ধে বিজয়ের পর যুক্তরাষ্ট্র স্পেনের কাছ থেকে পুয়ের্তো রিকোর নিয়ন্ত্রণ লাভ করে।
**যুক্তরাষ্ট্র ও মেক্সিকোর মধ্যে যুদ্ধের (১৮৪৬-১৮৪৮) মূল কারণ কী ছিল?**
ধর্মীয় বিরোধ|তেল সম্পদের নিয়ন্ত্রণ|টেক্সাসকে একীভূত করা ও সীমান্ত বিরোধ|বাণিজ্য চুক্তি লঙ্ঘন|2|মেক্সিকোর ভূখণ্ড টেক্সাসকে যুক্তরাষ্ট্রের সঙ্গে একীভূত করাকে কেন্দ্র করে সৃষ্ট সীমান্ত বিরোধের জেরে এই যুদ্ধ শুরু হয়।
**মার্কিন সেনারা মেক্সিকোর রাজধানী মেক্সিকো সিটি দখল করে নেয় কত সালে?**
১৮৪৫ সালে|১৮৪৬ সালে|১৮৪৭ সালে|১৮৪৮ সালে|2|যুদ্ধের এক পর্যায়ে ১৮৪৭ সালে মার্কিন সেনারা মেক্সিকোর রাজধানী মেক্সিকো সিটি সফলভাবে দখল করে নেয়।
**যুক্তরাষ্ট্র ও মেক্সিকোর মধ্যে যুদ্ধের অবসান ঘটে কোন সালে?**
১৮৪৬ সালে|১৮৪৭ সালে|১৮৪৮ সালে|১৮৫০ সালে|2|১৮৪৮ সালে গুয়াদালুপে হিডালগো চুক্তি স্বাক্ষরের মাধ্যমে এই যুদ্ধের আনুষ্ঠানিক অবসান ঘটে।
**যুদ্ধের পর স্বাক্ষরিত চুক্তির ফলে মেক্সিকো তার মোট ভূখণ্ডের কত শতাংশ হারায়?**
২৫ শতাংশ|৪০ শতাংশ|৫০ শতাংশ|৫৫ শতাংশ|3|যুদ্ধের অবসানে স্বাক্ষরিত চুক্তির ফলে মেক্সিকো তার মোট ভূখণ্ডের প্রায় ৫৫ শতাংশ যুক্তরাষ্ট্রের কাছে হস্তান্তর করতে বাধ্য হয়।
**মেক্সিকোর কাছ থেকে প্রাপ্ত ভূখণ্ডের মধ্যে বর্তমান কোন মার্কিন অঙ্গরাজ্যটি অন্তর্ভুক্ত ছিল?**
ফ্লোরিডা|ক্যালিফোর্নিয়া|আলাস্কা|হাওয়াই|1|মেক্সিকোর হারানো বিশাল ভূখণ্ডের মধ্যেই বর্তমান ক্যালিফোর্নিয়া, নেভাদা, ইউটা এবং আরও কয়েকটি রাজ্যের অংশ অন্তর্ভুক্ত ছিল।
**১৯৮৯ সালে পানামায় মার্কিন আগ্রাসনের সময় কোন স্বৈরশাসককে আটক করা হয়েছিল?**
নিকোলাস মাদুরো|অগাস্টো পিনোশে|ম্যানুয়েল নরিয়েগা|ফিদেল কাস্ত্রো|2|১৯৮৯ সালে 'অপারেশন জাস্ট কজ' নামক সামরিক আগ্রাসনের মাধ্যমে যুক্তরাষ্ট্র পানামার স্বৈরশাসক ম্যানুয়েল নরিয়েগাকে আটক করে।
**দক্ষিণ আমেরিকার কোনো দেশে প্রথম সরাসরি মার্কিন সামরিক হামলা কোনটি?**
পানামা আগ্রাসন|গ্রেনাডা আক্রমণ|ভেনেজুয়েলায় বোমাবর্ষণ|চিলিতে সামরিক অভ্যুত্থান|2|প্রদত্ত অনুচ্ছেদ অনুযায়ী, ভেনেজুয়েলায় মার্কিন বোমাবর্ষণ এবং প্রেসিডেন্ট মাদুরোকে তুলে নেওয়ার ঘটনাটি দক্ষিণ আমেরিকার কোনো দেশে প্রথম সরাসরি মার্কিন সামরিক হামলা।
**'আমেরিকানদের জন্য আমেরিকা' নীতিটি কী নামে পরিচিত?**
ট্রুম্যান ডকট্রিন|মনরো ডকট্রিন|কার্টার ডকট্রিন|রিগান ডকট্রিন|1|১৮২৩ সালে প্রেসিডেন্ট জেমস মনরো কর্তৃক ঘোষিত 'আমেরিকানদের জন্য আমেরিকা' নীতিটি 'মনরো ডকট্রিন' নামে পরিচিত।
**'মনরো ডকট্রিনে' 'ট্রাম্প করোলেরি' বা সংযোজন কোন মার্কিন প্রেসিডেন্টের সাথে সম্পর্কিত?**
বারাক ওবামা|জর্জ ডব্লিউ বুশ|বিল ক্লিনটন|ডোনাল্ড ট্রাম্প|3|ডোনাল্ড ট্রাম্প প্রশাসনের প্রকাশিত নতুন জাতীয় নিরাপত্তা কৌশলে মনরো ডকট্রিনে 'ট্রাম্প করোলেরি' বা সংযোজনের কথা উল্লেখ করা হয়েছে।
**ঐতিহাসিকভাবে মধ্য আমেরিকা ও ক্যারিবীয় অঞ্চলের বাইরে ব্রাজিল, চিলি ও আর্জেন্টিনার মতো দেশে যুক্তরাষ্ট্র কীভাবে হস্তক্ষেপ করেছে?**
সরাসরি সামরিক আগ্রাসন|অর্থনৈতিক নিষেধাজ্ঞা আরোপ|গণতান্ত্রিক সরকার উৎখাতে সহায়তা|সাংস্কৃতিক বিনিময় কর্মসূচি|2|অনুচ্ছেদ অনুসারে, যুক্তরাষ্ট্র গোপন তৎপরতার মাধ্যমে ব্রাজিল, চিলি ও আর্জেন্টিনার মতো দেশগুলোতে গণতান্ত্রিকভাবে নির্বাচিত সরকার উৎখাতে সহায়তা করেছে।
**'মনরো ডকট্রিন' (Monroe Doctrine) নীতির মূল বক্তব্য কী?**
আমেরিকানদের জন্য আমেরিকা|সবার জন্য উন্মুক্ত বাণিজ্য|অন্যান্য মহাদেশ থেকে বিচ্ছিন্নতা|ইউরোপীয় দেশগুলোর সাথে সামরিক জোট|0|১৮২৩ সালে মার্কিন প্রেসিডেন্ট জেমস মনরো ঘোষিত এই নীতির মূল উদ্দেশ্য ছিল আমেরিকার দেশগুলিতে ইউরোপীয় ঔপনিবেশিক শক্তির হস্তক্ষেপ রোধ করা।
**সম্প্রতি মার্কিন সেনারা ভেনিজুয়েলায় হামলা চালিয়ে দেশটির প্রেসিডেন্ট নিকোলাস মাদুরো ও তার স্ত্রী সিলিয়া ফ্লোরেসকে আটক করে কবে?**
১ জানুয়ারি ২০২৬|২ জানুয়ারি ২০২৬|৩ জানুয়ারি ২০২৬|৪ জানুয়ারি ২০২৬|2|মার্কিন যুক্তরাষ্ট্র ২০২৬ সালের ৩রা জানুয়ারি ভেনিজুয়েলায় সামরিক অভিযান চালিয়ে প্রেসিডেন্ট নিকোলাস মাদুরো ও তার স্ত্রী সিলিয়া ফ্লোরেসকে আটক করে।
**নিকোলাস মাদুরোর রাজনৈতিক দলের নাম কী?**
ডেমোক্রেটিক অ্যাকশন|জাস্টিস ফার্স্ট|পপুলার উইল|ইউনাইটেড সোশ্যালিস্ট পার্টি অব ভেনিজুয়েলা (PSUV)|3|নিকোলাস মাদুরোর রাজনৈতিক দলের নাম ইউনাইটেড সোশ্যালিস্ট পার্টি অব ভেনিজুয়েলা (PSUV)।
**শান্তিতে নোবেলজয়ী মারিয়া করিনা মাচাদো কোন দেশের বিরোধী দলীয় নেত্রী?**
কলম্বিয়া|ব্রাজিল|আর্জেন্টিনা|ভেনিজুয়েলা|3|২০২৫ সালে শান্তিতে নোবেল পুরস্কার বিজয়ী মারিয়া করিনা মাচাদো হলেন ভেনিজুয়েলার একজন বিরোধী দলীয় নেত্রী।
**ডোনাল্ড ট্রাম্প ভেনিজুয়েলার কোন দুটি গোষ্ঠীকে বিদেশী সন্ত্রাসী সংগঠন হিসেবে ঘোষণা করেন?**
এফএআরসি ও ইএলএন|শাইনিং পাথ ও টুপাক আমারু|এমএস-১৩ ও ব্যারিও ১৮|ট্রেন দে আরাগুয়া ও কার্টেল দে লস সোলেস|3|মার্কিন যুক্তরাষ্ট্রের সাবেক প্রেসিডেন্ট ডোনাল্ড ট্রাম্প ভেনিজুয়েলার অপরাধী গোষ্ঠী 'ট্রেন দে আরাগুয়া' এবং 'কার্টেল দে লস সোলেস'কে বিদেশী সন্ত্রাসী সংগঠন হিসেবে ঘোষণা করেন।
**ভেনিজুয়েলা কোন মহাদেশে অবস্থিত?**
উত্তর আমেরিকা|ইউরোপ|আফ্রিকা|দক্ষিণ আমেরিকা|3|ভেনিজুয়েলা দক্ষিণ আমেরিকা মহাদেশের উত্তর উপকূলে অবস্থিত একটি দেশ।
**ভেনিজুয়েলার রাজধানীর নাম কী?**
বোগোটা|লিমা|কারাকাস|কুইটো|2|ভেনিজুয়েলার রাজধানী ও বৃহত্তম শহর হলো কারাকাস।
**ভেনিজুয়েলার ভাইস প্রেসিডেন্ট কে?**
নিকোলাস মাদুরো|হুয়ান গুয়াইদো|দেলসি রদ্রিগেজ|হোর্হে রদ্রিগেজ|2|দেলসি রদ্রিগেজ ভেনিজুয়েলার ভাইস প্রেসিডেন্ট হিসেবে দায়িত্ব পালন করছেন।
**ফোর্ট তিউনা সামরিক ঘাঁটি কোথায়?**
কিউবা|কলম্বিয়া|ব্রাজিল|ভেনিজুয়েলা|3|ফোর্ট তিউনা (Fort Tiuna) ভেনিজুয়েলার রাজধানী কারাকাসে অবস্থিত একটি গুরুত্বপূর্ণ সামরিক ঘাঁটি।
**'ডেল্টা ফোর্স' কী?**
ভেনিজুয়েলার বিশেষ বাহিনী|রাশিয়ার গোয়েন্দা সংস্থা|যুক্তরাষ্ট্রের সন্ত্রাসবিরোধী বিশেষায়িত ইউনিট|কিউবার বিপ্লবী সেনা|2|'ডেল্টা ফোর্স' হলো মার্কিন সেনাবাহিনীর একটি বিশেষ অপারেশন ইউনিট, যা মূলত সন্ত্রাসবিরোধী অভিযানের জন্য পরিচিত।
**বর্তমানে দেশে ভারপ্রাপ্ত অ্যাটর্নি জেনারেল কে?**
এ এম আমিন উদ্দিন|মাহবুবে আলম|মোহাম্মদ আরশাদুর রউফ|আবু মোহাম্মদ আমিন উদ্দিন|2|মোহাম্মদ আরশাদুর রউফ বর্তমানে বাংলাদেশের ভারপ্রাপ্ত অ্যাটর্নি জেনারেল হিসেবে দায়িত্ব পালন করছেন।
**ঢাকা আন্তর্জাতিক বাণিজ্য মেলায় প্রথমবারের মতো বিদেশী ক্রেতাদের সঙ্গে যোগাযোগ বাড়াতে কোন সেকশন চালু করা হচ্ছে?**
ইনভেস্টমেন্ট হাব|ফরেন ট্রেড জোন|এক্সপোর্ট এনক্লেভ|বায়ারস লাউঞ্জ|2|ঢাকা আন্তর্জাতিক বাণিজ্য মেলায় বিদেশী ক্রেতা ও বিনিয়োগকারীদের জন্য প্রথমবারের মতো 'এক্সপোর্ট এনক্লেভ' চালু করা হচ্ছে।
**ইরানের সর্ববৃহৎ বেসরকারি বিমান সংস্থা মাহান এয়ার সম্প্রতি কোন দেশ থেকে সরাসরি ফ্লাইট চালু করতে যাচ্ছে?**
ভারত|পাকিস্তান|বাংলাদেশ|আফগানিস্তান|2|ইরানের সর্ববৃহৎ বেসরকারি বিমান সংস্থা মাহান এয়ার বাংলাদেশ থেকে সরাসরি ফ্লাইট পরিচালনার ঘোষণা দিয়েছে।
**বাংলাদেশের ৩৮তম সরকারি মেডিকেল কলেজ কোথায় স্থাপিত হচ্ছে?**
নারায়ণগঞ্জ|গাজীপুর|মুন্সীগঞ্জ|নরসিংদী|2|বাংলাদেশের ৩৮তম সরকারি মেডিকেল কলেজ মুন্সীগঞ্জ জেলায় স্থাপিত হচ্ছে।
**সম্প্রতি বাংলাদেশ ব্যাংকের নতুন পরিচালক হিসেবে দায়িত্ব পেয়েছেন কে?**
আবু ফরাহ মো. নাছের|কাজী ছাইদুর রহমান|ওয়াহেদুজ্জামান সরদার|মো. মেজবাউল হক|2|ওয়াহেদুজ্জামান সরদার সম্প্রতি বাংলাদেশ ব্যাংকের নতুন পরিচালক হিসেবে নিয়োগ পেয়েছেন।
**এসটিসি কর্তৃক ঘোষিত নতুন স্বাধীন রাষ্ট্রের সম্ভাব্য নাম কী?**
সাউথ ইয়েমেন|দক্ষিণ আরবিয়া|ফেডারেল রিপাবলিক অব সাউথ|আরব ফেডারেশন|1|ইয়েমেনের সাউদার্ন ট্রানজিশনাল কাউন্সিল (এসটিসি) 'দক্ষিণ আরবিয়া' নামে একটি নতুন স্বাধীন রাষ্ট্র ঘোষণা করেছে।
**ভেনিজুয়েলার রাজধানী কোনটি?**
বোগোটা|লিমা|কুইটো|কারাকাস|3|ভেনিজুয়েলার রাজধানী এবং বৃহত্তম শহর হলো কারাকাস।
**দক্ষিণ ইয়েমেনে চলমান রাজনৈতিক ও সামরিক সংকট সমাধানে সংলাপের উদ্যোগ নিয়েছে কোন দেশ?**
সংযুক্ত আরব আমিরাত|ওমান|কাতার|সৌদি আরব|3|সৌদি আরব দক্ষিণ ইয়েমেনের সংকট নিরসনে বিবদমান পক্ষগুলোকে নিয়ে সংলাপের উদ্যোগ নিয়েছে।
**পাকিস্তান ও ভারত পারমাণবিক স্থাপনা ও সক্ষমতার তালিকা আদান-প্রদান করে কোন চুক্তির ভিত্তিতে?**
সিমলা চুক্তি, ১৯৭২|লাহোর ঘোষণা, ১৯৯৯|পারমাণবিক স্থাপনা ও সুবিধার ওপর হামলা নিষিদ্ধকরণ চুক্তি, ১৯৮৮|আগ্রা শীর্ষ বৈঠক, ২০০১|2|১৯৮৮ সালে স্বাক্ষরিত 'পারমাণবিক স্থাপনা ও সুবিধার ওপর হামলা নিষিদ্ধকরণ' চুক্তির আওতায় প্রতি বছর ভারত ও পাকিস্তান তাদের পারমাণবিক স্থাপনার তালিকা বিনিময় করে।
**কোন দেশে ফিলিস্তিনের প্রতি সংহতি জানিয়ে নববর্ষ উদযাপন করা হয়েছে?**
মালয়েশিয়া|পাকিস্তান|তুরস্ক|ইন্দোনেশিয়া|2|ফিলিস্তিনের জনগণের প্রতি সংহতি প্রকাশের অংশ হিসেবে তুরস্কে এবারের নববর্ষ উদযাপন করা হয়েছে।
**ঢাকার কেন্দ্রীয় শহীদ মিনারের স্থপতি কে?**
জয়নুল আবেদিন|হামিদুর রহমান|এস এম সুলতান|কামরুল হাসান|1|শিল্পী হামিদুর রহমান ঢাকার কেন্দ্রীয় শহীদ মিনারের মূল স্থপতি।
**পৃথিবীর সর্বাপেক্ষা বড় দ্বীপ কোনটি?**
ইন্দোনেশিয়া|অস্ট্রেলিয়া|গ্রীনল্যান্ড|টিটিকাকা|2|গ্রীনল্যান্ড পৃথিবীর বৃহত্তম দ্বীপ, যা ডেনমার্কের একটি স্বায়ত্তশাসিত অঞ্চল।
**ছিয়াত্তরের মন্বন্তর সংঘটিত হয়েছিল ইংরেজি কত সালে?**
১৭৭০ সালে|১৭৭৬ সালে|১৭৭৭ সালে|১৭৭৮ সালে|0|বাংলা ১১৭৬ সনে (ইংরেজি ১৭৭০ সাল) যে ভয়াবহ দুর্ভিক্ষ হয়েছিল, তা 'ছিয়াত্তরের মন্বন্তর' নামে পরিচিত।
**কোন মুঘল সুবাদার চট্টগ্রাম দখল করে এর নাম রাখেন ইসলামাবাদ?**
ইসলাম খান|মীর জুমলা|রাজা মানসিংহ|শায়েস্তা খান|3|মুঘল সুবাদার শায়েস্তা খান ১৬৬৬ সালে চট্টগ্রাম দখল করে মুঘল সম্রাট আওরঙ্গজেবের সম্মানে এর নাম রাখেন ইসলামাবাদ।
**পাহাড়পুর বৌদ্ধ বিহারের নির্মাতা কে?**
চন্দ্রগুপ্ত মৌর্য|ধর্মপাল|রামপাল|আদিশূর|1|পাল বংশের দ্বিতীয় রাজা ধর্মপাল নওগাঁ জেলার পাহাড়পুরে অবস্থিত সোমপুর মহাবিহার নির্মাণ করেন।
**বাংলাদেশের সবচেয়ে পুরান ঐতিহাসিক স্থান কোনটি?**
সোনারগাঁও|পাহাড়পুর|মহাস্থানগড়|ময়নামতি|2|বগুড়া জেলায় অবস্থিত মহাস্থানগড় বাংলাদেশের অন্যতম প্রাচীন এবং ঐতিহাসিক একটি প্রত্নতাত্ত্বিক স্থান।
**'পূর্বাশা' দ্বীপের অপর নাম কী?**
নিঝুম দ্বীপ|দক্ষিণ তালপট্টি দ্বীপ|কুতুবদিয়া দ্বীপ|সেন্টমার্টিন দ্বীপ|1|বাংলাদেশ-ভারত সীমান্তে অবস্থিত দক্ষিণ তালপট্টি দ্বীপটি ভারতে 'পূর্বাশা' নামে পরিচিত ছিল, যা বর্তমানে বিলীন হয়ে গেছে।
**'বাঙালি' নামের নদীটি বাংলাদেশের কোন জেলায় অবস্থিত?**
বগুড়া|ফরিদপুর|গোপালগঞ্জ|কুড়িগ্রাম|0|বাঙালি নদীটি মূলত গাইবান্ধা, বগুড়া ও সিরাজগঞ্জ জেলার উপর দিয়ে প্রবাহিত হয়েছে।
**এভারেস্টের চূড়ায় আরোহণকারী দ্বিতীয় বাংলাদেশী কে?**
মুসা ইব্রাহিম|নিশাত মজুমদার|ওয়াসফিয়া নাজরীন|এম. এ. মুহিত|3|এম. এ. মুহিত প্রথম বাংলাদেশী হিসেবে দুইবার এভারেস্ট জয় করেন এবং তিনি দ্বিতীয় বাংলাদেশী এভারেস্ট বিজয়ী।
**দক্ষিণ তালপট্টি দ্বীপটি কোন নদীর মোহনায় অবস্থিত ছিল?**
কুশিয়ারা|আড়িয়াল খাঁ|হাড়িয়াভাঙ্গা|ফেনী|2|বিরোধপূর্ণ দক্ষিণ তালপট্টি দ্বীপটি সাতক্ষীরা জেলায় বাংলাদেশ-ভারত সীমান্তে হাড়িয়াভাঙ্গা নদীর মোহনায় অবস্থিত ছিল।
**সম্প্রতি, ভেনিজুয়েলায় মার্কিন যুক্তরাষ্ট্র সামরিক হামলায় যে ফোর্স নেতৃত্ব দিয়েছে-**
নেভি সিলস|ডেল্টা ফোর্স|গ্রিন বেরেটস|ইউএস মেরিনস|1|ছবিতে প্রদত্ত তথ্য অনুযায়ী, ভেনিজুয়েলায় মার্কিন সামরিক হামলায় নেতৃত্ব দিয়েছে বিশেষায়িত 'ডেল্টা ফোর্স'।
**সম্প্রতি, ভেনিজুয়েলায় মার্কিন যুক্তরাষ্ট্র সামরিক হামলার পরে যুক্তরাষ্ট্রের কাছে কারা গ্রেফতার হয়েছেন?**
শুধুমাত্র প্রেসিডেন্ট নিকোলা মাদুরো|প্রতিরক্ষামন্ত্রী|পররাষ্ট্রমন্ত্রী|প্রেসিডেন্ট নিকোলা মাদুরো ও তাঁর স্ত্রী|3|ভেনিজুয়েলায় মার্কিন সামরিক হামলার পর প্রেসিডেন্ট নিকোলা মাদুরো ও তাঁর স্ত্রীকে গ্রেফতার করা হয়েছে বলে ছবিতে উল্লেখ রয়েছে।
**সম্প্রতি, ভেনিজুয়েলায় মার্কিন যুক্তরাষ্ট্র সামরিক হামলা চালিয়েছে কবে?**
১ জানুয়ারি ২০২৬|২ জানুয়ারি ২০২৬|৩ জানুয়ারি ২০২৬|৪ জানুয়ারি ২০২৬|2|ছবিতে দেওয়া তথ্য অনুসারে, ২০২৬ সালের ৩রা জানুয়ারি মার্কিন যুক্তরাষ্ট্র ভেনিজুয়েলায় সামরিক হামলা চালায়।
**বাংলাদেশের প্রথম ই-বুক কোনটি?**
বাংলাপিডিয়া|সোনার তরী|অগ্নিবীণা|একুশ ই-বুক|3|'একুশ ই-বুক' বাংলাদেশের প্রথম ই-বুক বা ইলেকট্রনিক বই।
**Sina Weibo উদ্ভাবন করে কোন প্রতিষ্ঠান?**
টেনসেন্ট|আলিবাবা|বাইদু|সিনা কর্পোরেশন|3|চীনের টুইটার হিসেবে পরিচিত মাইক্রোব্লগিং সাইট 'সিনা ওয়েইবো' সিনা কর্পোরেশন কর্তৃক উদ্ভাবিত।
**নারিকা-১ কী?**
বন্যা সহনশীল ধান|লবণাক্ততা সহিষ্ণু ধান|উচ্চ ফলনশীল গম|খরা সহিষ্ণু ধান|3|নারিকা-১ হলো এক ধরনের খরা সহনশীল ধানের জাত।
**২০২৫ সালে সমাজসেবায় একুশে পদক লাভ করেন কে?**
আনিসুল হক|হাসান আজিজুল হক|সেলিনা হোসেন|মো: ইউসুফ চৌধুরী|3|সমাজসেবায় বিশেষ অবদানের জন্য মো: ইউসুফ চৌধুরী ২০২৫ সালে একুশে পদক লাভ করেন।
**দুর্নীতি ধারণাসূচক-২০২৪ অনুযায়ী, সবচেয়ে কম দুর্নীতিগ্রস্ত দেশ কোনটি?**
ফিনল্যান্ড|নিউজিল্যান্ড|সুইডেন|ডেনমার্ক|3|ট্রান্সপারেন্সি ইন্টারন্যাশনালের দুর্নীতি ধারণাসূচক-২০২৪ অনুযায়ী, বিশ্বের সবচেয়ে কম দুর্নীতিগ্রস্ত দেশ হলো ডেনমার্ক।
**বগা লেক কোন উপজেলায় অবস্থিত?**
থানচি|বান্দরবান সদর|রোয়াংছড়ি|রুমা|3|বান্দরবান জেলার রুমা উপজেলায় প্রাকৃতিক সৌন্দর্যের জন্য বিখ্যাত বগা লেক অবস্থিত।
**'তফসিল' শব্দের অর্থ কী?**
সময়সূচী|আইন|তালিকা|বিবরণ|3|'তফসিল' একটি আরবি শব্দ, যার অর্থ হলো কোনো কিছুর বিস্তারিত বিবরণ বা তালিকা।
**খাসিয়া গ্রামগুলো কি নামে পরিচিত?**
পাড়া|মৌজা|গ্রাম|পুঞ্জি|3|খাসিয়া ক্ষুদ্র নৃ-গোষ্ঠীর গ্রাম বা বসতিগুলোকে 'পুঞ্জি' বলা হয়।
**'নোট অব ডিসেন্ট' বলতে কি বুঝায়?**
সম্মতিপত্র|গোপন চুক্তি|চূড়ান্ত সিদ্ধান্ত|আনুষ্ঠানিক ভিন্নমত|3|কোনো সিদ্ধান্ত বা প্রস্তাবের সাথে আনুষ্ঠানিকভাবে ভিন্নমত পোষণ করাকে 'নোট অব ডিসেন্ট' বলা হয়।
**সম্প্রতি, কোন প্রতিষ্ঠান নিরাপদ পানিকে ‘মৌলিক অধিকার’ হিসেবে ঘোষণা করেছে?**
সুপ্রিম কোর্ট|জাতীয় সংসদ|আইন কমিশন|হাইকোর্ট|3|বাংলাদেশের হাইকোর্ট সম্প্রতি এক রায়ে নিরাপদ পানি পাওয়ার অধিকারকে নাগরিকের 'মৌলিক অধিকার' হিসেবে ঘোষণা করেছে।
**বাণিজ্যিক আদালত প্রতিষ্ঠায় অধ্যাদেশ জারি হয় কবে?**
৩১ ডিসেম্বর, ২০২৫|১৫ জানুয়ারি, ২০২৬|১ ফেব্রুয়ারি, ২০২৬|১ জানুয়ারি, ২০২৬|3|বাণিজ্যিক বিরোধ দ্রুত নিষ্পত্তির লক্ষ্যে ২০২৬ সালের ১লা জানুয়ারি বাণিজ্যিক আদালত প্রতিষ্ঠায় অধ্যাদেশ জারি করা হয়।
**সম্প্রতি, দাবায় ব্লিটজ (Blitz) বিশ্বচ্যাম্পিয়ন হয়েছেন কে?**
হিকারু নাকামুরা|ফ্যাবিয়ানো কারুয়ানা|ডিং লিরেন|গ্র্যান্ডমাস্টার ম্যাগনাস কার্লসেন|3|নরওয়ের দাবাড়ু গ্র্যান্ডমাস্টার ম্যাগনাস কার্লসেন সম্প্রতি দাবায় ব্লিটজ বিশ্বচ্যাম্পিয়ন হয়েছেন।
**সম্প্রতি, ভারতীয় ক্রিকেট বোর্ডের নির্দেশনায় আইপিএল-এর কোন দল মুস্তাফিজুরকে বাদ দিয়েছে?**
মুম্বাই ইন্ডিয়ান্স|চেন্নাই সুপার কিংস|রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোর|কেকেআর|3|ভারতীয় ক্রিকেট বোর্ডের (BCCI) নির্দেশনার পর কলকাতা নাইট রাইডার্স (কেকেআর) বাংলাদেশি ক্রিকেটার মুস্তাফিজুর রহমানকে ছেড়ে দিয়েছে।
**চাঁদে যাওয়া প্রথম প্রাণী কোনটি?**
কুকুর|বানর|কচ্ছপ|ইঁদুর|2|১৯৬৮ সালে সোভিয়েত ইউনিয়নের 'জন্ড ৫' মিশনের মাধ্যমে দুটি কচ্ছপ প্রথম প্রাণী হিসেবে চাঁদের চারপাশে পরিভ্রমণ করে আসে। কুকুর (লাইকা) পৃথিবীর কক্ষপথে যাওয়া প্রথম প্রাণী, কিন্তু চাঁদে নয়।
**LDC থেকে উত্তরণের জন্য জাতিসংঘের ইকোসকের কোন কমিটির সুপারিশে চূড়ান্ত অনুমোদন হয়?**
কমিটি ফর ট্রেড অ্যান্ড ডেভেলপমেন্ট|কমিটি ফর ডেভেলপমেন্ট পলিসি (সিডিপি)|কমিটি ফর সাস্টেইনেবল ডেভেলপমেন্ট|কমিটি ফর ইকোনমিক কো-অপারেশন|1|স্বল্পোন্নত দেশ (LDC) থেকে উত্তরণের সুপারিশ করে জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসক) অঙ্গসংস্থা কমিটি ফর ডেভেলপমেন্ট পলিসি (সিডিপি)।
**বাংলায় প্রথম বংশানুক্রমিক শাসন শুরু করেন কে?**
শশাঙ্ক|ধর্মপাল|গোপাল|লক্ষণ সেন|2|পাল বংশের প্রতিষ্ঠাতা গোপাল ছিলেন বাংলার প্রথম নির্বাচিত রাজা এবং তার মাধ্যমে বাংলায় বংশানুক্রমিক শাসনের সূচনা হয়।
**এশিয়ান গেমসের ২০তম আসর কোথায় অনুষ্ঠিত হবে?**
দোহা, কাতার|রিয়াদ, সৌদি আরব|তাসখন্দ, উজবেকিস্তান|নাগোয়া আইচি, জাপান|3|২০২৬ সালে এশিয়ান গেমসের ২০তম আসর জাপানের আইচি প্রিফেকচার এবং এর রাজধানী শহর নাগোয়ায় অনুষ্ঠিত হবে।
**সাউদার্ন ট্রানজিশনাল কাউন্সিল (STC) যে অঞ্চলের বিচ্ছিন্নতাবাদী গোষ্ঠী-**
সিরিয়া|ইয়েমেন|লিবিয়া|সুদান|1|সাউদার্ন ট্রানজিশনাল কাউন্সিল বা এসটিসি হলো ইয়েমেনের একটি বিচ্ছিন্নতাবাদী সংগঠন।
**শাসনব্যবস্থায় ও প্রক্রিয়ায় ইলেকট্রনিক বা ডিজিটাল পদ্ধতির প্রয়োগকে কী বলা হয়?**
ডিজিটাল গভর্নমেন্ট|স্মার্ট গভর্নমেন্ট|ই-গভর্ন্যান্স|টেক-গভর্নমেন্ট|2|শাসনব্যবস্থায় ডিজিটাল প্রযুক্তির ব্যবহারকে ই-গভর্ন্যান্স বা ইলেকট্রনিক গভর্নেন্স বলা হয়।
**শিক্ষা ক্ষেত্রে একুশে পদক ২০২৫ লাভকারী ব্যক্তিত্ব-**
সিরাজুল ইসলাম চৌধুরী|আবদুল্লাহ আবু সায়ীদ|আনিসুজ্জামান|নিয়াজ জামান|3|বিশিষ্ট শিক্ষাবিদ ও অনুবাদক অধ্যাপক নিয়াজ জামান শিক্ষা ক্ষেত্রে অবদানের জন্য ২০২৫ সালে একুশে পদক লাভ করেন।
**তাইওয়ান সীমান্তে চীনের নতুন সামরিক মহড়ার নাম কী?**
সোর্ড মিশন ২০২৫|জাস্টিস মিশন ২০২৫|ড্রাগন ফিউরি ২০২৫|গ্রেট ওয়াল শিল্ড|1|চীন তাইওয়ান সীমান্তে 'জাস্টিস মিশন ২০২৫' নামে নতুন একটি সামরিক মহড়ার আয়োজন করেছে।
**বাংলাদেশে 'শিক্ষার বিনিময়ে খাদ্য' কর্মসূচি চালু করা হয় কবে?**
১৯৯০ সালে|১৯৯৩ সালে|১৯৯৫ সালে|১৯৯৮ সালে|1|বাংলাদেশে শিক্ষার হার বৃদ্ধি ও দারিদ্র্য হ্রাসের লক্ষ্যে ১৯৯৩ সালে 'শিক্ষার বিনিময়ে খাদ্য' কর্মসূচি চালু করা হয়েছিল।
**'মনরো ডকট্রিন' নীতি যে রাষ্ট্রের পররাষ্ট্রনীতির সহিত জড়িত?**
যুক্তরাজ্য|রাশিয়া|ফ্রান্স|মার্কিন যুক্তরাষ্ট্র|3|'মনরো ডকট্রিন' মার্কিন যুক্তরাষ্ট্রের একটি বিখ্যাত পররাষ্ট্রনীতি যা ১৮২৩ সালে প্রেসিডেন্ট জেমস মনরো ঘোষণা করেন।
**RISC-V রিস্ক ফাইভ কী?**
একটি অপারেটিং সিস্টেম|একটি সাইবার নিরাপত্তা প্রটোকল|এক ধরনের ওপেন স্ট্যান্ডার্ড প্রসেসর ডিজাইন|একটি প্রোগ্রামিং ল্যাঙ্গুয়েজ|2|RISC-V (উচ্চারণ: রিস্ক ফাইভ) হলো একটি ওপেন-সোর্স হার্ডওয়্যার নির্দেশনা সেট আর্কিটেকচার (ISA)।
**বিশ্বের দ্বিতীয় মুসলিম মহিলা প্রধানমন্ত্রী কে?**
বেনজীর ভুট্টো|মেঘবতী সুকর্ণপুত্রী|বেগম খালেদা জিয়া|তানসু চিলার|2|পাকিস্তানের বেনজীর ভুট্টোর পর বাংলাদেশের বেগম খালেদা জিয়া বিশ্বের দ্বিতীয় মুসলিম নারী প্রধানমন্ত্রী হিসেবে নির্বাচিত হন।
**সম্মিলিত ইসলামী ব্যাংকের মূল প্রতিপাদ্য কী?**
ঐক্যের শক্তিতে সমৃদ্ধি|সম্মিলিত শক্তিতে সমৃদ্ধ আগামী|একসাথে আগামীর পথে|ইসলামী ব্যাংকিং সবার জন্য|1|সম্মিলিত ইসলামী ব্যাংকের মূল প্রতিপাদ্য বা স্লোগান হলো 'সম্মিলিত শক্তিতে সমৃদ্ধ আগামী'।
**ব্যাংক অব ক্রেডিট অ্যান্ড কমার্স ইন্টারন্যাশনালের (বিসিসিআই) বাংলাদেশে কার্যক্রম বন্ধ হয় কবে?**
১৯৯০ সালে|১৯৯১ সালে|১৯৯২ সালে|১৯৯৩ সালে|2|বিশ্বব্যাপী বিতর্কের মুখে পড়ার পর ১৯৯২ সালে ব্যাংক অব ক্রেডিট অ্যান্ড কমার্স ইন্টারন্যাশনালের (বিসিসিআই) কার্যক্রম বাংলাদেশে বন্ধ হয়ে যায়।
**বিশ্বের সব থেকে বেশি তেলের মজুদ রয়েছে কোন দেশে?**
সৌদি আরব|রাশিয়া|ইরান|ভেনিজুয়েলা|3|প্রমাণিত তেলের মজুদের দিক থেকে ভেনিজুয়েলা বিশ্বের শীর্ষস্থানীয় দেশ।
**বগা লেকের আসল নাম কী?**
ড্রাগন হ্রদ|বগাকাইন হ্রদ|নীল হ্রদ|দেবতা পুকুর|1|বান্দরবানে অবস্থিত বগা লেকের স্থানীয় ও আসল নাম হলো বগাকাইন হ্রদ।
**সম্প্রতি যে দেশ থেকে বাংলাদেশ জিটুজি ভিত্তিতে এলএনজি আমদানির অনুমোদন দিয়েছে?**
কাতার|ওমান|সুইজারল্যান্ড|ব্রুনাই|2|বাংলাদেশ সরকার সম্প্রতি সুইজারল্যান্ড থেকে সরকারি পর্যায়ে (জিটুজি) তরলীকৃত প্রাকৃতিক গ্যাস (এলএনজি) আমদানির অনুমোদন দিয়েছে।
**দেশের সর্ব উত্তরের জেলা কোনটি?**
দিনাজপুর|ঠাকুরগাঁও|নীলফামারী|পঞ্চগড়|3|পঞ্চগড় জেলা বাংলাদেশের সর্ব উত্তরে অবস্থিত।
**'ট্রেন দ্য আরাগুয়া' কোন দেশভিত্তিক মাদক চোরাচালান সংগঠন?**
কলম্বিয়া|মেক্সিকো|ব্রাজিল|ভেনিজুয়েলা|3|'ট্রেন দ্য আরাগুয়া' ভেনিজুয়েলা ভিত্তিক একটি কুখ্যাত অপরাধী এবং মাদক চোরাচালানকারী সংগঠন।
**সম্প্রতি সৌদি আরব ইয়েমেনের যে শহরে হামলা চালায়-**
সানা|এডেন|মুকল্লা|মারিব|2|সৌদি আরব সম্প্রতি ইয়েমেনের বন্দর শহর মুকল্লায় বিমান হামলা চালিয়েছে।
**২০২৬ সালের ফুটবল বিশ্বকাপে মোট ম্যাচ কতটি?**
৬৪টি|৮০টি|৯৬টি|১০৪টি|3|৪৮টি দল নিয়ে অনুষ্ঠিতব্য ২০২৬ সালের ফিফা বিশ্বকাপে সর্বমোট ১০৪টি ম্যাচ অনুষ্ঠিত হবে।
**১লা জানুয়ারি, ২০২৬ ইউরোজোনের ২১তম সদস্য হয় কোন দেশ?**
রোমানিয়া|ক্রোয়েশিয়া|বুলগেরিয়া|হাঙ্গেরি|2|২০২৬ সালের ১লা জানুয়ারি বুলগেরিয়া ইউরো মুদ্রা গ্রহণ করে ইউরোজোনের ২১তম সদস্য হয়।
**বর্তমানে বাংলাদেশের ভারপ্রাপ্ত অ্যাটর্নি জেনারেল কে?**
এ এম আমিন উদ্দিন|মাহবুবে আলম|মো: আরশাদুর রউফ|শেখ মোহাম্মদ মোরশেদ|2|মো: আরশাদুর রউফ বর্তমানে বাংলাদেশের ভারপ্রাপ্ত অ্যাটর্নি জেনারেল হিসেবে দায়িত্ব পালন করছেন।
**বাংলাদেশ এলডিসি থেকে উত্তরণ করবে কবে?**
২৪ নভেম্বর, ২০২৫|২৮ নভেম্বর, ২০২৬|২৪ নভেম্বর, ২০২৬|১৬ ডিসেম্বর, ২০২৬|2|জাতিসংঘের সিদ্ধান্ত অনুযায়ী, বাংলাদেশ ২০২৬ সালের ২৪শে নভেম্বর স্বল্পোন্নত দেশের (LDC) তালিকা থেকে চূড়ান্তভাবে বের হয়ে যাবে।
**ইইউ বাজারে বাংলাদেশের শুল্কমুক্ত সুবিধা কত সাল পর্যন্ত বহাল থাকবে?**
২০২৬ সাল পর্যন্ত|২০২৭ সাল পর্যন্ত|২০২৮ সাল পর্যন্ত|২০২৯ সাল পর্যন্ত|3|এলডিসি থেকে উত্তরণের পরও বাংলাদেশ ইউরোপীয় ইউনিয়নের বাজারে ২০২৯ সাল পর্যন্ত শুল্কমুক্ত বাণিজ্য সুবিধা পাবে।
**ফিফা বিশ্বকাপ ২০২৬ কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল, আর্জেন্টিনা ও উরুগুয়ে|স্পেন, পর্তুগাল ও মরক্কো|যুক্তরাষ্ট্র, কানাডা ও মেক্সিকো|কাতার|2|২০২৬ সালের ফিফা বিশ্বকাপ যৌথভাবে যুক্তরাষ্ট্র, কানাডা ও মেক্সিকোতে অনুষ্ঠিত হবে, যেখানে প্রথমবারের মতো ৪৮টি দল অংশ নেবে।
**কর্মী নিয়োগ নিয়ে বাংলাদেশ ও সৌদি আরবের মধ্যে চুক্তি স্বাক্ষর হয় কবে?**
৬ অক্টোবর, ২০২৫|১৬ অক্টোবর, ২০২৫|৬ নভেম্বর, ২০২৫|১৬ নভেম্বর, ২০২৫|0|২০২৫ সালের ৬ই অক্টোবর কর্মী নিয়োগের বিষয়ে বাংলাদেশ ও সৌদি আরবের মধ্যে একটি চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশ ও কুয়েতের মধ্যে ১ম রাজনৈতিক সংলাপ অনুষ্ঠিত হয় কবে?**
৬ অক্টোবর, ২০২৫|১৬ অক্টোবর, ২০২৫|১৯ অক্টোবর, ২০২৫|২৯ অক্টোবর, ২০২৫|2|বাংলাদেশ ও কুয়েতের মধ্যে প্রথম রাজনৈতিক সংলাপটি ২০২৫ সালের ১৯শে অক্টোবর অনুষ্ঠিত হয়।
**দেশে মোট আমদানি-রপ্তানির কত শতাংশ চট্টগ্রাম বন্দর দিয়ে হয়?**
৮০ শতাংশ|৮৫ শতাংশ|৯০ শতাংশ|৯৩ শতাংশ|3|চট্টগ্রাম বন্দর বাংলাদেশের প্রধান সমুদ্রবন্দর এবং এর মাধ্যমে দেশের মোট আমদানি-রপ্তানি বাণিজ্যের প্রায় ৯৩ শতাংশ পরিচালিত হয়।
**বাংলাদেশে ‘মাদার অব ডেমোক্রেসি’ বলা হয় কাকে?**
শেখ হাসিনা|বেগম খালেদা জিয়া|শেখ রেহানা|রওশন এরশাদ|1|সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়াকে তার সমর্থকরা 'মাদার অব ডেমোক্রেসি' বা 'গণতন্ত্রের মা' বলে থাকেন।
**৩০তম আন্তর্জাতিক বাণিজ্য মেলা (ডিআইটিএফ) কবে শুরু হয়?**
১ জানুয়ারি, ২০২৬|২ জানুয়ারি, ২০২৬|৩ জানুয়ারি, ২০২৬|৪ জানুয়ারি, ২০২৬|2|৩০তম ঢাকা আন্তর্জাতিক বাণিজ্য মেলা (ডিআইটিএফ) ২০২৬ সালের ৩রা জানুয়ারি শুরু হয়েছে।
**বাংলাদেশের প্রথম নারী প্রধানমন্ত্রী বেগম খালেদা জিয়া বিএনপিতে কবে যোগ দেন?**
৩ জানুয়ারি, ১৯৮০|৩ জানুয়ারি, ১৯৮১|৩ জানুয়ারি, ১৯৮২|৩ জানুয়ারি, ১৯৮৩|2|বেগম খালেদা জিয়া ১৯৮২ সালের ৩রা জানুয়ারি বাংলাদেশ জাতীয়তাবাদী দলের (বিএনপি) প্রাথমিক সদস্য হিসেবে যোগদান করেন।
**সিলেট জেলা প্রতিষ্ঠিত হয় কবে?**
৩ জানুয়ারি, ১৬৮২|৩ জানুয়ারি, ১৭৮২|৩ জানুয়ারি, ১৮৮২|৩ জানুয়ারি, ১৯০২|1|ব্রিটিশ শাসনামলে ১৭৮২ সালের ৩রা জানুয়ারি সিলেট জেলা প্রতিষ্ঠিত হয়।
**চট্টগ্রাম বন্দরের বার্ষিক বাণিজ্যিক মূল্য কত?**
১ লাখ কোটি টাকা|২ লাখ কোটি টাকা|৩ লাখ কোটি টাকা|৪ লাখ কোটি টাকা|1|চট্টগ্রাম বন্দরের বার্ষিক বাণিজ্যিক মূল্য প্রায় ২ লাখ কোটি টাকা।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনে মোট কয়টি নিবন্ধিত রাজনৈতিক দল অংশগ্রহণ করছে?**
৫০টি|৫১টি|৫২টি|৫৩টি|1|ত্রয়োদশ জাতীয় সংসদ নির্বাচনে মোট ৫১টি নিবন্ধিত রাজনৈতিক দল অংশগ্রহণ করছে।
**২০২৬ সালের ওয়ার্ল্ড বুক ক্যাপিটাল কোনটি?**
প্যারিস (ফ্রান্স)|রিও ডি জেনিরো (ব্রাজিল)|রাবাত (মরক্কো)|আক্রা (ঘানা)|2|ইউনেস্কো মরক্কোর রাজধানী রাবাতকে ২০২৬ সালের জন্য ওয়ার্ল্ড বুক ক্যাপিটাল হিসেবে ঘোষণা করেছে।
**২০২৫ সালে চট্টগ্রাম বন্দরের কন্টেইনার হ্যান্ডলিংয়ের লক্ষ্যমাত্রা কত ছিল?**
৩২ লাখ টিইইউস|৩৩ লাখ টিইইউস|৩৪ লাখ টিইইউস|৩৫ লাখ টিইইউস|2|২০২৫ সালে চট্টগ্রাম বন্দরের কন্টেইনার হ্যান্ডলিংয়ের লক্ষ্যমাত্রা ছিল ৩৪ লাখ টিইইউস (TEUs)।
**বর্তমানে বাংলাদেশে প্রধান জাহাজ নির্মাণ কারখানা রয়েছে কয়টি?**
২টি|৩টি|৪টি|৫টি|1|বর্তমানে বাংলাদেশে ৩টি প্রধান জাহাজ নির্মাণ কারখানা রয়েছে: খুলনা শিপইয়ার্ড, নারায়ণগঞ্জ আনন্দ শিপইয়ার্ড এবং চট্টগ্রাম শিপইয়ার্ড।
**বাংলাদেশ জাহাজ শিল্পে (রপ্তানির জন্য) বাণিজ্যিকভাবে প্রবেশ করে কত সালে?**
২০০২ সালে|২০০৫ সালে|২০০৮ সালে|২০১০ সালে|2|২০০৮ সালে ডেনমার্কে জাহাজ রপ্তানির মাধ্যমে বাংলাদেশ বাণিজ্যিকভাবে জাহাজ নির্মাণ শিল্পে প্রবেশ করে।
**রাবেয়া খাতুন কথাসাহিত্য পুরস্কার-২০২৫ পেয়েছেন কারা?**
সেলিনা হোসেন ও ইমদাদুল হক মিলন|আনিসুর রহমান ও সুব্রত বড়ুয়া|মইনুল আহসান সাবের ও হরিশংকর জলদাস|বিশ্বজিৎ চৌধুরী ও জাকির তালুকদার|1|কথাসাহিত্যিক আনিসুর রহমান ও সুব্রত বড়ুয়া 'রাবেয়া খাতুন কথাসাহিত্য পুরস্কার-২০২৫' লাভ করেছেন।
**সম্প্রতি, সেমিকন্ডাক্টরশিল্পের উন্নয়নে কোন বিশ্ববিদ্যালয় গবেষণাকেন্দ্র চালু করেছে?**
ঢাকা বিশ্ববিদ্যালয়|বুয়েট|ব্র্যাক বিশ্ববিদ্যালয়|নর্থ সাউথ বিশ্ববিদ্যালয়|2|ব্র্যাক বিশ্ববিদ্যালয় সম্প্রতি দেশের সেমিকন্ডাক্টর শিল্পের উন্নয়নে একটি গবেষণাকেন্দ্র চালু করেছে।
**বেগম খালেদা জিয়াকে কোথায় দাফন করা হয়েছে?**
বনানী কবরস্থানে|মিরপুর শহীদ বুদ্ধিজীবী কবরস্থানে|আজিমপুর কবরস্থানে|জিয়া উদ্যানে জিয়াউর রহমানের কবরের পাশে|3|সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়াকে ঢাকার শেরে বাংলা নগরের জিয়া উদ্যানে তার স্বামী, সাবেক রাষ্ট্রপতি জিয়াউর রহমানের কবরের পাশে দাফন করা হয়েছে।
**বাংলা একাডেমি ও একুশে পদকপ্রাপ্ত ছড়াকার সুকুমার বড়ুয়া মৃত্যুবরণ করেন কবে?**
৩১ ডিসেম্বর, ২০২৫|০১ জানুয়ারি, ২০২৬|০২ জানুয়ারি, ২০২৬|০৩ জানুয়ারি, ২০২৬|2|একুশে পদকপ্রাপ্ত ছড়াকার ও শিশুসাহিত্যিক সুকুমার বড়ুয়া ০২ জানুয়ারি, ২০২৬ তারিখে মৃত্যুবরণ করেন।
**জাতীয় সমাজসেবা দিবস পালিত হয় কবে?**
১ জানুয়ারি|২ জানুয়ারি|২ ফেব্রুয়ারি|২ মার্চ|1|প্রতি বছর ২রা জানুয়ারি বাংলাদেশে জাতীয় সমাজসেবা দিবস পালিত হয়।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনে কতটি রাজনৈতিক দল অংশগ্রহণ করবে?**
৪৮টি|৫০টি|৫১টি|৫৩টি|2|ত্রয়োদশ জাতীয় সংসদ নির্বাচনে মোট ৫১টি রাজনৈতিক দল অংশগ্রহণ করবে।
**বেগম খালেদা জিয়াকে শ্রদ্ধা জানাতে কতটি দেশের পররাষ্ট্রমন্ত্রীরা ঢাকায় আসেন?**
২ টি|৩ টি|৪ টি|৫ টি|2|বেগম খালেদা জিয়াকে শ্রদ্ধা জানাতে ভারত, নেপাল, ভুটান ও শ্রীলঙ্কার পররাষ্ট্রমন্ত্রীরা ঢাকায় আসেন।
**২০২৫ সালে রেমিটেন্স এসেছে কত?**
৩২ বিলিয়ন ডলার|৩৩ বিলিয়ন ডলার|৩২.৮২ বিলিয়ন ডলার|৩১.৮২ বিলিয়ন ডলার|2|২০২৫ সালে বাংলাদেশে মোট ৩২.৮২ বিলিয়ন ডলারের রেমিটেন্স এসেছে।
**মালি, বুরকিনা ফাসো ও নাইজার সাহেল অঞ্চল নিয়ে যে নতুন জোট গড়ে তুলেছে তার নাম কী?**
এইএস|এমবিএস|সিবিএস|এমএসবি|0|মালি, বুরকিনা ফাসো ও নাইজার 'অ্যালায়েন্স অব সাহেল স্টেটস (এইএস)' নামে একটি নতুন জোট গঠন করেছে।
**ইউরোজোনের কততম সদস্য রাষ্ট্র হিসেবে বুলগেরিয়া ইউরো চালু করেছে?**
২০তম|২১তম|২২তম|২৩তম|1|বুলগেরিয়া ইউরোজোনের ২১তম সদস্য রাষ্ট্র হিসেবে ইউরো মুদ্রা চালু করেছে।
**সার্বিয়ার বর্তমান প্রেসিডেন্টের নাম কী?**
আলেকজান্ডার ভুসিক|মাইকেল স্যাম ভুসিক|রিচার্ড অ্যালেকজান্ডার|নিকোলা মাদুরো|0|আলেকজান্ডার ভুসিক সার্বিয়ার বর্তমান প্রেসিডেন্ট।
**‘এম ২৩’ কোন দেশভিত্তিক একটি বিদ্রোহী গোষ্ঠী?**
সুদান|ইউক্রেন|গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র|সিরিয়া|2|'এম ২৩' বা 'মার্চ ২৩ মুভমেন্ট' গণতান্ত্রিক কঙ্গো প্রজাতন্ত্রের একটি বিদ্রোহী গোষ্ঠী।
**বিশ্বের কোন দেশে ১৩ মাসে এক বছর হয়?**
উগান্ডা|ইথিওপিয়া|সোমালিয়া|ভ্যাটিকান সিটি|1|ইথিওপিয়ার নিজস্ব ক্যালেন্ডার অনুযায়ী, সেখানে ১২ মাসের পরিবর্তে ১৩ মাসে এক বছর গণনা করা হয়।
**২০২৬ সালের ওয়ার্ল্ড বুক ক্যাপিটাল কোনটি?**
সাংহাই, চীন|নিউইয়র্ক, যুক্তরাষ্ট্র|লন্ডন, যুক্তরাজ্য|রাবাত, মরক্কো|3|মরক্কোর রাজধানী রাবাতকে ইউনেস্কো কর্তৃক ২০২৬ সালের জন্য ওয়ার্ল্ড বুক ক্যাপিটাল হিসেবে ঘোষণা করা হয়েছে।
**১৯৯১ সালের ২৭ ফেব্রুয়ারির সাধারণ নির্বাচনে প্রথমবারের মতো মহিলা প্রধানমন্ত্রী নির্বাচিত হন কে?**
শেখ হাসিনা|বেগম খালেদা জিয়া|রওশন এরশাদ|সাজেদা চৌধুরী|1|বেগম খালেদা জিয়া ১৯৯১ সালের নির্বাচনে জয়লাভ করে বাংলাদেশের প্রথম মহিলা প্রধানমন্ত্রী হিসেবে শপথ গ্রহণ করেন।
**RSF (Rapid Support Forces) কোন দেশের একটি সশস্ত্র গোষ্ঠী?**
লিবিয়া|ইয়েমেন|সিরিয়া|সুদান|3|র‍্যাপিড সাপোর্ট ফোর্সেস বা আরএসএফ হলো সুদানের একটি আধাসামরিক বাহিনী।
**সম্প্রতি ইয়েমেনের বন্দর আল মুকাল্লায় বোমা হামলা চালায় কোন দেশ?**
ইসরায়েল|সৌদি আরব|ইরান|সংযুক্ত আরব আমিরাত|1|ইয়েমেনের আল মুকাল্লা বন্দরে সম্প্রতি সৌদি আরব বোমা হামলা চালিয়েছে বলে ছবিতে উল্লেখ করা হয়েছে।
**ভেনিজুয়েলার বর্তমান প্রেসিডেন্টের নাম কী?**
উগো চাবেস|হুয়ান গুয়াইদো|নিকোলাস মাদুরো|দিওসদাদো কাবেইয়ো|2|নিকোলাস মাদুরো হলেন ভেনিজুয়েলার বর্তমান রাষ্ট্রপতি।
**২০২৬ সালের আইসিসি অনূর্ধ্ব-১৯ বিশ্বকাপে বাংলাদেশকে নেতৃত্ব দেবেন কে?**
আশিকুর রহমান শিবলি|মাহফুজুর রহমান রাব্বি|আজিজুল হাকিম|আরিফুল ইসলাম|2|২০২৬ সালের অনূর্ধ্ব-১৯ বিশ্বকাপে বাংলাদেশ ক্রিকেট দলকে আজিজুল হাকিম নেতৃত্ব দেবেন।
**বিশ্বের বৃহত্তম ব-দ্বীপ কোনটি?**
আমাজন ব-দ্বীপ|মিসিসিপি ব-দ্বীপ|বাংলাদেশ|গঙ্গা-ব্রহ্মপুত্র ব-দ্বীপ|2|গঙ্গা, ব্রহ্মপুত্র ও মেঘনা নদীর মিলিত স্রোতধারার মাধ্যমে গঠিত বাংলাদেশ বিশ্বের বৃহত্তম ব-দ্বীপ।
**বাংলাদেশের বৃহত্তম দ্বীপ কোনটি?**
সেন্টমার্টিন|হাতিয়া|ভোলা|সন্দ্বীপ|2|ভোলা বাংলাদেশের বৃহত্তম এবং একমাত্র দ্বীপ জেলা।
**'দ্বীপের রানী' বা 'দ্বীপ কন্যা' নামে পরিচিত কোন দ্বীপ?**
সেন্টমার্টিন|মহেশখালী|নিঝুম দ্বীপ|ভোলা|3|ভোলা দ্বীপকে এর প্রাকৃতিক সৌন্দর্যের জন্য 'দ্বীপের রানী' বা 'দ্বীপ কন্যা' নামেও ডাকা হয়।
**বাংলাদেশের একমাত্র প্রবাল দ্বীপ কোনটি?**
মহেশখালী|নিঝুম দ্বীপ|সেন্টমার্টিন|কুতুবদিয়া|2|কক্সবাজার জেলার সেন্টমার্টিন দ্বীপ বাংলাদেশের একমাত্র প্রবাল বা কোরাল দ্বীপ।
**'নারিকেল জিঞ্জিরা' কোন দ্বীপের অপর নাম?**
সেন্টমার্টিন|ছেঁড়া দ্বীপ|মহেশখালী|হাতিয়া|0|প্রচুর পরিমাণে নারিকেল গাছ থাকায় স্থানীয়ভাবে সেন্টমার্টিন দ্বীপকে 'নারিকেল জিঞ্জিরা' বলা হয়।
**বাংলাদেশের সর্বদক্ষিণের স্থান কোনটি?**
শাহপরীর দ্বীপ|সেন্টমার্টিন|ছেঁড়া দ্বীপ|দক্ষিণ তালপট্টি|2|কক্সবাজারের ছেঁড়া দ্বীপ হলো বাংলাদেশের সর্বদক্ষিণের ভূখণ্ড।
**বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ কোনটি?**
সেন্টমার্টিন|হাতিয়া|মহেশখালী|কুতুবদিয়া|2|কক্সবাজার জেলার মহেশখালী বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ।
**দেশের প্রথম ডিজিটাল আইল্যান্ড কোনটি?**
সেন্টমার্টিন|ভোলা|কুতুবদিয়া|মহেশখালী|3|মহেশখালী দ্বীপকে দেশের প্রথম 'ডিজিital Island' হিসেবে ঘোষণা করা হয়েছে।
**'নিঝুম দ্বীপ' কোথায় অবস্থিত?**
চট্টগ্রাম|কক্সবাজার|ভোলা|নোয়াখালীর হাতিয়ায়|3|নিঝুম দ্বীপ নোয়াখালী জেলার হাতিয়া উপজেলার মেঘনা নদীর মোহনায় অবস্থিত একটি দ্বীপ।
**বাংলাদেশ ও ভারতের মধ্যে একমাত্র বিরোধপূর্ণ দ্বীপ ছিল কোনটি?**
ছেঁড়া দ্বীপ|পূর্বাশা দ্বীপ|সেন্টমার্টিন|দক্ষিণ তালপট্টি|3|দক্ষিণ তালপট্টি বা পূর্বাশা দ্বীপটি বাংলাদেশ ও ভারতের মধ্যে একটি বিরোধপূর্ণ দ্বীপ ছিল, যা বর্তমানে সমুদ্রে বিলীন হয়ে গেছে।
**মুসলিম বিশ্বের নির্বাচিত প্রথম নারী প্রধানমন্ত্রী কে?**
বেগম খালেদা জিয়া|মেঘবতী সুকর্ণপুত্রী|বেনজীর ভুট্টো|হালিমা ইয়াকুব|2|পাকিস্তানের বেনজীর ভুট্টো মুসলিম বিশ্বের প্রথম নির্বাচিত নারী প্রধানমন্ত্রী ছিলেন।
**সর্বশেষ (২০২৪-২৫) অর্থবছরে দেশের ইপিজেডগুলো থেকে কী পরিমাণ পণ্য রপ্তানি হয়েছে?**
৮৬৫ কোটি ৫৮ লাখ ডলার|৯৫৭ কোটি ৫৮ লাখ ডলার|৭০৭ কোটি ৫১ লাখ ডলার|৮২২ কোটি ৩২ লাখ ডলার|3|২০২৪-২৫ অর্থবছরে বাংলাদেশের ইপিজেডগুলো থেকে মোট ৮২২ কোটি ৩২ লাখ মার্কিন ডলারের পণ্য রপ্তানি হয়েছে।
**দেশের ইপিজেডগুলো তত্ত্বাবধান করে কোন সংস্থা?**
BEZA|BIDA|EPB|BEPZA|3|বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ এলাকা কর্তৃপক্ষ (BEPZA) দেশের ইপিজেডগুলো পরিচালনা ও তত্ত্বাবধানের দায়িত্বে রয়েছে।
**'টাইগার উডস' কোন খেলার কিংবদন্তী ক্রীড়াবিদ?**
টেনিস|রেসলিং|গলফ|রাগবি|2|টাইগার উডস একজন মার্কিন পেশাদার গলফার এবং বিশ্বের অন্যতম সেরা গলফ খেলোয়াড় হিসেবে পরিচিত।
**'মুকালা সমুদ্র বন্দর' কোন দেশে অবস্থিত?**
ইয়েমেন|সিরিয়া|সৌদি আরব|ইন্দোনেশিয়া|0|মুকালা বন্দরটি ইয়েমেনের দক্ষিণ উপকূলে অবস্থিত একটি গুরুত্বপূর্ণ সমুদ্র বন্দর।
**'লাইন অব অ্যাকচুয়াল কন্ট্রোল' কোন দুটি দেশের মধ্যকার সীমান্ত রেখা?**
ভারত ও পাকিস্তান|ভারত ও চীন|পাকিস্তান ও আফগানিস্তান|যুক্তরাষ্ট্র ও মেক্সিকো|1|লাইন অব অ্যাকচুয়াল কন্ট্রোল (LAC) হলো ভারত ও চীনের মধ্যেকার কার্যকর সীমান্ত রেখা।
**কয়টি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে?**
ছয়টি|চারটি|পাঁচটি|দশটি|2|পাঁচটি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে।
**ছোটগল্প সংকলন 'The Jungle Book'-এর রচয়িতা কে?**
রাসকিন বন্ড|অরবিন্দ আদিগা|রুডইয়ার্ড কিপলিং|অনিতা দেশাই|2|বিখ্যাত ছোটগল্প সংকলন 'দ্য জাঙ্গল বুক'-এর রচয়িতা হলেন নোবেল বিজয়ী ইংরেজ সাহিত্যিক রুডইয়ার্ড কিপলিং।
