**মুসলিম বিশ্বের নির্বাচিত প্রথম নারী প্রধানমন্ত্রী কে?**
বেগম খালেদা জিয়া|মেঘবতী সুকর্ণপুত্রী|বেনজীর ভুট্টো|হালিমা ইয়াকুব|2|পাকিস্তানের বেনজীর ভুট্টো মুসলিম বিশ্বের প্রথম নির্বাচিত নারী প্রধানমন্ত্রী ছিলেন।
**সর্বশেষ (২০২৪-২৫) অর্থবছরে দেশের ইপিজেডগুলো থেকে কী পরিমাণ পণ্য রপ্তানি হয়েছে?**
৮৬৫ কোটি ৫৮ লাখ ডলার|৯৫৭ কোটি ৫৮ লাখ ডলার|৭০৭ কোটি ৫১ লাখ ডলার|৮২২ কোটি ৩২ লাখ ডলার|3|২০২৪-২৫ অর্থবছরে বাংলাদেশের ইপিজেডগুলো থেকে মোট ৮২২ কোটি ৩২ লাখ মার্কিন ডলারের পণ্য রপ্তানি হয়েছে।
**দেশের ইপিজেডগুলো তত্ত্বাবধান করে কোন সংস্থা?**
BEZA|BIDA|EPB|BEPZA|3|বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ এলাকা কর্তৃপক্ষ (BEPZA) দেশের ইপিজেডগুলো পরিচালনা ও তত্ত্বাবধানের দায়িত্বে রয়েছে।
**'টাইগার উডস' কোন খেলার কিংবদন্তী ক্রীড়াবিদ?**
টেনিস|রেসলিং|গলফ|রাগবি|2|টাইগার উডস একজন মার্কিন পেশাদার গলফার এবং বিশ্বের অন্যতম সেরা গলফ খেলোয়াড় হিসেবে পরিচিত।
**'মুকালা সমুদ্র বন্দর' কোন দেশে অবস্থিত?**
ইয়েমেন|সিরিয়া|সৌদি আরব|ইন্দোনেশিয়া|0|মুকালা বন্দরটি ইয়েমেনের দক্ষিণ উপকূলে অবস্থিত একটি গুরুত্বপূর্ণ সমুদ্র বন্দর।
**'লাইন অব অ্যাকচুয়াল কন্ট্রোল' কোন দুটি দেশের মধ্যকার সীমান্ত রেখা?**
ভারত ও পাকিস্তান|ভারত ও চীন|পাকিস্তান ও আফগানিস্তান|যুক্তরাষ্ট্র ও মেক্সিকো|1|লাইন অব অ্যাকচুয়াল কন্ট্রোল (LAC) হলো ভারত ও চীনের মধ্যেকার কার্যকর সীমান্ত রেখা।
**কয়টি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে?**
ছয়টি|চারটি|পাঁচটি|দশটি|2|পাঁচটি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে।
**ছোটগল্প সংকলন 'The Jungle Book'-এর রচয়িতা কে?**
রাসকিন বন্ড|অরবিন্দ আদিগা|রুডইয়ার্ড কিপলিং|অনিতা দেশাই|2|বিখ্যাত ছোটগল্প সংকলন 'দ্য জাঙ্গল বুক'-এর রচয়িতা হলেন নোবেল বিজয়ী ইংরেজ সাহিত্যিক রুডইয়ার্ড কিপলিং।
