**১৯৯১ সালের ২৭ ফেব্রুয়ারির সাধারণ নির্বাচনে প্রথমবারের মতো মহিলা প্রধানমন্ত্রী নির্বাচিত হন কে?**
শেখ হাসিনা|বেগম খালেদা জিয়া|রওশন এরশাদ|সাজেদা চৌধুরী|1|বেগম খালেদা জিয়া ১৯৯১ সালের নির্বাচনে জয়লাভ করে বাংলাদেশের প্রথম মহিলা প্রধানমন্ত্রী হিসেবে শপথ গ্রহণ করেন।
**RSF (Rapid Support Forces) কোন দেশের একটি সশস্ত্র গোষ্ঠী?**
লিবিয়া|ইয়েমেন|সিরিয়া|সুদান|3|র‍্যাপিড সাপোর্ট ফোর্সেস বা আরএসএফ হলো সুদানের একটি আধাসামরিক বাহিনী।
**সম্প্রতি ইয়েমেনের বন্দর আল মুকাল্লায় বোমা হামলা চালায় কোন দেশ?**
ইসরায়েল|সৌদি আরব|ইরান|সংযুক্ত আরব আমিরাত|1|ইয়েমেনের আল মুকাল্লা বন্দরে সম্প্রতি সৌদি আরব বোমা হামলা চালিয়েছে বলে ছবিতে উল্লেখ করা হয়েছে।
**ভেনিজুয়েলার বর্তমান প্রেসিডেন্টের নাম কী?**
উগো চাবেস|হুয়ান গুয়াইদো|নিকোলাস মাদুরো|দিওসদাদো কাবেইয়ো|2|নিকোলাস মাদুরো হলেন ভেনিজুয়েলার বর্তমান রাষ্ট্রপতি।
**২০২৬ সালের আইসিসি অনূর্ধ্ব-১৯ বিশ্বকাপে বাংলাদেশকে নেতৃত্ব দেবেন কে?**
আশিকুর রহমান শিবলি|মাহফুজুর রহমান রাব্বি|আজিজুল হাকিম|আরিফুল ইসলাম|2|২০২৬ সালের অনূর্ধ্ব-১৯ বিশ্বকাপে বাংলাদেশ ক্রিকেট দলকে আজিজুল হাকিম নেতৃত্ব দেবেন।
**বিশ্বের বৃহত্তম ব-দ্বীপ কোনটি?**
আমাজন ব-দ্বীপ|মিসিসিপি ব-দ্বীপ|বাংলাদেশ|গঙ্গা-ব্রহ্মপুত্র ব-দ্বীপ|2|গঙ্গা, ব্রহ্মপুত্র ও মেঘনা নদীর মিলিত স্রোতধারার মাধ্যমে গঠিত বাংলাদেশ বিশ্বের বৃহত্তম ব-দ্বীপ।
**বাংলাদেশের বৃহত্তম দ্বীপ কোনটি?**
সেন্টমার্টিন|হাতিয়া|ভোলা|সন্দ্বীপ|2|ভোলা বাংলাদেশের বৃহত্তম এবং একমাত্র দ্বীপ জেলা।
**'দ্বীপের রানী' বা 'দ্বীপ কন্যা' নামে পরিচিত কোন দ্বীপ?**
সেন্টমার্টিন|মহেশখালী|নিঝুম দ্বীপ|ভোলা|3|ভোলা দ্বীপকে এর প্রাকৃতিক সৌন্দর্যের জন্য 'দ্বীপের রানী' বা 'দ্বীপ কন্যা' নামেও ডাকা হয়।
**বাংলাদেশের একমাত্র প্রবাল দ্বীপ কোনটি?**
মহেশখালী|নিঝুম দ্বীপ|সেন্টমার্টিন|কুতুবদিয়া|2|কক্সবাজার জেলার সেন্টমার্টিন দ্বীপ বাংলাদেশের একমাত্র প্রবাল বা কোরাল দ্বীপ।
**'নারিকেল জিঞ্জিরা' কোন দ্বীপের অপর নাম?**
সেন্টমার্টিন|ছেঁড়া দ্বীপ|মহেশখালী|হাতিয়া|0|প্রচুর পরিমাণে নারিকেল গাছ থাকায় স্থানীয়ভাবে সেন্টমার্টিন দ্বীপকে 'নারিকেল জিঞ্জিরা' বলা হয়।
**বাংলাদেশের সর্বদক্ষিণের স্থান কোনটি?**
শাহপরীর দ্বীপ|সেন্টমার্টিন|ছেঁড়া দ্বীপ|দক্ষিণ তালপট্টি|2|কক্সবাজারের ছেঁড়া দ্বীপ হলো বাংলাদেশের সর্বদক্ষিণের ভূখণ্ড।
**বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ কোনটি?**
সেন্টমার্টিন|হাতিয়া|মহেশখালী|কুতুবদিয়া|2|কক্সবাজার জেলার মহেশখালী বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ।
**দেশের প্রথম ডিজিটাল আইল্যান্ড কোনটি?**
সেন্টমার্টিন|ভোলা|কুতুবদিয়া|মহেশখালী|3|মহেশখালী দ্বীপকে দেশের প্রথম 'ডিজিital Island' হিসেবে ঘোষণা করা হয়েছে।
**'নিঝুম দ্বীপ' কোথায় অবস্থিত?**
চট্টগ্রাম|কক্সবাজার|ভোলা|নোয়াখালীর হাতিয়ায়|3|নিঝুম দ্বীপ নোয়াখালী জেলার হাতিয়া উপজেলার মেঘনা নদীর মোহনায় অবস্থিত একটি দ্বীপ।
**বাংলাদেশ ও ভারতের মধ্যে একমাত্র বিরোধপূর্ণ দ্বীপ ছিল কোনটি?**
ছেঁড়া দ্বীপ|পূর্বাশা দ্বীপ|সেন্টমার্টিন|দক্ষিণ তালপট্টি|3|দক্ষিণ তালপট্টি বা পূর্বাশা দ্বীপটি বাংলাদেশ ও ভারতের মধ্যে একটি বিরোধপূর্ণ দ্বীপ ছিল, যা বর্তমানে সমুদ্রে বিলীন হয়ে গেছে।
**মুসলিম বিশ্বের নির্বাচিত প্রথম নারী প্রধানমন্ত্রী কে?**
বেগম খালেদা জিয়া|মেঘবতী সুকর্ণপুত্রী|বেনজীর ভুট্টো|হালিমা ইয়াকুব|2|পাকিস্তানের বেনজীর ভুট্টো মুসলিম বিশ্বের প্রথম নির্বাচিত নারী প্রধানমন্ত্রী ছিলেন।
**সর্বশেষ (২০২৪-২৫) অর্থবছরে দেশের ইপিজেডগুলো থেকে কী পরিমাণ পণ্য রপ্তানি হয়েছে?**
৮৬৫ কোটি ৫৮ লাখ ডলার|৯৫৭ কোটি ৫৮ লাখ ডলার|৭০৭ কোটি ৫১ লাখ ডলার|৮২২ কোটি ৩২ লাখ ডলার|3|২০২৪-২৫ অর্থবছরে বাংলাদেশের ইপিজেডগুলো থেকে মোট ৮২২ কোটি ৩২ লাখ মার্কিন ডলারের পণ্য রপ্তানি হয়েছে।
**দেশের ইপিজেডগুলো তত্ত্বাবধান করে কোন সংস্থা?**
BEZA|BIDA|EPB|BEPZA|3|বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ এলাকা কর্তৃপক্ষ (BEPZA) দেশের ইপিজেডগুলো পরিচালনা ও তত্ত্বাবধানের দায়িত্বে রয়েছে।
**'টাইগার উডস' কোন খেলার কিংবদন্তী ক্রীড়াবিদ?**
টেনিস|রেসলিং|গলফ|রাগবি|2|টাইগার উডস একজন মার্কিন পেশাদার গলফার এবং বিশ্বের অন্যতম সেরা গলফ খেলোয়াড় হিসেবে পরিচিত।
**'মুকালা সমুদ্র বন্দর' কোন দেশে অবস্থিত?**
ইয়েমেন|সিরিয়া|সৌদি আরব|ইন্দোনেশিয়া|0|মুকালা বন্দরটি ইয়েমেনের দক্ষিণ উপকূলে অবস্থিত একটি গুরুত্বপূর্ণ সমুদ্র বন্দর।
**'লাইন অব অ্যাকচুয়াল কন্ট্রোল' কোন দুটি দেশের মধ্যকার সীমান্ত রেখা?**
ভারত ও পাকিস্তান|ভারত ও চীন|পাকিস্তান ও আফগানিস্তান|যুক্তরাষ্ট্র ও মেক্সিকো|1|লাইন অব অ্যাকচুয়াল কন্ট্রোল (LAC) হলো ভারত ও চীনের মধ্যেকার কার্যকর সীমান্ত রেখা।
**কয়টি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে?**
ছয়টি|চারটি|পাঁচটি|দশটি|2|পাঁচটি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে।
**ছোটগল্প সংকলন 'The Jungle Book'-এর রচয়িতা কে?**
রাসকিন বন্ড|অরবিন্দ আদিগা|রুডইয়ার্ড কিপলিং|অনিতা দেশাই|2|বিখ্যাত ছোটগল্প সংকলন 'দ্য জাঙ্গল বুক'-এর রচয়িতা হলেন নোবেল বিজয়ী ইংরেজ সাহিত্যিক রুডইয়ার্ড কিপলিং।
