**ঢাকার কেন্দ্রীয় শহীদ মিনারের স্থপতি কে?**
জয়নুল আবেদিন|হামিদুর রহমান|এস এম সুলতান|কামরুল হাসান|1|শিল্পী হামিদুর রহমান ঢাকার কেন্দ্রীয় শহীদ মিনারের মূল স্থপতি।
**পৃথিবীর সর্বাপেক্ষা বড় দ্বীপ কোনটি?**
ইন্দোনেশিয়া|অস্ট্রেলিয়া|গ্রীনল্যান্ড|টিটিকাকা|2|গ্রীনল্যান্ড পৃথিবীর বৃহত্তম দ্বীপ, যা ডেনমার্কের একটি স্বায়ত্তশাসিত অঞ্চল।
**ছিয়াত্তরের মন্বন্তর সংঘটিত হয়েছিল ইংরেজি কত সালে?**
১৭৭০ সালে|১৭৭৬ সালে|১৭৭৭ সালে|১৭৭৮ সালে|0|বাংলা ১১৭৬ সনে (ইংরেজি ১৭৭০ সাল) যে ভয়াবহ দুর্ভিক্ষ হয়েছিল, তা 'ছিয়াত্তরের মন্বন্তর' নামে পরিচিত।
**কোন মুঘল সুবাদার চট্টগ্রাম দখল করে এর নাম রাখেন ইসলামাবাদ?**
ইসলাম খান|মীর জুমলা|রাজা মানসিংহ|শায়েস্তা খান|3|মুঘল সুবাদার শায়েস্তা খান ১৬৬৬ সালে চট্টগ্রাম দখল করে মুঘল সম্রাট আওরঙ্গজেবের সম্মানে এর নাম রাখেন ইসলামাবাদ।
**পাহাড়পুর বৌদ্ধ বিহারের নির্মাতা কে?**
চন্দ্রগুপ্ত মৌর্য|ধর্মপাল|রামপাল|আদিশূর|1|পাল বংশের দ্বিতীয় রাজা ধর্মপাল নওগাঁ জেলার পাহাড়পুরে অবস্থিত সোমপুর মহাবিহার নির্মাণ করেন।
**বাংলাদেশের সবচেয়ে পুরান ঐতিহাসিক স্থান কোনটি?**
সোনারগাঁও|পাহাড়পুর|মহাস্থানগড়|ময়নামতি|2|বগুড়া জেলায় অবস্থিত মহাস্থানগড় বাংলাদেশের অন্যতম প্রাচীন এবং ঐতিহাসিক একটি প্রত্নতাত্ত্বিক স্থান।
**'পূর্বাশা' দ্বীপের অপর নাম কী?**
নিঝুম দ্বীপ|দক্ষিণ তালপট্টি দ্বীপ|কুতুবদিয়া দ্বীপ|সেন্টমার্টিন দ্বীপ|1|বাংলাদেশ-ভারত সীমান্তে অবস্থিত দক্ষিণ তালপট্টি দ্বীপটি ভারতে 'পূর্বাশা' নামে পরিচিত ছিল, যা বর্তমানে বিলীন হয়ে গেছে।
**'বাঙালি' নামের নদীটি বাংলাদেশের কোন জেলায় অবস্থিত?**
বগুড়া|ফরিদপুর|গোপালগঞ্জ|কুড়িগ্রাম|0|বাঙালি নদীটি মূলত গাইবান্ধা, বগুড়া ও সিরাজগঞ্জ জেলার উপর দিয়ে প্রবাহিত হয়েছে।
**এভারেস্টের চূড়ায় আরোহণকারী দ্বিতীয় বাংলাদেশী কে?**
মুসা ইব্রাহিম|নিশাত মজুমদার|ওয়াসফিয়া নাজরীন|এম. এ. মুহিত|3|এম. এ. মুহিত প্রথম বাংলাদেশী হিসেবে দুইবার এভারেস্ট জয় করেন এবং তিনি দ্বিতীয় বাংলাদেশী এভারেস্ট বিজয়ী।
**দক্ষিণ তালপট্টি দ্বীপটি কোন নদীর মোহনায় অবস্থিত ছিল?**
কুশিয়ারা|আড়িয়াল খাঁ|হাড়িয়াভাঙ্গা|ফেনী|2|বিরোধপূর্ণ দক্ষিণ তালপট্টি দ্বীপটি সাতক্ষীরা জেলায় বাংলাদেশ-ভারত সীমান্তে হাড়িয়াভাঙ্গা নদীর মোহনায় অবস্থিত ছিল।
**সম্প্রতি, ভেনিজুয়েলায় মার্কিন যুক্তরাষ্ট্র সামরিক হামলায় যে ফোর্স নেতৃত্ব দিয়েছে-**
নেভি সিলস|ডেল্টা ফোর্স|গ্রিন বেরেটস|ইউএস মেরিনস|1|ছবিতে প্রদত্ত তথ্য অনুযায়ী, ভেনিজুয়েলায় মার্কিন সামরিক হামলায় নেতৃত্ব দিয়েছে বিশেষায়িত 'ডেল্টা ফোর্স'।
**সম্প্রতি, ভেনিজুয়েলায় মার্কিন যুক্তরাষ্ট্র সামরিক হামলার পরে যুক্তরাষ্ট্রের কাছে কারা গ্রেফতার হয়েছেন?**
শুধুমাত্র প্রেসিডেন্ট নিকোলা মাদুরো|প্রতিরক্ষামন্ত্রী|পররাষ্ট্রমন্ত্রী|প্রেসিডেন্ট নিকোলা মাদুরো ও তাঁর স্ত্রী|3|ভেনিজুয়েলায় মার্কিন সামরিক হামলার পর প্রেসিডেন্ট নিকোলা মাদুরো ও তাঁর স্ত্রীকে গ্রেফতার করা হয়েছে বলে ছবিতে উল্লেখ রয়েছে।
**সম্প্রতি, ভেনিজুয়েলায় মার্কিন যুক্তরাষ্ট্র সামরিক হামলা চালিয়েছে কবে?**
১ জানুয়ারি ২০২৬|২ জানুয়ারি ২০২৬|৩ জানুয়ারি ২০২৬|৪ জানুয়ারি ২০২৬|2|ছবিতে দেওয়া তথ্য অনুসারে, ২০২৬ সালের ৩রা জানুয়ারি মার্কিন যুক্তরাষ্ট্র ভেনিজুয়েলায় সামরিক হামলা চালায়।
**বাংলাদেশের প্রথম ই-বুক কোনটি?**
বাংলাপিডিয়া|সোনার তরী|অগ্নিবীণা|একুশ ই-বুক|3|'একুশ ই-বুক' বাংলাদেশের প্রথম ই-বুক বা ইলেকট্রনিক বই।
**Sina Weibo উদ্ভাবন করে কোন প্রতিষ্ঠান?**
টেনসেন্ট|আলিবাবা|বাইদু|সিনা কর্পোরেশন|3|চীনের টুইটার হিসেবে পরিচিত মাইক্রোব্লগিং সাইট 'সিনা ওয়েইবো' সিনা কর্পোরেশন কর্তৃক উদ্ভাবিত।
**নারিকা-১ কী?**
বন্যা সহনশীল ধান|লবণাক্ততা সহিষ্ণু ধান|উচ্চ ফলনশীল গম|খরা সহিষ্ণু ধান|3|নারিকা-১ হলো এক ধরনের খরা সহনশীল ধানের জাত।
**২০২৫ সালে সমাজসেবায় একুশে পদক লাভ করেন কে?**
আনিসুল হক|হাসান আজিজুল হক|সেলিনা হোসেন|মো: ইউসুফ চৌধুরী|3|সমাজসেবায় বিশেষ অবদানের জন্য মো: ইউসুফ চৌধুরী ২০২৫ সালে একুশে পদক লাভ করেন।
**দুর্নীতি ধারণাসূচক-২০২৪ অনুযায়ী, সবচেয়ে কম দুর্নীতিগ্রস্ত দেশ কোনটি?**
ফিনল্যান্ড|নিউজিল্যান্ড|সুইডেন|ডেনমার্ক|3|ট্রান্সপারেন্সি ইন্টারন্যাশনালের দুর্নীতি ধারণাসূচক-২০২৪ অনুযায়ী, বিশ্বের সবচেয়ে কম দুর্নীতিগ্রস্ত দেশ হলো ডেনমার্ক।
**বগা লেক কোন উপজেলায় অবস্থিত?**
থানচি|বান্দরবান সদর|রোয়াংছড়ি|রুমা|3|বান্দরবান জেলার রুমা উপজেলায় প্রাকৃতিক সৌন্দর্যের জন্য বিখ্যাত বগা লেক অবস্থিত।
**'তফসিল' শব্দের অর্থ কী?**
সময়সূচী|আইন|তালিকা|বিবরণ|3|'তফসিল' একটি আরবি শব্দ, যার অর্থ হলো কোনো কিছুর বিস্তারিত বিবরণ বা তালিকা।
**খাসিয়া গ্রামগুলো কি নামে পরিচিত?**
পাড়া|মৌজা|গ্রাম|পুঞ্জি|3|খাসিয়া ক্ষুদ্র নৃ-গোষ্ঠীর গ্রাম বা বসতিগুলোকে 'পুঞ্জি' বলা হয়।
**'নোট অব ডিসেন্ট' বলতে কি বুঝায়?**
সম্মতিপত্র|গোপন চুক্তি|চূড়ান্ত সিদ্ধান্ত|আনুষ্ঠানিক ভিন্নমত|3|কোনো সিদ্ধান্ত বা প্রস্তাবের সাথে আনুষ্ঠানিকভাবে ভিন্নমত পোষণ করাকে 'নোট অব ডিসেন্ট' বলা হয়।
**সম্প্রতি, কোন প্রতিষ্ঠান নিরাপদ পানিকে ‘মৌলিক অধিকার’ হিসেবে ঘোষণা করেছে?**
সুপ্রিম কোর্ট|জাতীয় সংসদ|আইন কমিশন|হাইকোর্ট|3|বাংলাদেশের হাইকোর্ট সম্প্রতি এক রায়ে নিরাপদ পানি পাওয়ার অধিকারকে নাগরিকের 'মৌলিক অধিকার' হিসেবে ঘোষণা করেছে।
**বাণিজ্যিক আদালত প্রতিষ্ঠায় অধ্যাদেশ জারি হয় কবে?**
৩১ ডিসেম্বর, ২০২৫|১৫ জানুয়ারি, ২০২৬|১ ফেব্রুয়ারি, ২০২৬|১ জানুয়ারি, ২০২৬|3|বাণিজ্যিক বিরোধ দ্রুত নিষ্পত্তির লক্ষ্যে ২০২৬ সালের ১লা জানুয়ারি বাণিজ্যিক আদালত প্রতিষ্ঠায় অধ্যাদেশ জারি করা হয়।
**সম্প্রতি, দাবায় ব্লিটজ (Blitz) বিশ্বচ্যাম্পিয়ন হয়েছেন কে?**
হিকারু নাকামুরা|ফ্যাবিয়ানো কারুয়ানা|ডিং লিরেন|গ্র্যান্ডমাস্টার ম্যাগনাস কার্লসেন|3|নরওয়ের দাবাড়ু গ্র্যান্ডমাস্টার ম্যাগনাস কার্লসেন সম্প্রতি দাবায় ব্লিটজ বিশ্বচ্যাম্পিয়ন হয়েছেন।
**সম্প্রতি, ভারতীয় ক্রিকেট বোর্ডের নির্দেশনায় আইপিএল-এর কোন দল মুস্তাফিজুরকে বাদ দিয়েছে?**
মুম্বাই ইন্ডিয়ান্স|চেন্নাই সুপার কিংস|রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোর|কেকেআর|3|ভারতীয় ক্রিকেট বোর্ডের (BCCI) নির্দেশনার পর কলকাতা নাইট রাইডার্স (কেকেআর) বাংলাদেশি ক্রিকেটার মুস্তাফিজুর রহমানকে ছেড়ে দিয়েছে।
**চাঁদে যাওয়া প্রথম প্রাণী কোনটি?**
কুকুর|বানর|কচ্ছপ|ইঁদুর|2|১৯৬৮ সালে সোভিয়েত ইউনিয়নের 'জন্ড ৫' মিশনের মাধ্যমে দুটি কচ্ছপ প্রথম প্রাণী হিসেবে চাঁদের চারপাশে পরিভ্রমণ করে আসে। কুকুর (লাইকা) পৃথিবীর কক্ষপথে যাওয়া প্রথম প্রাণী, কিন্তু চাঁদে নয়।
**LDC থেকে উত্তরণের জন্য জাতিসংঘের ইকোসকের কোন কমিটির সুপারিশে চূড়ান্ত অনুমোদন হয়?**
কমিটি ফর ট্রেড অ্যান্ড ডেভেলপমেন্ট|কমিটি ফর ডেভেলপমেন্ট পলিসি (সিডিপি)|কমিটি ফর সাস্টেইনেবল ডেভেলপমেন্ট|কমিটি ফর ইকোনমিক কো-অপারেশন|1|স্বল্পোন্নত দেশ (LDC) থেকে উত্তরণের সুপারিশ করে জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসক) অঙ্গসংস্থা কমিটি ফর ডেভেলপমেন্ট পলিসি (সিডিপি)।
**বাংলায় প্রথম বংশানুক্রমিক শাসন শুরু করেন কে?**
শশাঙ্ক|ধর্মপাল|গোপাল|লক্ষণ সেন|2|পাল বংশের প্রতিষ্ঠাতা গোপাল ছিলেন বাংলার প্রথম নির্বাচিত রাজা এবং তার মাধ্যমে বাংলায় বংশানুক্রমিক শাসনের সূচনা হয়।
**এশিয়ান গেমসের ২০তম আসর কোথায় অনুষ্ঠিত হবে?**
দোহা, কাতার|রিয়াদ, সৌদি আরব|তাসখন্দ, উজবেকিস্তান|নাগোয়া আইচি, জাপান|3|২০২৬ সালে এশিয়ান গেমসের ২০তম আসর জাপানের আইচি প্রিফেকচার এবং এর রাজধানী শহর নাগোয়ায় অনুষ্ঠিত হবে।
**সাউদার্ন ট্রানজিশনাল কাউন্সিল (STC) যে অঞ্চলের বিচ্ছিন্নতাবাদী গোষ্ঠী-**
সিরিয়া|ইয়েমেন|লিবিয়া|সুদান|1|সাউদার্ন ট্রানজিশনাল কাউন্সিল বা এসটিসি হলো ইয়েমেনের একটি বিচ্ছিন্নতাবাদী সংগঠন।
**শাসনব্যবস্থায় ও প্রক্রিয়ায় ইলেকট্রনিক বা ডিজিটাল পদ্ধতির প্রয়োগকে কী বলা হয়?**
ডিজিটাল গভর্নমেন্ট|স্মার্ট গভর্নমেন্ট|ই-গভর্ন্যান্স|টেক-গভর্নমেন্ট|2|শাসনব্যবস্থায় ডিজিটাল প্রযুক্তির ব্যবহারকে ই-গভর্ন্যান্স বা ইলেকট্রনিক গভর্নেন্স বলা হয়।
**শিক্ষা ক্ষেত্রে একুশে পদক ২০২৫ লাভকারী ব্যক্তিত্ব-**
সিরাজুল ইসলাম চৌধুরী|আবদুল্লাহ আবু সায়ীদ|আনিসুজ্জামান|নিয়াজ জামান|3|বিশিষ্ট শিক্ষাবিদ ও অনুবাদক অধ্যাপক নিয়াজ জামান শিক্ষা ক্ষেত্রে অবদানের জন্য ২০২৫ সালে একুশে পদক লাভ করেন।
**তাইওয়ান সীমান্তে চীনের নতুন সামরিক মহড়ার নাম কী?**
সোর্ড মিশন ২০২৫|জাস্টিস মিশন ২০২৫|ড্রাগন ফিউরি ২০২৫|গ্রেট ওয়াল শিল্ড|1|চীন তাইওয়ান সীমান্তে 'জাস্টিস মিশন ২০২৫' নামে নতুন একটি সামরিক মহড়ার আয়োজন করেছে।
**বাংলাদেশে 'শিক্ষার বিনিময়ে খাদ্য' কর্মসূচি চালু করা হয় কবে?**
১৯৯০ সালে|১৯৯৩ সালে|১৯৯৫ সালে|১৯৯৮ সালে|1|বাংলাদেশে শিক্ষার হার বৃদ্ধি ও দারিদ্র্য হ্রাসের লক্ষ্যে ১৯৯৩ সালে 'শিক্ষার বিনিময়ে খাদ্য' কর্মসূচি চালু করা হয়েছিল।
**'মনরো ডকট্রিন' নীতি যে রাষ্ট্রের পররাষ্ট্রনীতির সহিত জড়িত?**
যুক্তরাজ্য|রাশিয়া|ফ্রান্স|মার্কিন যুক্তরাষ্ট্র|3|'মনরো ডকট্রিন' মার্কিন যুক্তরাষ্ট্রের একটি বিখ্যাত পররাষ্ট্রনীতি যা ১৮২৩ সালে প্রেসিডেন্ট জেমস মনরো ঘোষণা করেন।
**RISC-V রিস্ক ফাইভ কী?**
একটি অপারেটিং সিস্টেম|একটি সাইবার নিরাপত্তা প্রটোকল|এক ধরনের ওপেন স্ট্যান্ডার্ড প্রসেসর ডিজাইন|একটি প্রোগ্রামিং ল্যাঙ্গুয়েজ|2|RISC-V (উচ্চারণ: রিস্ক ফাইভ) হলো একটি ওপেন-সোর্স হার্ডওয়্যার নির্দেশনা সেট আর্কিটেকচার (ISA)।
**বিশ্বের দ্বিতীয় মুসলিম মহিলা প্রধানমন্ত্রী কে?**
বেনজীর ভুট্টো|মেঘবতী সুকর্ণপুত্রী|বেগম খালেদা জিয়া|তানসু চিলার|2|পাকিস্তানের বেনজীর ভুট্টোর পর বাংলাদেশের বেগম খালেদা জিয়া বিশ্বের দ্বিতীয় মুসলিম নারী প্রধানমন্ত্রী হিসেবে নির্বাচিত হন।
**সম্মিলিত ইসলামী ব্যাংকের মূল প্রতিপাদ্য কী?**
ঐক্যের শক্তিতে সমৃদ্ধি|সম্মিলিত শক্তিতে সমৃদ্ধ আগামী|একসাথে আগামীর পথে|ইসলামী ব্যাংকিং সবার জন্য|1|সম্মিলিত ইসলামী ব্যাংকের মূল প্রতিপাদ্য বা স্লোগান হলো 'সম্মিলিত শক্তিতে সমৃদ্ধ আগামী'।
**ব্যাংক অব ক্রেডিট অ্যান্ড কমার্স ইন্টারন্যাশনালের (বিসিসিআই) বাংলাদেশে কার্যক্রম বন্ধ হয় কবে?**
১৯৯০ সালে|১৯৯১ সালে|১৯৯২ সালে|১৯৯৩ সালে|2|বিশ্বব্যাপী বিতর্কের মুখে পড়ার পর ১৯৯২ সালে ব্যাংক অব ক্রেডিট অ্যান্ড কমার্স ইন্টারন্যাশনালের (বিসিসিআই) কার্যক্রম বাংলাদেশে বন্ধ হয়ে যায়।
**বিশ্বের সব থেকে বেশি তেলের মজুদ রয়েছে কোন দেশে?**
সৌদি আরব|রাশিয়া|ইরান|ভেনিজুয়েলা|3|প্রমাণিত তেলের মজুদের দিক থেকে ভেনিজুয়েলা বিশ্বের শীর্ষস্থানীয় দেশ।
**বগা লেকের আসল নাম কী?**
ড্রাগন হ্রদ|বগাকাইন হ্রদ|নীল হ্রদ|দেবতা পুকুর|1|বান্দরবানে অবস্থিত বগা লেকের স্থানীয় ও আসল নাম হলো বগাকাইন হ্রদ।
**সম্প্রতি যে দেশ থেকে বাংলাদেশ জিটুজি ভিত্তিতে এলএনজি আমদানির অনুমোদন দিয়েছে?**
কাতার|ওমান|সুইজারল্যান্ড|ব্রুনাই|2|বাংলাদেশ সরকার সম্প্রতি সুইজারল্যান্ড থেকে সরকারি পর্যায়ে (জিটুজি) তরলীকৃত প্রাকৃতিক গ্যাস (এলএনজি) আমদানির অনুমোদন দিয়েছে।
**দেশের সর্ব উত্তরের জেলা কোনটি?**
দিনাজপুর|ঠাকুরগাঁও|নীলফামারী|পঞ্চগড়|3|পঞ্চগড় জেলা বাংলাদেশের সর্ব উত্তরে অবস্থিত।
**'ট্রেন দ্য আরাগুয়া' কোন দেশভিত্তিক মাদক চোরাচালান সংগঠন?**
কলম্বিয়া|মেক্সিকো|ব্রাজিল|ভেনিজুয়েলা|3|'ট্রেন দ্য আরাগুয়া' ভেনিজুয়েলা ভিত্তিক একটি কুখ্যাত অপরাধী এবং মাদক চোরাচালানকারী সংগঠন।
**সম্প্রতি সৌদি আরব ইয়েমেনের যে শহরে হামলা চালায়-**
সানা|এডেন|মুকল্লা|মারিব|2|সৌদি আরব সম্প্রতি ইয়েমেনের বন্দর শহর মুকল্লায় বিমান হামলা চালিয়েছে।
**২০২৬ সালের ফুটবল বিশ্বকাপে মোট ম্যাচ কতটি?**
৬৪টি|৮০টি|৯৬টি|১০৪টি|3|৪৮টি দল নিয়ে অনুষ্ঠিতব্য ২০২৬ সালের ফিফা বিশ্বকাপে সর্বমোট ১০৪টি ম্যাচ অনুষ্ঠিত হবে।
**১লা জানুয়ারি, ২০২৬ ইউরোজোনের ২১তম সদস্য হয় কোন দেশ?**
রোমানিয়া|ক্রোয়েশিয়া|বুলগেরিয়া|হাঙ্গেরি|2|২০২৬ সালের ১লা জানুয়ারি বুলগেরিয়া ইউরো মুদ্রা গ্রহণ করে ইউরোজোনের ২১তম সদস্য হয়।
**বর্তমানে বাংলাদেশের ভারপ্রাপ্ত অ্যাটর্নি জেনারেল কে?**
এ এম আমিন উদ্দিন|মাহবুবে আলম|মো: আরশাদুর রউফ|শেখ মোহাম্মদ মোরশেদ|2|মো: আরশাদুর রউফ বর্তমানে বাংলাদেশের ভারপ্রাপ্ত অ্যাটর্নি জেনারেল হিসেবে দায়িত্ব পালন করছেন।
**বাংলাদেশ এলডিসি থেকে উত্তরণ করবে কবে?**
২৪ নভেম্বর, ২০২৫|২৮ নভেম্বর, ২০২৬|২৪ নভেম্বর, ২০২৬|১৬ ডিসেম্বর, ২০২৬|2|জাতিসংঘের সিদ্ধান্ত অনুযায়ী, বাংলাদেশ ২০২৬ সালের ২৪শে নভেম্বর স্বল্পোন্নত দেশের (LDC) তালিকা থেকে চূড়ান্তভাবে বের হয়ে যাবে।
**ইইউ বাজারে বাংলাদেশের শুল্কমুক্ত সুবিধা কত সাল পর্যন্ত বহাল থাকবে?**
২০২৬ সাল পর্যন্ত|২০২৭ সাল পর্যন্ত|২০২৮ সাল পর্যন্ত|২০২৯ সাল পর্যন্ত|3|এলডিসি থেকে উত্তরণের পরও বাংলাদেশ ইউরোপীয় ইউনিয়নের বাজারে ২০২৯ সাল পর্যন্ত শুল্কমুক্ত বাণিজ্য সুবিধা পাবে।
**ফিফা বিশ্বকাপ ২০২৬ কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল, আর্জেন্টিনা ও উরুগুয়ে|স্পেন, পর্তুগাল ও মরক্কো|যুক্তরাষ্ট্র, কানাডা ও মেক্সিকো|কাতার|2|২০২৬ সালের ফিফা বিশ্বকাপ যৌথভাবে যুক্তরাষ্ট্র, কানাডা ও মেক্সিকোতে অনুষ্ঠিত হবে, যেখানে প্রথমবারের মতো ৪৮টি দল অংশ নেবে।
**কর্মী নিয়োগ নিয়ে বাংলাদেশ ও সৌদি আরবের মধ্যে চুক্তি স্বাক্ষর হয় কবে?**
৬ অক্টোবর, ২০২৫|১৬ অক্টোবর, ২০২৫|৬ নভেম্বর, ২০২৫|১৬ নভেম্বর, ২০২৫|0|২০২৫ সালের ৬ই অক্টোবর কর্মী নিয়োগের বিষয়ে বাংলাদেশ ও সৌদি আরবের মধ্যে একটি চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশ ও কুয়েতের মধ্যে ১ম রাজনৈতিক সংলাপ অনুষ্ঠিত হয় কবে?**
৬ অক্টোবর, ২০২৫|১৬ অক্টোবর, ২০২৫|১৯ অক্টোবর, ২০২৫|২৯ অক্টোবর, ২০২৫|2|বাংলাদেশ ও কুয়েতের মধ্যে প্রথম রাজনৈতিক সংলাপটি ২০২৫ সালের ১৯শে অক্টোবর অনুষ্ঠিত হয়।
**দেশে মোট আমদানি-রপ্তানির কত শতাংশ চট্টগ্রাম বন্দর দিয়ে হয়?**
৮০ শতাংশ|৮৫ শতাংশ|৯০ শতাংশ|৯৩ শতাংশ|3|চট্টগ্রাম বন্দর বাংলাদেশের প্রধান সমুদ্রবন্দর এবং এর মাধ্যমে দেশের মোট আমদানি-রপ্তানি বাণিজ্যের প্রায় ৯৩ শতাংশ পরিচালিত হয়।
**বাংলাদেশে ‘মাদার অব ডেমোক্রেসি’ বলা হয় কাকে?**
শেখ হাসিনা|বেগম খালেদা জিয়া|শেখ রেহানা|রওশন এরশাদ|1|সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়াকে তার সমর্থকরা 'মাদার অব ডেমোক্রেসি' বা 'গণতন্ত্রের মা' বলে থাকেন।
**৩০তম আন্তর্জাতিক বাণিজ্য মেলা (ডিআইটিএফ) কবে শুরু হয়?**
১ জানুয়ারি, ২০২৬|২ জানুয়ারি, ২০২৬|৩ জানুয়ারি, ২০২৬|৪ জানুয়ারি, ২০২৬|2|৩০তম ঢাকা আন্তর্জাতিক বাণিজ্য মেলা (ডিআইটিএফ) ২০২৬ সালের ৩রা জানুয়ারি শুরু হয়েছে।
**বাংলাদেশের প্রথম নারী প্রধানমন্ত্রী বেগম খালেদা জিয়া বিএনপিতে কবে যোগ দেন?**
৩ জানুয়ারি, ১৯৮০|৩ জানুয়ারি, ১৯৮১|৩ জানুয়ারি, ১৯৮২|৩ জানুয়ারি, ১৯৮৩|2|বেগম খালেদা জিয়া ১৯৮২ সালের ৩রা জানুয়ারি বাংলাদেশ জাতীয়তাবাদী দলের (বিএনপি) প্রাথমিক সদস্য হিসেবে যোগদান করেন।
**সিলেট জেলা প্রতিষ্ঠিত হয় কবে?**
৩ জানুয়ারি, ১৬৮২|৩ জানুয়ারি, ১৭৮২|৩ জানুয়ারি, ১৮৮২|৩ জানুয়ারি, ১৯০২|1|ব্রিটিশ শাসনামলে ১৭৮২ সালের ৩রা জানুয়ারি সিলেট জেলা প্রতিষ্ঠিত হয়।
**চট্টগ্রাম বন্দরের বার্ষিক বাণিজ্যিক মূল্য কত?**
১ লাখ কোটি টাকা|২ লাখ কোটি টাকা|৩ লাখ কোটি টাকা|৪ লাখ কোটি টাকা|1|চট্টগ্রাম বন্দরের বার্ষিক বাণিজ্যিক মূল্য প্রায় ২ লাখ কোটি টাকা।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনে মোট কয়টি নিবন্ধিত রাজনৈতিক দল অংশগ্রহণ করছে?**
৫০টি|৫১টি|৫২টি|৫৩টি|1|ত্রয়োদশ জাতীয় সংসদ নির্বাচনে মোট ৫১টি নিবন্ধিত রাজনৈতিক দল অংশগ্রহণ করছে।
**২০২৬ সালের ওয়ার্ল্ড বুক ক্যাপিটাল কোনটি?**
প্যারিস (ফ্রান্স)|রিও ডি জেনিরো (ব্রাজিল)|রাবাত (মরক্কো)|আক্রা (ঘানা)|2|ইউনেস্কো মরক্কোর রাজধানী রাবাতকে ২০২৬ সালের জন্য ওয়ার্ল্ড বুক ক্যাপিটাল হিসেবে ঘোষণা করেছে।
**২০২৫ সালে চট্টগ্রাম বন্দরের কন্টেইনার হ্যান্ডলিংয়ের লক্ষ্যমাত্রা কত ছিল?**
৩২ লাখ টিইইউস|৩৩ লাখ টিইইউস|৩৪ লাখ টিইইউস|৩৫ লাখ টিইইউস|2|২০২৫ সালে চট্টগ্রাম বন্দরের কন্টেইনার হ্যান্ডলিংয়ের লক্ষ্যমাত্রা ছিল ৩৪ লাখ টিইইউস (TEUs)।
**বর্তমানে বাংলাদেশে প্রধান জাহাজ নির্মাণ কারখানা রয়েছে কয়টি?**
২টি|৩টি|৪টি|৫টি|1|বর্তমানে বাংলাদেশে ৩টি প্রধান জাহাজ নির্মাণ কারখানা রয়েছে: খুলনা শিপইয়ার্ড, নারায়ণগঞ্জ আনন্দ শিপইয়ার্ড এবং চট্টগ্রাম শিপইয়ার্ড।
**বাংলাদেশ জাহাজ শিল্পে (রপ্তানির জন্য) বাণিজ্যিকভাবে প্রবেশ করে কত সালে?**
২০০২ সালে|২০০৫ সালে|২০০৮ সালে|২০১০ সালে|2|২০০৮ সালে ডেনমার্কে জাহাজ রপ্তানির মাধ্যমে বাংলাদেশ বাণিজ্যিকভাবে জাহাজ নির্মাণ শিল্পে প্রবেশ করে।
**রাবেয়া খাতুন কথাসাহিত্য পুরস্কার-২০২৫ পেয়েছেন কারা?**
সেলিনা হোসেন ও ইমদাদুল হক মিলন|আনিসুর রহমান ও সুব্রত বড়ুয়া|মইনুল আহসান সাবের ও হরিশংকর জলদাস|বিশ্বজিৎ চৌধুরী ও জাকির তালুকদার|1|কথাসাহিত্যিক আনিসুর রহমান ও সুব্রত বড়ুয়া 'রাবেয়া খাতুন কথাসাহিত্য পুরস্কার-২০২৫' লাভ করেছেন।
**সম্প্রতি, সেমিকন্ডাক্টরশিল্পের উন্নয়নে কোন বিশ্ববিদ্যালয় গবেষণাকেন্দ্র চালু করেছে?**
ঢাকা বিশ্ববিদ্যালয়|বুয়েট|ব্র্যাক বিশ্ববিদ্যালয়|নর্থ সাউথ বিশ্ববিদ্যালয়|2|ব্র্যাক বিশ্ববিদ্যালয় সম্প্রতি দেশের সেমিকন্ডাক্টর শিল্পের উন্নয়নে একটি গবেষণাকেন্দ্র চালু করেছে।
**বেগম খালেদা জিয়াকে কোথায় দাফন করা হয়েছে?**
বনানী কবরস্থানে|মিরপুর শহীদ বুদ্ধিজীবী কবরস্থানে|আজিমপুর কবরস্থানে|জিয়া উদ্যানে জিয়াউর রহমানের কবরের পাশে|3|সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়াকে ঢাকার শেরে বাংলা নগরের জিয়া উদ্যানে তার স্বামী, সাবেক রাষ্ট্রপতি জিয়াউর রহমানের কবরের পাশে দাফন করা হয়েছে।
**বাংলা একাডেমি ও একুশে পদকপ্রাপ্ত ছড়াকার সুকুমার বড়ুয়া মৃত্যুবরণ করেন কবে?**
৩১ ডিসেম্বর, ২০২৫|০১ জানুয়ারি, ২০২৬|০২ জানুয়ারি, ২০২৬|০৩ জানুয়ারি, ২০২৬|2|একুশে পদকপ্রাপ্ত ছড়াকার ও শিশুসাহিত্যিক সুকুমার বড়ুয়া ০২ জানুয়ারি, ২০২৬ তারিখে মৃত্যুবরণ করেন।
**জাতীয় সমাজসেবা দিবস পালিত হয় কবে?**
১ জানুয়ারি|২ জানুয়ারি|২ ফেব্রুয়ারি|২ মার্চ|1|প্রতি বছর ২রা জানুয়ারি বাংলাদেশে জাতীয় সমাজসেবা দিবস পালিত হয়।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনে কতটি রাজনৈতিক দল অংশগ্রহণ করবে?**
৪৮টি|৫০টি|৫১টি|৫৩টি|2|ত্রয়োদশ জাতীয় সংসদ নির্বাচনে মোট ৫১টি রাজনৈতিক দল অংশগ্রহণ করবে।
**বেগম খালেদা জিয়াকে শ্রদ্ধা জানাতে কতটি দেশের পররাষ্ট্রমন্ত্রীরা ঢাকায় আসেন?**
২ টি|৩ টি|৪ টি|৫ টি|2|বেগম খালেদা জিয়াকে শ্রদ্ধা জানাতে ভারত, নেপাল, ভুটান ও শ্রীলঙ্কার পররাষ্ট্রমন্ত্রীরা ঢাকায় আসেন।
**২০২৫ সালে রেমিটেন্স এসেছে কত?**
৩২ বিলিয়ন ডলার|৩৩ বিলিয়ন ডলার|৩২.৮২ বিলিয়ন ডলার|৩১.৮২ বিলিয়ন ডলার|2|২০২৫ সালে বাংলাদেশে মোট ৩২.৮২ বিলিয়ন ডলারের রেমিটেন্স এসেছে।
**মালি, বুরকিনা ফাসো ও নাইজার সাহেল অঞ্চল নিয়ে যে নতুন জোট গড়ে তুলেছে তার নাম কী?**
এইএস|এমবিএস|সিবিএস|এমএসবি|0|মালি, বুরকিনা ফাসো ও নাইজার 'অ্যালায়েন্স অব সাহেল স্টেটস (এইএস)' নামে একটি নতুন জোট গঠন করেছে।
**ইউরোজোনের কততম সদস্য রাষ্ট্র হিসেবে বুলগেরিয়া ইউরো চালু করেছে?**
২০তম|২১তম|২২তম|২৩তম|1|বুলগেরিয়া ইউরোজোনের ২১তম সদস্য রাষ্ট্র হিসেবে ইউরো মুদ্রা চালু করেছে।
**সার্বিয়ার বর্তমান প্রেসিডেন্টের নাম কী?**
আলেকজান্ডার ভুসিক|মাইকেল স্যাম ভুসিক|রিচার্ড অ্যালেকজান্ডার|নিকোলা মাদুরো|0|আলেকজান্ডার ভুসিক সার্বিয়ার বর্তমান প্রেসিডেন্ট।
**‘এম ২৩’ কোন দেশভিত্তিক একটি বিদ্রোহী গোষ্ঠী?**
সুদান|ইউক্রেন|গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র|সিরিয়া|2|'এম ২৩' বা 'মার্চ ২৩ মুভমেন্ট' গণতান্ত্রিক কঙ্গো প্রজাতন্ত্রের একটি বিদ্রোহী গোষ্ঠী।
**বিশ্বের কোন দেশে ১৩ মাসে এক বছর হয়?**
উগান্ডা|ইথিওপিয়া|সোমালিয়া|ভ্যাটিকান সিটি|1|ইথিওপিয়ার নিজস্ব ক্যালেন্ডার অনুযায়ী, সেখানে ১২ মাসের পরিবর্তে ১৩ মাসে এক বছর গণনা করা হয়।
**২০২৬ সালের ওয়ার্ল্ড বুক ক্যাপিটাল কোনটি?**
সাংহাই, চীন|নিউইয়র্ক, যুক্তরাষ্ট্র|লন্ডন, যুক্তরাজ্য|রাবাত, মরক্কো|3|মরক্কোর রাজধানী রাবাতকে ইউনেস্কো কর্তৃক ২০২৬ সালের জন্য ওয়ার্ল্ড বুক ক্যাপিটাল হিসেবে ঘোষণা করা হয়েছে।
**১৯৯১ সালের ২৭ ফেব্রুয়ারির সাধারণ নির্বাচনে প্রথমবারের মতো মহিলা প্রধানমন্ত্রী নির্বাচিত হন কে?**
শেখ হাসিনা|বেগম খালেদা জিয়া|রওশন এরশাদ|সাজেদা চৌধুরী|1|বেগম খালেদা জিয়া ১৯৯১ সালের নির্বাচনে জয়লাভ করে বাংলাদেশের প্রথম মহিলা প্রধানমন্ত্রী হিসেবে শপথ গ্রহণ করেন।
**RSF (Rapid Support Forces) কোন দেশের একটি সশস্ত্র গোষ্ঠী?**
লিবিয়া|ইয়েমেন|সিরিয়া|সুদান|3|র‍্যাপিড সাপোর্ট ফোর্সেস বা আরএসএফ হলো সুদানের একটি আধাসামরিক বাহিনী।
**সম্প্রতি ইয়েমেনের বন্দর আল মুকাল্লায় বোমা হামলা চালায় কোন দেশ?**
ইসরায়েল|সৌদি আরব|ইরান|সংযুক্ত আরব আমিরাত|1|ইয়েমেনের আল মুকাল্লা বন্দরে সম্প্রতি সৌদি আরব বোমা হামলা চালিয়েছে বলে ছবিতে উল্লেখ করা হয়েছে।
**ভেনিজুয়েলার বর্তমান প্রেসিডেন্টের নাম কী?**
উগো চাবেস|হুয়ান গুয়াইদো|নিকোলাস মাদুরো|দিওসদাদো কাবেইয়ো|2|নিকোলাস মাদুরো হলেন ভেনিজুয়েলার বর্তমান রাষ্ট্রপতি।
**২০২৬ সালের আইসিসি অনূর্ধ্ব-১৯ বিশ্বকাপে বাংলাদেশকে নেতৃত্ব দেবেন কে?**
আশিকুর রহমান শিবলি|মাহফুজুর রহমান রাব্বি|আজিজুল হাকিম|আরিফুল ইসলাম|2|২০২৬ সালের অনূর্ধ্ব-১৯ বিশ্বকাপে বাংলাদেশ ক্রিকেট দলকে আজিজুল হাকিম নেতৃত্ব দেবেন।
**বিশ্বের বৃহত্তম ব-দ্বীপ কোনটি?**
আমাজন ব-দ্বীপ|মিসিসিপি ব-দ্বীপ|বাংলাদেশ|গঙ্গা-ব্রহ্মপুত্র ব-দ্বীপ|2|গঙ্গা, ব্রহ্মপুত্র ও মেঘনা নদীর মিলিত স্রোতধারার মাধ্যমে গঠিত বাংলাদেশ বিশ্বের বৃহত্তম ব-দ্বীপ।
**বাংলাদেশের বৃহত্তম দ্বীপ কোনটি?**
সেন্টমার্টিন|হাতিয়া|ভোলা|সন্দ্বীপ|2|ভোলা বাংলাদেশের বৃহত্তম এবং একমাত্র দ্বীপ জেলা।
**'দ্বীপের রানী' বা 'দ্বীপ কন্যা' নামে পরিচিত কোন দ্বীপ?**
সেন্টমার্টিন|মহেশখালী|নিঝুম দ্বীপ|ভোলা|3|ভোলা দ্বীপকে এর প্রাকৃতিক সৌন্দর্যের জন্য 'দ্বীপের রানী' বা 'দ্বীপ কন্যা' নামেও ডাকা হয়।
**বাংলাদেশের একমাত্র প্রবাল দ্বীপ কোনটি?**
মহেশখালী|নিঝুম দ্বীপ|সেন্টমার্টিন|কুতুবদিয়া|2|কক্সবাজার জেলার সেন্টমার্টিন দ্বীপ বাংলাদেশের একমাত্র প্রবাল বা কোরাল দ্বীপ।
**'নারিকেল জিঞ্জিরা' কোন দ্বীপের অপর নাম?**
সেন্টমার্টিন|ছেঁড়া দ্বীপ|মহেশখালী|হাতিয়া|0|প্রচুর পরিমাণে নারিকেল গাছ থাকায় স্থানীয়ভাবে সেন্টমার্টিন দ্বীপকে 'নারিকেল জিঞ্জিরা' বলা হয়।
**বাংলাদেশের সর্বদক্ষিণের স্থান কোনটি?**
শাহপরীর দ্বীপ|সেন্টমার্টিন|ছেঁড়া দ্বীপ|দক্ষিণ তালপট্টি|2|কক্সবাজারের ছেঁড়া দ্বীপ হলো বাংলাদেশের সর্বদক্ষিণের ভূখণ্ড।
**বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ কোনটি?**
সেন্টমার্টিন|হাতিয়া|মহেশখালী|কুতুবদিয়া|2|কক্সবাজার জেলার মহেশখালী বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ।
**দেশের প্রথম ডিজিটাল আইল্যান্ড কোনটি?**
সেন্টমার্টিন|ভোলা|কুতুবদিয়া|মহেশখালী|3|মহেশখালী দ্বীপকে দেশের প্রথম 'ডিজিital Island' হিসেবে ঘোষণা করা হয়েছে।
**'নিঝুম দ্বীপ' কোথায় অবস্থিত?**
চট্টগ্রাম|কক্সবাজার|ভোলা|নোয়াখালীর হাতিয়ায়|3|নিঝুম দ্বীপ নোয়াখালী জেলার হাতিয়া উপজেলার মেঘনা নদীর মোহনায় অবস্থিত একটি দ্বীপ।
**বাংলাদেশ ও ভারতের মধ্যে একমাত্র বিরোধপূর্ণ দ্বীপ ছিল কোনটি?**
ছেঁড়া দ্বীপ|পূর্বাশা দ্বীপ|সেন্টমার্টিন|দক্ষিণ তালপট্টি|3|দক্ষিণ তালপট্টি বা পূর্বাশা দ্বীপটি বাংলাদেশ ও ভারতের মধ্যে একটি বিরোধপূর্ণ দ্বীপ ছিল, যা বর্তমানে সমুদ্রে বিলীন হয়ে গেছে।
**মুসলিম বিশ্বের নির্বাচিত প্রথম নারী প্রধানমন্ত্রী কে?**
বেগম খালেদা জিয়া|মেঘবতী সুকর্ণপুত্রী|বেনজীর ভুট্টো|হালিমা ইয়াকুব|2|পাকিস্তানের বেনজীর ভুট্টো মুসলিম বিশ্বের প্রথম নির্বাচিত নারী প্রধানমন্ত্রী ছিলেন।
**সর্বশেষ (২০২৪-২৫) অর্থবছরে দেশের ইপিজেডগুলো থেকে কী পরিমাণ পণ্য রপ্তানি হয়েছে?**
৮৬৫ কোটি ৫৮ লাখ ডলার|৯৫৭ কোটি ৫৮ লাখ ডলার|৭০৭ কোটি ৫১ লাখ ডলার|৮২২ কোটি ৩২ লাখ ডলার|3|২০২৪-২৫ অর্থবছরে বাংলাদেশের ইপিজেডগুলো থেকে মোট ৮২২ কোটি ৩২ লাখ মার্কিন ডলারের পণ্য রপ্তানি হয়েছে।
**দেশের ইপিজেডগুলো তত্ত্বাবধান করে কোন সংস্থা?**
BEZA|BIDA|EPB|BEPZA|3|বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ এলাকা কর্তৃপক্ষ (BEPZA) দেশের ইপিজেডগুলো পরিচালনা ও তত্ত্বাবধানের দায়িত্বে রয়েছে।
**'টাইগার উডস' কোন খেলার কিংবদন্তী ক্রীড়াবিদ?**
টেনিস|রেসলিং|গলফ|রাগবি|2|টাইগার উডস একজন মার্কিন পেশাদার গলফার এবং বিশ্বের অন্যতম সেরা গলফ খেলোয়াড় হিসেবে পরিচিত।
**'মুকালা সমুদ্র বন্দর' কোন দেশে অবস্থিত?**
ইয়েমেন|সিরিয়া|সৌদি আরব|ইন্দোনেশিয়া|0|মুকালা বন্দরটি ইয়েমেনের দক্ষিণ উপকূলে অবস্থিত একটি গুরুত্বপূর্ণ সমুদ্র বন্দর।
**'লাইন অব অ্যাকচুয়াল কন্ট্রোল' কোন দুটি দেশের মধ্যকার সীমান্ত রেখা?**
ভারত ও পাকিস্তান|ভারত ও চীন|পাকিস্তান ও আফগানিস্তান|যুক্তরাষ্ট্র ও মেক্সিকো|1|লাইন অব অ্যাকচুয়াল কন্ট্রোল (LAC) হলো ভারত ও চীনের মধ্যেকার কার্যকর সীমান্ত রেখা।
**কয়টি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে?**
ছয়টি|চারটি|পাঁচটি|দশটি|2|পাঁচটি ইসলামী ব্যাংকের সমন্বয়ে 'সম্মিলিত ইসলামী ব্যাংক পিএলসি' গঠিত হয়েছে।
**ছোটগল্প সংকলন 'The Jungle Book'-এর রচয়িতা কে?**
রাসকিন বন্ড|অরবিন্দ আদিগা|রুডইয়ার্ড কিপলিং|অনিতা দেশাই|2|বিখ্যাত ছোটগল্প সংকলন 'দ্য জাঙ্গল বুক'-এর রচয়িতা হলেন নোবেল বিজয়ী ইংরেজ সাহিত্যিক রুডইয়ার্ড কিপলিং।
