**আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের বর্তমান চিফ প্রসিকিউটর কে?**
মো. আমিনুল ইসলাম|গোলাম আরিফ|রফিকুল হক|শাহদীন মালিক|0|আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের বর্তমান চিফ প্রসিকিউটর হলেন মো. আমিনুল ইসলাম।
**দেশে খাল খনন কর্মসূচি প্রথম শুরু হয় কত সালে?**
১৯৭৫ সালে|১৯৭৬ সালে|১৯৭৭ সালে|১৯৭৮ সালে|2|দেশে খাল খনন কর্মসূচি প্রথম শুরু হয় ১৯৭৭ সালে।
**সাউদার্ন ট্রানজিশনাল কাউন্সিল (STC) কোন দেশের বিচ্ছিন্নতাবাদী গোষ্ঠী?**
সিরিয়া|লেবানন|সোমালিয়া|ইয়েমেন|3|সাউদার্ন ট্রানজিশনাল কাউন্সিল (STC) ইয়েমেনের একটি বিচ্ছিন্নতাবাদী গোষ্ঠী।
**বাংলাদেশ সবচেয়ে বেশি এলএনজি আমদানি করে কোন দেশ থেকে?**
কাতার|সৌদি আরব|ওমান|সংযুক্ত আরব আমিরাত|0|বাংলাদেশ সবচেয়ে বেশি এলএনজি (LNG) আমদানি করে কাতার থেকে।
**৯৮তম অস্কারে সেরা চলচ্চিত্র নির্বাচিত হয়েছে-**
ওপেনহাইমার|ওয়ান ব্যাটল আফটার অ্যানাদার (One Battle After Another)|পুওর থিংস|কিলারস অব দ্য ফ্লাওয়ার মুন|1|৯৮তম অস্কারে সেরা চলচ্চিত্র নির্বাচিত হয়েছে 'ওয়ান ব্যাটল আফটার অ্যানাদার'।
**তাইওয়ান প্রণালি ভৌগোলিকভাবে কোন দুটি দেশকে পৃথক করেছে?**
উত্তর ও দক্ষিণ কোরিয়া|জাপান ও রাশিয়া|চীন ও তাইওয়ান|মালয়েশিয়া ও ইন্দোনেশিয়া|2|তাইওয়ান প্রণালি ভৌগোলিকভাবে চীন ও তাইওয়ানকে পৃথক করেছে।
**'গ্লোবাল ফ্রড সামিট ২০২৬' কোথায় অনুষ্ঠিত হয়?**
লন্ডন, যুক্তরাজ্য|ভিয়েনা, অস্ট্রিয়া|জেনেভা, সুইজারল্যান্ড|নিউইয়র্ক, যুক্তরাষ্ট্র|1|'গ্লোবাল ফ্রড সামিট ২০২৬' অস্ট্রিয়ার ভিয়েনায় অনুষ্ঠিত হয়।
**বিশ্ব মুক্ত গণমাধ্যম সূচক-২০২৫-এ শীর্ষ দেশ-**
ফিনল্যান্ড|সুইডেন|ডেনমার্ক|নরওয়ে|3|বিশ্ব মুক্ত গণমাধ্যম সূচক-২০২৫-এ শীর্ষ দেশ হলো নরওয়ে।
**জাতীয় শিশু দিবস কবে?**
১৭ মার্চ|২৬ মার্চ|১৫ আগস্ট|১৬ ডিসেম্বর|0|বাংলাদেশে ১৭ মার্চ জাতীয় শিশু দিবস পালিত হয়।
**ইরানের জাতীয় নিরাপত্তা কাউন্সিলের প্রধান আলি লারিজানি ইসরায়েলের হামলায় নিহত হন কবে?**
১৫ মার্চ ২০২৬|১৬ মার্চ ২০২৬|১৭ মার্চ (রাতে) ২০২৬|১৮ মার্চ ২০২৬|2|ইরানের জাতীয় নিরাপত্তা কাউন্সিলের প্রধান আলি লারিজানি ১৭ মার্চ (রাতে) ২০২৬ সালে ইসরায়েলের হামলায় নিহত হন।
**ইরানের বাসিজ কমান্ডার গোলামরেজা সোলাইমানি ইসরায়েলের হামলায় নিহত হন কবে?**
১৫ মার্চ ২০২৬|১৬ মার্চ ২০২৬|১৭ মার্চ (রাতে) ২০২৬|১৮ মার্চ ২০২৬|2|ইরানের বাসিজ কমান্ডার গোলামরেজা সোলাইমানি ১৭ মার্চ (রাতে) ২০২৬ সালে ইসরায়েলের হামলায় নিহত হন।
**বাসিজ কী?**
ইরাকের গোয়েন্দা সংস্থা|ইরানের আধা-সামরিক বাহিনী|সিরিয়ার বিদ্রোহী গোষ্ঠী|লেবাননের রাজনৈতিক দল|1|বাসিজ হলো ইরানের একটি আধা-সামরিক বাহিনী।
**সম্প্রতি ইসরায়েলের বিরুদ্ধে পরিচালিত হিজবুল্লাহর চলমান সামরিক অভিযানের নাম কী?**
অপারেশন আল-আকসা ফ্লাড|অপারেশন ট্রু প্রমিজ|অপারেশন খাইবার ১ (Operation Khaybar 1)|অপারেশন আয়রন সোর্ডস|2|ইসরায়েলের বিরুদ্ধে পরিচালিত হিজবুল্লাহর চলমান সামরিক অভিযানের নাম 'অপারেশন খাইবার ১'।
**'সেজ্জিল' ক্ষেপণাস্ত্র কোন দেশের তৈরি?**
পাকিস্তান|উত্তর কোরিয়া|ইরান|তুরস্ক|2|'সেজ্জিল' নামের ক্ষেপণাস্ত্রটি তৈরি করেছে ইরান।
**ঢাকা বিশ্ববিদ্যালয়ের নতুন উপাচার্য কে?**
অধ্যাপক ড. মো. আখতারুজ্জামান|অধ্যাপক ড. এ এস এম মাকসুদ কামাল|অধ্যাপক ড. এ বি এম ওবায়দুল ইসলাম|অধ্যাপক ড. আরেফিন সিদ্দিক|2|ঢাকা বিশ্ববিদ্যালয়ের নতুন উপাচার্য হলেন অধ্যাপক ড. এ বি এম ওবায়দুল ইসলাম।
**ইসরায়েলের প্রতিরক্ষা মন্ত্রীর নাম কী?**
ইয়োভ গ্যালান্ট|বেনি গ্যান্টজ|বেঞ্জামিন নেতানিয়াহু|ইসরায়েল কাটজ|3|ইসরায়েলের বর্তমান প্রতিরক্ষা মন্ত্রীর নাম ইসরায়েল কাটজ।
**বৈরুত কোন দেশের রাজধানী?**
সিরিয়া|জর্ডান|লেবানন|মিশর|2|বৈরুত হলো মধ্যপ্রাচ্যের দেশ লেবাননের রাজধানী।
**রাষ্ট্রপতির অধ্যাদেশ প্রণয়নের ক্ষমতা সংবিধানের কত নং অনুচ্ছেদে বলা হয়েছে?**
৯১ নং অনুচ্ছেদ|৯২ নং অনুচ্ছেদ|৯৩ নং অনুচ্ছেদ|৯৪ নং অনুচ্ছেদ|2|বাংলাদেশের সংবিধানের ৯৩ নং অনুচ্ছেদে রাষ্ট্রপতির অধ্যাদেশ প্রণয়নের ক্ষমতার কথা বলা হয়েছে।
**বিশ্বের বৃহত্তম প্রাকৃতিক গ্যাসক্ষেত্র হলো -**
ঘাওয়ার গ্যাসক্ষেত্র|সাফানিয়া গ্যাসক্ষেত্র|কাতার ও ইরানের যৌথ মালিকানাধীন সাউথ পার্স-নর্থ ডোম (South Pars-North Dome) গ্যাসক্ষেত্র|উরেনগয় গ্যাসক্ষেত্র|2|বিশ্বের বৃহত্তম প্রাকৃতিক গ্যাসক্ষেত্র হলো কাতার ও ইরানের যৌথ মালিকানাধীন সাউথ পার্স-নর্থ ডোম।
**বিশ্বের বৃহত্তম তরল প্রাকৃতিক গ্যাস (LNG) উৎপাদন কেন্দ্র কোথায় অবস্থিত?**
দোহা, কাতার|রাস লাফান, কাতার|রিয়াদ, সৌদি আরব|দুবাই, সংযুক্ত আরব আমিরাত|1|বিশ্বের বৃহত্তম তরল প্রাকৃতিক গ্যাস (LNG) উৎপাদন কেন্দ্র কাতারের রাস লাফানে অবস্থিত।
**ইরানের কোন মিসাইলকে 'ড্যান্সিং মিসাইল' বলা হয়?**
শাহাব-৩|ফাতেহ-১১০|সেজ্জিল-২|খুররমশহর|2|ইরানের তৈরি 'সেজ্জিল-২' মিসাইলকে 'ড্যান্সিং মিসাইল' বলা হয়।
**পারস্য উপসাগরের বৃহত্তম দ্বীপের নাম কী?**
বাহরাইন দ্বীপ|হরমুজ দ্বীপ|কিশ দ্বীপ|কেশম দ্বীপ|3|পারস্য উপসাগরের বৃহত্তম দ্বীপ হলো কেশম দ্বীপ।
**বুশেহর পারমাণবিক বিদ্যুৎকেন্দ্র কোথায় অবস্থিত?**
ইরাক|ইরান|পাকিস্তান|সংযুক্ত আরব আমিরাত|1|বুশেহর পারমাণবিক বিদ্যুৎকেন্দ্র ইরানে অবস্থিত।
**বাংলাদেশ সরকারের বর্তমান ধর্মমন্ত্রী কে?**
ফরিদুল হক খান|কাজী শাহ মোফাজ্জাল হোসাইন কায়কোবাদ|আ ক ম মোজাম্মেল হক|আসাদুজ্জামান খাঁন|1|বাংলাদেশ সরকারের বর্তমান ধর্মমন্ত্রী হলেন কাজী শাহ মোফাজ্জাল হোসাইন কায়কোবাদ।
**বাংলাদেশ আবহাওয়া অধিদপ্তর (BMD) এবং মহাকাশ গবেষণা ও দূর অনুধাবন প্রতিষ্ঠান (SPARRSO) কোন মন্ত্রণালয়ের অধীন?**
বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়|দুর্যোগ ব্যবস্থাপনা ও ত্রাণ মন্ত্রণালয়|প্রতিরক্ষা মন্ত্রণালয়|পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয়|2|বাংলাদেশ আবহাওয়া অধিদপ্তর (BMD) এবং SPARRSO প্রতিরক্ষা মন্ত্রণালয়ের অধীনস্থ।
**জিও পলিটিক্স (Geopolitics) শব্দটি প্রথম কে ব্যবহার করেন?**
হ্যালফোর্ড ম্যাকিন্ডার|নিকোলাস স্পাইকম্যান|সুইডিশ রাষ্ট্রবিজ্ঞানী রুডলফ কেজেলেন|আলফ্রেড মেহান|2|জিও পলিটিক্স (Geopolitics) শব্দটি প্রথম ব্যবহার করেন সুইডিশ রাষ্ট্রবিজ্ঞানী রুডলফ কেজেলেন।
**কিম জং উনের রাজনৈতিক দলের নাম কী?**
কমিউনিস্ট পার্টি অব কোরিয়া|ওয়ার্কার্স পার্টি অব কোরিয়া|সোশ্যালিস্ট পার্টি অব কোরিয়া|ডেমোক্রেটিক পার্টি অব কোরিয়া|1|উত্তর কোরিয়ার নেতা কিম জং উনের রাজনৈতিক দলের নাম ওয়ার্কার্স পার্টি অব কোরিয়া।
**আরবি শব্দ 'ঈদ' অর্থ কী?**
উৎসব|খুশি|প্রার্থনা|দান|1|আরবি শব্দ 'ঈদ'-এর শাব্দিক অর্থ হলো খুশি বা আনন্দ।
**'ও মন রমজানের ঐ রোজার শেষে' গানটির রচয়িতা ও সুরকার কে?**
লালন শাহ|রবীন্দ্রনাথ ঠাকুর|কাজী নজরুল ইসলাম|হাছন রাজা|2|'ও মন রমজানের ঐ রোজার শেষে' গানটির রচয়িতা ও সুরকার হলেন জাতীয় কবি কাজী নজরুল ইসলাম।
**কাজী নজরুল ইসলাম কার অনুরোধে 'ও মন রমজানের ঐ রোজার শেষে' গানটি রচনা করেন?**
আবদুল আলীম|আব্বাসউদ্দীন আহমদ|ফেরদৌসী রহমান|সৈয়দ আবদুল হাদী|1|প্রখ্যাত কণ্ঠশিল্পী আব্বাসউদ্দীন আহমদের অনুরোধে কাজী নজরুল ইসলাম গানটি রচনা করেন।
**আব্বাসউদ্দীন আহমদ প্রথম কোন ইসলামি গান নিজ কণ্ঠে গেয়ে রেকর্ড করেন?**
ত্রিভুবনের প্রিয় মুহাম্মদ|তোরা দেখে যা আমিনা মায়ের কোলে|ও মন রমজানের ঐ রোজার শেষে|আল্লাহ আমার প্রভু|2|আব্বাসউদ্দীন আহমদ প্রথম 'ও মন রমজানের ঐ রোজার শেষে' গানটি নিজ কণ্ঠে গেয়ে রেকর্ড করেছিলেন।
**'ও মন রমজানের ঐ রোজার শেষে' গানটি রচিত হয় কত সালে?**
১৯৩০ সালে|১৯৩১ সালে|১৯৩২ সালে|১৯৩৩ সালে|1|'ও মন রমজানের ঐ রোজার শেষে' গানটি ১৯৩১ সালে রচিত হয়।
**দিয়েগো গার্সিয়া দ্বীপ কোন দুই দেশের যৌথ সামরিক ঘাঁটি হিসেবে ব্যবহৃত হয়?**
যুক্তরাষ্ট্র ও ফ্রান্স|যুক্তরাজ্য ও যুক্তরাষ্ট্র|ভারত ও যুক্তরাষ্ট্র|অস্ট্রেলিয়া ও যুক্তরাজ্য|1|দিয়েগো গার্সিয়া দ্বীপটি যুক্তরাজ্য ও যুক্তরাষ্ট্রের যৌথ সামরিক ঘাঁটি হিসেবে ব্যবহৃত হয়।
**চাগোস দ্বীপপুঞ্জ কোথায় অবস্থিত?**
প্রশান্ত মহাসাগরে|আটলান্টিক মহাসাগরে|ভারত মহাসাগরে|উত্তর মহাসাগরে|2|চাগোস দ্বীপপুঞ্জ ভারত মহাসাগরে অবস্থিত।
**চাগোস দ্বীপপুঞ্জের বৃহত্তম দ্বীপ কোনটি?**
মরিশাস|মালদ্বীপ|সেশেলস|দিয়েগো গার্সিয়া|3|চাগোস দ্বীপপুঞ্জের সবচেয়ে বড় দ্বীপ হলো দিয়েগো গার্সিয়া।
**দিয়েগো গার্সিয়ার মালিকানা নিয়ে কোন দুই দেশের মধ্যে দীর্ঘদিনের আঞ্চলিক বিরোধ রয়েছে?**
যুক্তরাষ্ট্র ও চীন|যুক্তরাজ্য ও মরিশাস|ভারত ও মালদ্বীপ|ফ্রান্স ও মাদাগাস্কার|1|দিয়েগো গার্সিয়ার মালিকানা নিয়ে যুক্তরাজ্য এবং মরিশাসের মধ্যে দীর্ঘদিনের বিরোধ রয়েছে।
**যুক্তরাজ্য দ্বীপটি মরিশাসের কাছ থেকে ৯৯ বছরের জন্য ইজারা নেয় কবে?**
২২ মে ২০২৪|২২ মে ২০২৫|২২ মে ২০২৬|২২ মে ২০২৭|1|যুক্তরাজ্য দ্বীপটি মরিশাসের কাছ থেকে ২২ মে ২০২৫ সালে ৯৯ বছরের জন্য ইজারা নেয়।
**বিশ্বের মোট অপরিশোধিত তেল ও গ্যাসের কত শতাংশ হরমুজ প্রণালি দিয়ে পরিবহন করা হয়?**
এক-চতুর্থাংশ|এক-তৃতীয়াংশ|অর্ধেক|এক-পঞ্চমাংশ|3|বিশ্বের মোট অপরিশোধিত তেল ও গ্যাসের প্রায় এক-পঞ্চমাংশ হরমুজ প্রণালি দিয়ে পরিবাহিত হয়।
**কলম্বিয়ার পুতুমায়ো প্রদেশের পুয়ের্তো লেগুইজামো এলাকায় 'সি-১৩০ হারকিউলিস' মডেলের একটি সামরিক উড়োজাহাজ বিধ্বস্ত হয় কবে?**
২১ মার্চ ২০২৬|২২ মার্চ ২০২৬|২৩ মার্চ ২০২৬|২৪ মার্চ ২০২৬|2|কলম্বিয়ায় 'সি-১৩০ হারকিউলিস' মডেলের সামরিক উড়োজাহাজটি ২৩ মার্চ ২০২৬ সালে বিধ্বস্ত হয়।
**পপুলার মোবিলাইজেশন ফোর্সেস (PMF বা হাশদ আল-শাবি) কী?**
সিরিয়ার সরকারি বাহিনী|লেবাননের সশস্ত্র গোষ্ঠী|ইরাকের একটি রাষ্ট্রীয় অনুমোদিত আধা-সামরিক বাহিনী, যা মূলত শিয়া মিলিশিয়াদের নিয়ে গঠিত|ইয়েমেনের বিদ্রোহী গোষ্ঠী|2|পপুলার মোবিলাইজেশন ফোর্সেস (PMF) হলো ইরাকের একটি আধা-সামরিক বাহিনী, যা শিয়া মিলিশিয়াদের সমন্বয়ে গঠিত।
**ইরানের সশস্ত্র বাহিনীর 'খাতাম আল আম্বিয়া' কেন্দ্রীয় সদর দপ্তরের মুখপাত্রের নাম কী?**
কাসেম সোলেইমানি|ইব্রাহিম জোলফাগারি|আলি খামেনি|ইসমাইল কানি|1|ইরানের সশস্ত্র বাহিনীর 'খাতাম আল আম্বিয়া' কেন্দ্রীয় সদর দপ্তরের মুখপাত্র হলেন ইব্রাহিম জোলফাগারি।
**ইরানের আইনসভার নাম কী?**
ন্যাশনাল অ্যাসেম্বলি|পিপলস কংগ্রেস|মজলিস|ইসলামিক কনসালটেটিভ অ্যাসেম্বলি|3|ইরানের আইনসভাকে 'ইসলামিক কনসালটেটিভ অ্যাসেম্বলি' (মজলিস) বলা হয়।
**ইরানের আইনসভার বর্তমান স্পিকার কে?**
আলি লারিজানি|ইব্রাহিম রাইসি|মোহাম্মদ বাঘের গালিবাফ|হাসান রুহানি|2|ইরানের আইনসভার বর্তমান স্পিকার হলেন মোহাম্মদ বাঘের গালিবাফ।
**ইরানের নতুন জাতীয় নিরাপত্তাপ্রধান কে?**
আলি শামখানি|বাকের জোলকাদর|হোসেন সালাজমি|মাহমুদ আলাভি|1|ইরানের নতুন জাতীয় নিরাপত্তাপ্রধান হিসেবে নিয়োগ পেয়েছেন বাকের জোলকাদর।
**'নওরোজ' কোন দেশের বর্ষবরণ উৎসব?**
তুরস্ক|আফগানিস্তান|ইরান|পাকিস্তান|2|'নওরোজ' হলো ইরানের ঐতিহ্যবাহী নববর্ষ বা বর্ষবরণ উৎসব।
**কোন দ্বীপ ইরানের অর্থনীতির মেরুদণ্ড নামে পরিচিত?**
কিশ দ্বীপ|কেশম দ্বীপ|সিরি দ্বীপ|খারগ দ্বীপ|3|খারগ দ্বীপকে ইরানের অর্থনীতির মেরুদণ্ড বলা হয় কারণ এখান থেকে বিপুল পরিমাণ তেল রপ্তানি হয়।
**চর্যাপদের অপর নাম কি?**
শূন্যপুরাণ|বৈষ্ণব পদাবলী|চর্যাশ্চর্যবিনিশ্চয়|শ্রীকৃষ্ণকীর্তন|2|হরপ্রসাদ শাস্ত্রী নেপালের রাজদরবার থেকে চর্যাপদ সংগ্রহ করে ১৯১৬ সালে 'চর্যাশ্চর্যবিনিশ্চয়' নামে প্রকাশ করেন।
**বাংলাদেশে কতটি জেলায় একযোগে ‘খাল খনন কর্মসূচি’ শুরু হচ্ছে?**
৫২টি|৫৩টি|৫৪টি|৫৫টি|2|বর্তমানে বাংলাদেশে মোট ৫৪টি জেলায় একযোগে খাল খনন কর্মসূচি শুরু হওয়ার পরিকল্পনা করা হয়েছে।
**১৬ মার্চ, ২০২৬ প্রধানমন্ত্রী তারেক রহমান কোথায় খাল খনন কর্মসূচি উদ্বোধন করেন?**
দিনাজপুরের কাহারোল|বগুড়ার গাবতলী|নোয়াখালীর কোম্পানীগঞ্জ|সিলেটের গোয়াইনঘাট|0|১৬ মার্চ, ২০২৬ তারিখে প্রধানমন্ত্রী তারেক রহমান দিনাজপুরের কাহারোল উপজেলার সাহাপাড়ায় এই কর্মসূচির উদ্বোধন করেন।
**বাংলাদেশে খাল খনন কর্মসূচি প্রথম শুরু করেন কে?**
বঙ্গবন্ধু শেখ মুজিবুর রহমান|শহীদ প্রেসিডেন্ট জিয়াউর রহমান|তারেক রহমান|এ কে ফজলুল হক|1|বাংলাদেশের কৃষি ও সেচ ব্যবস্থার উন্নয়নে শহীদ প্রেসিডেন্ট জিয়াউর রহমান প্রথম খাল খনন কর্মসূচি শুরু করেন।
**জিয়াউর রহমান কত সালে দেশব্যাপী খাল খনন কর্মসূচি শুরু করেন?**
১৯৭৫ সালে|১৯৭৬ সালে|১৯৭৭ সালে|১৯৭৮ সালে|2|১৯৭৭ সালে শহীদ প্রেসিডেন্ট জিয়াউর রহমান দেশব্যাপী ‘খাল খনন কর্মসূচি’র শুভ সূচনা করেছিলেন।
**২০২৬ সালের অস্কারে ‘সেরা সিনেমা’র পুরস্কার জিতেছে কোনটি?**
সিনার্স|ওয়ান ব্যাটল আফটার অ্যানাদার|হ্যামনেট|ফ্রাঙ্কেনস্টাইন|1|২০২৬ সালের অস্কারে ‘ওয়ান ব্যাটল আফটার অ্যানাদার’ চলচ্চিত্রটি সেরা সিনেমা হিসেবে নির্বাচিত হয়েছে।
**২০২৬ সালের অস্কারে ‘সেরা পরিচালক’ কে হয়েছেন?**
পল টমাস অ্যান্ডারসন|ক্রিস্টোফার নোলান|স্টিভেন স্পিলবার্গ|জেমস ক্যামেরন|0|‘ওয়ান ব্যাটল আফটার অ্যানাদার’ পরিচালনার জন্য পল টমাস অ্যান্ডারসন সেরা পরিচালকের পুরস্কার পান।
**২০২৬ সালের অস্কারে ‘সেরা অভিনেতা’র পুরস্কার পেয়েছেন কে?**
শন পেন|পল টমাস অ্যান্ডারসন|মাইকেল বি জর্ডান|জেসি বাকলি|2|‘সিনার্স’ সিনেমায় অভিনয়ের জন্য মাইকেল বি জর্ডান সেরা অভিনেতার অস্কার জিতেছেন।
**২০২৬ সালের অস্কারে ‘সেরা অভিনেত্রী’র পুরস্কার কে পেয়েছেন?**
অ্যামি ম্যাডিগান|জেসি বাকলি|কেট উইন্সলেট|এমা স্টোন|1|‘হ্যামনেট’ সিনেমার জন্য জেসি বাকলি সেরা অভিনেত্রীর পুরস্কার অর্জন করেছেন।
**২০২৬ সালের অস্কারে ‘সেরা অ্যানিমেটেড ফিচার ফিল্ম’ কোনটি?**
দ্য গার্ল হু ক্রাইড পার্লস|কেপপ ডেমন হান্টার্স|ফ্রাঙ্কেনস্টাইন|সিনার্স|1|‘কেপপ ডেমন হান্টার্স’ ২০২৬ সালের অস্কারে সেরা অ্যানিমেটেড ফিচার ফিল্মের মর্যাদা পায়।
**২০২৬ সালের অস্কারে ‘সেরা ভিজ্যুয়াল ইফেক্টস’ জিতেছে কোন সিনেমা?**
সিনার্স|এফ১|অ্যাভাটার: ফায়ার অ্যান্ড অ্যাশ|ফ্রাঙ্কেনস্টাইন|2|‘অ্যাভাটার: ফায়ার অ্যান্ড অ্যাশ’ সিনেমাটি ২০২৬ সালে ভিজ্যুয়াল ইফেক্টস বিভাগে শ্রেষ্ঠত্ব অর্জন করে।
**২০২৬ সালের অস্কারে ‘সেরা কস্টিউম ডিজাইন’ পুরস্কার জিতেছে কোন চলচ্চিত্র?**
সিনার্স|ফ্রাঙ্কেনস্টাইন|হ্যামনেট|ওয়েপনস|1|‘ফ্রাঙ্কেনস্টাইন’ চলচ্চিত্রটি সেরা কস্টিউম ডিজাইন, মেকআপ এবং প্রোডাকশন ডিজাইন—এই তিনটি বিভাগেই পুরস্কার জিতেছে।
**২০২৬ সালের অস্কারে ‘সেরা সাউন্ড’ ক্যাটাগরিতে পুরস্কার পেয়েছে কোনটি?**
এফ১|সিনার্স|ফ্রাঙ্কেনস্টাইন|হ্যামনেট|0|‘এফ১’ সিনেমাটি ২০২৬ সালের অস্কারে সেরা সাউন্ডের জন্য পুরস্কৃত হয়।
**২০২৬ সালের অস্কারে ‘সেরা মৌলিক গান’ কোনটি?**
সিনার্স|গোল্ডেন|এফ১|হ্যামনেট|1|‘কেপপ ডেমন হান্টার্স’ সিনেমার ‘গোল্ডেন’ গানটি সেরা মৌলিক গানের অস্কার পেয়েছে।
**২০২৬ সালের অস্কারে ‘সেরা ডকুমেন্টারি ফিচার ফিল্ম’ কোনটি?**
পরিবেশ সংরক্ষণ|মিস্টার নোবডি এগেনস্ট পুতিন|দ্য গার্ল হু ক্রাইড পার্লস|সিনার্স|1|‘মিস্টার নোবডি এগেনস্ট পুতিন’ ২০২৬ সালের অস্কারে সেরা ডকুমেন্টারি ফিচার ফিল্ম নির্বাচিত হয়েছে।
**২০২৬ সালের অস্কারে ‘সেরা পার্শ্ব অভিনেতা’র পুরস্কার কে জিতেছেন?**
শন পেন|পল টমাস অ্যান্ডারসন|মাইকেল বি জর্ডান|জেসি বাকলি|0|‘ওয়ান ব্যাটল আফটার অ্যানাদার’ সিনেমায় অভিনয়ের জন্য শন পেন সেরা পার্শ্ব অভিনেতার পুরস্কার পান।
**২০২৬ সালের অস্কারে ‘সেরা মৌলিক চিত্রনাট্য’ পুরস্কার জিতেছে কোনটি?**
ওয়ান ব্যাটল আফটার অ্যানাদার|সিনার্স|হ্যামনেট|ওয়েপনস|1|সেরা মৌলিক চিত্রনাট্য বিভাগে ‘সিনার্স’ চলচ্চিত্রটি অস্কার জয় করেছে।
**সম্প্রতি নেপালে নির্বাচিত প্রধানমন্ত্রী বালেন্দ্র শাহ এর রাজনৈতিক দলের নাম কী?**
নেপালি কংগ্রেস|নেপাল কমিউনিস্ট পার্টি|রাষ্ট্রীয় স্বতন্ত্র পার্টি (আরএসপি)|জনতা সমাজবাদী পার্টি|2|বালেন্দ্র শাহ রাষ্ট্রীয় স্বতন্ত্র পার্টির প্রতিষ্ঠাতা ও বর্তমান নেপালি প্রধানমন্ত্রী।
**পৃথিবীর সবচেয়ে বড় অস্ত্র ব্যবসায়ি প্রতিষ্ঠান কোনটি?**
বোয়িং|এয়ারবাস|লকহিড মার্টিন|রেথিয়ন|2|লকহিড মার্টিন হলো বর্তমানে বিশ্বের বৃহত্তম সামরিক সরঞ্জাম নির্মাতা।
**বাংলাদেশে বর্তমানে কয়টি কূটনৈতিক মিশন চালু আছে?**
৪৫টি|৫০টি|৫২টি|৫৫টি|2|বাংলাদেশে বর্তমানে ৫২টি বিভিন্ন দেশের কূটনৈতিক মিশন তাদের কার্যক্রম পরিচালনা করছে।
**'মেন ইন ব্লু (Men in Blue)' কোন দেশের ক্রিকেট দলের উপনাম?**
অস্ট্রেলিয়া|ইংল্যান্ড|ভারত|শ্রীলঙ্কা|2|ভারতীয় ক্রিকেট দলের পোশাকের রঙ নীল হওয়ায় তাদের 'মেন ইন ব্লু' বলা হয়।
**বাংলাদেশ সরকারের বর্তমান ধর্মমন্ত্রী কে?**
ফরিদুল হক খান|কাজী শাহ মোফাজ্জল হোসাইন কায়কোবাদ|ওবায়দুল কাদের|আনিসুল হক|1|কাজী শাহ মোফাজ্জল হোসাইন কায়কোবাদ বর্তমান সরকারের ধর্ম বিষয়ক মন্ত্রণালয়ের দায়িত্বে আছেন।
**BMD এবং SPARRSO কোন মন্ত্রণালয়ের অধীন কাজ করে?**
বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়|ডাক ও টেলিযোগাযোগ মন্ত্রণালয়|প্রতিরক্ষা মন্ত্রণালয়|তথ্য ও সম্প্রচার মন্ত্রণালয়|2|বাংলাদেশ আবহাওয়া অধিদপ্তর এবং স্পারসো প্রতিরক্ষা মন্ত্রণালয়ের অধীনে পরিচালিত হয়।
**জিও পলিটিক্স (Geopolitics) শব্দটি প্রথম কে ব্যবহার করেন?**
কার্ল মার্ক্স|রুডলফ কেজলেন|ম্যাক্স ওয়েবার|অ্যারিস্টটল|1|সুইডিশ রাষ্ট্রবিজ্ঞানী রুডলফ কেজলেন সর্বপ্রথম ভূ-রাজনীতি বা জিও পলিটিক্স শব্দটি ব্যবহার করেন।
**উত্তর কোরিয়ার নেতা কিম জং উনের রাজনৈতিক দলের নাম কী?**
কোরিয়ান লেবার পার্টি|কোরিয়ান ডেমোক্রেটিক পার্টি|ওয়ার্কার্স পার্টি অব কোরিয়া|পিপলস পার্টি|2|ওয়ার্কার্স পার্টি অব কোরিয়া হলো উত্তর কোরিয়ার প্রধান রাজনৈতিক দল।
**বিশ্বের বৃহত্তম প্রাকৃতিক গ্যাসক্ষেত্র কোনটি?**
শাহ ডেনিজ|সাউথ পার্স-নর্থ ডোম|হাইল গ্যাসক্ষেত্র|গোয়েন গ্যাসক্ষেত্র|1|এটি কাতার ও ইরানের যৌথ মালিকানাধীন একটি গ্যাসক্ষেত্র।
**বিশ্বের বৃহত্তম তরল প্রাকৃতিক গ্যাস (LNG) উৎপাদন কেন্দ্র কোথায় অবস্থিত?**
দোহা, কাতার|রাস লাফান, কাতার|তেহরান, ইরান|আবু ধাবি, ইউএই|1|কাতারের রাস লাফান হলো বিশ্বের বৃহত্তম এলএনজি উৎপাদন হাব।
**ইরানের কোন মিসাইলকে 'ড্যান্সিং মিসাইল' বলা হয়?**
শাহাব-৩|ফাতাহ|সেজ্জিল-২|খায়বার|2|ইরানি ক্ষেপণাস্ত্র সেজ্জিল-২ এর বিশেষ গতির কারণে একে ড্যান্সিং মিসাইল বলা হয়।
**পারস্য উপসাগরের বৃহত্তম দ্বীপের নাম কী?**
কিশ দ্বীপ|কেশম দ্বীপ|বুশাহার দ্বীপ|খারগ দ্বীপ|1|কেশম দ্বীপ পারস্য উপসাগরের সবচেয়ে বড় দ্বীপ।
**বুশেহর পারমাণবিক বিদ্যুৎকেন্দ্র কোথায় অবস্থিত?**
ইরাক|সৌদি আরব|ইরান|তুরস্ক|2|বুশেহর পারমাণবিক বিদ্যুৎকেন্দ্রটি ইরানের প্রথম পারমাণবিক বিদ্যুৎ উৎপাদন কেন্দ্র।
**ঢাকা বিশ্ববিদ্যালয়ের নতুন উপাচার্য কে?**
অধ্যাপক ড. এ বি এম ওবায়দুল ইসলাম|অধ্যাপক ড. এ এস এম মাকসুদ কামাল|অধ্যাপক ড. মোঃ আখতারুজ্জামান|অধ্যাপক ড. এ কে আজাদ চৌধুরী|0|অধ্যাপক ড. এ বি এম ওবায়দুল ইসলাম ঢাকা বিশ্ববিদ্যালয়ের বর্তমান উপাচার্য।
**ইসরায়েলের বর্তমান প্রতিরক্ষা মন্ত্রীর নাম কী?**
বেঞ্জামিন নেতানিয়াহু|ইয়োভ গ্যালান্ট|ইসরায়েল কাটজ|ইটামার বেন-গভির|2|ইসরায়েল কাটজ বর্তমানে ইসরায়েলের প্রতিরক্ষা মন্ত্রণালয়ের দায়িত্ব পালন করছেন।
**লেবাননের রাজধানীর নাম কী?**
ত্রিপোলি|বৈরুত|সিদন|টায়ার|1|বৈরুত হলো লেবাননের প্রধান শহর ও রাজধানী।
**সংবিধানের কত নং অনুচ্ছেদে রাষ্ট্রপতির অধ্যাদেশ প্রণয়নের ক্ষমতার কথা বলা হয়েছে?**
৭০ নং|৮০ নং|৯৩ নং|১০৩ নং|2|জরুরি প্রয়োজনে রাষ্ট্রপতি ৯৩ নং অনুচ্ছেদ অনুযায়ী অধ্যাদেশ জারি করতে পারেন।
**ইরানের নতুন সর্বোচ্চ নেতা মোজতবা খামেনির নিরাপত্তায় নিয়োজিত কমান্ডো বাহিনীর নাম কী?**
পাসদারান|বাসিজ|নোপো|আল-কুদস|2|নোপো (NOPO) হলো ইরানের একটি বিশেষ অপারেশনাল ইউনিট।
**এসআইপিআরআই (SIPRI)-এর রিপোর্ট অনুযায়ী বর্তমানে বিশ্বে অস্ত্র সরবরাহে শীর্ষ দেশ কোনটি?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|ফ্রান্স|2|স্টকহোম ইন্টারন্যাশনাল পিস রিসার্চ ইনস্টিটিউটের মতে যুক্তরাষ্ট্র বিশ্বের বৃহত্তম অস্ত্র রপ্তানিকারক।
**১ জানুয়ারি ২০২৬ অনুযায়ী জি-৭ (G7) এর চেয়ারম্যান কে?**
জো বাইডেন|ঋষি সুনাক|ইমানুয়েল ম্যাক্রো|ওলাফ শলৎস|2|ফ্রান্সের প্রেসিডেন্ট ইমানুয়েল ম্যাক্রো বর্তমানে জি-৭ এর চেয়ারম্যান।
**জিআইএস (GIS)-এর পূর্ণরূপ কোনটি?**
Geographical Information System|Global Internet Service|General Information Software|Geological Internal Structure|0|GIS ভূ-প্রকৃতি বিষয়ক তথ্য বিশ্লেষণের জন্য ব্যবহৃত একটি সিস্টেম।
**জঙ্গল সলিমপুর কোন জেলায় অবস্থিত?**
কক্সবাজার|সিলেট|চট্টগ্রাম|নোয়াখালী|2|জঙ্গল সলিমপুর চট্টগ্রামের সীতাকুণ্ড উপজেলায় অবস্থিত একটি এলাকা।
**সম্প্রতি ন্যাটোভুক্ত কোন রাষ্ট্রের সাথে যুক্তরাষ্ট্র সকল প্রকার সম্পর্ক ছিন্ন করেছে?**
তুরস্ক|হাঙ্গেরি|স্পেন|পোল্যান্ড|2|কূটনৈতিক সংকটের কারণে স্পেন ও যুক্তরাষ্ট্রের মধ্যে এমন পরিস্থিতি তৈরি হয়েছে।
**সম্প্রতি বাংলাদেশের কোন ব্যাংক জাতিসংঘের দায়িত্বশীল ব্যাংকিং কার্যক্রমে অন্তর্ভুক্ত হয়েছে?**
ইসলামী ব্যাংক|ডাচ বাংলা ব্যাংক|সিটি ব্যাংক পিএলসি|সোনালী ব্যাংক|2|সিটি ব্যাংক পিএলসি জাতিসংঘের এই বৈশ্বিক কার্যক্রমে যোগ দিয়েছে।
**নেপালের আইনসভার নাম কী?**
জাতীয় সংসদ|ফেডারেল পার্লামেন্ট|কংগ্রেস|মজলিস|1|নেপালের আইনসভাকে ফেডারেল পার্লামেন্ট বলা হয়।
**ইরানের বর্তমান নতুন সর্বোচ্চ নেতা কে?**
ইব্রাহিম রাইসি|আলী খামেনি|আয়াতুল্লাহ সাইয়্যেদ মোজতবা হোসেইনি খামেনি|হাসান রুহানি|2|মোজতবা খামেনি সম্প্রতি ইরানের সর্বোচ্চ নেতার দায়িত্ব গ্রহণ করেছেন।
**ইরানের বর্তমান সর্বোচ্চ নেতা মোজতবা খামেনি কবে নির্বাচিত হন?**
১ মার্চ ২০২৬|৫ মার্চ ২০২৬|৮ মার্চ ২০২৬|১০ মার্চ ২০২৬|2|৮ মার্চ ২০২৬ তারিখে তিনি আনুষ্ঠানিকভাবে নির্বাচিত হন।
**ইসলামী বিপ্লবের পর থেকে মোজতবা খামেনি ইরানের কততম সর্বোচ্চ নেতা?**
১ম|২য়|৩য়|৪র্থ|2|তিনি ইমাম খোমেনি ও আয়াতুল্লাহ খামেনির পর ৩য় সর্বোচ্চ নেতা।
**ইরানের সর্বোচ্চ নেতা মোজতবা খামেনির জন্মস্থান কোথায়?**
তেহরান|কোম|মাশহাদ|সিরাজ|2|তিনি ১৯৬৯ সালে মাশহাদ শহরে জন্মগ্রহণ করেন।
**ইরানের সর্বোচ্চ নেতা নির্বাচনের দায়িত্ব কোন প্রতিষ্ঠানের?**
মজলিস|গার্ডিয়ান কাউন্সিল|অ্যাসেম্বলি অব এক্সপার্টস|সুপ্রিম লিডারস অফিস|2|অ্যাসেম্বলি অব এক্সপার্টস ইরানের সর্বোচ্চ ধর্মীয় নেতা নির্বাচিত করে।
**ইরান মধ্যপ্রাচ্যে প্রক্সিউদ্ধের জন্য কোন সংগঠনটিকে ব্যবহার করে না?**
হিজবুল্লাহ|হামাস|আল-কায়েদা|হুতি|2|ইরান মূলত হিজবুল্লাহ, হামাস ও হুতিদের সমর্থন ও সহায়তা প্রদান করে।
**'হিজবুল্লাহ' কোন দেশভিত্তিক আগ্রাসনবিরোধী গেরিলা সংগঠন?**
সিরিয়া|ফিলিস্তিন|লেবানন|ইরাক|2|হিজবুল্লাহ লেবাননের একটি শক্তিশালী রাজনৈতিক ও সামরিক সংগঠন।
**'হামাস' কোন দেশভিত্তিক আগ্রাসনবিরোধী গেরিলা সংগঠন?**
লেবানন|জর্ডান|ফিলিস্তিন|মিশর|2|হামাস ফিলিস্তিনের গাজা উপত্যকা ভিত্তিক একটি সশস্ত্র সংগঠন।
**'হুতি' কোন দেশভিত্তিক সশস্ত্র বিদ্রোহী সংগঠন?**
イয়েমেন|ওমান|বাহরাইন|সংযুক্ত আরব আমিরাত|0|হুতিরা ইয়েমেনে সক্রিয় একটি শিয়া বিদ্রোহী গোষ্ঠী।
**সম্প্রতি ক্ষেপণাস্ত্র হামলায় ইরানের ডুবে যাওয়া যুদ্ধজাহাজটির নাম কী?**
IRIS সাহান্দ|IRIS খায়বার|IRIS দিনা (IRIS DINA)|IRIS আলবোরজ|2|মার্কিন সাবমেরিনের হামলায় এই জাহাজটি ডুবে যায়।
**আইআরজিসি (IRGC)-এর পূর্ণরূপ কোনটি?**
Islamic Revolutionary Guard Corps|International Research Global Center|Iran Republic Guard Council|Integrated Rural Growth Company|0|এটি ইরানের একটি প্রভাবশালী সামরিক বাহিনী।
**ইরান কত সালে নিউক্লিয়ার রিসার্চ সেন্টার (TNRC) প্রতিষ্ঠা করে?**
১৯৫০ সালে|১৯৫৩ সালে|১৯৫৯ সালে|১৯৬৫ সালে|2|ইরান ১৯৫৯ সালে তেহরানে তাদের প্রথম পারমাণবিক গবেষণা কেন্দ্র গড়ে তোলে।
**ইরানের প্রথম পারমাণবিক বিদ্যুৎকেন্দ্র কোনটি?**
কোম নিউক্লিয়ার প্লান্ট|নাতানজ নিউক্লিয়ার প্লান্ট|বুশেহর নিউক্লিয়ার পাওয়ার প্লান্ট|ফোরদো নিউক্লিয়ার প্লান্ট|2|বুশেহর বিদ্যুৎকেন্দ্রটি ইরানের পারমাণবিক জ্বালানি ব্যবহারের প্রধান কেন্দ্র।
**বিশ্বের অন্যতম গুরুত্বপূর্ণ তেল পরিবহন পথ হিসেবে পরিচিত কোনটি?**
সুয়েজ খাল|পানামা খাল|হরমুজ প্রণালি|জিব্রাল্টার প্রণালি|2|পারস্য উপসাগর থেকে তেল পরিবহনের জন্য এটি অত্যন্ত গুরুত্বপূর্ণ পথ।
**ইরানের অন্তর্বর্তীকালীন সর্বোচ্চ ধর্মীয় নেতার নাম কী?**
আলী খামেনি|মোজতবা খামেনি|আয়াতুল্লাহ আলীরেজা আরাফি|ইব্রাহিম রাইসি|2|মোজতবা খামেনি নির্বাচিত হওয়ার পূর্বে তিনি দায়িত্ব পালন করেন।
**বিশ্বের বৃহত্তম রাষ্ট্রবিহীন (stateless) জাতিগোষ্ঠী কোনটি?**
রোহিঙ্গা|কুর্দি|ফিলিস্তিনি|চেচেন|1|কুর্দিরা বিশ্বের বৃহত্তম জাতিগোষ্ঠী যাদের নিজস্ব কোনো রাষ্ট্র নেই।
**কুর্দি জনগোষ্ঠী প্রধানত কোন দেশগুলোতে বিস্তৃত?**
শুধু ইরান ও ইরাক|ইরান, ইরাক ও তুরস্ক|ইরান, ইরাক, সিরিয়া ও তুরস্ক|তুরস্ক ও সিরিয়া|2|কুর্দিরা এই চারটি দেশের সীমান্ত অঞ্চলে বসবাস করে।
**ইরানের পূর্ব নাম কী ছিল?**
মেসোপটেমিয়া|পারস্য|ব্যাবিলন|বাইজান্টাইন|1|প্রাচীনকাল থেকেই ইরান পারস্য বা পার্সিয়া নামে পরিচিত ছিল।
**ইরানে ইসলামী প্রজাতন্ত্র গঠিত হয় কবে?**
১১ ফেব্রুয়ারি ১৯৭৯|১ মার্চ ১৯৭৯|১ এপ্রিল ১৯৭৯|৪ নভেম্বর ১৯৭৯|2|১৯৭৯ সালের ১ এপ্রিল গণভোটের মাধ্যমে ইসলামী প্রজাতন্ত্র ঘোষিত হয়।
**কার পতনের মাধ্যমে ইরানে ইসলামী বিপ্লব সফল হয়?**
সাদ্দাম হোসেন|মোহাম্মদ রেজা পাহলভি|আনোয়ার সাদাত|কিং ফয়সাল|1|১৯৭৯ সালে শাহ শাহ মোহাম্মদ রেজা পাহলভির পতনের মাধ্যমে বিপ্লব সম্পন্ন হয়।
**ইরানের ইসলামী বিপ্লবের অগ্রনায়ক কে ছিলেন?**
আয়াতুল্লাহ রুহুল্লাহ খোমেনি|আলী খামেনি|মর্তুজা মোতাহারি|আলী শরীয়তি|0|ইমাম খোমেনি ১৯৭৯ সালের বিপ্লবের প্রধান নেতা ছিলেন।
**ইরানের সবচেয়ে ক্ষমতাধর ও প্রভাবশালী প্রতিষ্ঠানের নাম কী?**
পার্লামেন্ট|বিচার বিভাগ|গার্ডিয়ান কাউন্সিল|প্রতিরক্ষা বিভাগ|2|গার্ডিয়ান কাউন্সিল ইরানের শাসনব্যবস্থার সবচেয়ে শক্তিশালী তদারকি প্রতিষ্ঠান।
**ইরানের জাতীয় নিরাপত্তা কাউন্সিলের প্রধান আলি লারিজানি কবে নিহত হন?**
১৫ মার্চ ২০২৬|১৬ মার্চ ২০২৬|১৭ মার্চ ২০২৬|১৮ মার্চ ২০২৬|2|১৭ মার্চ ২০২৬ রাতে ইসরায়েলি হামলায় তিনি প্রাণ হারান।
**ইরানি বাসিজ কমান্ডার গোলামরেজা সোলাইমানি কবে নিহত হন?**
১০ মার্চ ২০২৬|১৫ মার্চ ২০২৬|১৭ মার্চ ২০২৬|২০ মার্চ ২০২৬|2|১৭ মার্চ ২০২৬ রাতে লারিজানির সাথে তিনিও ইসরায়েলি হামলায় নিহত হন।
**ইরানের 'বাসিজ' (Basij) আসলে কী ধরনের বাহিনী?**
নৌবাহিনী|নিয়মিত সেনাবাহিনী|আধা-সামরিক বাহিনী|পুলিশ বাহিনী|2|বাসিজ হলো ইরানের একটি শক্তিশালী স্বেচ্ছাসেবী আধা-সামরিক বাহিনী।
**সম্প্রতি ইসরায়েলের বিরুদ্ধে হিজবুল্লাহর চলমান অভিযানের নাম কী?**
অপারেশন আল-আকসা ফ্লাড|অপারেশন রোয়ারিং লায়ন|অপারেশন খাইবার ১|অপারেশন আয়রন সোর্ডস|2|লেবানন ভিত্তিক হিজবুল্লাহ এই নামে তাদের সামরিক কার্যক্রম পরিচালনা করছে।
**'সেজ্জিল' (Sejjil) ক্ষেপণাস্ত্রটি কোন দেশের তৈরি?**
উত্তর কোরিয়া|পাকিস্তান|ইরান|ইরাক|2|এটি ইরানের তৈরি একটি অত্যাধুনিক ব্যালিস্টিক ক্ষেপণাস্ত্র।
**৯৮তম অস্কার পুরস্কারে 'সেরা চলচ্চিত্র' নির্বাচিত হয়েছে কোনটি?**
ওপেনহাইমার|এভরিথিং এভরিহোয়্যার অল অ্যাট ওয়ান্স|ওয়ান ব্যাটল আফটার অ্যানাদার|পুওর থিংস|2|৯৮তম অস্কারে এই চলচ্চিত্রটি শীর্ষ সম্মান জয় করে।
**তাইওয়ান প্রণালি ভৌগোলিকভাবে কোন দুটি ভূখণ্ডকে পৃথক করেছে?**
জাপান ও চীন|চীন ও তাইওয়ান|তাইওয়ান ও ফিলিপাইন|দক্ষিণ কোরিয়া ও জাপান|1|এটি দক্ষিণ চীন সাগর ও পূর্ব চীন সাগরের সংযোগস্থল।
**'গ্লোবাল ফ্রড সামিট ২০২৬' কোথায় অনুষ্ঠিত হয়?**
লন্ডন, যুক্তরাজ্য|প্যারিত, ফ্রান্স|ভিয়েনা, অস্ট্রিয়া|বার্লিন, জার্মানি|2|বৈশ্বিক জালিয়াতি রোধে অস্ট্রিয়ার ভিয়েনায় এই সম্মেলন অনুষ্ঠিত হয়।
**বিশ্ব মুক্ত গণমাধ্যম সূচক-২০২৫ অনুযায়ী সংবাদপত্রের স্বাধীনতায় শীর্ষ দেশ কোনটি?**
সুইডেন|ফিনল্যান্ড|নরওয়ে|ডেনমার্ক|2|নরওয়ে ধারাবাহিকভাবে সংবাদপত্রের স্বাধীনতায় বিশ্বের শীর্ষে অবস্থান করছে।
**বাংলাদেশের জাতীয় শিশু দিবস পালিত হয় কবে?**
১০ মার্চ|১৭ মার্চ|২৬ মার্চ|১৪ এপ্রিল|1|বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মদিন উপলক্ষে ১৭ মার্চ জাতীয় শিশু দিবস পালিত হয়।
**আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের বর্তমান চিফ প্রসিকিউটর কে?**
গোলাম আরিফ টিপু|সৈয়দ হায়দার আলী|মো. আমিনুল ইসলাম|জিয়াদ আল মালুম|2|মো. আমিনুল ইসলাম বর্তমানে ট্রাইব্যুনালের প্রধান প্রসিকিউটর হিসেবে দায়িত্ব পালন করছেন।
**বাংলাদেশে খাল খনন কর্মসূচি প্রথম কবে শুরু হয়েছিল?**
১৯৭২ সালে|১৯৭৫ সালে|১৯৭৭ সালে|১৯৮১ সালে|2|মরহুম রাষ্ট্রপতি জিয়াউর রহমানের আমলে ১৯৭৭ সালে এই কর্মসূচি প্রথম শুরু হয়।
**সাউদার্ন ট্রানজিশনাল কাউন্সিল (STC) কোন দেশের একটি বিচ্ছিন্নতাবাদী গোষ্ঠী?**
সিরিয়া|লিবিয়া|ইয়েমেন|সুদান|2|এসটিসি ইয়েমেনের দক্ষিণ অংশে একটি স্বতন্ত্র রাষ্ট্র গঠনের দাবি জানায়।
**বাংলাদেশ বর্তমানে সবচেয়ে বেশি এলএনজি (LNG) আমদানি করে কোন দেশ থেকে?**
ওমান|সংযুক্ত আরব আমিরাত|কাতার|যুক্তরাষ্ট্র|2|কাতার বাংলাদেশের জ্বালানি চাহিদ পূরণে এলএনজির প্রধান উৎস।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনের প্রথম অধিবেশনে সভাপতিত্ব করেন কে?**
ড. শিরীন শারমিন চৌধুরী|শেখ হাসিনা|ড. খন্দকার মোশাররফ হোসেন|ওবায়দুল কাদের|2|প্রথা অনুযায়ী প্রবীণ সংসদ সদস্য হিসেবে তিনি সভাপতিত্ব করেন।
**'দ্য সান' (The Sun) কোন দেশভিত্তিক একটি জনপ্রিয় সংবাদপত্র?**
যুক্তরাষ্ট্র|অস্ট্রেলিয়া|যুক্তরাজ্য|কানাডা|2|এটি যুক্তরাজ্যের একটি বহুল প্রচারিত ট্যাবলয়েড পত্রিকা।
**'বেইডু (BeiDou)' কোন দেশের নিজস্ব স্যাটেলাইট নেভিগেশন সিস্টেম?**
রাশিয়া|জাপান|চীন|ভারত|2|যুক্তরাষ্ট্রের জিপিএস-এর বিকল্প হিসেবে চীন এই সিস্টেম তৈরি করেছে।
**কৌশলগতভাবে গুরুত্বপূর্ণ 'খারগ দ্বীপ' (Kharg Island) কোন সাগরে অবস্থিত?**
লোহিত সাগর|আরব সাগর|পারস্য উপসাগর|বঙ্গোপসাগর|2|খারগ দ্বীপ পারস্য উপসাগরে অবস্থিত ইরানের প্রধান তেল রপ্তানি কেন্দ্র।
**ইরানের সশস্ত্র বাহিনী মূলত কয়টি প্রধান ধারায় বিভক্ত?**
১টি ধারায়|২টি ধারায়|৩টি ধারায়|৪টি ধারায়|1|এটি বিপ্লবী গার্ড (IRGC) ও নিয়মিত সেনাবাহিনী (Artesh) - এই দুই ভাগে বিভক্ত।
**ইরানের মোট প্রশাসনিক প্রদেশ সংখ্যা কতটি?**
২৫টি|২৮টি|৩১টি|৩৫টি|2|প্রশাসনিক কাজের সুবিধার্থে ইরান বর্তমানে ৩১টি প্রদেশে বিভক্ত।
**ইরান ও মার্কিন যুক্তরাষ্ট্রের মধ্যে কূটনৈতিক সম্পর্ক কত সালে ছিন্ন হয়?**
১৯৭৫ সালে|১৯৭৯ সালে|১৯৮০ সালে|১৯৮৫ সালে|2|তেহরানে মার্কিন দূতাবাস দখলের ঘটনার জেরে ১৯৮০ সালে সম্পর্ক ছিন্ন হয়।
**১৯৭৯ সালের পর থেকে কোন দেশ ইরানে আমেরিকার স্বার্থ দেখাশোনা করছে?**
ফ্রান্স|জার্মানি|সুইজারল্যান্ড|নরওয়ে|2|কূটনৈতিক সম্পর্ক না থাকায় সুইজারল্যান্ড মধ্যস্থতাকারী হিসেবে কাজ করে।
**ইরানের ইসলামী বিপ্লবের প্রধান রক্ষক বা স্তম্ভ হিসেবে বিবেচিত হয় কোন বাহিনী?**
পুলিশ|আর্তেশ|রেভ্যুলিউশনারি গার্ড (IRGC)|বাসিজ|2|বিপ্লবী আদর্শ রক্ষার জন্য এই বাহিনী বিশেষভাবে গঠন করা হয়েছে।
**ইসলামিক রেভোল্যুশনারি গার্ড কর্পস (IRGC) কত সালে প্রতিষ্ঠিত হয়?**
১৯৭৫ সালে|১৯৭৭ সালে|১৯৭৯ সালে|১৯৮২ সালে|2|ইরানের ইসলামী বিপ্লবের পর ১৯৭৯ সালে এটি প্রতিষ্ঠিত হয়।
**ইরানের নিয়মিত বা প্রথাগত সশস্ত্র বাহিনীকে কী বলা হয়?**
বাসিজ|পাসদারান|আর্তেশ (Artesh)|নোপো|2|আর্তেশ হলো ইরানের ঐতিহ্যবাহী জাতীয় সামরিক বাহিনী।
**ইরানের প্রধান সরকারি সংবাদ সংস্থার নাম কী?**
আল-জাজিরা|তাসনিম|ইরনা (IRNA)|ফারস নিউজ|2|IRNA হলো ইসলামিক রিপাবলিক নিউজ এজেন্সি-এর সংক্ষিপ্ত রূপ।
**ইরানে চলমান মার্কিন অভিযান 'অপারেশন এপিক ফিউরি' কবে শুরু হয়?**
১০ ফেব্রুয়ারি ২০২৬|২০ ফেব্রুয়ারি ২০২৬|২৮ ফেব্রুয়ারি ২০২৬|৫ মার্চ ২০২৬|2|২০২৬ সালের ২৮ ফেব্রুয়ারি থেকে এই অভিযান শুরু হয়।
**যুক্তরাষ্ট্র ও ইসরায়েলের বিরুদ্ধে ইরানের সাম্প্রতিক পাল্টা আক্রমণের নাম কী?**
অপারেশন ট্রু প্রমিস ১|অপারেশন ট্রু প্রমিস ২|অপারেশন ট্রু প্রমিস ৪|অপারেশন খাইবার|2|ইরান তাদের এই পাল্টাপাল্টি হামলার চতুর্থ পর্যায়কে এই নামে অভিহিত করেছে।
**আরবি 'আয়াতুল্লাহ' (Ayatollah) শব্দের শাব্দিক অর্থ কী?**
আল্লাহর রহমত|আল্লাহর নিদর্শন|আল্লাহর বন্ধু|আল্লাহর সৈনিক|1|ধর্মীয় উচ্চস্তরের ব্যক্তিদের এই উপাধি দেওয়া হয় যার অর্থ 'আল্লাহর নিদর্শন'।
**যুক্তরাষ্ট্রের তৈরি 'থাড' (THAAD) প্রতিরক্ষা ব্যবস্থার পূর্ণরূপ কী?**
Tactical High Altitude Area Defense|Terminal High Altitude Area Defense|Total High Altitude Air Defense|Top High Altitude Anti Defense|1|এটি একটি উন্নত ক্ষেপণাস্ত্র বিধ্বংসী প্রতিরক্ষা ব্যবস্থা।
**টেংরাটিলা গ্যাসফিল্ড মামলার মীমাংসা কোন আন্তর্জাতিক আদালতে হয়েছে?**
ICJ|ICC|ICSID|PCA|2|বিনিয়োগ সংক্রান্ত বিরোধ নিষ্পত্তির জন্য এই কেন্দ্রে মামলার রায় হয়।
**নেপালের সাম্প্রতিক সাধারণ নির্বাচনে কোন দল বিজয়ী হয়েছে?**
নেপালি কংগ্রেস|ইউএমএল|রাষ্ট্রীয় স্বতন্ত্র পার্টি (আরএসপি)|মাওবাদী কেন্দ্র|2|নতুন দল হিসেবে আরএসপি চমক দেখিয়ে বিজয়ী হয়েছে।
**ইরান যুদ্ধে ইসরায়েলের সামরিক অভিযানের নাম কী?**
অপারেশন ক্যাসেলড|অপারেশন আয়রন সোর্ডস|অপারেশন রোয়ারিং লায়ন|অপারেশন ডেজার্ট স্টর্ম|2|ইসরায়েল তাদের ইরান কেন্দ্রিক অভিযানের এই কোডনাম ব্যবহার করছে।
**ইরান যুদ্ধের প্রতিবাদে কোন দেশ ইসরায়েল থেকে তাদের রাষ্ট্রদূত সরিয়ে নিয়েছে?**
আয়ারল্যান্ড|বেলজিয়াম|স্পেন|কলম্বিয়া|2|মানবিক ও কূটনৈতিক কারণে স্পেন এই কঠোর পদক্ষেপ গ্রহণ করে।
**আইএমএফ-এর 'SDR' বাস্কেটে বর্তমানে কতটি প্রধান মুদ্রা অন্তর্ভুক্ত?**
৩টি|৪টি|৫টি|৬টি|2|ইউএস ডলার, ইউরো, পাউন্ড, ইয়েন ও ইউয়ান নিয়ে এই বাস্কেট গঠিত।
**এগমন্ট গ্রুপ (Egmont Group) কোন বিষয়ক সংস্থাগুলোর একটি আন্তর্জাতিক ফোরাম?**
পরিবেশবাদী সংস্থা|মানবাধিকার সংস্থা|আর্থিক গোয়েন্দা ইউনিট (FIU)|নারী অধিকার সংস্থা|2|মানিলন্ডারিং ও সন্ত্রাসবাদে অর্থায়ন রোধে এটি একটি গুরুত্বপূর্ণ ফোরাম।
**বাংলাদেশ জাতীয় সংসদের বর্তমান স্পিকারের নাম কী?**
ড. শিরীন শারমিন চৌধুরী|মেজর (অব.) হাফিজ উদ্দিন আহমদ বীর বিক্রম|ব্যারিস্টার কায়সার কামাল|ড. খন্দকার মোশাররফ হোসেন|1|সদ্য গঠিত সংসদে তিনি স্পিকারের দায়িত্ব পালন করছেন।
**বাংলাদেশ জাতীয় সংসদের প্রথম স্পিকার কে ছিলেন?**
শাহ আবদুল হামিদ|মোহাম্মাদ উল্লাহ|আবদুল মালেক উকিল|হুমায়ুন রশীদ চৌধুরী|1|স্বাধীন বাংলাদেশের প্রথম সংসদীয় অধিবেশনে তিনি স্পিকার নির্বাচিত হন।
**বাংলাদেশের গণপরিষদের প্রথম স্পিকার কে ছিলেন?**
মোহাম্মাদ উল্লাহ|শাহ আবদুল হামিদ|সৈয়দ নজরুল ইসলাম|তাজউদ্দীন আহমদ|1|১৯৭২ সালে গণপরিষদের প্রথম অধিবেশনে তিনি সভাপতিত্ব করেন।
**বাংলাদেশ জাতীয় সংসদের বর্তমান ডেপুটি স্পিকার কে?**
শামসুল হক টুকু|ফজলে রাব্বী মিয়া|ব্যারিস্টার কায়সার কামাল|অ্যাডভোকেট কামরুল ইসলাম|2|ব্যারিস্টার কায়সার কামাল বর্তমান সংসদের ডেপুটি স্পিকার নির্বাচিত হয়েছেন।
**বাংলাদেশ জাতীয় সংসদের প্রথম ডেপুটি স্পিকার কে ছিলেন?**
মোহাম্মাদ উল্লাহ|মোহাম্মদ বায়তুল্লাহ|শওকত আলী|এডভোকেট রহমত আলী|1|প্রথম জাতীয় সংসদের ডেপুটি স্পিকার হিসেবে তিনি দায়িত্ব পালন করেন।
**বাংলাদেশের গণপরিষদের প্রথম ডেপুটি স্পিকার কে ছিলেন?**
শাহ আবদুল হামিদ|মোহাম্মাদ উল্লাহ|তাজউদ্দীন আহমদ|ক্যাপ্টেন মনসুর আলী|1|মোহাম্মাদ উল্লাহ গণপরিষদের প্রথম ডেপুটি স্পিকারের দায়িত্ব পালন করেন।
**বৈশ্বিক মোট জ্বালানি তেলের কত শতাংশ হরমুজ প্রণালি দিয়ে পরিবাহিত হয়?**
এক দশমাংশ|এক পঞ্চমাংশ|এক তৃতয়াংশ|অর্ধেক|1|বিশ্বের জ্বালানি নিরাপত্তার জন্য এই প্রণালিটি অত্যন্ত গুরুত্বপূর্ণ।
**বৈশ্বিক গণতান্ত্রিক সূচকে বর্তমানে বাংলাদেশের অবস্থান কততম?**
৭৫তম|৮৫তম|১০০তম|১২০তম|2|ইকোনোমিক ইনটেলিজেন্স ইউনিটের রিপোর্ট অনুযায়ী বাংলাদেশ ১০০তম স্থানে রয়েছে।
**জার্মান ওয়াচের ক্লাইমেট রিস্ক ইনডেক্স ২০২৬ অনুযায়ী বাংলাদেশ কততম ঝুঁকিপূর্ণ দেশ?**
৭ম|১০ম|১৩তম|২০তম|2|জলবায়ু পরিবর্তনের প্রভাবে ক্ষতিগ্রস্ত হওয়ার সম্ভাবনায় বাংলাদেশ ১৩তম অবস্থানে।
**ত্রয়োদশ জাতীয় সংসদনের প্রথম অধিবেশন কবে অনুষ্ঠিত হয়?**
১ মার্চ ২০২৬|১০ মার্চ ২০২৬|১২ মার্চ ২০২৬|১৫ মার্চ ২০২৬|2|২০২৬ সালের ১২ মার্চ ত্রয়োদশ সংসদের প্রথম কার্যদিবস শুরু হয়।
**প্রধানমন্ত্রী তারেক রহমান 'ফ্যামিলি কার্ড' কর্মসূচির উদ্বোধন করেন কবে?**
৫ মার্চ|৭ মার্চ|১০ মার্চ|১২ মার্চ|2|২০২৬ সালের ১০ মার্চ দেশব্যাপী এই কার্ড বিতরণের কার্যক্রম শুরু হয়।
**ফ্যামিলি কার্ড সংক্রান্ত অভিযোগের জন্য বর্তমানে কোন হেল্পলাইনে কল করা যাবে?**
৩৩৩|৯৯৯|চাইল্ড হেল্পলাইন ১০৯৮|১৬১২৩|2|সাময়িকভাবে চাইল্ড হেল্পলাইন নম্বরটি অভিযোগ গ্রহণের জন্য নির্ধারিত হয়েছে।
**টি-টোয়েন্টি বিশ্বকাপ ২০২৬-এ টুর্নামেন্টসেরা বা 'প্লেয়ার অব দ্য সিরিজ' হন কে?**
বিরাট কোহলি|ট্রাভিস হেড|সাঞ্জু স্যামসন|রশিদ খান|2|টুর্নামেন্টে দুর্দান্ত পারফরম্যান্সের জন্য ভারতীয় এই ব্যাটার সেরা হন।
**'তাস' (TASS) কোন দেশের প্রধান রাষ্ট্রীয় সংবাদ সংস্থা?**
চীন|ভারত|রাশিয়া|যুক্তরাষ্ট্র|2|এটি রাশিয়ার সবচেয়ে প্রাচীন ও প্রধান সংবাদ সরবরাহকারী প্রতিষ্ঠান।
**'লুকাস' (LUCAS) নামক অত্যাধুনিক কমব্যাট ড্রোন কোন দেশের তৈরি?**
যুক্তরাষ্ট্র|তুরস্ক|যুক্তরাজ্য|চীন|2|যুক্তরাজ্য এই ড্রোনটি তাদের সামরিক ব্যবহারের জন্য উদ্ভাবন করেছে।
**নেপালের প্রধানমন্ত্রী বালেন্দ্র শাহ ব্যক্তিগত জীবনে পেশায় কী ছিলেন?**
চিকিৎসক|ইঞ্জিনিয়ার|র‍্যাপার|আইনজীবী|2|রাজনীতিতে আসার আগে তিনি একজন জনপ্রিয় র‍্যাপ সঙ্গীতশিল্পী ছিলেন।
**পারস্য উপসাগরের প্রবেশদ্বার (Gate of Persian Gulf) বলা হয় কোন প্রণালিকে?**
বাব এল মান্দেব|মালাক্কা প্রণালি|হরমুজ প্রণালি|বেরিং প্রণালি|2|পারস্য উপসাগরে ঢোকার একমাত্র সামুদ্রিক পথ হলো এই প্রণালিটি।
**সম্প্রতি কোন দেশ ১৬ বছরের কম বয়সীদের জন্য সোশ্যাল মিডিয়া ব্যবহার নিষিদ্ধ করেছে?**
থাইল্যান্ড|ভিয়েতনাম|ইন্দোনেশিয়া|সিঙ্গাপুর|2|শিশুদের মানসিক স্বাস্থ্যের সুরক্ষায় ইন্দোনেশিয়া এই কঠোর পদক্ষেপ নিয়েছে।
**'দ্য আইডিয়া অব জাস্টিস' (The Idea of Justice) গ্রন্থের রচয়িতা কে?**
অমর্ত্য সেন|ড. ইউনূস|আকবর আলি খান|আবদুল্লাহ আবু সায়ীদ|0|নোবেলজয়ী অর্থনীতিবিদ অমর্ত্য সেন এই বিখ্যাত গ্রন্থটি রচনা করেছেন।
**আন্তর্জাতিক নারী দিবস প্রতি বছর কবে পালিত হয়?**
১ মে|৮ মার্চ|২৩ জুন|১০ ডিসেম্বর|1|নারীদের অধিকার ও সচেতনতা বৃদ্ধিতে প্রতি বছর ৮ই মার্চ এই দিবস পালিত হয়।
**“গণতন্ত্রের অগ্রযাত্রায় শ্রেষ্ঠ অদম্য নারী” সম্মাননায় ভূষিত হয়েছেন কে?**
বেগম সুফিয়া কামাল|বেগম রোকেয়া|সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়া|জাহানারা ইমাম|2|গণতান্ত্রিক আন্দোলনে অবদানের জন্য তাকে এই সম্মানে ভূষিত করা হয়।
**টি-টোয়েন্টি বিশ্বকাপের ইতিহাসে দ্রুততম সেঞ্চুরির রেকর্ডটি বর্তমানে কার দখলে?**
ক্রিস গেইল|গ্লেন ম্যাক্সওয়েল|ফিন অ্যালেন|সূর্যকুমার যাদব|2|নিউজিল্যান্ডের ফিন অ্যালেন মাত্র ৩৩ বলে সেঞ্চুরি করে এই বিশ্বরেকর্ড গড়েন।
**বিখ্যাত গোয়েন্দা সংস্থা CIA (Central Intelligence Agency) কোন দেশের?**
যুক্তরাজ্য|রাশিয়া|যুক্তরাষ্ট্র|ইসরায়েল|2|সিআইএ হলো যুক্তরাষ্ট্রের প্রধান বৈদেশিক গোয়েন্দা সংস্থা।
