**'বাংলাদেশ ক্লাইমেট চেঞ্জ অ্যান্ড জেন্ডার অ্যাকশন প্ল্যান'-এর তথ্য মতে, জলবায়ু পরিবর্তনের ক্ষেত্রে বাংলাদেশ বিশ্বের কততম ঝুঁকিপূর্ণ দেশ?**
পঞ্চম|ষষ্ঠ|সপ্তম|অষ্টম|2|উক্ত অ্যাকশন প্ল্যানের তথ্য অনুযায়ী, জলবায়ু পরিবর্তনের ঝুঁকিতে বাংলাদেশ বিশ্বের সপ্তম স্থানে রয়েছে।
**বিদেশে যেতে আগ্রহী কর্মীদের জন্য সৃষ্ট নতুন প্ল্যাটফর্মের নাম কী?**
প্রবাসী অ্যাপ|ওভারসিজ এমপ্লয়মেন্ট প্ল্যাটফর্ম (ও ইপি)|জব সিকার বিডি|ফরেন ওয়ার্কার্স হাব|1|বিদেশে গমনেচ্ছু কর্মীদের সুবিধার্থে 'ওভারসিজ এমপ্লয়মেন্ট প্ল্যাটফর্ম' (OEP) চালু করা হয়েছে।
**সম্প্রতি যুক্তরাষ্ট্র কোন দেশকে 'নন-ন্যাটো মেজর অ্যালাই' হিসেবে মনোনীত করেছে?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|ইউক্রেন|2|যুক্তরাষ্ট্র সৌদি আরবকে তাদের গুরুত্বপূর্ণ মিত্র বা 'নন-ন্যাটো মেজর অ্যালাই' হিসেবে ঘোষণা করেছে।
**'ডিপি ওয়ার্ল্ড' (DP World) কোন দেশ ভিত্তিক বন্দর পরিচালনাকারী প্রতিষ্ঠান?**
সৌদি আরব|কাতার|ওমান|সংযুক্ত আরব আমিরাত|3|ডিপি ওয়ার্ল্ড হলো সংযুক্ত আরব আমিরাত ভিত্তিক বিশ্বের অন্যতম বৃহৎ বন্দর পরিচালনাকারী সংস্থা।
**'রোসনেফট ও লুকঅয়েল' কোন দেশের তেল উত্তোলনকারী প্রতিষ্ঠান?**
ইরান|রাশিয়া|ভেনিজুয়েলা|যুক্তরাষ্ট্র|1|রোসনেফট এবং লুকঅয়েল রাশিয়ার দুটি প্রধান তেল ও গ্যাস উত্তোলনকারী কোম্পানি।
**ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী হলের নাম কী?**
শামসুন নাহার হল|বেগম রোকেয়া হল|সুফিয়া কামাল হল|বঙ্গমাতা হল|1|ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী হল হলো রোকেয়া হল।
**'সাঁঝের মায়া' কাব্যগ্রন্থের রচয়িতা কে?**
বেগম রোকেয়া|জাহানারা ইমাম|সুফিয়া কামাল|সেলিনা হোসেন|2|কবি সুফিয়া কামাল 'সাঁঝের মায়া' কাব্যগ্রন্থটি রচনা করেছেন।
**গাজা থেকে ফিলিস্তিনিদের সরাতে সক্রিয় ইউরোপের গোপন সংগঠনটির নাম কী?**
ব্ল্যাক ওয়াটার|আল-মাজদ ইউরোপ|ইউরো ফোর্স|মোসাদ ইউরোপ|1|আল-মাজদ ইউরোপ নামক একটি গোপন সংগঠন গাজা থেকে ফিলিস্তিনিদের সরানোর কাজে সক্রিয় বলে জানা গেছে।
**লেবাননের বৃহত্তম ফিলিস্তিনি শরণার্থী শিবিরের নাম কী?**
শাতিল|আইন আল-হেলওয়া|রাফাহ|খান ইউনিস|1|আইন আল-হেলওয়া হলো লেবাননে অবস্থিত বৃহত্তম ফিলিস্তিনি শরণার্থী শিবির।
**ক্রিকেট ইতিহাসে ১১তম ব্যাটার হিসেবে শততম সেঞ্চুরির কীর্তি অর্জন করেছেন কে?**
বিরাট কোহলি|জো রুট|মুশফিকুর রহিম|বাবর আজম|2|বাংলাদেশের মুশফিকুর রহিম ক্রিকেট ইতিহাসে ১১তম ব্যাটার হিসেবে শততম সেঞ্চুরির মাইলফলক স্পর্শ করেছেন।
**আবহাওয়া অধিদপ্তরের তথ্য অনুযায়ী সম্প্রতি (২১ নভেম্বর ২০২৫) বাংলাদেশে হওয়া ভূমিকম্পের মাত্রা কত ছিল?**
৪.৫ মাত্রা|৫.২ মাত্রা|৫.৭ মাত্রা|৬.০ মাত্রা|2|রিক্টার স্কেলে এই ভূমিকম্পের মাত্রা ছিল ৫ দশমিক ৭।
**সেন্টার ফর গভর্নেন্স স্টাডিজ (সিজিএস) আয়োজিত 'বে অব বেঙ্গল কনভারসেশন ২০২৫' কবে অনুষ্ঠিত হয়?**
২০ নভেম্বর|২১ নভেম্বর|২২ নভেম্বর|২৩ নভেম্বর|2|ঢাকার প্যান প্যাসিফিক সোনারগাঁওয়ে ২২ নভেম্বর ২০২৫ তারিখে এই সম্মেলন অনুষ্ঠিত হয়।
**'গ্রিনপিস' (Greenpeace) কোন ধরনের সংগঠন?**
মানবাধিকার|পরিবেশবাদী|রাজনৈতিক|অর্থনৈতিক|1|গ্রিনপিস নেদারল্যান্ডস ভিত্তিক একটি আন্তর্জাতিক পরিবেশবাদী সংগঠন।
**সম্প্রতি ইউনেস্কো কোন শহরকে ২০২৬ সালের জন্য 'বইয়ের রাজধানী' ঘোষণা করেছে?**
রিও ডি জেনিরো|রাবাত, মরক্কো|আক্রা|স্ট্রাসবার্গ|1|মরক্কোর রাবাত শহরকে ইউনেস্কো ২০২৬ সালের জন্য বিশ্ব বইয়ের রাজধানী ঘোষণা করেছে।
**বিশ্বের পেটেন্ট আবেদনে শীর্ষ দেশ কোনটি?**
যুক্তরাষ্ট্র|জাপান|চীন|জার্মানি|2|বর্তমানে চীন বিশ্বের সবচেয়ে বেশি পেটেন্ট আবেদনকারী দেশ।
**শান্তিতে নোবেল পুরস্কার প্রদান করা হয় কোন দেশ থেকে?**
সুইডেন|নরওয়ে|সুইজারল্যান্ড|ফিনল্যান্ড|1|অন্যান্য নোবেল পুরস্কার সুইডেন থেকে দেওয়া হলেও শান্তিতে নোবেল দেওয়া হয় নরওয়ে থেকে।
**বাংলাদেশ সশস্ত্র বাহিনী দিবস কবে পালিত হয়?**
১৬ ডিসেম্বর|২৬ মার্চ|২১ নভেম্বর|১৫ আগস্ট|2|মুক্তিযুদ্ধ চলাকালীন ১৯৭১ সালের ২১ নভেম্বর সেনা, নৌ ও বিমান বাহিনী সম্মিলিতভাবে আক্রমণ শুরু করে, তাই এই দিনটি সশস্ত্র বাহিনী দিবস।
**'No Kings Movement' আন্দোলন বর্তমানে কোন দেশে চলমান?**
যুক্তরাজ্য|থাইল্যান্ড|যুক্তরাষ্ট্র|ফ্রান্স|2|রাজতন্ত্র বা একনায়কতন্ত্র বিরোধী এই আন্দোলনটি বর্তমানে যুক্তরাষ্ট্রে আলোচিত হচ্ছে।
**বিশ্বে ভোজ্যতেল আমদানিকারক শীর্ষ দেশ কোনটি?**
চীন|ভারত|বাংলাদেশ|পাকিস্তান|1|ভারত বর্তমানে বিশ্বের শীর্ষ ভোজ্যতেল আমদানিকারক দেশ।
**সম্প্রতি কোন দেশ AI চালিত নথি বিহীন ইমিগ্রেশন করিডর চালু করেছে?**
সিঙ্গাপুর|জাপান|সংযুক্ত আরব আমিরাত|কাতার|2|সংযুক্ত আরব আমিরাত কৃত্রিম বুদ্ধিমত্তা বা এআই ব্যবহার করে নথি বিহীন বা পেপারলেস ইমিগ্রেশন সুবিধা চালু করেছে।
**দেশের মোট শ্রমশক্তির কত শতাংশ কৃষির সাথে সম্পৃক্ত?**
৩৫ শতাংশ|৪০ শতাংশ|প্রায় ৪৫ শতাংশ|৫০ শতাংশ|2|সাম্প্রতিক তথ্যানুযায়ী দেশের মোট শ্রমশক্তির প্রায় ৪৫ শতাংশ কৃষিকাজের সাথে জড়িত।
**'লালদিয়ার কনটেইনার টার্মিনাল' ডেনমার্কের এপিএম টার্মিনালসকে কত বছরের জন্য হস্তান্তর করা হয়েছে?**
২০ বছর|২৫ বছর|৩০ বছর|৪০ বছর|2|টার্মিনালটি নির্মাণের পর পরিচালনার জন্য ৩০ বছরের জন্য ডেনমার্কের প্রতিষ্ঠানের কাছে হস্তান্তর করা হয়েছে।
**প্রথমবারের মত G-20 শীর্ষ সম্মেলন ২০২৫ কোথায় অনুষ্ঠিত হচ্ছে?**
রিও ডি জেনিরো|নয়াদিল্লি|জোহানেসবার্গের নাসরেক এক্সপো সেন্টার|বালি|2|দক্ষিণ আফ্রিকার জোহানেসবার্গে নাসরেক এক্সপো সেন্টারে ২০২৫ সালের জি-২০ সম্মেলন অনুষ্ঠিত হচ্ছে।
**রবীন্দ্রনাথ ঠাকুর কোন কবির কবিতাকে 'চিত্ররূপময়' হিসেবে আখ্যায়িত করেছেন?**
কাজী নজরুল ইসলাম|জীবনানন্দ দাশ|জসীমউদ্দীন|বুদ্ধদেব বসু|1|কবিগুরু রবীন্দ্রনাথ ঠাকুর জীবনানন্দ দাশের কবিতাকে 'চিত্ররূপময়' বলে অভিহিত করেছিলেন।
**খাসিয়া সম্প্রদায়ের পরিবারের প্রধান কে?**
বাবা|মা|বড় ভাই|মাতুল|1|খাসিয়া সম্প্রদায় মাতৃতান্ত্রিক, তাই এই সম্প্রদায়ের পরিবারের প্রধান হলেন মা।
**'হাইল হাওর' কোন জেলার মধ্যে প্রবাহিত?**
সুনামগঞ্জ|মৌলভীবাজার|হবিগঞ্জ|কিশোরগঞ্জ|1|হাইল হাওর মৌলভীবাজার জেলায় অবস্থিত একটি বিখ্যাত জলাশয়।
**বিশ্বের শীর্ষ গম রফতানিকারক দেশ কোনটি?**
ইউক্রেন|রাশিয়া|যুক্তরাষ্ট্র|কানাডা|1|রাশিয়া বর্তমানে বিশ্বের শীর্ষ গম রফতানিকারক দেশ।
**ভূমিকম্পের তীব্রতা মাপা হয় কী দিয়ে?**
ব্যারোমিটার|থার্মোমিটার|রিক্টার স্কেল|ল্যাকটোমিটার|2|ভূমিকম্পের তীব্রতা পরিমাপের জন্য রিখটার স্কেল (Richter Scale) ব্যবহার করা হয়।
**ইউক্রেন শান্তি প্রস্তাবে ডোনাল্ড ট্রাম্প কত দফা পরিকল্পনা উল্লেখ করেছেন?**
১০ দফা|১৪ দফা|২০ দফা|২৮ দফা|3|সাবেক মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প ইউক্রেন-রাশিয়া যুদ্ধ বন্ধে ২৮ দফার একটি শান্তি পরিকল্পনা পেশ করেছেন।
**কপ-৩১ (COP-31) জলবায়ু সম্মেলন কোথায় অনুষ্ঠিত হবে?**
অস্ট্রেলিয়া|তুরস্ক|মিশর|স্পেন|1|প্রদত্ত তথ্যানুযায়ী কপ-৩১ জলবায়ু সম্মেলন তুরস্কে অনুষ্ঠিত হবে।
**'UN House in Bangladesh' কোথায় অবস্থিত?**
মতিঝিল, ঢাকা|গুলশান, ঢাকা|ধানমন্ডি, ঢাকা|উত্তরা, ঢাকা|1|ইউএন হাউস বাংলাদেশের রাজধানী ঢাকার গুলশানে অবস্থিত।
**হজ্ব সংক্রান্ত যে কোন তথ্য বা নিবন্ধন যাচাইয়ের কোড নম্বর কত?**
১৬১৩৬|৩৩৩|৯৯৯|১০৬|0|১৬১৩৬ নম্বরে এসএমএস বা কল করে হজ্ব সংক্রান্ত তথ্য ও নিবন্ধন যাচাই করা যায়।
**পশ্চিম পাকিস্তানি বৈষম্যের বিরুদ্ধে 'খামোশ' শব্দটি উচ্চারণ করেন কোন নেতা?**
বঙ্গবন্ধু শেখ মুজিবুর রহমান|শেরে বাংলা এ কে ফজলুল হক|মওলানা ভাসানী|হোসেন শহীদ সোহরাওয়ার্দী|2|১৯৫৭ সালে কাগমারী সম্মেলনে মওলানা ভাসানী পশ্চিম পাকিস্তানিদের উদ্দেশ্যে 'খামোশ' শব্দটি উচ্চারণ করেছিলেন।
**দেশের প্রথম গভীর সমুদ্রবন্দর মাতারবাড়ী কোন দেশের আর্থিক সহায়তায় নির্মিত?**
চীন|ভারত|জাপান|দক্ষিণ কোরিয়া|2|জাপানের জাইকা (JICA)-এর আর্থিক সহযোগিতায় মাতারবাড়ী গভীর সমুদ্রবন্দর নির্মিত হচ্ছে।
**দেশের সর্ববৃহৎ দানাদার ইউরিয়া সার উৎপাদনকারী প্রতিষ্ঠান কোনটি?**
ঘোড়াশাল সার কারখানা|যমুনা সার কারখানা|কাফকো|আশুগঞ্জ সার কারখানা|1|যমুনা সার কারখানা (Jamuna Fertilizer Company Limited) দেশের বৃহত্তম দানাদার ইউরিয়া উৎপাদনকারী প্রতিষ্ঠান।
**সম্প্রতি প্রথমবারের মতো বাংলাদেশ ও কাতারের সশস্ত্র বাহিনীতে জনবল নিয়োগ সংক্রান্ত চুক্তি স্বাক্ষরিত হয় কবে?**
১০ নভেম্বর ২০২৫|১৪ নভেম্বর ২০২৫|১৬ নভেম্বর ২০২৫|১৮ নভেম্বর ২০২৫|2|২০২৫ সালের ১৬ নভেম্বর বাংলাদেশ ও কাতারের মধ্যে সশস্ত্র বাহিনীতে জনবল নিয়োগ বিষয়ক চুক্তি স্বাক্ষরিত হয়।
**নারী বিশ্বকাপ কাবাডি-২০২৫ এর স্বাগতিক দেশ কোনটি?**
ভারত|নেপাল|পাকিস্তান|বাংলাদেশ|3|বাংলাদেশ ২০২৫ সালের নারী কাবাডি বিশ্বকাপের স্বাগতিক দেশ।
**'ঐতিহ্যবাহী ইব্রাহিমি' মসজিদ কোন শহরে অবস্থিত?**
জেরুজালেম|ওল্ড সিটি হেবরন|রামাল্লা|গাজা|1|ঐতিহ্যবাহী ইব্রাহিমি মসজিদটি ফিলিস্তিনের হেবরন শহরের ওল্ড সিটিতে অবস্থিত।
**বিশ্বের বিরল খনিজ পদার্থের কত শতাংশ চীন সরবরাহ করে?**
৬৫ শতাংশ|৭৫ শতাংশ|৮০ শতাংশ|৮৫ শতাংশ|3|চীন বর্তমানে বিশ্বের বিরল খনিজ পদার্থের (Rare Earth Elements) প্রায় ৮৫ শতাংশ সরবরাহ করে থাকে।
**সম্প্রতি কোন দেশে মারবুর্গ ভাইরাসের প্রাদুর্ভাব ছড়িয়ে পড়েছে?**
উগান্ডা|কঙ্গো|ইথিওপিয়া|রুয়ান্ডা|2|সম্প্রতি আফ্রিকান দেশ ইথিওপিয়ায় মারবুর্গ ভাইরাসের প্রাদুর্ভাব দেখা দিয়েছে।
**গণপ্রতিনিধিত্ব আদেশ (আরপিও) সংশোধন অধ্যাদেশ, ২০২৫-এ কোন ক্ষেত্রে 'না ভোট' চালু হয়েছে?**
সকল আসনে|একক প্রার্থীর আসনে|সংরক্ষিত নারী আসনে|উপ-নির্বাচনে|1|সংশোধিত আরপিও অনুযায়ী, নির্বাচনে একক প্রার্থী থাকলে সেখানে 'না ভোট' দেওয়ার বিধান চালু হয়েছে।
**দেশের প্রথম আন্তর্জাতিক চা নিলাম কেন্দ্র স্থাপন করা হয়েছে কোথায়?**
সিলেট|শ্রীমঙ্গল|চট্টগ্রাম|পঞ্চগড়|2|দেশের প্রথম আন্তর্জাতিক মানের চা নিলাম কেন্দ্র চট্টগ্রামে স্থাপন করা হয়েছে।
**এডিবির তথ্য অনুযায়ী, বাংলাদেশ দক্ষিণ এশিয়ার কততম বৃহৎ অর্থনীতির দেশ?**
প্রথম|দ্বিতীয়|তৃতীয়|চতুর্থ|1|এশিয়ান ডেভেলপমেন্ট ব্যাংক (ADB)-এর তথ্যমতে, বাংলাদেশ দক্ষিণ এশিয়ার দ্বিতীয় এবং এশিয়ার ৯ম বৃহৎ অর্থনীতির দেশ।
**পণ্য পাটজাত মোড়কের বাধ্যতামূলক ব্যবহার বিধিমালা আইন কত সালে প্রণীত হয়?**
২০১০ সালে|২০১২ সালে|২০১৩ সালে|২০১৫ সালে|2|পণ্যে পাটজাত মোড়কের বাধ্যতামূলক ব্যবহার বিধিমালা ২০১৩ সালে প্রণীত হয়।
**লালদিয়া কনটেইনার টার্মিনালের দায়িত্ব পেয়েছে কোন দেশ?**
চীন|ভারত|জাপান|ডেনমার্ক|3|ডেনমার্কের মায়েরস্ক গ্রুপ লালদিয়া কনটেইনার টার্মিনাল নির্মাণ ও পরিচালনার দায়িত্ব পেয়েছে।
**সম্প্রতি যুক্তরাষ্ট্র ভেনেজুয়েলার কোন সংগঠনকে সন্ত্রাসী সংগঠন হিসেবে আখ্যায়িত করেছে?**
বলিভারিয়ান আর্মি|কার্টেল দে লস সোলেস|ফার্ক|এম-১৯|1|যুক্তরাষ্ট্র ভেনেজুয়েলার 'কার্টেল দে লস সোলেস' সংগঠনকে সন্ত্রাসী সংগঠন হিসেবে ঘোষণা করেছে।
**ট্রপিক্যাল ফরেস্টস ফর এভার ফান্ড (TFFF)-এ এখন পর্যন্ত কতটি দেশ স্বাক্ষর করেছে?**
৪৫টি|৫০টি|৫৩টি|৬০টি|2|এখন পর্যন্ত ৫৩টি দেশ ট্রপিক্যাল ফরেস্টস ফর এভার ফান্ডে স্বাক্ষর করেছে।
**অস্কার পুরস্কার-২০২৫ লাভ করেন কে?**
ব্র্যাড পিট|লিওনার্দো ডিক্যাপ্রিও|টম ক্রুজ|কিলিয়ান মারফি|2|২০২৫ সালের অস্কার পুরস্কার লাভ করেছেন বিখ্যাত অভিনেতা টম ক্রুজ।
**সৌদি যুবরাজ মোহাম্মদ বিন সালমান ও যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের সহিত হোয়াইট হাউজে বৈঠক অনুষ্ঠিত হবে কবে?**
১৫ নভেম্বর ২০২৫|১৬ নভেম্বর ২০২৫|১৮ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|2|আগামী ১৮ নভেম্বর ২০২৫ তারিখে এই হাই-প্রোফাইল বৈঠকটি অনুষ্ঠিত হওয়ার কথা রয়েছে।
**ফ্যাসিবাদ বা ফ্যাসিজমের জনক কে?**
অ্যাডলফ হিটলার|বেনিতো মুসোলিনি|কার্ল মার্ক্স|লেলিন|1|ইতালির শাসক বেনিতো মুসোলিনিকে ফ্যাসিবাদের জনক বলা হয়।
**'লালদিয়া চর' কোন নদীর মোহনায় অবস্থিত?**
মেঘনা|শঙ্খ|কর্ণফুলী|নাফ|2|লালদিয়া চর চট্টগ্রামের কর্ণফুলী নদীর মোহনায় অবস্থিত।
**বিশ্বব্যাপী মোট গ্রিনহাউজ গ্যাসের কত শতাংশ চীন নির্গমন করে?**
এক-চতুর্থাংশ|এক-তৃতীয়াংশ|অর্ধেক|দুই-তৃতীয়াংশ|1|চীন একাই বিশ্বের মোট গ্রিনহাউজ গ্যাসের প্রায় এক-তৃতীয়াংশ নির্গমন করে।
**দেশের প্রথম তৈরি পোশাক রপ্তানিকারক প্রতিষ্ঠান কোনটি?**
বেক্সিমকো|দেশ গার্মেন্টস|স্কয়ার টেক্সটাইল|স্টাইল ক্রাফট|1|দেশ গার্মেন্টস হলো বাংলাদেশের প্রথম তৈরি পোশাক রপ্তানিকারক প্রতিষ্ঠান।
**'রেড সি গেটওয়ে টার্মিনাল ইন্টারন্যাশনাল' কোন দেশ ভিত্তিক বন্দর পরিচালনা প্রতিষ্ঠান?**
সংযুক্ত আরব আমিরাত|কাতার|সৌদি আরব|মিশর|2|এটি সৌদি আরব ভিত্তিক একটি বন্দর পরিচালনা প্রতিষ্ঠান।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনে প্রবাসী ভোটারদের অন্তর্ভুক্তকরণে চালু হওয়া অ্যাপের নাম কী?**
স্মার্ট ভোট|পোস্টাল ভোট বিডি|প্রবাসী ভোট|ই-ব্যালট|1|প্রবাসীদের ভোট প্রদানে সুবিধার জন্য 'পোস্টাল ভোট বিডি' অ্যাপটি চালু করা হয়েছে।
**বিশ্ব রাজনীতিতে 'ডায়াস্পোরা' বলতে কী বোঝায়?**
কূটনৈতিক সম্পর্ক|শরণার্থী|প্রবাসী জনগোষ্ঠী|আন্তর্জাতিক বাণিজ্য|2|ডায়াস্পোরা বলতে নিজ দেশ ছেড়ে অন্য দেশে বসবাসরত প্রবাসী জনগোষ্ঠীকে বোঝায়।
**সম্প্রতি বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) টেকসই বাণিজ্য ও বিনিয়োগ স্থিতিশীল করতে কী চালু করেছে?**
সাপ্লাই চেইন প্ল্যাটফর্ম|গ্রিন ট্রেড হাব|ইনভেস্ট বিডি অ্যাপ|স্মার্ট বিজনেস পোর্টাল|0|বিডা সম্প্রতি 'সাপ্লাই চেইন প্ল্যাটফর্ম' চালু করেছে।
**প্রাথমিকে দক্ষ শিক্ষক নিয়োগে PTI-এ চালু হতে যাওয়া নতুন প্রোগ্রামের নাম কী?**
সিইনএড|বিএড|ডিপ্লোমা ইন প্রাইমারি এডুকেশন (ডিপিএড)|এমএড|2|শিক্ষকদের দক্ষতা বৃদ্ধির লক্ষ্যে পিটিআইগুলোতে ডিপ্লোমা ইন প্রাইমারি এডুকেশন (ডিপিএড) কোর্স চালু হচ্ছে।
**ইসি এর সর্বশেষ তথ্যমতে, দেশে মোট ভোটার সংখ্যা কত?**
১১ কোটি ৫০ লাখ|১২ কোটি ৭৬ লাখ ৯৫ হাজার|১৩ কোটি ১০ লাখ|১০ কোটি ৯০ লাখ|1|সর্বশেষ তথ্য অনুযায়ী দেশে মোট ভোটার ১২ কোটি ৭৬ লাখ ৯৫ হাজার।
**বাংলাদেশের প্রথম শততম টেস্ট প্লেয়ার হিসেবে মুশফিকুর রহিম কোন দলের বিপক্ষে খেলবে?**
অস্ট্রেলিয়া|ভারত|আয়ারল্যান্ড|জিম্বাবুয়ে|2|মুশফিকুর রহিম তাঁর ঐতিহাসিক ১০০তম টেস্ট ম্যাচটি আয়ারল্যান্ডের বিপক্ষে খেলবেন।
**বাংলাদেশ সুপ্রিম কোর্টের বিচারপতি নিয়োগ সম্পর্কে সংবিধানের কত নং অনুচ্ছেদে বলা হয়েছে?**
৯৩ নং|৯৫ নং|৯৬ নং|৯৮ নং|1|বাংলাদেশের সংবিধানের ৯৫ নং অনুচ্ছেদে সুপ্রিম কোর্টের বিচারপতি নিয়োগ সংক্রান্ত বিধানাবলী উল্লেখ রয়েছে।
**সম্প্রতি টাইফুন 'ফুং-ওং' (Fung-Wong) কোন দেশে আঘাত হেনেছে?**
জাপান|ফিলিপাইন|তাইওয়ান|ভিয়েতনাম|2|শক্তিশালী টাইফুন ফুং-ওং সম্প্রতি তাইওয়ানে আঘাত হেনেছে।
**লালদিয়া কনটেইনার টার্মিনাল কোথায় নির্মিত হবে?**
মাতারবাড়ী|পায়রা|মোংলা|পতেঙ্গা, চট্টগ্রাম|3|চট্টগ্রামের পতেঙ্গায় লালদিয়া কনটেইনার টার্মিনাল নির্মাণের পরিকল্পনা গ্রহণ করা হয়েছে।
**ভারতের কেন্দ্রীয় ব্যাংকের নাম কী?**
স্টেট ব্যাংক অফ ইন্ডিয়া|রিজার্ভ ব্যাংক অফ ইন্ডিয়া|ব্যাংক অফ ইন্ডিয়া|পাঞ্জাব ন্যাশনাল ব্যাংক|1|ভারতের কেন্দ্রীয় ব্যাংকের নাম হলো রিজার্ভ ব্যাংক অফ ইন্ডিয়া (RBI)।
**CODIS এর পূর্ণরূপ কী?**
Combined DNA Index System|Central DNA Investigation System|Code of DNA International Standard|Computerized DNA Information System|0|CODIS-এর পূর্ণরূপ হলো Combined DNA Index System, যা ডিএনএ ডাটাবেস সংরক্ষণে ব্যবহৃত হয়।
**হুমায়ূন আহমেদ-এর সর্বশেষ উপন্যাস কোনটি?**
জোছনা ও জননীন গল্প|মধ্যাহ্ন|দেয়াল|বাদশাহ নামদার|2|হুমায়ূন আহমেদের সর্বশেষ উপন্যাস হলো 'দেয়াল', যা ২০১১-১২ সালে রচিত এবং তাঁর মৃত্যুর পর প্রকাশিত হয়।
**বাংলাদেশ পরিবেশ সংরক্ষণ আইন করা হয় কত সালে?**
১৯৯০ সালে|১৯৯৫ সালে|১৯৯৮ সালে|২০০০ সালে|1|১৯৯৫ সালে বাংলাদেশে পরিবেশ সংরক্ষণ আইন প্রণয়ন করা হয়।
**সম্প্রতি চালু হওয়া পুলিশের নতুন পোশাক কোন বর্ণের?**
নীল|জলপাই|লৌহ|খাকি|2|পুলিশের নতুন প্রবর্তিত পোশাকের রং নির্ধারণ করা হয়েছে লৌহ বা আয়রন কালার।
**সম্প্রতি পোল্যান্ড ও বাল্টিক রাষ্ট্রগুলোর সংযোগকারী নতুন মহাসড়কের নাম কী?**
Via Pol-Balt|Via Baltica|Baltic Way|Euro Route 67|1|পোল্যান্ড ও বাল্টিক দেশগুলোকে সংযোগকারী মহাসড়কটির নাম 'ভায়া বাল্টিকা' (Via Baltica)।
**বাংলাদেশ পরিসংখ্যান ব্যুরোর শ্রমশক্তি জরিপ (২০২৪) অনুযায়ী দেশের মোট শ্রমশক্তির কত শতাংশ নারী?**
৩৬.৫ শতাংশ|৪০.১ শতাংশ|৪৪.২ শতাংশ|৪৮.৫ শতাংশ|2|২০২৪ সালের জরিপ অনুযায়ী, দেশের মোট শ্রমশক্তির ৪৪.২ শতাংশ নারী।
**পৃথিবীর বৃহত্তম বন কোনটি?**
সুন্দরবন|আমাজন ফরেস্ট|কঙ্গো রেইন ফরেস্ট|তৈগা বনভূমি|1|দক্ষিণ আমেরিকায় অবস্থিত আমাজন ফরেস্ট হলো পৃথিবীর বৃহত্তম বন।
**'নামহীন গোত্রহীন' গ্রন্থের লেখক কে?**
আখতারুজ্জামান ইলিয়াস|হাসান আজিজুল হক|শওকত ওসমান|সেলিনা হোসেন|1|'নামহীন গোত্রহীন' গ্রন্থের রচয়িতা হলেন প্রখ্যাত কথাসাহিত্যিক হাসান আজিজুল হক।
**আফ্রিকার বৃহত্তম অর্থনীতি এবং সবচেয়ে জনবহুল দেশ কোনটি?**
দক্ষিণ আফ্রিকা|মিসর|নাইজেরিয়া|ইথিওপিয়া|2|নাইজেরিয়া হলো আফ্রিকার সবচেয়ে জনবহুল দেশ এবং মহাদেশটির বৃহত্তম অর্থনীতির দেশ।
**বিশ্বের সর্বোচ্চ রেলওয়ে স্টেশন 'টাংগুলা' কোথায় অবস্থিত?**
নেপাল|সুইজারল্যান্ড|চীন (তিব্বত)|ভারত|2|বিশ্বের সর্বোচ্চ রেলওয়ে স্টেশন টাংগুলা চীনের তিব্বত স্বায়ত্তশাসিত অঞ্চলে অবস্থিত।
**বিকাশের (bKash) নতুন ব্র্যান্ড অ্যাম্বাসেডর কে হয়েছেন?**
জামাল ভূঁইয়া|লিওনেল মেসি|হামজা চৌধুরী|শাকিব খান|2|লেস্টার সিটির ফুটবলার এবং বাংলাদেশি বংশোদ্ভূত হামজা চৌধুরী বিকাশের নতুন ব্র্যান্ড অ্যাম্বাসেডর হয়েছেন।
**সম্প্রতি ব্রাজিলের বেলেম শহরে অনুষ্ঠিত জাতিসংঘের কপ-৩০ (COP-30) জলবায়ু সম্মেলনে কোন দেশ অনুপস্থিত?**
চীন|রাশিয়া|যুক্তরাষ্ট্র|ভারত|2|যুক্তরাষ্ট্র কপ-৩০ জলবায়ু সম্মেলনে অংশগ্রহণ করেনি।
**বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে জীবন ও ব্যক্তি স্বাধীনতার অধিকার নিশ্চিত করার কথা বলা হয়েছে?**
৩১ নং|৩২ নং|৩৬ নং|৩৯ নং|1|সংবিধানের ৩২ নং অনুচ্ছেদে আইনের দ্বারা ব্যতীত জীবন ও ব্যক্তি স্বাধীনতা থেকে কোনো ব্যক্তিকে বঞ্চিত না করার বিধান রয়েছে।
**'অনন্যা সাহিত্য পুরস্কার ১৪৩২' কে পাচ্ছেন?**
সেলিনা হোসেন|মহুয়া রউফ|নাসরীন জাহান|আনোয়ারা সৈয়দ হক|1|১৪৩২ সনের অনন্যা সাহিত্য পুরস্কারের জন্য মনোনীত হয়েছেন মহুয়া রউফ।
**'ইটাখোলা মুড়া' মূলত কী?**
প্রাচীন দুর্গ|বৌদ্ধ বিহার|মোগল মসজিদ|জমিদার বাড়ি|1|ইটাখোলা মুড়া হলো কুমিল্লায় অবস্থিত একটি প্রাচীন প্রত্নতাত্ত্বিক নিদর্শন, যা মূলত একটি বৌদ্ধ বিহার।
**বিশ্বব্যাংকের তথ্যমতে, ২০৫০ সালের মধ্যে বাংলাদেশের কৃষিজমির প্রায় কত শতাংশ জলবায়ু ঝুঁকিতে পড়বে?**
২০ শতাংশ|২৫ শতাংশ|৩০ শতাংশ|৩৫ শতাংশ|2|বিশ্বব্যাংকের মতে, জলবায়ু পরিবর্তনের প্রভাবে ২০৫০ সালের মধ্যে বাংলাদেশের প্রায় ৩০ শতাংশ কৃষিজমি ঝুঁকির মুখে পড়বে।
**দেশে বর্তমানে সরকারি ও বেসরকারি ব্যাংকের মোট সংখ্যা কতটি?**
৫৭টি|৫৯টি|৬০টি|৬১টি|3|বাংলাদেশে বর্তমানে সরকারি ও বেসরকারি মিলিয়ে মোট ব্যাংকের সংখ্যা ৬১টি।
**দেশের দ্বিতীয় বৃহত্তম বিল কোনটি?**
চলন বিল|আড়িয়াল বিল|বিল ডাকাতিয়া|তামাবিল|2|খুলনায় অবস্থিত বিল ডাকাতিয়া হলো দেশের দ্বিতীয় বৃহত্তম বিল।
**বাংলাদেশের মোট শ্রমশক্তির কত শতাংশ কৃষির সাথে সম্পৃক্ত?**
৩৫ শতাংশ|৪০ শতাংশ|৪৫ শতাংশ|৫০ শতাংশ|1|পরিসংখ্যান অনুযায়ী, বর্তমানে বাংলাদেশের মোট শ্রমশক্তির প্রায় ৪০ শতাংশ কৃষিকাজের সাথে জড়িত।
**সম্প্রতি যুক্তরাষ্ট্র লাতিন আমেরিকায় ঘোষিত নতুন সামরিক অভিযানের নাম কী দিয়েছে?**
অপারেশন জাস্টিস|অপারেশন সাউদার্ন স্পিয়ার|অপারেশন ল্যাটিন শিল্ড|অপারেশন ফ্রিডম|1|যুক্তরাষ্ট্র লাতিন আমেরিকায় 'অপারেশন সাউদার্ন স্পিয়ার' নামে নতুন সামরিক অভিযান ঘোষণা করেছে।
**'ত্রিনিদাদ ও টোবাগো' অঞ্চলটি কোথায় অবস্থিত?**
ক্যারিবিয়ান সাগরে|ভারত মহাসাগরে|ভেনিজুয়েলার উত্তর-পূর্ব সীমান্তে|ব্রাজিলের দক্ষিণে|2|দ্বীপরাষ্ট্র ত্রিনিদাদ ও টোবাগো ভৌগোলিকভাবে ভেনিজুয়েলার উত্তর-পূর্ব সীমান্তে অবস্থিত।
**ইন্দোনেশিয়া সরকারের 'বি ৫০' (B-50) নীতি কী?**
৫০% বন সংরক্ষণ|ডিজেলে ৫০% পাম অয়েল ব্যবহার|৫০% কয়লা ব্যবহার হ্রাস|৫০% প্লাস্টিক বর্জন|1|বি ৫০ নীতি হলো কার্বন নিঃসরণ কমানোর লক্ষ্যে ডিজেলে বাধ্যতামূলক ৫০ শতাংশ পাম অয়েল মিশিয়ে বায়োফুয়েল তৈরি করা।
**বিশ্বের সবচেয়ে বড় মেমোরি চিপ নির্মাতা প্রতিষ্ঠান কোনটি?**
ইন্টেল|টিএসএমসি|স্যামসাং|মাইক্রন|2|দক্ষিণ কোরিয়ার স্যামসাং (Samsung) হলো বর্তমানে বিশ্বের সবচেয়ে বড় মেমোরি চিপ নির্মাতা প্রতিষ্ঠান।
**বাংলাদেশের প্রথম ক্রিকেটার হিসেবে ১০০তম টেস্ট খেলবেন কোন প্লেয়ার?**
সাকিব আল হাসান|তামিম ইকবাল|মুশফিকুর রহিম|মাহমুদউল্লাহ রিয়াদ|2|উইকেটরক্ষক ব্যাটার মুশফিকুর রহিম বাংলাদেশের প্রথম ক্রিকেটার হিসেবে ১০০তম টেস্ট খেলার মাইলফলক স্পর্শ করতে যাচ্ছেন।
**ঐতিহাসিক শহিদ নূর হোসেন দিবস কত তারিখ?**
৭ নভেম্বর|১০ নভেম্বর|১৪ ডিসেম্বর|২১ ফেব্রুয়ারি|1|প্রতি বছর ১০ নভেম্বর বাংলাদেশে ঐতিহাসিক শহিদ নূর হোসেন দিবস পালিত হয়।
**বর্তমানে আমানত প্রবৃদ্ধিতে শীর্ষ ব্যাংক কোনটি?**
সোনালী ব্যাংক|ব্র্যাক ব্যাংক|সিটি ব্যাংক|ডাচ-বাংলা ব্যাংক|2|সাম্প্রতিক তথ্যমতে, সিটি ব্যাংক বর্তমানে আমানত প্রবৃদ্ধিতে শীর্ষস্থানে রয়েছে।
**বরেন্দ্র বহুমুখী উন্নয়ন কর্তৃপক্ষের (বিএমডিএ) তথ্যমতে, বরেন্দ্র এলাকা কোন জেলাগুলোতে বিস্তৃত?**
রাজশাহী ও রংপুর বিভাগ|সিলেট ও চট্টগ্রাম|খুলনা ও বরিশাল|ঢাকা ও ময়মনসিংহ|0|বরেন্দ্র এলাকা মূলত রাজশাহী, দিনাজপুর, রংপুর, বগুড়া ও পাবনা জেলাজুড়ে বিস্তৃত।
**সম্প্রতি দেশের পাঁচটি শরিয়াহভিত্তিক ইসলামী ব্যাংককে একীভূত করে কী নামকরণ করা হয়েছে?**
ইউনাইটেড ইসলামী ব্যাংক|সম্মিলিত ইসলামী ব্যাংক|জনতা ইসলামী ব্যাংক|ন্যাশনাল ইসলামী ব্যাংক|1|পাঁচটি দুর্বল ইসলামী ব্যাংক একীভূত করে নতুন নাম দেওয়া হয়েছে 'সম্মিলিত ইসলামী ব্যাংক'।
**কপ-৩০ (COP-30) সম্মেলন-২০২৫ কোন শহরে অনুষ্ঠিত হচ্ছে?**
প্যারিস|বার্লিন|বেলেম|রিও ডি জেনিরো|2|ব্রাজিলের বেলেম শহরে কপ-৩০ জলবায়ু সম্মেলন অনুষ্ঠিত হচ্ছে।
**বিশ্বের শীর্ষ তামা ব্যবহারকারী দেশ কোনটি?**
যুক্তরাষ্ট্র|চীন|ভারত|রাশিয়া|1|চীন বর্তমানে বিশ্বের শীর্ষ তামা ব্যবহারকারী দেশ।
**নিউইয়র্কের 'ওয়াল স্ট্রিট' কিসের জন্য বিখ্যাত?**
স্বর্ণ বাজার|শেয়ার বাজার|হীরা কেনাবেচা|বস্ত্র শিল্প|1|যুক্তরাষ্ট্রের নিউইয়র্কে অবস্থিত ওয়াল স্ট্রিট বিশ্বব্যাপী শেয়ার বাজারের জন্য বিখ্যাত।
**'রাকেফেত' কারাগারটি কোন দেশে অবস্থিত?**
ফিলিস্তিন|ইসরায়েল|লেবানন|সিরিয়া|1|রাকেফেত কারাগারটি ইসরায়েলে অবস্থিত।
**আইএমএফ-এর তথ্যমতে, ২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি কত শতাংশ হবে?**
৫.৫%|৪.৯%|৬.২%|৭.১%|1|আইএমএফ-এর পূর্বাভাস অনুযায়ী ২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি ৪.৯% হতে পারে।
**ভোলায় আবিষ্কৃত মোট প্রাকৃতিক গ্যাসক্ষেত্রের সংখ্যা কয়টি?**
৫টি|৭টি|৯টি|১১টি|2|ভোলায় সম্প্রতি আরও গ্যাসক্ষেত্র আবিষ্কৃত হওয়ায় মোট সংখ্যা দাঁড়িয়েছে ৯টিতে।
**এলডিসি (LDC) থেকে উত্তরণের পরও বাংলাদেশকে তিন বছর জিএসপি (GSP) সুবিধা বহাল রাখার অঙ্গীকার করেছে কোন দেশ?**
চীন|জাপান|যুক্তরাজ্য|কানাডা|1|জাপান বাংলাদেশকে এলডিসি গ্র্যাজুয়েশনের পরও তিন বছর শুল্কমুক্ত সুবিধা বা জিএসপি দেওয়ার অঙ্গীকার করেছে।
**জাতিসংঘের শরণার্থী বিষয়ক সংস্থা (UNHCR)-এর সাম্প্রতিক প্রতিবেদন অনুসারে গত এক দশকে জলবায়ু বিপর্যয়ে প্রতিদিন কত মানুষ বাস্তুচ্যুত হয়েছে?**
প্রায় ৫০ হাজার|প্রায় ৭০ হাজার|প্রায় ১ লাখ|প্রায় ২০ হাজার|1|প্রতিবেদনটিতে গত এক দশকে জলবায়ু বিপর্যয়ের ফলে প্রতিদিন প্রায় ৭০ হাজার মানুষের বাস্তুচ্যুত হওয়ার তথ্য উঠে এসেছে।
**লাল কেল্লা (Red Fort) কোন নদীর তীরে অবস্থিত?**
গঙ্গা|সিন্ধু|যমুনা|ব্রহ্মপুত্র|2|ভারতের দিল্লিতে অবস্থিত ঐতিহাসিক লাল কেল্লা যমুনা নদীর তীরে অবস্থিত।
**ইন্দোনেশিয়ার কোন সাবেক প্রেসিডেন্টকে সম্প্রতি 'জাতীয় বীর' খেতাবে ভূষিত করা হয়েছে?**
সুকর্ণ|সুহার্তো|হাবিবিয়ে|ওয়াহিদ|1|ইন্দোনেশিয়ার সাবেক প্রেসিডেন্ট সুহার্তোকে সম্প্রতি মরণোত্তর 'জাতীয় বীর' খেতাব দেওয়া হয়েছে।
**জুলাই জাতীয় সনদের মোট ৮৪টি প্রস্তাবের মধ্যে কতটি সংবিধান সংস্কার সম্পর্কিত?**
৪০টি|৪৮টি|৫০টি|৬০টি|1|জুলাই জাতীয় সনদে উত্থাপিত ৮৪টি প্রস্তাবের মধ্যে ৪৮টি সরাসরি সংবিধান সংস্কারের সাথে সম্পর্কিত।
**শিল্পাচার্য জয়নুল আবেদিন সংগ্রহশালা কোন জেলায় অবস্থিত?**
ঢাকা|নারায়ণগঞ্জ|ময়মনসিংহ|নড়াইল|2|বিখ্যাত চিত্রশিল্পী জয়নুল আবেদিনের স্মৃতিবিজড়িত সংগ্রহশালাটি ময়মনসিংহে অবস্থিত।
**সিরিয়ার প্রেসিডেন্ট আহমেদ আল-শারা ও মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের মধ্যে ঐতিহাসিক বৈঠক কবে অনুষ্ঠিত হয়?**
৫ নভেম্বর ২০২৫|১০ নভেম্বর ২০২৫|১৫ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|1|১৯৪৬ সালের পর প্রথম ১০ নভেম্বর ২০২৫ তারিখে সিরীয় ও মার্কিন প্রেসিডেন্টের মধ্যে এই বৈঠক অনুষ্ঠিত হয়।
**রোসনেফট (Rosneft) ও লুকঅয়েল (Lukoil) কোন দেশভিত্তিক তেল কোম্পানি?**
সৌদি আরব|রাশিয়া|ইরান|কাতার|1|রোসনেফট ও লুকঅয়েল রাশিয়ার অন্যতম প্রধান দুটি তেল ও গ্যাস কোম্পানি।
**বুকার পুরস্কার ২০২৫ লাভ করেছেন কে?**
সামান্থা হার্ভে|ডেভিড সা-লাই|পল লিঞ্চ|শৃঁংখলা সেন|1|২০২৫ সালের বুকার পুরস্কার লাভ করেছেন ডেভিড সা-লাই, তাঁর উপন্যাস 'ফ্লেশ' (Flesh)-এর জন্য।
**COP-31 জলবায়ু সম্মেলন কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল|অস্ট্রেলিয়া|তুরস্ক|জার্মানি|1|কপ-৩০ ব্রাজিলে এবং পরবর্তী আসর অর্থাৎ কপ-৩১ অস্ট্রেলিয়ায় অনুষ্ঠিত হবে বলে নির্ধারিত হয়েছে।
**সম্প্রতি সরকার কোন নদীকে নতুন করে 'মৎস্য হেরিটেজ' ঘোষণা করেছে?**
পদ্মা নদী|হালদা নদী|যমুনা নদী|মেঘনা নদী|1|বাংলাদেশের একমাত্র প্রাকৃতিক মৎস্য প্রজনন কেন্দ্র হালদা নদীকে সরকার নতুন করে মৎস্য হেরিটেজ ঘোষণা করেছে।
**পাটগ্রাম সীমান্ত কোন জেলায় অবস্থিত?**
কুড়িগ্রাম|পঞ্চগড়|লালমনিরহাট|নীলফামারী|2|পাটগ্রাম সীমান্ত এবং তিনবিঘা করিডোর লালমনিরহাট জেলায় অবস্থিত।
**বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি) কার্যক্রম শুরু করে কত সালে?**
২০০০ সালে|২০০১ সালে|২০০২ সালে|২০০৪ সালে|2|২০০২ সালে বিটিআরসি (BTRC) স্বাধীন কমিশন হিসেবে তাদের কার্যক্রম শুরু করে।
**বাংলাদেশে প্রথমবারের মতো 'সাসটেইনেবিলিটি রিপোর্ট' প্রকাশ করেছে কোন ব্যাংক?**
ব্র্যাক ব্যাংক|এনআরবিসি ব্যাংক|সিটি ব্যাংক|ডাচ-বাংলা ব্যাংক|1|এনআরবিসি (NRBC) ব্যাংক বাংলাদেশে প্রথমবারের মতো সাসটেইনেবিলিটি রিপোর্ট প্রকাশ করেছে।
**সম্প্রতি পাঁচটি দুর্বল ইসলামী ব্যাংকের দায়িত্ব নিয়েছে কোন ব্যাংক?**
সোনালী ব্যাংক|ইসলামী ব্যাংক বাংলাদেশ|বাংলাদেশ ব্যাংক|পূবালী ব্যাংক|2|কেন্দ্রীয় ব্যাংক হিসেবে বাংলাদেশ ব্যাংক পাঁচটি দুর্বল ইসলামী ব্যাংকের তদারকি ও দায়িত্ব গ্রহণ করেছে।
**২০২৪-২৫ অর্থবছরে গড় মূল্যস্ফীতি কত ছিল?**
৯.৫ শতাংশ|১০.০৩ শতাংশ|৮.৫০ শতাংশ|১১.২০ শতাংশ|1|২০২৪-২৫ অর্থবছরের হিসাব অনুযায়ী গড় মূল্যস্ফীতি দাঁড়িয়েছে ১০.০৩ শতাংশে।
**নিউইয়র্কের প্রথম মুসলিম মেয়র জোহরান মামদানি কোন দেশের বংশোদ্ভূত?**
কেনিয়া|উগান্ডা|সোমালিয়া|সুদান|1|নিউইয়র্কের মেয়র জোহরান মামদানি উগান্ডান বংশোদ্ভূত।
**বিশ্বের সবচেয়ে বড় কৃষিপণ্য আমদানিকারক দেশ কোনটি?**
ভারত|রাশিয়া|চীন|যুক্তরাষ্ট্র|2|পরিসংখ্যান অনুযায়ী চীন বর্তমানে বিশ্বের বৃহত্তম কৃষিপণ্য আমদানিকারক দেশ।
**যুক্তরাষ্ট্রের ভার্জিনিয়া অঙ্গরাজ্যের প্রথম নারী গভর্নর কে?**
কমলা হ্যারিস|আবিগেল স্প্যানবার্গার|হিলারি ক্লিনটন|নিকি হ্যালি|1|আবিগেল স্প্যানবার্গার ভার্জিনিয়ার প্রথম নারী গভর্নর হিসেবে নির্বাচিত হয়েছেন।
**'গুড ফ্রাইডে' চুক্তি বা বেলফাস্ট চুক্তি কত সালে স্বাক্ষরিত হয়?**
১৯৯০ সালে|১৯৯৫ সালে|১৯৯৮ সালে|২০০১ সালে|2|১৯৯৮ সালের ১০ এপ্রিল আয়ারল্যান্ডে শান্তি প্রতিষ্ঠার লক্ষ্যে ঐতিহাসিক গুড ফ্রাইডে চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশের শিল্পভিত্তিক মৎস্য আহরণকারী শীর্ষ প্রতিষ্ঠান কোনটি?**
রিগ্যাল ফিশিং|র‍্যানকন সি ফিশিং লিমিটেড|সীমার্ক গ্রুপ| জেমিনি সি ফুড|1|র‍্যানকন সি ফিশিং লিমিটেড বর্তমানে দেশের শীর্ষ শিল্পভিত্তিক মৎস্য আহরণকারী প্রতিষ্ঠান।
**পিলখানা হত্যাকাণ্ড নিয়ে নির্মিত প্রামাণ্যচিত্রের নাম কী?**
বিডিআর বিদ্রোহ|৩৬ আওয়ার্স অব বিট্রেয়াল|রক্তাক্ত পিলখানা|অপারেশন পিলখানা|1|'৩৬ আওয়ার্স অব বিট্রেয়াল' হলো পিলখানা ট্র্যাজেডি নিয়ে নির্মিত একটি প্রামাণ্যচিত্র।
**চলনবিল মোট কয়টি জেলার মধ্যে দিয়ে প্রবাহিত?**
২টি|৩টি|৪টি|৫টি|1|চলনবিল ৩টি জেলার (নাটোর, সিরাজগঞ্জ, পাবনা) মধ্য দিয়ে বিস্তৃত।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র নির্মাণকারী প্রতিষ্ঠানের নাম কী?**
সিএনএনসি (চীন)|আরেভা (ফ্রান্স)|রোসাটম (রাশিয়া)|তোশিবা (জাপান)|2|রাশিয়ার রাষ্ট্রীয় পারমাণবিক শক্তি কর্পোরেশন 'রোসাটম' (Rosatom) রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র নির্মাণ করছে।
**'মুড়িকাটা' কোন ফসলের উন্নতজাত?**
ধান|আলু|পেঁয়াজ|রসুন|2|মুড়িকাটা হলো পেঁয়াজের একটি আগাম বা উন্নত জাত।
**বাংলাদেশের ওপর যুক্তরাষ্ট্রের দেওয়া নতুন শুল্ক কর কবে থেকে কার্যকর হয়েছে?**
১ জুলাই ২০২৫|৭ আগস্ট ২০২৫|১৫ সেপ্টেম্বর ২০২৫|১ অক্টোবর ২০২৫|1|যুক্তরাষ্ট্র কর্তৃক আরোপিত নতুন শুল্ক কর ৭ আগস্ট ২০২৫ থেকে কার্যকর হয়েছে।
**'ফুজিয়ান' কোন দেশের বিমানবাহী রণতরি?**
জাপান|যুক্তরাষ্ট্র|চীন|রাশিয়া|2|ফুজিয়ান হলো চীনের অত্যাধুনিক প্রযুক্তির বিমানবাহী রণতরি।
**'ওশান টাইগার' চিংড়ি প্রথমবারের মতো ইউরোপীয় ইউনিয়নভুক্ত কোন দেশে রপ্তানি করা হয়েছে?**
জার্মানি|ফ্রান্স|বেলজিয়াম|নেদারল্যান্ডস|2|ওশান টাইগার চিংড়ি প্রথমবারের মতো বেলজিয়ামে রপ্তানি করা হয়েছে।
**আন্তর্জাতিক রেডিওলজি দিবস কবে পালিত হয়?**
৫ নভেম্বর|৮ নভেম্বর|১২ নভেম্বর|১৫ নভেম্বর|1|প্রতি বছর ৮ নভেম্বর বিশ্বজুড়ে আন্তর্জাতিক রেডিওলজি দিবস পালন করা হয়।
**ডেঙ্গু নিয়ন্ত্রণের মূল ও প্রথম শর্ত কী?**
টিকা প্রদান|এডিস মশার প্রজনন রোধ করা|ওষুধ ছিটানো|সচেতনতা বৃদ্ধি|1|ডেঙ্গু নিয়ন্ত্রণের সবচেয়ে কার্যকর ও প্রথম শর্ত হলো এডিস মশার প্রজননস্থল ধ্বংস বা রোধ করা।
**সম্প্রতি সরকার RPO (Representation of the People Order) সংশোধন অধ্যাদেশ জারি করে কবে?**
১ নভেম্বর ২০২৫|৩ নভেম্বর ২০২৫|৫ নভেম্বর ২০২৫|৭ নভেম্বর ২০২৫|1|সরকার ৩ নভেম্বর ২০২৫ তারিখে আরপিও (RPO) সংশোধন অধ্যাদেশ জারি করে।
**তিস্তা মহাপরিকল্পনা নিয়ে চীনের কোন কোম্পানি কাজ করবে?**
সিনোহাইড্রো|চায়না হারবার|পাওয়ার চায়না|চায়না রেলওয়ে|2|তিস্তা মহাপরিকল্পনা বাস্তবায়নে চীনের 'পাওয়ার চায়না' কোম্পানি কাজ করবে।
**'শিলাছড়ি' ঝরনা কোন জেলায় অবস্থিত?**
রাঙামাটি|বান্দরবান|খাগড়াছড়ি|সিলেট|2|শিলাছড়ি ঝরনাটি পার্বত্য চট্টগ্রামের খাগড়াছড়ি জেলায় অবস্থিত।
**জাতিসংঘের অনুমোদন পেলে কত সালে বাংলাদেশ এলডিসি থেকে উত্তরণ করবে?**
২০২৫ সালে|২০২৬ সালে|২০২৭ সালে|২০২৯ সালে|1|জাতিসংঘের চূড়ান্ত অনুমোদন সাপেক্ষে বাংলাদেশ ২৪ নভেম্বর ২০২৬ সালে এলডিসি থেকে বের হবে।
**সম্প্রতি কোন দেশ জি-২০ সম্মেলনে যোগদান থেকে নিজেদের প্রত্যাহার করেছে?**
রাশিয়া|যুক্তরাষ্ট্র|চীন|কানাডা|1|সাম্প্রতিক তথ্যানুযায়ী যুক্তরাষ্ট্র জি-২০ সম্মেলনে অংশগ্রহণ থেকে নিজেদের প্রত্যাহার করে নিয়েছে।
**ইসরাইলের প্রধানমন্ত্রী নেতানিয়াহুর বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে কোন দেশ?**
ইরান|তুরস্ক|দক্ষিণ আফ্রিকা|মিশর|1|তুরস্কের আদালত ইসরাইলের প্রধানমন্ত্রী বেঞ্জামিন নেতানিয়াহুর বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে।
**ইউরোপের কোন দেশ রাশিয়ার জ্বালানির ওপর যুক্তরাষ্ট্রের নিষেধাজ্ঞা থেকে ছাড় পেয়েছে?**
হাঙ্গেরি|পোল্যান্ড|জার্মানি|ফ্রান্স|0|হাঙ্গেরি রাশিয়ার জ্বালানি আমদানির ক্ষেত্রে যুক্তরাষ্ট্রের আরোপিত নিষেধাজ্ঞা থেকে বিশেষ ছাড় পেয়েছে।
**জি-২০ সম্মেলন-২০২৫ কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল|ভারত|দক্ষিণ আফ্রিকা|ইন্দোনেশিয়া|2|২০২৫ সালের জি-২০ সম্মেলন দক্ষিণ আফ্রিকায় (২২-২৩ নভেম্বর) অনুষ্ঠিত হবে।
**সম্প্রতি যুক্তরাষ্ট্র কোন দেশ ও সরকারকে সন্ত্রাসবাদের তালিকা থেকে বাদ দিয়েছে?**
আফগানিস্তান (তালিবান)|সিরিয়া (আল-শারাকে)|সুদান|কিউবা|1|যুক্তরাষ্ট্র সম্প্রতি সিরিয়া এবং আল-শারাকে সরকারকে সন্ত্রাসবাদের তালিকা থেকে বাদ দিয়েছে।
**সৌদি আরব ও পাকিস্তানের মধ্যে 'যৌথ কৌশলগত প্রতিরক্ষা চুক্তি' কত তারিখে স্বাক্ষরিত হয়?**
১ সেপ্টেম্বর ২০২৫|১০ সেপ্টেম্বর ২০২৫|১৭ সেপ্টেম্বর ২০২৫|২৫ সেপ্টেম্বর ২০২৫|2|সৌদি আরব ও পাকিস্তানের মধ্যে ১৭ সেপ্টেম্বর ২০২৫ তারিখে যৌথ কৌশলগত প্রতিরক্ষা চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার কথা বলা হয়েছে?**
৩৯ নং|৪১ নং|২৮ নং|৪২ নং|1|বাংলাদেশের সংবিধানের ৪১ নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার অধিকার নিশ্চিত করা হয়েছে।
**তানজানিয়ার মুদ্রার নাম কী?**
দিনার|রিয়েল|শিলিং|পাউন্ড|2|পূর্ব আফ্রিকার দেশ তানজানিয়ার মুদ্রার নাম হলো তানজানিয়ান শিলিং।
**সুন্দরবন কতটি জেলার মধ্যে অবস্থিত?**
৩টি|৪টি|৫টি|৬টি|2|সুন্দরবন বাংলাদেশের ৫টি জেলা জুড়ে বিস্তৃত: বাগেরহাট, খুলনা, সাতক্ষীরা, বরগুনা ও পটুয়াখালী।
**ব্রহ্মপুত্র নদ কোন জেলা দিয়ে বাংলাদেশে প্রবেশ করেছে?**
কুড়িগ্রাম|সিলেট|নীলফামারী|লালমনিরহাট|0|ব্রহ্মপুত্র নদ কুড়িগ্রাম জেলার মধ্য দিয়ে বাংলাদেশে প্রবেশ করেছে।
**'বুড়িগঙ্গা' কোন নদীর শাখা নদী?**
মেঘনা|পদ্মা|ধলেশ্বরী|যমুনা|2|বুড়িগঙ্গা নদীটি ধলেশ্বরী নদীর একটি শাখা নদী।
**জাতিসংঘের কোন সংস্থাটি ১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে জন্ম লাভ করে?**
বিশ্ব স্বাস্থ্য সংস্থা|বিশ্বব্যাংক|ইউনিসেফ|ইউনেস্কো|1|১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে বিশ্বব্যাংক এবং আইএমএফ প্রতিষ্ঠিত হয়।
**বিখ্যাত পেট্রোনাস টাওয়ার কোন দেশে অবস্থিত?**
ইন্দোনেশিয়া|মালয়েশিয়া|সিঙ্গাপুর|থাইল্যান্ড|1|পেট্রোনাস টুইন টাওয়ার মালয়েশিয়ার রাজধানী কুয়ালালামপুরে অবস্থিত।
**জেল হত্যা দিবস কবে পালন করা হয়?**
২ নভেম্বর|৩ নভেম্বর|৪ নভেম্বর|৭ নভেম্বর|1|১৯৭৫ সালের ৩রা নভেম্বর ঢাকা কেন্দ্রীয় কারাগারে জাতীয় চার নেতাকে হত্যা করা হয়, তাই দিনটি জেল হত্যা দিবস হিসেবে পালিত হয়।
**'বিশ্বের রাজধানী' হিসেবে খ্যাত কোন শহর?**
লন্ডন|প্যারিস|নিউইয়র্ক|টোকিও|2|নিউইয়র্ক শহরকে বিশ্বের রাজধানী বা 'Capital of the World' বলা হয়।
**আফ্রিকার সবচেয়ে জনবহুল ও প্রধান তেল উত্তোলক দেশ কোনটি?**
মিসর|নাইজেরিয়া|দক্ষিণ আফ্রিকা|আলজেরিয়া|1|নাইজেরিয়া আফ্রিকার সবচেয়ে জনবহুল দেশ এবং মহাদেশটির প্রধান তেল উৎপাদনকারী রাষ্ট্র।
**গণপ্রজাতন্ত্রী বাংলাদেশের 'সংবিধান দিবস' কত তারিখ?**
১৬ ডিসেম্বর|২৬ মার্চ|৪ নভেম্বর|১৭ এপ্রিল|2|১৯৭২ সালের ৪ নভেম্বর বাংলাদেশের সংবিধান গণপরিষদে গৃহীত হয়, তাই এই দিনটি সংবিধান দিবস হিসেবে পালিত হয়।
**বাংলাদেশে বর্তমানে সবচেয়ে বেশি বৃষ্টিপাত হয় কোথায়?**
শ্রীমঙ্গল|লালাখাল|টেকনাফ|লালপুর|1|সাম্প্রতিক তথ্যমতে, সিলেটের লালাখালে বর্তমানে দেশের সবচেয়ে বেশি বৃষ্টিপাত রেকর্ড করা হচ্ছে।
**যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম কী?**
ব্যাংক অফ আমেরিকা|ফেডারেলে রিজার্ভ|সিটি ব্যাংক|চেজ ব্যাংক|1|যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম হলো ফেডারেল রিজার্ভ সিস্টেম বা সংক্ষেপে 'ফেড' (Fed)।
**বিশ্বের সবচেয়ে বড় 'সার্বভৌম সম্পদ তহবিল' (Sovereign Wealth Fund) কোন দেশের?**
সৌদি আরব|চীন|নরওয়ে|কাতার|2|নরওয়ে গ্লোবাল পেনশন ফান্ড বা নরওয়ে ওয়েলথ ফান্ড হলো বিশ্বের বৃহত্তম সার্বভৌম সম্পদ তহবিল।
**প্রশান্ত মহাসাগরের গভীরতম খাতের নাম কী?**
সুন্দা খাত|মারিয়ানা ট্রেঞ্চ|পুয়ের্তো রিকো খাত|জাভা ট্রেঞ্চ|1|প্রশান্ত মহাসাগরের মারিয়ানা ট্রেঞ্চ হলো পৃথিবীর গভীরতম খাত, যার গভীরতা প্রায় ১০,৯৮৪ মিটার।
**'আরামকো' কোন দেশভিত্তিক জ্বালানি তেল কোম্পানি?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|কুয়েত|2|সৌদি আরামকো হলো সৌদি আরবের জাতীয় তেল ও প্রাকৃতিক গ্যাস কোম্পানি।
**'মহারাসলীলা' কোন আদিবাসী সম্প্রদায়ের বৃহত্তম ধর্মীয় উৎসব?**
চাকমা|মণিপুরি|সাঁওতাল|গারো|1|মহারাসলীলা হলো মণিপুরি সম্প্রদায়ের একটি অন্যতম প্রধান ধর্মীয় ও ঐতিহ্যবাহী উৎসব।
**বিশ্বের দ্বিতীয় শীর্ষ কফি উৎপাদনকারী দেশ কোনটি?**
ব্রাজিল|ভিয়েতনাম|কলম্বিয়া|ইন্দোনেশিয়া|1|ব্রাজিল বিশ্বের শীর্ষ কফি উৎপাদনকারী দেশ এবং ভিয়েতনাম দ্বিতীয় অবস্থানে রয়েছে।
**বাংলাদেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র কোথায় নির্মাণ হতে চলেছে?**
কাপ্তাই, রাঙামাটি|মোংলা, বাগেরহাট|সোনাগাজী, ফেনী|মহেশখালী, কক্সবাজার|2|ফেনীর সোনাগাজীতে দেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র নির্মিত হচ্ছে।
**বাংলাদেশ সংবিধানের কত নং অনুচ্ছেদে রাষ্ট্রপতিকে ক্ষমা প্রদর্শনের ক্ষমতা দেওয়া হয়েছে?**
৪৮ নং|৪৯ নং|৫০ নং|৫২ নং|1|সংবিধানের ৪৯ নং অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি আদালতের দণ্ডপ্রাপ্ত আসামির দণ্ড মওকুফ বা হ্রাস করতে পারেন।
**'স্টারলিংক' বাংলাদেশে আনুষ্ঠানিক যাত্রা শুরু করে কবে?**
১ জানুয়ারি ২০২৫|১৮ জুলাই ২০২৫|৫ আগস্ট ২০২৫|১৫ অক্টোবর ২০২৫|1|১৮ জুলাই ২০২৫ সালে ইলন মাস্কের স্যাটেলাইট ইন্টারনেট সেবাদাতা প্রতিষ্ঠান স্টারলিংক বাংলাদেশে কার্যক্রম শুরু করে।
**চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড (CUFL) কোন দেশের কারিগরি সহায়তায় প্রতিষ্ঠিত?**
চীন|জাপান|রাশিয়া|যুক্তরাষ্ট্র|1|১৯৮৭ সালে জাপানের কারিগরি সহায়তায় চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড প্রতিষ্ঠিত হয়।
**২০২৫ সালের নারী ওয়ানডে বিশ্বকাপে চ্যাম্পিয়ন হয়েছে কোন দেশ?**
অস্ট্রেলিয়া|ইংল্যান্ড|ভারত|দক্ষিণ আফ্রিকা|2|ফাইনালে বিজয়ী হয়ে ভারত প্রথমবারের মতো নারী ওয়ানডে বিশ্বকাপ-২০২৫ এর শিরোপা অর্জন করে।
**ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে নতুন কোন ওয়েবসাইট চালু করেছেন?**
এক্স-পিডিয়া|গ্রোকিপিডিয়া|ট্রুথউইকি|ওপেনপিডিয়া|1|ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে 'গ্রোকিপিডিয়া' (Grokipedia) নামক ওয়েবসাইট চালু করেছেন।
**বর্তমানে বাংলাদেশের দ্বিতীয় সর্বোচ্চ পণ্য রপ্তানি খাত কোনটি?**
তৈরি পোশাক|চামড়া ও চামড়াজাত পণ্য|হিমায়িত খাদ্য|ঔষধ|1|তৈরি পোশাকের পরেই বর্তমানে চামড়া ও চামড়াজাত পণ্য বাংলাদেশের দ্বিতীয় বৃহত্তম রপ্তানি খাত।
**সংবিধানের ২৯(১) অনুচ্ছেদে কোন বিষয়ে নিশ্চয়তা দেওয়া হয়েছে?**
চলাফেরার স্বাধীনতা|বাকস্বাধীনতা|নিয়োগ লাভের ক্ষেত্রে সুযোগের সমতা|ধর্মীয় স্বাধীনতা|2|সংবিধানের ২৯(১) অনুচ্ছেদে প্রজাতন্ত্রের কর্মে নিয়োগ বা পদলাভে সকল নাগরিকের জন্য সুযোগের সমতার কথা বলা হয়েছে।
**ন্যাটো (NATO)-এর কত নং অনুচ্ছেদে শান্তিপূর্ণ সমাধানের কথা বলা হয়েছে?**
১ নং|৩ নং|৪ নং|৫ নং|0|ন্যাটোর সনদের ১ নং অনুচ্ছেদে আন্তর্জাতিক বিরোধের শান্তিপূর্ণ সমাধানের ওপর জোর দেওয়া হয়েছে।
**ফিনল্যান্ড অতীতে কোন দেশের উপনিবেশ ছিল?**
সুইডেন|নরওয়ে|ডেনমার্ক|রাশিয়া|2|ফিনল্যান্ড ইতিহাসের বিভিন্ন সময়ে সুইডেন ও রাশিয়ার শাসনে থাকলেও এটি ডেনমার্কের উপনিবেশ ছিল বলে উল্লেখ করা হয়।
**'নিউ ইকোনমিক পলিসি' কোন দেশের অর্থনীতির সাথে জড়িত?**
সিঙ্গাপুর|মালয়েশিয়া|থাইল্যান্ড|ভিয়েতনাম|1|মালয়েশিয়ার অর্থনৈতিক উন্নয়নের সাথে 'নিউ ইকোনমিক পলিসি' বা এনইপি (NEP) ওতপ্রোতভাবে জড়িত।
**'মানামা সংলাপ-২০২৫' কোন শহরে অনুষ্ঠিত হয়?**
দোহা|রিয়াদ|মানামা|দুবাই|2|বাহরাইনের রাজধানী মানামায় ২১তম মানামা সংলাপ অনুষ্ঠিত হয়।
**বিখ্যাত সাহিত্যিক দীনবন্ধু মিত্রের একটি উৎকৃষ্ট প্রহসন কোনটি?**
সধবার একাদশী|বুড় সালিকের ঘাড়ে রোঁ|কুলীন কুলসর্বস্ব|নীলদর্পণ|0|দীনবন্ধু মিত্রের বিখ্যাত প্রহসনগুলোর মধ্যে 'সধবার একাদশী' এবং 'বিয়ে পাগলা বুড়ো' অন্যতম।
