**বিশ্বের দ্বিতীয় শীর্ষ কফি উৎপাদনকারী দেশ কোনটি?**
ব্রাজিল|ভিয়েতনাম|কলম্বিয়া|ইন্দোনেশিয়া|1|ব্রাজিল বিশ্বের শীর্ষ কফি উৎপাদনকারী দেশ এবং ভিয়েতনাম দ্বিতীয় অবস্থানে রয়েছে।
**বাংলাদেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র কোথায় নির্মাণ হতে চলেছে?**
কাপ্তাই, রাঙামাটি|মোংলা, বাগেরহাট|সোনাগাজী, ফেনী|মহেশখালী, কক্সবাজার|2|ফেনীর সোনাগাজীতে দেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র নির্মিত হচ্ছে।
**বাংলাদেশ সংবিধানের কত নং অনুচ্ছেদে রাষ্ট্রপতিকে ক্ষমা প্রদর্শনের ক্ষমতা দেওয়া হয়েছে?**
৪৮ নং|৪৯ নং|৫০ নং|৫২ নং|1|সংবিধানের ৪৯ নং অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি আদালতের দণ্ডপ্রাপ্ত আসামির দণ্ড মওকুফ বা হ্রাস করতে পারেন।
**'স্টারলিংক' বাংলাদেশে আনুষ্ঠানিক যাত্রা শুরু করে কবে?**
১ জানুয়ারি ২০২৫|১৮ জুলাই ২০২৫|৫ আগস্ট ২০২৫|১৫ অক্টোবর ২০২৫|1|১৮ জুলাই ২০২৫ সালে ইলন মাস্কের স্যাটেলাইট ইন্টারনেট সেবাদাতা প্রতিষ্ঠান স্টারলিংক বাংলাদেশে কার্যক্রম শুরু করে।
**চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড (CUFL) কোন দেশের কারিগরি সহায়তায় প্রতিষ্ঠিত?**
চীন|জাপান|রাশিয়া|যুক্তরাষ্ট্র|1|১৯৮৭ সালে জাপানের কারিগরি সহায়তায় চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড প্রতিষ্ঠিত হয়।
**২০২৫ সালের নারী ওয়ানডে বিশ্বকাপে চ্যাম্পিয়ন হয়েছে কোন দেশ?**
অস্ট্রেলিয়া|ইংল্যান্ড|ভারত|দক্ষিণ আফ্রিকা|2|ফাইনালে বিজয়ী হয়ে ভারত প্রথমবারের মতো নারী ওয়ানডে বিশ্বকাপ-২০২৫ এর শিরোপা অর্জন করে।
**ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে নতুন কোন ওয়েবসাইট চালু করেছেন?**
এক্স-পিডিয়া|গ্রোকিপিডিয়া|ট্রুথউইকি|ওপেনপিডিয়া|1|ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে 'গ্রোকিপিডিয়া' (Grokipedia) নামক ওয়েবসাইট চালু করেছেন।
**বর্তমানে বাংলাদেশের দ্বিতীয় সর্বোচ্চ পণ্য রপ্তানি খাত কোনটি?**
তৈরি পোশাক|চামড়া ও চামড়াজাত পণ্য|হিমায়িত খাদ্য|ঔষধ|1|তৈরি পোশাকের পরেই বর্তমানে চামড়া ও চামড়াজাত পণ্য বাংলাদেশের দ্বিতীয় বৃহত্তম রপ্তানি খাত।
**সংবিধানের ২৯(১) অনুচ্ছেদে কোন বিষয়ে নিশ্চয়তা দেওয়া হয়েছে?**
চলাফেরার স্বাধীনতা|বাকস্বাধীনতা|নিয়োগ লাভের ক্ষেত্রে সুযোগের সমতা|ধর্মীয় স্বাধীনতা|2|সংবিধানের ২৯(১) অনুচ্ছেদে প্রজাতন্ত্রের কর্মে নিয়োগ বা পদলাভে সকল নাগরিকের জন্য সুযোগের সমতার কথা বলা হয়েছে।
**ন্যাটো (NATO)-এর কত নং অনুচ্ছেদে শান্তিপূর্ণ সমাধানের কথা বলা হয়েছে?**
১ নং|৩ নং|৪ নং|৫ নং|0|ন্যাটোর সনদের ১ নং অনুচ্ছেদে আন্তর্জাতিক বিরোধের শান্তিপূর্ণ সমাধানের ওপর জোর দেওয়া হয়েছে।
**ফিনল্যান্ড অতীতে কোন দেশের উপনিবেশ ছিল?**
সুইডেন|নরওয়ে|ডেনমার্ক|রাশিয়া|2|ফিনল্যান্ড ইতিহাসের বিভিন্ন সময়ে সুইডেন ও রাশিয়ার শাসনে থাকলেও এটি ডেনমার্কের উপনিবেশ ছিল বলে উল্লেখ করা হয়।
**'নিউ ইকোনমিক পলিসি' কোন দেশের অর্থনীতির সাথে জড়িত?**
সিঙ্গাপুর|মালয়েশিয়া|থাইল্যান্ড|ভিয়েতনাম|1|মালয়েশিয়ার অর্থনৈতিক উন্নয়নের সাথে 'নিউ ইকোনমিক পলিসি' বা এনইপি (NEP) ওতপ্রোতভাবে জড়িত।
**'মানামা সংলাপ-২০২৫' কোন শহরে অনুষ্ঠিত হয়?**
দোহা|রিয়াদ|মানামা|দুবাই|2|বাহরাইনের রাজধানী মানামায় ২১তম মানামা সংলাপ অনুষ্ঠিত হয়।
**বিখ্যাত সাহিত্যিক দীনবন্ধু মিত্রের একটি উৎকৃষ্ট প্রহসন কোনটি?**
সধবার একাদশী|বুড় সালিকের ঘাড়ে রোঁ|কুলীন কুলসর্বস্ব|নীলদর্পণ|0|দীনবন্ধু মিত্রের বিখ্যাত প্রহসনগুলোর মধ্যে 'সধবার একাদশী' এবং 'বিয়ে পাগলা বুড়ো' অন্যতম।
