**সংবিধানের কোন অনুচ্ছেদে 'নির্বাহী বিভাগ থেকে বিচার বিভাগ পৃথকীকরণ'-এর কথা বলা হয়েছে?**
২১ অনুচ্ছেদ|২২ অনুচ্ছেদ|২৩ অনুচ্ছেদ|২৪ অনুচ্ছেদ|1|সংবিধানের ২২ অনুচ্ছেদে রাষ্ট্রকে নির্বাহী বিভাগ থেকে বিচার বিভাগের পৃথকীকরণ নিশ্চিত করার কথা বলা হয়েছে।
**'সকল নাগরিক আইনের চোখে সমান এবং আইনের সমান আশ্রয় লাভের অধিকারী'—এটি সংবিধানের কোন অনুচ্ছেদে বর্ণিত?**
২৬ অনুচ্ছেদ|২৭ অনুচ্ছেদ|২৮ অনুচ্ছেদ|২৯ অনুচ্ছেদ|1|সংবিধানের ২৭ অনুচ্ছেদে আইনের দৃষ্টিতে সমতার কথা উল্লেখ করা হয়েছে।
**জীবন ও ব্যক্তি স্বাধীনতার অধিকার রক্ষিত আছে কোন অনুচ্ছেদে?**
৩১ অনুচ্ছেদ|৩২ অনুচ্ছেদ|৩৩ অনুচ্ছেদ|৩৪ অনুচ্ছেদ|1|সংবিধানের ৩২ অনুচ্ছেদে আইনানুযায়ী ব্যতীত জীবন ও ব্যক্তি স্বাধীনতা হরণ না করার বিধান রয়েছে।
**গ্রেফতার ও আটক সম্পর্কিত রক্ষাকবচ কোন অনুচ্ছেদে?**
৩১ অনুচ্ছেদ|৩২ অনুচ্ছেদ|৩৩ অনুচ্ছেদ|৩৫ অনুচ্ছেদ|2|সংবিধানের ৩৩ অনুচ্ছেদে গ্রেফতারকৃত ও আটক ব্যক্তির অধিকার এবং রক্ষাকবচ সম্পর্কে বলা হয়েছে।
**জবরদস্তি শ্রম নিষিদ্ধ করা হয়েছে কোন অনুচ্ছেদে?**
৩২ অনুচ্ছেদ|৩৪ অনুচ্ছেদ|৩৬ অনুচ্ছেদ|৩৮ অনুচ্ছেদ|1|সংবিধানের ৩৪ অনুচ্ছেদ অনুযায়ী সকল প্রকার জবরদস্তি শ্রম নিষিদ্ধ করা হয়েছে।
**চলাফেরার স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৫ অনুচ্ছেদ|৩৬ অনুচ্ছেদ|৩৭ অনুচ্ছেদ|৩৯ অনুচ্ছেদ|1|৩৬ অনুচ্ছেদে জনস্বার্থে আইনের দ্বারা আরোপিত যুক্তিসঙ্গত বাধা-নিষেধ সাপেক্ষে নাগরিকদের চলাফেরার স্বাধীনতার কথা বলা হয়েছে।
**সমাবেশের স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৬ অনুচ্ছেদ|৩৭ অনুচ্ছেদ|৩৮ অনুচ্ছেদ|৪০ অনুচ্ছেদ|1|৩৭ অনুচ্ছেদ অনুযায়ী শান্তিপূর্ণ ও নিরস্ত্রভাবে সমবেত হওয়ার এবং জনসভা ও শোভাযাত্রায় যোগদান করার অধিকার নাগরিকদের রয়েছে।
**সমিতি ও সংঘ গঠনের স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৭ অনুচ্ছেদ|৩৮ অনুচ্ছেদ|৩৯ অনুচ্ছেদ|৪১ অনুচ্ছেদ|1|৩৮ অনুচ্ছেদে নাগরিকদের সমিতি বা সংঘ গঠনের অধিকার প্রদান করা হয়েছে।
**চিন্তা ও বিবেকের স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৯ (১) অনুচ্ছেদ|৩৯ (২) অনুচ্ছেদ|৪০ অনুচ্ছেদ|৪২ অনুচ্ছেদ|0|৩৯ (১) অনুচ্ছেদে চিন্তা ও বিবেকের স্বাধীনতার নিশ্চয়তা দান করা হয়েছে।
**বাক ও ভাব প্রকাশের স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৯ (১)|৩৯ (২) ক|৩৯ (২) খ|৪০|1|৩৯ (২) ক অনুচ্ছেদে প্রত্যেক নাগরিকের বাক ও ভাব প্রকাশের স্বাধীনতার অধিকারের কথা বলা হয়েছে।
**সংবাদপত্রের স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৯ (১)|৩৯ (২) ক|৩৯ (২) খ|৪০|2|৩৯ (২) খ অনুচ্ছেদে সংবাদপত্রের স্বাধীনতার নিশ্চয়তা দেওয়া হয়েছে।
**পেশা ও বৃত্তির স্বাধীনতা দেওয়া হয়েছে কোন অনুচ্ছেদে?**
৩৮ অনুচ্ছেদ|৩৯ অনুচ্ছেদ|৪০ অনুচ্ছেদ|৪২ অনুচ্ছেদ|2|৪০ অনুচ্ছেদে আইনের দ্বারা আরোপিত বাধানিষেধ সাপেক্ষে নাগরিকদের যেকোনো পেশা বা বৃত্তি গ্রহণের অধিকার দেওয়া হয়েছে।
**ধর্মীয় স্বাধীনতার কথা বলা হয়েছে কোন অনুচ্ছেদে?**
৩৯ অনুচ্ছেদ|৪০ অনুচ্ছেদ|৪১ অনুচ্ছেদ|৪২ অনুচ্ছেদ|2|৪১ অনুচ্ছেদে প্রত্যেক নাগরিকের ধর্ম অবলম্বন, পালন বা প্রচারের অধিকার নিশ্চিত করা হয়েছে।
**সম্পত্তির অধিকারের কথা বর্ণিত হয়েছে কোন অনুচ্ছেদে?**
৪০ অনুচ্ছেদ|৪১ অনুচ্ছেদ|৪২ অনুচ্ছেদ|৪৪ অনুচ্ছেদ|2|৪২ অনুচ্ছেদ অনুযায়ী আইনের দ্বারা আরোপিত বাধানিষেধ সাপেক্ষে প্রত্যেক নাগরিকের সম্পত্তি অর্জন, ধারণ, হস্তান্তর বা বিলি করার অধিকার রয়েছে।
**সুপ্রীম কোর্টের বিচারপতিদের মেয়াদকাল কত বছর পর্যন্ত?**
৬৫ বছর|৬৭ বছর|৬২ বছর|৭০ বছর|1|সংবিধান অনুযায়ী সুপ্রীম কোর্টের বিচারপতিরা ৬৭ বছর বয়স পূর্ণ হওয়া পর্যন্ত স্বীয় পদে বহাল থাকেন।
**বাংলাদেশের সংবিধানের প্রথম মূলনীতি কী ছিল?**
ইসলাম ও জাতীয়তাবাদ|জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতা|গণতন্ত্র ও ন্যায়বিচার|সার্বভৌমত্ব ও সাম্য|1|১৯৭২ সালের মূল সংবিধানে রাষ্ট্র পরিচালনার চারটি মূলনীতি ছিল: জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতা।
**কোন আদেশবলে সংবিধানের মূলনীতি 'ধর্মনিরপেক্ষতা' বাদ দেওয়া হয়?**
১৯৭৫ সালের আদেশ|১৯৭৮ সালে ২য় ঘোষণাপত্র আদেশ নং ৪ এর ২ তফসিল দ্বারা|১৯৮২ সালের সামরিক আদেশ|১৯৭২ সালের মূল সংবিধান দ্বারা|1|১৯৭৮ সালে ২য় ঘোষণাপত্র আদেশ নং ৪ এর ২য় তফসিল দ্বারা ধর্মনিরপেক্ষতা বাদ দেওয়া হয়েছিল।
**কোন আদেশবলে সংবিধানের শুরুতে 'বিসমিল্লাহির রাহমানির রাহিম' সন্নিবেশিত হয়?**
১৯৭৫ সালে|১৯৭৬ সালে|১৯৭৮ সালে ২য় ঘোষণাপত্র আদেশ নং ৪ এর ২ তফসিল দ্বারা|১৯৮০ সালে|2|১৯৭৮ সালে সংবিধান সংশোধন করে প্রস্তাবনার আগে 'বিসমিল্লাহির রাহমানির রাহিম' যুক্ত করা হয়।
**কোন আদেশবলে বাংলাদেশের নাগরিকগণ 'বাংলাদেশী' বলে পরিচিত হন?**
১৯৭২ সালে|১৯৭৮ সালে ২য় ঘোষণাপত্র আদেশ নং ৬ এর ২ তফসিল দ্বারা|১৯৮২ সালে|১৯৯০ সালে|1|১৯৭৮ সালে নাগরিকত্ব 'বাঙালি' থেকে পরিবর্তন করে 'বাংলাদেশী' করা হয়।
**সংবিধানের কোন অনুচ্ছেদে 'গণতন্ত্র ও মৌলিক মানবাধিকারের' নিশ্চয়তা দেওয়া আছে?**
৯ অনুচ্ছেদ|১০ অনুচ্ছেদ|১১ অনুচ্ছেদ|১২ অনুচ্ছেদ|2|১১ অনুচ্ছেদে প্রশাসনের সকল পর্যায়ে নির্বাচিত প্রতিনিধিদের মাধ্যমে জনগণের কার্যকর অংশগ্রহণ এবং মৌলিক মানবাধিকারের নিশ্চয়তা দেওয়া হয়েছে।
**সংবিধানের কোন অনুচ্ছেদে 'কৃষক ও শ্রমিকের' মুক্তির কথা বলা আছে?**
১৩ অনুচ্ছেদ|১৪ অনুচ্ছেদ|১৫ অনুচ্ছেদ|১৬ অনুচ্ছেদ|1|১৪ অনুচ্ছেদে রাষ্ট্রকে মেহনতি মানুষ অর্থাৎ কৃষক ও শ্রমিকের মুক্তির দায়িত্ব দেওয়া হয়েছে।
**স্পিকার ও ডেপুটি স্পিকার সংক্রান্ত অনুচ্ছেদ কোনটি?**
৭০ অনুচ্ছেদ|৭২ অনুচ্ছেদ|৭৪ অনুচ্ছেদ|৮০ অনুচ্ছেদ|2|৭৪ অনুচ্ছেদে স্পিকার ও ডেপুটি স্পিকার নির্বাচন ও তাঁদের দায়িত্ব সম্পর্কে বলা হয়েছে।
**ন্যায়পাল নিয়োগ সংক্রান্ত কথা বলা হয়েছে কোন অনুচ্ছেদে?**
৭৬ অনুচ্ছেদ|৭৭ অনুচ্ছেদ|৭৮ অনুচ্ছেদ|৭৯ অনুচ্ছেদ|1|৭৭ অনুচ্ছেদে সংসদকে আইনের দ্বারা ন্যায়পাল (Ombudsman) পদ প্রতিষ্ঠার ক্ষমতা দেওয়া হয়েছে।
**জাতীয় সংসদে ন্যায়পাল আইন কবে পাস হয়?**
১৯৭২ সালে|১৯৭৫ সালে|১৯৮০ সালে|১৯৯১ সালে|2|১৯৮০ সালে জাতীয় সংসদে ন্যায়পাল আইন পাস হয়, যদিও তা এখনো কার্যকর হয়নি।
**বাংলাদেশের সংবিধানে এ পর্যন্ত মোট কতটি সংশোধনী আনা হয়েছে?**
১৫টি|১৬টি|১৭টি|১৮টি|2|২০২৪ সাল পর্যন্ত বাংলাদেশের সংবিধানে মোট ১৭টি সংশোধনী আনা হয়েছে।
**ইনডেমনিটি অধ্যাদেশ কবে জারি করা হয়?**
১৫ আগস্ট ১৯৭৫|২৬ সেপ্টেম্বর ১৯৭৫|৩ নভেম্বর ১৯৭৫|৭ নভেম্বর ১৯৭৫|1|বঙ্গবন্ধু হত্যাকাণ্ডের বিচারের পথ রুদ্ধ করতে ১৯৭৫ সালের ২৬ সেপ্টেম্বর ইনডেমনিটি অধ্যাদেশ জারি করা হয়েছিল।
**ইনডেমনিটি অধ্যাদেশ কবে বাতিল করা হয়?**
১৯৯০ সালে|১২ নভেম্বর ১৯৯৬|২০০০ সালে|২০১০ সালে|1|১৯৯৬ সালের ১২ নভেম্বর জাতীয় সংসদে ইনডেমনিটি অধ্যাদেশ বাতিল আইন পাসের মাধ্যমে কুখ্যাত ইনডেমনিটি প্রথা রদ করা হয়।
**বাংলাদেশের আইনসভার নাম কী?**
জাতীয় পরিষদ|জাতীয় সংসদ|গণপরিষদ|আইন পরিষদ|1|বাংলাদেশের আইনসভার নাম 'জাতীয় সংসদ' (House of the Nation)।
**কি দিয়ে বাংলাদেশের সংবিধান শুরু ও শেষ হয়েছে?**
ধারা ও অনুচ্ছেদ|প্রস্তাবনা ও তফসিল|আইন ও বিধি|সূচনা ও উপসংহার|1|বাংলাদেশের সংবিধান প্রস্তাবনা দিয়ে শুরু এবং তফসিল দিয়ে শেষ হয়েছে।
**বাংলাদেশের সংবিধানে কয়টি ভাগ আছে?**
৯টি|১০টি|১১টি|১২টি|2|বাংলাদেশের সংবিধানে মোট ১১টি ভাগ রয়েছে।
**বাংলাদেশের সংবিধানের অনুচ্ছেদ/ধারা কতটি?**
১৫০টি|১৫২টি|১৫৩টি|১৬০টি|2|বর্তমানে বাংলাদেশের সংবিধানে মোট ১৫৩টি অনুচ্ছেদ রয়েছে।
**বাংলাদেশের প্রথম হস্তলিখিত সংবিধানের মূল লেখক কে?**
জয়নুল আবেদিন|হাশেম খান|আবদুর রাউফ|কামরুল হাসান|2|বাংলাদেশের প্রথম হস্তলিখিত সংবিধানের মূল লেখক হলেন আবদুর রাউফ।
**প্রধানমন্ত্রীর পরামর্শ ছাড়া কোন কাজ রাষ্ট্রপতি এককভাবে করতে পারেন?**
যুদ্ধ ঘোষণা|প্রধান বিচারপতির নিয়োগ দান|অধ্যাদেশ জারি|জরুরি অবস্থা ঘোষণা|1|সংবিধানের ৪৮(৩) অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি কেবল প্রধান বিচারপতি নিয়োগের ক্ষেত্রে প্রধানমন্ত্রীর পরামর্শ ছাড়া কাজ করতে পারেন।
**রাষ্ট্রপতির মেয়াদকাল কত বছর?**
৩ বছর|৪ বছর|৫ বছর|৬ বছর|2|কার্যভার গ্রহণের তারিখ থেকে রাষ্ট্রপতির মেয়াদকাল ৫ বছর।
**একজন ব্যক্তি বাংলাদেশের রাষ্ট্রপতি হতে পারবেন কত মেয়াদকাল?**
১ মেয়াদকাল|২ মেয়াদকাল|৩ মেয়াদকাল|আজীবন|1|একজন ব্যক্তি রাষ্ট্রপতি হিসেবে ২ মেয়াদের বেশি সময় দায়িত্ব পালন করতে পারবেন না।
**কার উপর আদালতের কোন এখতিয়ার নেই?**
প্রধানমন্ত্রী|স্পিকার|প্রধান বিচারপতি|রাষ্ট্রপতি|3|রাষ্ট্রপতি হিসেবে দায়িত্ব পালনকালে তাঁর বিরুদ্ধে আদালতে কোনো আইনি কার্যক্রম চালানো যায় না।
**জাতীয় সংসদের সভাপতি কে?**
রাষ্ট্রপতি|প্রধানমন্ত্রী|স্পিকার|চিফ হুইপ|2|জাতীয় সংসদের সভাপতি বা প্রধান হলেন স্পিকার।
**রাষ্ট্রপতি পদত্যাগ করতে চাইলে কাকে উদ্দেশ্য করে পদত্যাগপত্র লিখবেন?**
প্রধানমন্ত্রীকে|প্রধান বিচারপতিকে|স্পিকারকে|সংসদ সচিবকে|2|রাষ্ট্রপতি পদত্যাগ করতে চাইলে স্পিকারের উদ্দেশ্যে স্বাক্ষরযুক্ত পত্রযোগে পদত্যাগ করবেন।
**প্রধানমন্ত্রী, মন্ত্রী, প্রতিমন্ত্রী ও উপ-মন্ত্রীদের নিয়োগ দেন কে?**
স্পিকার|রাষ্ট্রপতি|প্রধান বিচারপতি|সংসদ নেতা|1|রাষ্ট্রপতি প্রধানমন্ত্রীসহ অন্যান্য মন্ত্রীদের নিয়োগ প্রদান করেন।
**অ্যাটর্নি জেনারেল পদে নিয়োগ দেন কে?**
আইনমন্ত্রী|প্রধানমন্ত্রী|রাষ্ট্রপতি|প্রধান বিচারপতি|2|রাষ্ট্রপতি কর্তৃক অ্যাটর্নি জেনারেল নিয়োগপ্রাপ্ত হন।
**বাংলাদেশের সর্বোচ্চ আদালত কোনটি?**
জজ কোর্ট|হাইকোর্ট|সুপ্রীম কোর্ট|ম্যাজিস্ট্রেট কোর্ট|2|বাংলাদেশের সর্বোচ্চ আদালতের নাম বাংলাদেশ সুপ্রীম কোর্ট।
**সুপ্রীম কোর্টের কয়টি বিভাগ আছে?**
২টি|৩টি|৪টি|৫টি|0|সুপ্রীম কোর্টের ২টি বিভাগ রয়েছে: আপিল বিভাগ ও হাইকোর্ট বিভাগ।
**সুপ্রীম কোর্টের বিচারপতিদের মেয়াদকাল কত?**
৬৫ বছর পর্যন্ত|৬৭ বছর পর্যন্ত|৫৯ বছর পর্যন্ত|৬২ বছর পর্যন্ত|1|সুপ্রীম কোর্টের বিচারপতিরা ৬৭ বছর বয়স পর্যন্ত স্বীয় পদে বহাল থাকেন।
**বাংলাদেশের সংবিধানের প্রথম মূলনীতি কী ছিল?**
ইসলাম ও গণতন্ত্র|জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতা|ন্যায়বিচার ও সাম্য|স্বাধীনতা ও সার্বভৌমত্ব|1|১৯৭২ সালের মূল সংবিধানে চারটি মূলনীতি ছিল: জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতা।
**কোন আদেশবলে সংবিধানের শুরুতে 'বিসমিল্লাহির রাহমানির রাহিম' সন্নিবেশিত হয়?**
১৯৭৫ সালের আদেশ|১৯৭৭ সালের আদেশ|১৯৭৮ সালের ২য় ঘোষণাপত্র|১৯৮২ সালের আদেশ|2|১৯৭৮ সালে ২য় ঘোষণাপত্র আদেশ নং ৪ এর ২ তফসিল দ্বারা এটি সংবিধানে যুক্ত হয়।
**কোন আদেশবলে বাংলাদেশের নাগরিকগণ 'বাংলাদেশী' বলে পরিচিত হন?**
১৯৭২ সালের আদেশ|১৯৭৫ সালের আদেশ|১৯৭৮ সালের আদেশ|১৯৮০ সালের আদেশ|2|১৯৭৮ সালে ২য় ঘোষণাপত্র আদেশ নং ৬ এর ২ তফসিল দ্বারা নাগরিকত্ব 'বাঙালি' থেকে 'বাংলাদেশী' করা হয়।
**সংবিধানের কোন অনুচ্ছেদে 'গণতন্ত্র ও মৌলিক মানবাধিকারের' নিশ্চয়তা দেওয়া আছে?**
৯ অনুচ্ছেদ|১০ অনুচ্ছেদ|১১ অনুচ্ছেদ|১২ অনুচ্ছেদ|2|সংবিধানের ১১ নং অনুচ্ছেদে গণতন্ত্র ও মৌলিক মানবাধিকারের নিশ্চয়তা প্রদান করা হয়েছে।
**সংবিধানের কোন অনুচ্ছেদে 'কৃষক ও শ্রমিকের' মুক্তির কথা বলা আছে?**
১৩ অনুচ্ছেদ|১৪ অনুচ্ছেদ|১৫ অনুচ্ছেদ|১৬ অনুচ্ছেদ|1|সংবিধানের ১৪ নং অনুচ্ছেদে কৃষক ও শ্রমিকের মুক্তির কথা উল্লেখ রয়েছে।
**অন্তর্বর্তীকালীন সরকারের বর্তমান ধর্ম উপদেষ্টার নাম কী?**
ড. মুহাম্মদ ইউনূস|ড. আ.ফ.ম খালিদ হোসেন|ব্রিগেডিয়ার জেনারেল সাখাওয়াত|ফারুক-ই-আজম|1|ড. আ.ফ.ম খালিদ হোসেন অন্তর্বর্তীকালীন সরকারের ধর্ম উপদেষ্টা হিসেবে দায়িত্ব পালন করছেন।
**সোমপুর বিহার কোন জেলায় অবস্থিত?**
বগুড়া|রাজশাহী|নওগাঁ|দিনাজপুর|2|সোমপুর মহাবিহার বা পাহাড়পুর বৌদ্ধবিহার নওগাঁ জেলায় অবস্থিত একটি প্রাচীন প্রত্নতাত্ত্বিক নিদর্শন।
**মর্মর সাগর ও কৃষ্ণ সাগরকে সংযোগকারী প্রণালীর নাম কী?**
জিব্রাল্টার প্রণালী|বসফরাস প্রণালী|দারদানেলিস প্রণালী|মালাক্কা প্রণালী|1|তুরস্কের বসফরাস প্রণালী মর্মর সাগর ও কৃষ্ণ সাগরকে সংযুক্ত করেছে এবং ইস্তাম্বুলকে দুই ভাগে বিভক্ত করেছে।
**'জুলাই সনদ' স্বাক্ষরিত হয় কত তারিখে?**
৫ আগস্ট ২০২৫|১৭ অক্টোবর ২০২৫|১ নভেম্বর ২০২৫|১৬ ডিসেম্বর ২০২৫|1|২০২৫ সালের ১৭ অক্টোবর জুলাই সনদ স্বাক্ষরিত হয়।
**দেশের প্রথম 'জুলাই স্মৃতিস্তম্ভ' কোথায় উদ্বোধন করা হয়?**
ঢাকা|গাজীপুর|নারায়ণগঞ্জ|চট্টগ্রাম|2|জুলাই বিপ্লবের স্মরণে দেশের প্রথম স্মৃতিস্তম্ভ নারায়ণগঞ্জে উদ্বোধন করা হয়।
**'পৃথিবীর ছাদ' বলা হয় কাকে?**
তিব্বত মালভূমি|পামির মালভূমি|হিমালয়|আন্দিজ পর্বতমালা|1|মধ্য এশিয়ায় অবস্থিত পামির মালভূমিকে তার উচ্চতার জন্য 'পৃথিবীর ছাদ' বলা হয়।
**সূর্যদয়ের দেশ বলা হয় কোন দেশকে?**
জাপান|নরওয়ে|নিউজিল্যান্ড|ফিনল্যান্ড|0|ভৌগোলিক অবস্থানের কারণে জাপানকে সূর্যদয়ের দেশ বলা হয়।
**মিয়ানমারের রাজধানীর নাম কী?**
ইয়াঙ্গুন|নেপিদোহ|মান্দালয়|রাখাইন|1|২০০৫ সালে ইয়াঙ্গুন থেকে সরিয়ে নেপিদোহ-কে মিয়ানমারের নতুন রাজধানী করা হয়।
**বাংলাদেশের সবচেয়ে বড় গ্রাম কোনটি?**
বানিয়াচং|রামসাগর|চুনারুঘাট|লাউয়াছড়া|0|হবিগঞ্জ জেলার বানিয়াচং হলো বাংলাদেশের তথা এশিয়ার অন্যতম বৃহত্তম গ্রাম।
**২০২৫ সালের ব্যালন ডি'অর লাভ করেন কে?**
কিলিয়ান এমবাপ্পে|আর্লিং হলান্ড|উসমান দেম্বেলে|ভিনিসিয়াস জুনিয়র|2|২০২৫ সালের ব্যালন ডি'অর পুরস্কার লাভ করেন ফরাসি ফুটবলার উসমান দেম্বেলে।
**'প্রাচ্যের ভেনিস' বলা হয় কোন জেলাকে?**
সিলেট|বরিশাল|খুলনা|রাঙামাটি|1|নদ-নদী ও খালের আধিক্যের কারণে বরিশালকে 'প্রাচ্যের ভেনিস' বলা হয়।
**জাতিসংঘের ইউরোপীয় সদরদপ্তর কোথায়?**
প্যারিস|লন্ডন|জেনেভা|ভিয়েনা|2|সুইজারল্যান্ডের জেনেভায় জাতিসংঘের ইউরোপীয় সদরদপ্তর অবস্থিত।
**গাজা ইস্যুতে ICJ-তে ইসরাইলের বিরুদ্ধে মামলা করে কোন দেশ?**
ব্রাজিল|দক্ষিণ আফ্রিকা|তুরস্ক|ইরান|1|দক্ষিণ আফ্রিকা আন্তর্জাতিক বিচার আদালতে (ICJ) গাজা ইস্যুতে ইসরাইলের বিরুদ্ধে মামলা দায়ের করে।
**বাংলা জ্যৈষ্ঠ মাস কত দিনে হয়?**
৩০ দিনে|৩১ দিনে|২৯ দিনে|৩২ দিনে|1|বাংলা ক্যালেন্ডার অনুযায়ী জ্যৈষ্ঠ মাস ৩১ দিনে গণনা করা হয়।
**জাতিসংঘের সদ্য প্রকাশিত 'ওয়ার্ল্ড আরবানাইজেশন প্রসপেক্টস ২০২৫' প্রতিবেদনমতে, বিশ্বের শীর্ষ জনবহুল শহর কোনটি?**
টোকিও|দিল্লি|ঢাকা|জাকার্তা|3|প্রতিবেদন অনুযায়ী ইন্দোনেশিয়ার রাজধানী জাকার্তা বর্তমানে বিশ্বের শীর্ষ জনবহুল শহর।
**সম্প্রতি যুক্তরাজ্যে কোনো সরকারি বিশ্ববিদ্যালয়ে প্রথমবারের মতো বাংলাদেশি উপাচার্য ও প্রধান নির্বাহী হিসেবে কে নিয়োগ পেলেন?**
ড. ইউনূস|ওসামা এস এম খান|ড. আবেদ চৌধুরী|সাদিক খান|1|বংশোদ্ভূত শিক্ষাবিদ ওসামা এস এম খান যুক্তরাজ্যের একটি সরকারি বিশ্ববিদ্যালয়ে ভিসি হিসেবে নিয়োগ পেয়েছেন।
**সম্প্রতি যুক্তরাষ্ট্র মধ্যপ্রাচ্যের কোন সংগঠনকে 'সন্ত্রাসী' সংগঠন হিসেবে চিহ্নিত করেছে?**
হামাস|হিজবুল্লাহ|মুসলিম ব্রাদারহুড|আল-কায়েদা|2|যুক্তরাষ্ট্র সম্প্রতি 'মুসলিম ব্রাদারহুড' সংগঠনটিকে সন্ত্রাসী সংগঠন হিসেবে তালিকাভুক্ত করেছে।
**দেশে প্রথম AI ডিজিটাল এলসি ব্যবস্থাপনা প্ল্যাটফর্ম 'প্রাইম বাণিজ্য' চালু করেছে কোন ব্যাংক?**
ব্র্যাক ব্যাংক|সিটি ব্যাংক|প্রাইম ব্যাংক পিএলসি|ইস্টার্ন ব্যাংক|2|প্রাইম ব্যাংক পিএলসি দেশে প্রথমবারের মতো কৃত্রিম বুদ্ধিমত্তা বা এআই ভিত্তিক এলসি প্ল্যাটফর্ম চালু করেছে।
**২০২৫ সালের কেমব্রিজ ডিকশনারির 'বর্ষসেরা শব্দ' নির্বাচিত হয়েছে কোনটি?**
Hallucinate|Parasocial|Authnetic|Rizz|1|২০২৫ সালের জন্য কেমব্রিজ ডিকশনারি 'Parasocial' শব্দটিকে বর্ষসেরা শব্দ হিসেবে ঘোষণা করেছে।
**নারী হত্যার শাস্তির আলাদা বিধান রেখে কোন দেশের পার্লামেন্টে বিল পাস হয়েছে?**
ফ্রান্স|জার্মানি|ইতালি|স্পেন|2|সম্প্রতি ইতালির পার্লামেন্টে নারী হত্যার জন্য আলাদা ও কঠোর শাস্তির বিধান রেখে বিল পাস হয়েছে।
**জাতীয় প্রাণিসম্পদ সপ্তাহ-২০২৫ এর প্রতিপাদ্য কী?**
নিরাপদ প্রাণিজ আমিষ|স্মার্ট লাইভস্টক, স্মার্ট বাংলাদেশ|দেশীয় জাত, আধুনিক প্রযুক্তি: প্রাণিসম্পদে হবে উন্নতি|পুষ্টি মেধা দারিদ্র্য বিমোচন|2|২০২৫ সালের প্রাণিসম্পদ সপ্তাহের প্রতিপাদ্য হলো 'দেশীয় জাত, আধুনিক প্রযুক্তি: প্রাণিসম্পদে হবে উন্নতি'।
**জাতিসংঘের প্রতিবেদনমতে, বর্তমানে বিশ্বের ২য় শীর্ষ জনবহুল শহর কোনটি?**
দিল্লি|সাংহাই|ঢাকা|মুম্বাই|2|জাকার্তার পরেই বাংলাদেশের রাজধানী ঢাকা বর্তমানে বিশ্বের দ্বিতীয় শীর্ষ জনবহুল শহর।
**'গণভোট অধ্যাদেশ, ২০২৫' জারি করা হয় কবে?**
১ নভেম্বর ২০২৫|১৫ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|২৫ নভেম্বর ২০২৫|3|২০২৫ সালের ২৫ নভেম্বর গণভোট বিষয়ক নতুন অধ্যাদেশ জারি করা হয়।
**বিশ্বব্যাংকের প্রতিবেদনমতে, বর্তমানে দেশে দরিদ্র মানুষের সংখ্যা কত?**
২ কোটি ৫০ লাখ|৩ কোটি ৬০ লাখ|৪ কোটি|১ কোটি ৮০ লাখ|1|বিশ্বব্যাংকের সাম্প্রতিক তথ্যমতে, বাংলাদেশে বর্তমানে দরিদ্র মানুষের সংখ্যা প্রায় ৩ কোটি ৬০ লাখ।
**বাংলাদেশে কোন ধরনের রাষ্ট্রীয় ব্যবস্থা প্রচলিত?**
রাজতন্ত্র|যুক্তরাষ্ট্রীয়|সার্বভৌম প্রজাতন্ত্র|সমাজতন্ত্র|2|বাংলাদেশের সংবিধান অনুযায়ী দেশটি একটি এককেন্দ্রিক, স্বাধীন ও সার্বভৌম প্রজাতন্ত্র।
**গণপ্রজাতন্ত্রী বাংলাদেশের সর্বোচ্চ আইন কী?**
সংসদীয় আইন|সংবিধান|মানবাধিকার সনদ|ফৌজদারি দণ্ডবিধি|1|সংবিধান হলো গণপ্রজাতন্ত্রী বাংলাদেশের সর্বোচ্চ আইন, অন্য কোনো আইন এর সাথে সাংঘর্ষিক হলে তা বাতিল বলে গণ্য হয়।
**কোন দেশের কোন লিখিত সংবিধান নাই?**
ভারত|যুক্তরাষ্ট্র|ব্রাজিল|নিউজিল্যান্ড|3|যুক্তরাজ্য, নিউজিল্যান্ড, স্পেন ও সৌদি আরবের কোনো লিখিত সংবিধান নেই।
**বিশ্বের সবচেয়ে বড় সংবিধান কোন দেশের?**
চীন|ভারত|রাশিয়া|যুক্তরাষ্ট্র|1|বিশ্বের স্বাধীন দেশগুলোর মধ্যে ভারতের সংবিধান সবচেয়ে দীর্ঘ ও বড়।
**বিশ্বের সবচেয়ে ছোট সংবিধান কোন দেশের?**
যুক্তরাষ্ট্র|মোনাকো|জাপান|সুইজারল্যান্ড|0|মার্কিন যুক্তরাষ্ট্রের সংবিধানকে বিশ্বের সবচেয়ে ছোট লিখিত সংবিধান বলা হয়।
**বাংলাদেশের সংবিধানের প্রণয়নের প্রক্রিয়া শুরু হয় কবে?**
১৬ ডিসেম্বর ১৯৭১|১০ জানুয়ারি ১৯৭২|২৩ মার্চ ১৯৭২|১৭ এপ্রিল ১৯৭২|2|১৯৭২ সালের ২৩ মার্চ গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান রচনার কাজ আনুষ্ঠানিকভাবে শুরু হয়।
**বাংলাদেশের সংবিধান কবে উত্থাপিত হয়?**
১০ এপ্রিল ১৯৭২|১২ অক্টোবর ১৯৭২|৪ নভেম্বর ১৯৭২|১৬ ডিসেম্বর ১৯৭২|1|১৯৭২ সালের ১২ অক্টোবর গণপরিষদে খসড়া সংবিধান বিল আকারে উত্থাপন করা হয়।
**গণপরিষদে কবে সংবিধান গৃহীত হয়?**
১২ অক্টোবর ১৯৭২|৪ নভেম্বর ১৯৭২|১৬ ডিসেম্বর ১৯৭২|২৩ মার্চ ১৯৭২|1|১৯৭২ সালের ৪ নভেম্বর গণপরিষদে বাংলাদেশের সংবিধান সর্বসম্মতিক্রমে গৃহীত হয়।
**কোন তারিখে বাংলাদেশের সংবিধান বলবৎ হয়?**
৪ নভেম্বর ১৯৭২|১৬ ডিসেম্বর ১৯৭২|২৬ মার্চ ১৯৭৩|৭ মার্চ ১৯৭৩|1|বিজয় দিবসের প্রথম বার্ষিকী উপলক্ষে ১৯৭২ সালের ১৬ ডিসেম্বর থেকে সংবিধান কার্যকর বা বলবৎ হয়।
**বাংলাদেশে গণপরিষদের প্রথম অধিবেশন কবে অনুষ্ঠিত হয়?**
২৬ মার্চ ১৯৭২|১০ এপ্রিল ১৯৭২|১৭ এপ্রিল ১৯৭২|১৬ ডিসেম্বর ১৯৭২|1|১৯৭২ সালের ১০ এপ্রিল বাংলাদেশের গণপরিষদের প্রথম অধিবেশন বসেছিল।
**সংবিধান প্রণয়ন কমিটি কতজন সদস্য নিয়ে গঠিত হয়?**
৩১ জন|৩৪ জন|৩৫ জন|৪০ জন|1|সংবিধান প্রণয়ন কমিটির মোট সদস্য সংখ্যা ছিল ৩৪ জন।
**সংবিধান রচনা কমিটির প্রধান কে ছিলেন?**
ড. কামাল হোসেন|সৈয়দ নজরুল ইসলাম|তাজউদ্দীন আহমদ|বঙ্গবন্ধু শেখ মুজিবুর রহমান|0|ড. কামাল হোসেন ছিলেন সংবিধান প্রণয়ন কমিটির সভাপতি বা প্রধান।
**সংবিধান রচনা কমিটির একমাত্র মহিলা সদস্য কে ছিলেন?**
বেগম সুফিয়া কামাল|বেগম রাজিয়া বানু|সাজেদা চৌধুরী|মতিয়া চৌধুরী|1|সংবিধান রচনা কমিটির ৩৪ জন সদস্যের মধ্যে একমাত্র নারী সদস্য ছিলেন বেগম রাজিয়া বানু।
**বাংলাদেশ সংবিধানের কয়টি ভাষায় প্রকাশিত হয়েছে?**
১টি| ২টি|৩টি|৪টি|1|বাংলাদেশের সংবিধান বাংলা ও ইংরেজি—এই ২টি ভাষায় রচিত ও প্রকাশিত হয়েছে।
**BRICS-এর উদ্যোগে গঠিত ব্যাংকের নাম কী?**
বিশ্বব্যাংক|আইএমএফ|এডিবি|এনডিবি (NDB)|3|ব্রিকস (BRICS) জোটের উদ্যোগে গঠিত ব্যাংকের নাম হলো নিউ ডেভেলপমেন্ট ব্যাংক বা এনডিবি।
**আন্তর্জাতিক রেডক্রস কমিটি (ICRC) শান্তিতে কতবার নোবেল পুরস্কার পায়?**
১ বার|২ বার|৩ বার|৪ বার|2|আইসিআরসি ১৯১৭, ১৯৪৪ এবং ১৯৬৩ সালে মোট ৩ বার শান্তিতে নোবেল পুরস্কার লাভ করে।
**স্ক্যান্ডিনেভিয়ান দেশ কয়টি?**
৩টি|৪টি|৫টি|৬টি|2|ভৌগোলিক ও সাংস্কৃতিকভাবে ফিনল্যান্ড, নরওয়ে, আইসল্যান্ড, ডেনমার্ক ও সুইডেন—এই ৫টি দেশকে স্ক্যান্ডিনেভিয়ান দেশ বলা হয়।
**COP (কপ)-এর পূর্ণ রূপ কী?**
Council of Parties|Conference of the Parties|Committee of Peace|Center of Power|1|জলবায়ু বিষয়ক আন্তর্জাতিক সম্মেলনের নাম কপ (COP), যার পূর্ণরূপ 'Conference of the Parties'।
**গারোদের নবান্ন উৎসবের নাম কী?**
বিঝু|সাংরাই|ওয়াস্পু|ওয়ানগালা|3|গারো সম্প্রদায়ের ঐতিহ্যবাহী নবান্ন উৎসবের নাম হলো ওয়ানগালা।
**বাংলাদেশের প্রথম জি.আই (GI) পণ্য কোনটি?**
ইলিশ মাছ|জামদানি শাড়ি|খিরসাপাত আম|মসলিন|1|বাংলাদেশের প্রথম ভৌগোলিক নির্দেশক বা জিআই পণ্য হিসেবে স্বীকৃতি পায় জামদানি শাড়ি।
**G-7 এর একমাত্র এশীয় দেশ কোনটি?**
চীন|ভারত|জাপান|দক্ষিণ কোরিয়া|2|উন্নত অর্থনীতির দেশগুলোর জোট জি-৭ এর একমাত্র এশীয় সদস্য হলো জাপান।
**বাংলাদেশের মোট সীমানার দৈর্ঘ্য কত?**
৪৭০০ কি.মি.|৫১৩৮ কি.মি.|৪১৫৬ কি.মি.|৫৪৭০ কি.মি.|1|বর্ডার গার্ড বাংলাদেশের তথ্যমতে, বাংলাদেশের মোট সীমানার দৈর্ঘ্য ৫১৩৮ কিলোমিটার।
**বাংলাদেশে প্রথম গণভোট হয় কত সালে?**
১৯৭৫ সালে|১৯৭৭ সালে|১৯৮১ সালে|১৯৯০ সালে|1|রাষ্ট্রপতি জিয়াউর রহমানের শাসনামলে ১৯৭৭ সালে বাংলাদেশে প্রথমবারের মতো গণভোট অনুষ্ঠিত হয়।
**QR (কিউআর) এর পূর্ণ রূপ কী?**
Quick Response Code|Quality Restore Code|Quick Reader Code|Query Response Code|0|কিউআর কোড (QR Code) এর পূর্ণরূপ হলো 'Quick Response Code'।
**কোন অধ্যাদেশ বলে নির্বাহী বিভাগ থেকে বিচার বিভাগ পুরোপুরি আলাদা হয়?**
সুপ্রিম কোর্ট সচিবালয় অধ্যাদেশ ২০২৫|বিচার বিভাগ পৃথকীকরণ অধ্যাদেশ ২০০৭|সংবিধান সংশোধন অধ্যাদেশ ২০২৪|বিচার প্রশাসন অধ্যাদেশ ২০২৫|0|সম্প্রতি 'সুপ্রিম কোর্ট সচিবালয় অধ্যাদেশ ২০২৫' এর মাধ্যমে বিচার বিভাগকে নির্বাহী বিভাগ থেকে পুরোপুরি পৃথক করার পথ সুগম করা হয়েছে।
**সম্মিলিত ইসলামী ব্যাংক কতটি ব্যাংক নিয়ে গঠিত?**
৩টি|৪টি|৫টি|৬টি|2|মোট ৫টি ইসলামী ব্যাংক (এক্সিম, সোশ্যাল ইসলামী, ফাস্ট সিকিউরিটি, গ্লোবাল ইসলামী ও ইউনিয়ন ব্যাংক) একীভূত হয়ে 'সম্মিলিত ইসলামী ব্যাংক' গঠিত হয়েছে।
**বিশ্ব এইডস দিবস কবে পালিত হয়?**
১ ডিসেম্বর|৫ ডিসেম্বর|১০ ডিসেম্বর|১৫ নভেম্বর|0|প্রতি বছর ১ ডিসেম্বর বিশ্বব্যাপী এইডস সচেতনতা বৃদ্ধিতে 'বিশ্ব এইডস দিবস' পালিত হয়।
**যুক্তরাষ্ট্র হোমল্যান্ড সিকিউরিটি বিভাগ কতটি দেশের ওপর ভ্রমণসংক্রান্ত বিধিনিষেধ আরোপ করেছে?**
১৫টি|১৭টি|১৯টি|২১টি|2|যুক্তরাষ্ট্রের হোমল্যান্ড সিকিউরিটি বিভাগ সম্প্রতি ১৯টি দেশের নাগরিকদের ওপর ভ্রমণসংক্রান্ত কড়াকড়ি বা বিধিনিষেধ আরোপ করেছে।
**পিলখানা হত্যাকাণ্ড কতসালে সংঘটিত হয়?**
২০০৭ সালে|২০০৮ সালে|২০০৯ সালে|২০১০ সালে|2|২০০৯ সালের ২৫ ও ২৬ ফেব্রুয়ারি ঢাকার পিলখানায় বিডিআর বিদ্রোহ ও মর্মান্তিক হত্যাকাণ্ড সংঘটিত হয়।
**প্রদত্ত তথ্যানুযায়ী 'ওপেক প্লাস'-এর সদস্য সংখ্যা কতটি?**
৮টি|১০টি|১২টি|১৪টি|0|প্রদত্ত তালিকা অনুযায়ী সৌদি আরব, রাশিয়া, ইউএই, কাজাখস্তান, কুয়েত, ইরাক, আলজেরিয়া ও ওমানসহ মোট ৮টি দেশ ওপেক প্লাস-এর সদস্য হিসেবে উল্লেখ করা হয়েছে।
**'ল্যাটারান' চুক্তির মাধ্যমে কোন দেশ প্রতিষ্ঠিত হয়েছিল?**
ইসরায়েল|ভ্যাটিকান সিটি|পূর্ব তিমুর|কসোভো|1|১৯২৯ সালের ল্যাটারান চুক্তির মাধ্যমে ইতালি ও ভ্যাটিকানের মধ্যে সমঝোতা হয় এবং ভ্যাটিকান সিটি স্বাধীন রাষ্ট্রের মর্যাদা পায়।
**ভেনেজুয়েলার রাজধানীর নাম কী?**
লিমা|বোগোটা|কুইটো|কারাকাস|3|দক্ষিণ আমেরিকার দেশ ভেনেজুয়েলার রাজধানী হলো কারাকাস।
**'বোর্নিও দ্বীপ' কোন সাগরে অবস্থিত?**
ভারত মহাসাগরে|প্রশান্ত মহাসাগরে|আটলান্টিক মহাসাগরে|ভূমধ্যসাগরে|1|বোর্নিও দ্বীপটি প্রশান্ত মহাসাগরের দক্ষিণ-পশ্চিম অংশে অবস্থিত।
**মালয়েশিয়ার প্রধানমন্ত্রী আনোয়ার ইব্রাহিমের নেতৃত্বাধীন রাজনৈতিক জোটটির নাম কী?**
বারিসান ন্যাশনাল|পাকাতান হারাপান|পেরিকাতান ন্যাশনাল|ইউনাইটেড মালয়|1|আনোয়ার ইব্রাহিমের নেতৃত্বাধীন জোটের নাম 'পাকাতান হারাপান' (Pakatan Harapan)।
**'নষ্ট হওয়া স্বভাব যার'—এক কথায় কী হবে?**
অবিনশ্বর|নশ্বর|শাশ্বত|ক্ষণস্থায়ী|1|যার স্বভাব নষ্ট হয়ে যাওয়া, তাকে এক কথায় 'নশ্বর' বলা হয়।
**'মুক্তি পেতে ইচ্ছুক'—এক কথায় কী?**
মুক্তিযোদ্ধা|মুমুক্ষু|জিগীষা|মুক্তিকামী|1|মুক্তি পেতে ইচ্ছুক ব্যক্তিকে এক কথায় 'মুমুক্ষু' বলা হয়।
**'যা দীপ্তি পাচ্ছে'—এক কথায় কী হবে?**
দীপ্ত|প্রদীপ্ত|দেদীপ্যমান|উজ্জ্বল|2|যা দীপ্তি পাচ্ছে বা জ্বলজ্বল করছে, তাকে এক কথায় 'দেদীপ্যমান' বলে।
**'বেঁচে থাকার ইচ্ছা'—এক কথায় কী?**
জিগীষা|জিজীবিষা|পিপাসা|তিতিক্ষা|1|বেঁচে থাকার প্রবল ইচ্ছাকে এক কথায় 'জিজীবিষা' বলা হয়।
**'জয়ের জন্য যে উৎসব'—তাকে কী বলে?**
জয়ন্তী|হীরক জয়ন্তী|বিজয় উৎসব|জয়ধ্বনি|0|কোনো বিশেষ জয় বা সাফল্য উদযাপনের জন্য যে উৎসব হয়, তাকে 'জয়ন্তী' বলা হয়।
**'যে জমিতে ফসল জন্মায় না'—এক কথায় কী?**
উর্বর|ঊষর|পতিত|অনাবাদী|1|যে জমিতে ফসল হয় না বা অনুর্বর, তাকে 'ঊষর' বলা হয়।
**'যার দুই হাত সমান চলে'—এক কথায় কী?**
দ্বিহাতি|সব্যসাচী|সমবাহু|দ্বিপদ|1|যার দুই হাত সমান দক্ষতায় চলে, তাকে 'সব্যসাচী' বলা হয়।
**'উপকারীর অপকার করে যে'—এক কথায় কী হবে?**
কৃতজ্ঞ|অকৃতজ্ঞ|কৃতঘ্ন|বিশ্বাসঘাতক|2|যে ব্যক্তি উপকারীর অপকার করে, তাকে 'কৃতঘ্ন' বলা হয়।
**'সকলের জন্য প্রযোজ্য'—এক কথায় কী?**
সার্বজনীন|সর্বজনীন|সাধারণ|সমষ্টিগত|1|যা সবার জন্য প্রযোজ্য, তাকে ব্যাকরণগতভাবে শুদ্ধরূপে 'সর্বজনীন' বলা হয়।
**'কর্মে যাহার ক্লান্তি নাই'—তাকে কী বলে?**
কর্মঠ|অক্লান্তকর্মী|পরিশ্রমী|উদ্যমী|1|যে ব্যক্তি কাজে কখনো ক্লান্ত হন না, তাকে 'অক্লান্তকর্মী' বলা হয়।
**'যে অনবরত কাঁদছে'—এক কথায় কী?**
রোরুদ্যমান|ক্রন্দনরত|কাঁদুনে|শোকার্ত|0|যে ক্রমাগত কাঁদছে, তাকে এক কথায় 'রোরুদ্যমান' বলা হয়।
**'যার আগমনের কোন তিথি নেই'—এক কথায় কী?**
আগন্তুক|মেহমান|অতিথি|অপ্রত্যাশিত|2|যার আসার কোনো নির্দিষ্ট দিনক্ষণ বা তিথি নেই, তিনি হলেন 'অতিথি'।
**'যিনি অধিক কথা বলেন না'—এক কথায় কী?**
বাচাল|মিতভাষী|ভাষণহীন|গম্ভীর|1|যিনি কম কথা বলেন বা প্রয়োজনে পরিমিত কথা বলেন, তিনি 'মিতভাষী'।
**'ইতিহাস বিষয়ে অভিজ্ঞ যিনি'—তাকে কী বলা হয়?**
ঐতিহাসিক|ইতিহাসবেত্তা|প্রত্নতাত্ত্বিক|দার্শনিক|1|যিনি ইতিহাস বিষয়ে গভীর জ্ঞান রাখেন বা অভিজ্ঞ, তাকে 'ইতিহাসবেত্তা' বলা হয়।
**'বীর সন্তান প্রসব করে যে নারী'—এক কথায় কী?**
বীরপ্রসূ|বীরঙ্গনা|জননী|রত্নগর্ভা|0|যে নারী বীর সন্তান জন্ম দেন, তাঁকে 'বীরপ্রসূ' বলা হয়।
**'সম্মুখে অগ্রসর হয়ে অভ্যর্থনা'—একে এক কথায় কী বলে?**
স্বাগত|প্রত্যুদগমন|আমন্ত্রণ|আহ্বান|1|কাউকে অভ্যর্থনা জানানোর জন্য এগিয়ে যাওয়াকে 'প্রত্যুদগমন' বলা হয়।
**'যে নারীর পতি নেই, পুত্রও নেই'—এক কথায় কী?**
বিধবা|অরক্ষিতা|আবীবা|আবীঁরা|3|যে নারীর স্বামী এবং পুত্র কেউ নেই, তাকে এক কথায় 'আবীঁরা' বলা হয়।
**'যার জ্যোতি বেশিক্ষণ স্থায়ী হয় না'—এক কথায় কী?**
ক্ষণপ্রভা|ক্ষণস্থায়ী|বিজলি|বিদ্যুত|0|যার আলো বা জ্যোতি ক্ষণকাল স্থায়ী হয়, তাকে 'ক্ষণপ্রভা' বলে।
**'যা সহজে অতিক্রম করা যায় না'—এক কথায় কী?**
দুর্গম|দুরতিক্রম্য|অজেয়|দুস্তর|1|যা পার হওয়া বা অতিক্রম করা খুব কঠিন, তাকে 'দুরতিক্রম্য' বলা হয়।
**'যার কোন কিছু থেকেই ভয় নেই'—এক কথায় কী?**
নির্ভীক|সাহসী|অকুতোভয়|বীর|2|যার কোনো কিছুতেই ভয় নেই, তাকে এক কথায় 'অকুতোভয়' বলা হয়।
**'ষাট বছর পূর্ণ হওয়ার উৎসব'—একে কী বলে?**
রজত জয়ন্তী|স্বর্ণ জয়ন্তী|হীরক জয়ন্তী|প্লাটিনাম জয়ন্তী|2|সাধারণত ৬০ বছর পূর্তিকে 'হীরক জয়ন্তী' (Diamond Jubilee) বলা হয়।
**'কি করতে হবে ভেবে পায় না'—এক কথায় কী?**
হতভম্ব|কিংকর্তব্যবিমূঢ়|দিশেহারা|ভাবলেশহীন|1|কর্তব্য স্থির করতে না পারা বা কী করা উচিত তা বুঝতে না পারাকে 'কিংকর্তব্যবিমূঢ়' বলা হয়।
**'দিনের আলো ও সন্ধ্যার আলোর মিলন'—এক কথায় কী?**
সায়াহ্ন|গোধূলি|প্রভাত|গগন|1|দিনের শেষ আলো এবং সন্ধ্যার শুরুর মুহূর্তের মিলনকালকে 'গোধূলি' বলা হয়।
**২০২৫ সালে বিশ্ব মুক্ত গণমাধ্যম সূচকে বাংলাদেশের অবস্থান কততম?**
১৪৫ তম|১৪৯ তম|১৫২ তম|১৬৩ তম|1|২০২৫ সালের সূচক অনুযায়ী বাংলাদেশের অবস্থান ১৪৯ তম (শীর্ষে নরওয়ে)।
**বাংলাদেশের প্রথম প্রত্নতাত্ত্বিক জাদুঘর কোনটি?**
জাতীয় জাদুঘর|আহসান মঞ্জিল জাদুঘর|বরেন্দ্র গবেষণা জাদুঘর|লোকশিল্প জাদুঘর|2|১৯১০ সালে প্রতিষ্ঠিত রাজশাহীর বরেন্দ্র গবেষণা জাদুঘর হলো দেশের প্রথম প্রত্নতাত্ত্বিক জাদুঘর।
**সাধারণত কত সেন্টিমিটার ইলিশ মাছ জাটকা হিসেবে পরিগণিত হয়?**
৯-১৫ সে.মি.|১০-২৫ সে.মি.|১৫-৩০ সে.মি.|২৫-৩৫ সে.মি.|1|১০ থেকে ২৫ সেন্টিমিটার দৈর্ঘ্যের ইলিশ মাছকে জাটকা বলা হয়।
**বিশ্বের বৃহত্তম বিমানবাহী রণতরির নাম কী?**
ইউএসএস নিমিৎজ|ইউএসএস জেরাল্ড আর ফোর্ড|কুইন এলিজাবেথ|লিয়াওনিং|1|যুক্তরাষ্ট্রের ইউএসএস জেরাল্ড আর ফোর্ড বর্তমানে বিশ্বের বৃহত্তম বিমানবাহী রণতরি।
**২০২৬ সালে ফুটবল বিশ্বকাপের কততম আসর অনুষ্ঠিত হবে?**
২১তম|২২তম|২৩তম|২৪তম|2|২০২৬ সালে যুক্তরাষ্ট্র, মেক্সিকো ও কানাডায় বিশ্বকাপের ২৩তম আসর অনুষ্ঠিত হবে (মোট দল ৪৮টি)।
**গাজায় মোতায়েনের জন্য জাতিসংঘের নিরাপত্তা পরিষদ কর্তৃক অনুমোদিত বাহিনীর নাম কী?**
UNPF|ইন্টারন্যাশনাল স্ট্যাবিলাইজেশন ফোর্স (ISF)|Gaza Peace Force|NATO Response Force|1|জাতিসংঘের নিরাপত্তা পরিষদ গাজায় 'ইন্টারন্যাশনাল স্ট্যাবিলাইজেশন ফোর্স' (ISF) মোতায়েনের অনুমোদন দিয়েছে।
**চ্যাম্পিয়ন্স লিগের ইতিহাসে সবথেকে কম সময়ে (৬ মি. ১২ সে.) হ্যাটট্রিককারীর নাম কী?**
ক্রিশ্চিয়ানো রোনালদো|লিওনেল মেসি|রবার্ট লেভানডস্কি|মোহাম্মদ সালাহ|3|লিভারপুলের মোহাম্মদ সালাহ চ্যাম্পিয়ন্স লিগে দ্রুততম হ্যাটট্রিকের রেকর্ড গড়েছেন।
**কোন সংশোধনীর মাধ্যমে বাংলাদেশে রাষ্ট্রপতির শাসন ব্যবস্থা থেকে সংসদীয় ব্যবস্থায় উত্তরণ ঘটে?**
দশম সংশোধনী|একাদশ সংশোধনী|দ্বাদশ সংশোধনী|ত্রয়োদশ সংশোধনী|2|১৯৯১ সালে দ্বাদশ সংশোধনীর মাধ্যমে দেশে সংসদীয় সরকার ব্যবস্থা পুনঃপ্রবর্তিত হয়।
**'The Ultimate Fate of the Universe' গ্রন্থের লেখক কে?**
স্টিফেন হকিং|ড. জামাল নজরুল ইসলাম|জাফর ইকবাল|আব্দুল্লাহ আল মুতী|1|বিখ্যাত পদার্থবিজ্ঞানী ড. জামাল নজরুল ইসলাম এই গ্রন্থটি রচনা করেন।
**আধুনিক আমলাতন্ত্রের জনক কে?**
কার্ল মার্ক্স|ম্যাক্স ওয়েবার|উড্রো উইলসন|প্লেটো|1|জার্মান সমাজবিজ্ঞানী ম্যাক্স ওয়েবারকে আধুনিক আমলাতন্ত্রের জনক বলা হয়।
**কততম সংশোধনীর মাধ্যমে তত্ত্বাবধায়ক সরকারব্যবস্থা আমাদের সংবিধানে অন্তর্ভুক্ত করা হয়?**
একাদশ|দ্বাদশ|ত্রয়োদশ|চতুর্দশ|2|১৯৯৬ সালে ত্রয়োদশ সংশোধনীর মাধ্যমে তত্ত্বাবধায়ক সরকার ব্যবস্থা সংবিধানে যুক্ত করা হয়েছিল।
**সম্প্রতি যুক্তরাষ্ট্র তৃতীয় বিশ্বের দেশ থেকে অভিবাসন স্থগিত করার পরিকল্পনায় কতটি দেশের গ্রিনকার্ড পর্যালোচনার পদক্ষেপ নিয়েছে?**
১৫টি|১৯টি|২৫টি|৩০টি|1|যুক্তরাষ্ট্র ১৯টি দেশের গ্রিনকার্ড ও অভিবাসন সুবিধা পর্যালোচনার সিদ্ধান্ত নিয়েছে।
**বাংলাদেশের প্রথম নিজস্ব ব্যবস্থাপনায় তৈরি ট্রানজিয়েন্ট অ্যারে রেডিও টেলিস্কোপের নাম কী?**
বঙ্গবন্ধু স্যাটেলাইট|স্টার্ট (START)|আকাশ|বিজয়|1|ইনডিপেনডেন্ট ইউনিভার্সিটি, বাংলাদেশ (আইইউবি)-এর তৈরি এই টেলিস্কোপটির নাম 'স্টার্ট'।
**দেশের পোশাক শিল্পের অন্যতম কাঁচামাল কী?**
পাট|তুলা|রেশম|পশম|1|তুলা হলো বাংলাদেশের তৈরি পোশাক শিল্পের অন্যতম প্রধান কাঁচামাল।
**হরিণঘাটা পর্যটনকেন্দ্র কোথায় অবস্থিত?**
খুলনা|সাতক্ষীরা|পাথরঘাটা, বরগুনা|মংলা, বাগেরহাট|2|হরিণঘাটা পর্যটনকেন্দ্রটি বরগুনা জেলার পাথরঘাটায় সুন্দরবন অংশে অবস্থিত।
**বাংলাদেশে প্রথম গণভোট অনুষ্ঠিত হয় কতসালে?**
১৯৭৫ সালে|১৯৭৭ সালে|১৯৮১ সালে|১৯৯১ সালে|1|রাষ্ট্রপতি জিয়াউর রহমানের সময়ে ১৯৭৭ সালে বাংলাদেশে প্রথম গণভোট অনুষ্ঠিত হয়।
**নাইট ওয়াচ (Night Watch) কী?**
রাত্রিকালীন প্রহরী|ট্রাম্পের রাত্রিকালীন বক্তব্য ও কর্মকাণ্ড পর্যবেক্ষণ ব্যবস্থা|সীমান্ত নিরাপত্তা বাহিনী|নৌবাহিনীর মহড়া|1|এটি কোপেনহেগেন ভিত্তিক একটি ব্যবস্থা যা ডোনাল্ড ট্রাম্পের রাত্রিকালীন কার্যক্রম পর্যবেক্ষণ করে।
**বিশ্বের সবচেয়ে বড় সৌরশক্তি উৎপাদনকারী দেশ কোনটি?**
যুক্তরাষ্ট্র|জার্মানি|চীন|ভারত|2|চীন বর্তমানে বিশ্বের বৃহত্তম সৌরশক্তি উৎপাদনকারী দেশ।
**ভারতীয় বিমানবন্দর ব্যবহার করে তৃতীয় দেশে পোশাক রফতানি বন্ধ হয় কবে?**
১ জানুয়ারি ২০২৫|৮ এপ্রিল ২০২৫|১ জুলাই ২০২৫|১৫ আগস্ট ২০২৫|1|২০২৫ সালের ৮ এপ্রিল থেকে ভারতীয় বিমানবন্দর দিয়ে তৃতীয় দেশে পোশাক রফতানি কার্যক্রম বন্ধ হয়ে যায়।
**দেশের সর্ববৃহৎ স্থলবন্দর কোনটি?**
হিলি|বুড়িমারী|বেনাপোল|তামাবিল|2|যশোরের বেনাপোল স্থলবন্দর হলো বাংলাদেশের সর্ববৃহৎ স্থলবন্দর।
**জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের তথ্যমতে, ঢাকা বিশ্বের কততম জনবহুল শহর?**
১ম|২য়|৩য়|৪র্থ|1|ইন্দোনেশিয়ার জাকার্তার পরেই ঢাকা বিশ্বের ২য় জনবহুল শহর হিসেবে চিহ্নিত হয়েছে।
**ইসির সর্বশেষ তথ্য অনুযায়ী, ত্রয়োদশ জাতীয় সংসদ নির্বাচনে সারা দেশে ভোটকেন্দ্র সংখ্যা কত?**
৪০,০০০টি|৪২,৭৬১টি|৪৫,৫০০টি|৩৮,৯০০টি|1|আসন্ন ত্রয়োদশ জাতীয় সংসদ নির্বাচনের জন্য সারা দেশে ৪২,৭৬১টি ভোটকেন্দ্র নির্ধারণ করা হয়েছে।
**প্রবাসি ভোটারদের জন্য 'পোস্টাল ভোট বিডি' অ্যাপ কবে উদ্বোধন হয়?**
১০ নভেম্বর ২০২৫|১৫ নভেম্বর ২০২৫|১৮ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|2|২০২৫ সালের ১৮ নভেম্বর প্রবাসীদের ভোটদানের সুবিধার্থে এই অ্যাপটি উদ্বোধন করা হয়।
**পুলিশের 'ঢাকা রেঞ্জ' কতটি জেলা নিয়ে গঠিত?**
১০টি|১২টি|১৩টি|১৫টি|2|ঢাকা বিভাগের ১৩টি জেলা নিয়ে পুলিশের ঢাকা রেঞ্জ গঠিত।
**পানগাঁও টার্মিনালস চুক্তি কোন দেশের সাথে স্বাক্ষরিত হয়?**
চীন|সুইজারল্যান্ড|ভারত|সিঙ্গাপুর|1|সুইজারল্যান্ড ভিত্তিক কোম্পানি মেডলগ এসএ-এর সাথে পানগাঁও টার্মিনালস চুক্তি স্বাক্ষরিত হয়।
**নারীর প্রতি সকল প্রকার বৈষম্য বিলোপ সনদ (CEDAW) গৃহীত হয় কবে?**
১৯৭৫ সালে|১৯৭৯ সালে|১৯৮১ সালে|১৯৮৫ সালে|1|১৯৭৯ সালের ১৮ই ডিসেম্বর জাতিসংঘ সাধারণ পরিষদে সিডও (CEDAW) সনদ গৃহীত হয়।
**জি-২০ শীর্ষ সম্মেলন ২০২৫ বর্জনকারী দেশ কোনটি?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|কানাডা|2|যুক্তরাষ্ট্র ২০২৫ সালের জি-২০ শীর্ষ সম্মেলন বর্জনের ঘোষণা দিয়েছে।
**প্রধান নির্বাচন কমিশনার নিয়োগ সংবিধানের কত নং অনুচ্ছেদে বলা হয়েছে?**
১১০ নং|১১৮ নং|১২০ নং|১২২ নং|1|সংবিধানের ১১৮ নং অনুচ্ছেদে প্রধান নির্বাচন কমিশনার ও অন্যান্য কমিশনার নিয়োগের বিধান রয়েছে।
**অর্থনৈতিক সমীক্ষা ২০২৫ এর তথ্যমতে, জনসংখ্যার ঘনত্ব প্রতি বর্গ কি. মি. এ কতজন?**
১১২৫ জন|১১৫০ জন|১১৭১ জন|১২০০ জন|2|২০২৫ সালের অর্থনৈতিক সমীক্ষা অনুযায়ী বাংলাদেশে প্রতি বর্গকিলোমিটারে জনসংখ্যার ঘনত্ব ১১৭১ জন।
**নিচের কোনটি স্থলবেষ্টিত রাষ্ট্র?**
শ্রীলঙ্কা|ভুটান|মালদ্বীপ|ইন্দোনেশিয়া|1|ভুটান একটি স্থলবেষ্টিত বা ল্যান্ডলকড রাষ্ট্র, যার চারদিকে স্থলভাগ দ্বারা বেষ্টিত।
**সম্প্রতি (২১ নভেম্বর ২০২৫) বাংলাদেশে সৃষ্ট ভূমিকম্পের উৎপত্তিস্থল কোথায় ছিল?**
ঢাকা|মাধবদী, নরসিংদী|সিলেট|চট্টগ্রাম|1|২১ নভেম্বর ২০২৫ তারিখে অনুভূত ভূমিকম্পের উৎপত্তিস্থল ছিল নরসিংদীর মাধবদী।
**বাংলাদেশের নারী অধিকার আন্দোলনের অন্যতম পথিকৃৎ বলা হয় কাকে?**
সুফিয়া কামাল|জাহানারা ইমাম|বেগম রোকেয়া|শেখ হাসিনা|2|বেগম রোকেয়া সাখাওয়াত হোসেনকে নারী জাগরণের অগ্রদূত ও নারী অধিকার আন্দোলনের পথিকৃৎ বলা হয়।
**জাতীয় বাজেট ২০২৫-২৬ অর্থবছরে সাধারণ ব্যক্তির করমুক্ত আয় সীমা কত?**
৩ লাখ টাকা|৩ লাখ ৫০ হাজার টাকা|৪ লাখ টাকা|৪ লাখ ৫০ হাজার টাকা|1|২০২৫-২৬ অর্থবছরের বাজেটে সাধারণ করদাতাদের জন্য করমুক্ত আয়ের সীমা ৩ লাখ ৫০ হাজার টাকা নির্ধারণ করা হয়েছে।
**'হুথি' সংগঠনের সংবাদ সংস্থার নাম কী?**
আল-জাজিরা|সাবা|রয়টার্স|তাস|1|ইয়েমেনের হুথি বিদ্রোহীদের নিজস্ব সংবাদ সংস্থার নাম হলো 'সাবা' (Saba)।
**বাংলাদেশ ও ভুটানের মধ্যে 'এগ্রিমেন্ট অন দ্য মুভমেন্ট অব ট্রাফিক-অন-ট্রানজিট' কবে স্বাক্ষরিত হয়?**
২২ মার্চ ২০২৩|১৫ আগস্ট ২০২৩|১০ জানুয়ারি ২০২৪|১ মে ২০২৪|0|২০২৩ সালের ২২ মার্চ বাংলাদেশ ও ভুটানের মধ্যে এই ট্রানজিট চুক্তিটি স্বাক্ষরিত হয়।
**'কানাইঘাট সীমান্ত' কোন জেলায় অবস্থিত?**
সুনামগঞ্জ|হবিগঞ্জ|সিলেট|মৌলভীবাজার|2|কানাইঘাট সীমান্ত এলাকাটি বাংলাদেশের সিলেট জেলায় অবস্থিত।
**বাংলাদেশের একমাত্র বিদেশি সারকারখানা কোনটি?**
কাফকো|যমুনা|ঘোড়াশাল|ফেঞ্চুগঞ্জ|0|কর্ণফুলী ফার্টিলাইজার কোম্পানি লিমিটেড (কাফকো) হলো বাংলাদেশের একমাত্র আন্তর্জাতিক বা বিদেশি যৌথ মালিকানাধীন সারকারখানা।
**জাতিসংঘের উন্নয়ন কর্মসূচির প্রতিবেদন অনুসারে, জলবায়ু পরিবর্তনের কারণে বিশ্বের কত শতাংশ মানুষ চরম দারিদ্র্যের মধ্যে রয়েছে?**
১০ শতাংশ|১৫ শতাংশ|১৮ শতাংশ|২৫ শতাংশ|2|প্রতিবেদন অনুযায়ী, জলবায়ু পরিবর্তনের প্রভাবে বিশ্বের প্রায় ১৮ শতাংশ মানুষ চরম দারিদ্র্যের শিকার।
**E-3 (ইউরোপীয়-৩) জোট ভুক্ত দেশ কী কী?**
ফ্রান্স, যুক্তরাজ্য ও জার্মানি|স্পেন, ইতালি ও পর্তুগাল|নরওয়ে, সুইডেন ও ডেনমার্ক|পোল্যান্ড, হাঙ্গেরি ও রোমানিয়া|0|ইরান পরমাণু চুক্তি বিষয়ক আলোচনায় ই-৩ বলতে ফ্রান্স, যুক্তরাজ্য এবং জার্মানিকে বোঝানো হয়।
**বাংলাদেশ জাতীয় ক্রিকেট দল এখন পর্যন্ত কতটি টেস্ট ম্যাচ জিতেছে?**
২০টি|২২টি|২৫টি|৩০টি|2|পরিসংখ্যান অনুযায়ী বাংলাদেশ ক্রিকেট দল এখন পর্যন্ত মোট ২৫টি টেস্ট ম্যাচে জয়লাভ করেছে।
**SDG-এর কত নং লক্ষ্যমাত্রায় নারীর প্রতি সহিংসতা বন্ধের কথা উল্লেখ আছে?**
৩ নং|৪ নং|৫ নং|১০ নং|2|টেকসই উন্নয়ন লক্ষ্যমাত্রা বা এসডিজি-এর ৫ নং লক্ষ্যমাত্রায় জেন্ডার সমতা ও নারীর প্রতি সহিংসতা রোধের কথা বলা হয়েছে।
**লালদিয়া চর টার্মিনাল চুক্তি কবে স্বাক্ষরিত হয়?**
১০ নভেম্বর ২০২৫|১৫ নভেম্বর ২০২৫|১৭ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|2|২০২৫ সালের ১৭ নভেম্বর ডেনমার্কের মায়েরস্ক গ্রুপের এপিএম টার্মিনালসের সাথে এই চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশ কতসালে LDC ভুক্ত দেশ হিসেবে অন্তর্ভুক্ত হয়?**
১৯৭২ সালে|১৯৭৪ সালে|১৯৭৫ সালে|১৯৮০ সালে|2|বাংলাদেশ ১৯৭৫ সালে স্বল্পোন্নত দেশ বা এলডিসি (LDC) তালিকায় অন্তর্ভুক্ত হয়।
**মার্কিন যুক্তরাষ্ট্রের 'ওয়ার সেক্রেটারি' বা যুদ্ধমন্ত্রী (প্রতিরক্ষা সচিব) কে?**
লয়েড অস্টিন|পিট হেগসেথ|অ্যান্টনি ব্লিঙ্কেন|মার্ক মিলি|1|নবনির্বাচিত মার্কিন প্রশাসনের প্রতিরক্ষা সচিব বা ওয়ার সেক্রেটারি হিসেবে পিট হেগসেথ-এর নাম উঠে এসেছে।
**'পেপারলেস কোর্ট' কী?**
ভার্চুয়াল আদালত|ই-পারিবারিক আদালত|মোবাইল কোর্ট|গ্রাম আদালত|1|ই-পারিবারিক আদালত বা ডিজিটাল নথিনির্ভর বিচার ব্যবস্থাকে পেপারলেস কোর্ট বলা হচ্ছে।
**ইতিহাসের প্রথম ফুটবল খেলোয়াড় হিসেবে ১৩০০ গোলের কীর্তি অর্জন করেছেন কে?**
ক্রিশ্চিয়ানো রোনালদো|পেলে|লিওনেল মেসি|রোমারিও|2|আর্জেন্টাইন সুপারস্টার লিওনেল মেসি ইতিহাসের প্রথম ফুটবলার হিসেবে ১৩০০ গোলের মাইলফলক স্পর্শ করেছেন।
**রাশিয়া-ইউক্রেন যুদ্ধ বন্ধে কোথায় শান্তি আলোচনা অনুষ্ঠিত হচ্ছে?**
ইস্তাম্বুল, তুরস্ক|প্যারিস, ফ্রান্স|জেনেভা, সুইজারল্যান্ড|দোহা, কাতার|2|রাশিয়া ও ইউক্রেনের মধ্যে শান্তি আলোচনার জন্য সুইজারল্যান্ডের জেনেভাকে বেছে নেওয়া হয়েছে।
**'হান্টার সিনড্রোম' বা এমপিএস-২ কী ধরনের রোগ?**
ব্যাকটেরিয়া জনিত|ভাইরাস জনিত|জিনগত রোগ|ছোঁয়াচে রোগ|2|হান্টার সিনড্রোম একটি বিরল জিনগত রোগ যা শরীরের এনজাইম ঘাটতির কারণে হয়।
**সিন্ধু পানি চুক্তি (Indus Water Treaty) কতসালে স্বাক্ষরিত হয়?**
১৯৪৭ সালে|১৯৫০ সালে|১৯৬০ সালে|১৯৬৫ সালে|2|১৯৬০ সালের ১৯ সেপ্টেম্বর ভারত ও পাকিস্তানের মধ্যে ঐতিহাসিক সিন্ধু পানি চুক্তি স্বাক্ষরিত হয়।
**রাজউকের সমীক্ষা মতে, মধুপুর ফল্ট বা ফাটল রেখায় ৬.৯ মাত্রায় ভূমিকম্প হলে ঢাকা শহরের কত শতাংশ ভবন ধসে পড়বে?**
৩০ শতাংশ|৪০ শতাংশ|৫০ শতাংশ|৬০ শতাংশ|1|রাজউকের ভয়াবহ তথ্যমতে, মধুপুর ফল্টে বড় ভূমিকম্প হলে ঢাকার প্রায় ৪০ শতাংশ ভবন ধসে পড়ার ঝুঁকি রয়েছে।
**দেশে প্রথম AI ডিজিটাল এলসি ব্যবস্থাপনা প্ল্যাটফর্ম 'প্রাইম বাণিজ্য' চালু করেছে কোন ব্যাংক?**
সিটি ব্যাংক|ব্র্যাক ব্যাংক|প্রাইম ব্যাংক পিএলসি|ডাচ বাংলা ব্যাংক|2|প্রাইম ব্যাংক পিএলসি দেশে প্রথমবারের মতো এআই ভিত্তিক ডিজিটাল এলসি প্ল্যাটফর্ম চালু করেছে।
**'জেন-জি ২১২' (Gen-Z 212) আন্দোলন কোন দেশে সংঘটিত হয়েছে?**
তিউনিসিয়া|মিশর|মরক্কো|আলজেরিয়া|2|তরুণ প্রজন্মের আন্দোলন 'জেন-জি ২১২' উত্তর আফ্রিকার দেশ মরক্কোতে সংঘটিত হয়েছে।
**সংবিধানের কত নং অনুচ্ছেদে বলা হয়েছে 'জাতীয় জীবনে সর্বস্তরে মহিলাদের অংশগ্রহণ ও সুযোগের সমতা রাষ্ট্র নিশ্চিত করিবেন'?**
১৯ (১) অনুচ্ছেদ|১৯ (২) অনুচ্ছেদ|১৯ (৩) অনুচ্ছেদ|২৮ (২) অনুচ্ছেদ|2|বাংলাদেশের সংবিধানের ১৯ (৩) অনুচ্ছেদে জাতীয় জীবনের সর্বস্তরে নারীদের অংশগ্রহণের নিশ্চয়তা দেওয়া হয়েছে।
**সম্প্রতি যুক্তরাষ্ট্র মধ্যপ্রাচ্যের কোন সংগঠনকে 'সন্ত্রাসী' সংগঠন হিসেবে চিহ্নিত করেছে?**
হামাস|হিজবুল্লাহ|মুসলিম ব্রাদারহুড|আল-কায়েদা|2|যুক্তরাষ্ট্র সম্প্রতি 'মুসলিম ব্রাদারহুড' সংগঠনটিকে সন্ত্রাসী সংগঠন হিসেবে তালিকাভুক্ত করার প্রক্রিয়া গ্রহণ করেছে।
**কৃঃখাত বাংলাদেশের কত শতাংশ জিডিপির উৎস?**
৯ শতাংশ|১১ শতাংশ|১৫ শতাংশ|২০ শতাংশ|1|বর্তমানে বাংলাদেশের জিডিপিতে কৃষি খাতের অবদান প্রায় ১১ শতাংশ।
**'ধানসিঁড়ি' নদী কোন জেলায় অবস্থিত?**
বরিশাল|ঝালকাঠি|পিরোজপুর|পটুয়াখালী|1|কবি জীবনানন্দ দাশের কবিতার সেই বিখ্যাত ধানসিঁড়ি নদী ঝালকাঠি জেলায় অবস্থিত।
**বিবিএস এর সর্বশেষ খানা জরিপ অনুসারে, দেশে সার্বিক দারিদ্র্যের হার কত?**
১৬.৫ শতাংশ|১৮.৭ শতাংশ|২০.১ শতাংশ|২২.৪ শতাংশ|1|সর্বশেষ জরিপ অনুযায়ী বাংলাদেশে সার্বিক দারিদ্র্যের হার ১৮.৭ শতাংশ।
**গণভোটে কতটি বিষয়ের ওপর ভোট হবে?**
৩টি|৪টি|৫টি|৬টি|1|প্রস্তাবিত সংস্কার প্রক্রিয়ায় ৪টি প্রধান বিষয়ের ওপর গণভোট আয়োজনের কথা বলা হয়েছে।
**বিশ্বে তুলা রফতানিতে শীর্ষ দেশ কোনটি?**
চীন|ভারত|যুক্তরাষ্ট্র|ব্রাজিল|3|সাম্প্রতিক তথ্যানুযায়ী ব্রাজিল বিশ্বের শীর্ষ তুলা রফতানিকারক দেশে পরিণত হয়েছে।
**'অ্যাকুয়াকালচার' কোন ধরনের বিজ্ঞান?**
মৎস্য চাষ|জলজ প্রাণী ও উদ্ভিদ চাষাবাদ|সমুদ্র বিজ্ঞান|নৌবিদ্যা|1|অ্যাকুয়াকালচার হলো বৈজ্ঞানিক পদ্ধতিতে মাছসহ বিভিন্ন জলজ প্রাণী ও উদ্ভিদের চাষাবাদ সংক্রান্ত বিদ্যা।
**'বাংলাদেশ ক্লাইমেট চেঞ্জ অ্যান্ড জেন্ডার অ্যাকশন প্ল্যান'-এর তথ্য মতে, জলবায়ু পরিবর্তনের ক্ষেত্রে বাংলাদেশ বিশ্বের কততম ঝুঁকিপূর্ণ দেশ?**
পঞ্চম|ষষ্ঠ|সপ্তম|অষ্টম|2|উক্ত অ্যাকশন প্ল্যানের তথ্য অনুযায়ী, জলবায়ু পরিবর্তনের ঝুঁকিতে বাংলাদেশ বিশ্বের সপ্তম স্থানে রয়েছে।
**বিদেশে যেতে আগ্রহী কর্মীদের জন্য সৃষ্ট নতুন প্ল্যাটফর্মের নাম কী?**
প্রবাসী অ্যাপ|ওভারসিজ এমপ্লয়মেন্ট প্ল্যাটফর্ম (ও ইপি)|জব সিকার বিডি|ফরেন ওয়ার্কার্স হাব|1|বিদেশে গমনেচ্ছু কর্মীদের সুবিধার্থে 'ওভারসিজ এমপ্লয়মেন্ট প্ল্যাটফর্ম' (OEP) চালু করা হয়েছে।
**সম্প্রতি যুক্তরাষ্ট্র কোন দেশকে 'নন-ন্যাটো মেজর অ্যালাই' হিসেবে মনোনীত করেছে?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|ইউক্রেন|2|যুক্তরাষ্ট্র সৌদি আরবকে তাদের গুরুত্বপূর্ণ মিত্র বা 'নন-ন্যাটো মেজর অ্যালাই' হিসেবে ঘোষণা করেছে।
**'ডিপি ওয়ার্ল্ড' (DP World) কোন দেশ ভিত্তিক বন্দর পরিচালনাকারী প্রতিষ্ঠান?**
সৌদি আরব|কাতার|ওমান|সংযুক্ত আরব আমিরাত|3|ডিপি ওয়ার্ল্ড হলো সংযুক্ত আরব আমিরাত ভিত্তিক বিশ্বের অন্যতম বৃহৎ বন্দর পরিচালনাকারী সংস্থা।
**'রোসনেফট ও লুকঅয়েল' কোন দেশের তেল উত্তোলনকারী প্রতিষ্ঠান?**
ইরান|রাশিয়া|ভেনিজুয়েলা|যুক্তরাষ্ট্র|1|রোসনেফট এবং লুকঅয়েল রাশিয়ার দুটি প্রধান তেল ও গ্যাস উত্তোলনকারী কোম্পানি।
**ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী হলের নাম কী?**
শামসুন নাহার হল|বেগম রোকেয়া হল|সুফিয়া কামাল হল|বঙ্গমাতা হল|1|ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী হল হলো রোকেয়া হল।
**'সাঁঝের মায়া' কাব্যগ্রন্থের রচয়িতা কে?**
বেগম রোকেয়া|জাহানারা ইমাম|সুফিয়া কামাল|সেলিনা হোসেন|2|কবি সুফিয়া কামাল 'সাঁঝের মায়া' কাব্যগ্রন্থটি রচনা করেছেন।
**গাজা থেকে ফিলিস্তিনিদের সরাতে সক্রিয় ইউরোপের গোপন সংগঠনটির নাম কী?**
ব্ল্যাক ওয়াটার|আল-মাজদ ইউরোপ|ইউরো ফোর্স|মোসাদ ইউরোপ|1|আল-মাজদ ইউরোপ নামক একটি গোপন সংগঠন গাজা থেকে ফিলিস্তিনিদের সরানোর কাজে সক্রিয় বলে জানা গেছে।
**লেবাননের বৃহত্তম ফিলিস্তিনি শরণার্থী শিবিরের নাম কী?**
শাতিল|আইন আল-হেলওয়া|রাফাহ|খান ইউনিস|1|আইন আল-হেলওয়া হলো লেবাননে অবস্থিত বৃহত্তম ফিলিস্তিনি শরণার্থী শিবির।
**ক্রিকেট ইতিহাসে ১১তম ব্যাটার হিসেবে শততম সেঞ্চুরির কীর্তি অর্জন করেছেন কে?**
বিরাট কোহলি|জো রুট|মুশফিকুর রহিম|বাবর আজম|2|বাংলাদেশের মুশফিকুর রহিম ক্রিকেট ইতিহাসে ১১তম ব্যাটার হিসেবে শততম সেঞ্চুরির মাইলফলক স্পর্শ করেছেন।
**আবহাওয়া অধিদপ্তরের তথ্য অনুযায়ী সম্প্রতি (২১ নভেম্বর ২০২৫) বাংলাদেশে হওয়া ভূমিকম্পের মাত্রা কত ছিল?**
৪.৫ মাত্রা|৫.২ মাত্রা|৫.৭ মাত্রা|৬.০ মাত্রা|2|রিক্টার স্কেলে এই ভূমিকম্পের মাত্রা ছিল ৫ দশমিক ৭।
**সেন্টার ফর গভর্নেন্স স্টাডিজ (সিজিএস) আয়োজিত 'বে অব বেঙ্গল কনভারসেশন ২০২৫' কবে অনুষ্ঠিত হয়?**
২০ নভেম্বর|২১ নভেম্বর|২২ নভেম্বর|২৩ নভেম্বর|2|ঢাকার প্যান প্যাসিফিক সোনারগাঁওয়ে ২২ নভেম্বর ২০২৫ তারিখে এই সম্মেলন অনুষ্ঠিত হয়।
**'গ্রিনপিস' (Greenpeace) কোন ধরনের সংগঠন?**
মানবাধিকার|পরিবেশবাদী|রাজনৈতিক|অর্থনৈতিক|1|গ্রিনপিস নেদারল্যান্ডস ভিত্তিক একটি আন্তর্জাতিক পরিবেশবাদী সংগঠন।
**সম্প্রতি ইউনেস্কো কোন শহরকে ২০২৬ সালের জন্য 'বইয়ের রাজধানী' ঘোষণা করেছে?**
রিও ডি জেনিরো|রাবাত, মরক্কো|আক্রা|স্ট্রাসবার্গ|1|মরক্কোর রাবাত শহরকে ইউনেস্কো ২০২৬ সালের জন্য বিশ্ব বইয়ের রাজধানী ঘোষণা করেছে।
**বিশ্বের পেটেন্ট আবেদনে শীর্ষ দেশ কোনটি?**
যুক্তরাষ্ট্র|জাপান|চীন|জার্মানি|2|বর্তমানে চীন বিশ্বের সবচেয়ে বেশি পেটেন্ট আবেদনকারী দেশ।
**শান্তিতে নোবেল পুরস্কার প্রদান করা হয় কোন দেশ থেকে?**
সুইডেন|নরওয়ে|সুইজারল্যান্ড|ফিনল্যান্ড|1|অন্যান্য নোবেল পুরস্কার সুইডেন থেকে দেওয়া হলেও শান্তিতে নোবেল দেওয়া হয় নরওয়ে থেকে।
**বাংলাদেশ সশস্ত্র বাহিনী দিবস কবে পালিত হয়?**
১৬ ডিসেম্বর|২৬ মার্চ|২১ নভেম্বর|১৫ আগস্ট|2|মুক্তিযুদ্ধ চলাকালীন ১৯৭১ সালের ২১ নভেম্বর সেনা, নৌ ও বিমান বাহিনী সম্মিলিতভাবে আক্রমণ শুরু করে, তাই এই দিনটি সশস্ত্র বাহিনী দিবস।
**'No Kings Movement' আন্দোলন বর্তমানে কোন দেশে চলমান?**
যুক্তরাজ্য|থাইল্যান্ড|যুক্তরাষ্ট্র|ফ্রান্স|2|রাজতন্ত্র বা একনায়কতন্ত্র বিরোধী এই আন্দোলনটি বর্তমানে যুক্তরাষ্ট্রে আলোচিত হচ্ছে।
**বিশ্বে ভোজ্যতেল আমদানিকারক শীর্ষ দেশ কোনটি?**
চীন|ভারত|বাংলাদেশ|পাকিস্তান|1|ভারত বর্তমানে বিশ্বের শীর্ষ ভোজ্যতেল আমদানিকারক দেশ।
**সম্প্রতি কোন দেশ AI চালিত নথি বিহীন ইমিগ্রেশন করিডর চালু করেছে?**
সিঙ্গাপুর|জাপান|সংযুক্ত আরব আমিরাত|কাতার|2|সংযুক্ত আরব আমিরাত কৃত্রিম বুদ্ধিমত্তা বা এআই ব্যবহার করে নথি বিহীন বা পেপারলেস ইমিগ্রেশন সুবিধা চালু করেছে।
**দেশের মোট শ্রমশক্তির কত শতাংশ কৃষির সাথে সম্পৃক্ত?**
৩৫ শতাংশ|৪০ শতাংশ|প্রায় ৪৫ শতাংশ|৫০ শতাংশ|2|সাম্প্রতিক তথ্যানুযায়ী দেশের মোট শ্রমশক্তির প্রায় ৪৫ শতাংশ কৃষিকাজের সাথে জড়িত।
**'লালদিয়ার কনটেইনার টার্মিনাল' ডেনমার্কের এপিএম টার্মিনালসকে কত বছরের জন্য হস্তান্তর করা হয়েছে?**
২০ বছর|২৫ বছর|৩০ বছর|৪০ বছর|2|টার্মিনালটি নির্মাণের পর পরিচালনার জন্য ৩০ বছরের জন্য ডেনমার্কের প্রতিষ্ঠানের কাছে হস্তান্তর করা হয়েছে।
**প্রথমবারের মত G-20 শীর্ষ সম্মেলন ২০২৫ কোথায় অনুষ্ঠিত হচ্ছে?**
রিও ডি জেনিরো|নয়াদিল্লি|জোহানেসবার্গের নাসরেক এক্সপো সেন্টার|বালি|2|দক্ষিণ আফ্রিকার জোহানেসবার্গে নাসরেক এক্সপো সেন্টারে ২০২৫ সালের জি-২০ সম্মেলন অনুষ্ঠিত হচ্ছে।
**রবীন্দ্রনাথ ঠাকুর কোন কবির কবিতাকে 'চিত্ররূপময়' হিসেবে আখ্যায়িত করেছেন?**
কাজী নজরুল ইসলাম|জীবনানন্দ দাশ|জসীমউদ্দীন|বুদ্ধদেব বসু|1|কবিগুরু রবীন্দ্রনাথ ঠাকুর জীবনানন্দ দাশের কবিতাকে 'চিত্ররূপময়' বলে অভিহিত করেছিলেন।
**খাসিয়া সম্প্রদায়ের পরিবারের প্রধান কে?**
বাবা|মা|বড় ভাই|মাতুল|1|খাসিয়া সম্প্রদায় মাতৃতান্ত্রিক, তাই এই সম্প্রদায়ের পরিবারের প্রধান হলেন মা।
**'হাইল হাওর' কোন জেলার মধ্যে প্রবাহিত?**
সুনামগঞ্জ|মৌলভীবাজার|হবিগঞ্জ|কিশোরগঞ্জ|1|হাইল হাওর মৌলভীবাজার জেলায় অবস্থিত একটি বিখ্যাত জলাশয়।
**বিশ্বের শীর্ষ গম রফতানিকারক দেশ কোনটি?**
ইউক্রেন|রাশিয়া|যুক্তরাষ্ট্র|কানাডা|1|রাশিয়া বর্তমানে বিশ্বের শীর্ষ গম রফতানিকারক দেশ।
**ভূমিকম্পের তীব্রতা মাপা হয় কী দিয়ে?**
ব্যারোমিটার|থার্মোমিটার|রিক্টার স্কেল|ল্যাকটোমিটার|2|ভূমিকম্পের তীব্রতা পরিমাপের জন্য রিখটার স্কেল (Richter Scale) ব্যবহার করা হয়।
**ইউক্রেন শান্তি প্রস্তাবে ডোনাল্ড ট্রাম্প কত দফা পরিকল্পনা উল্লেখ করেছেন?**
১০ দফা|১৪ দফা|২০ দফা|২৮ দফা|3|সাবেক মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প ইউক্রেন-রাশিয়া যুদ্ধ বন্ধে ২৮ দফার একটি শান্তি পরিকল্পনা পেশ করেছেন।
**কপ-৩১ (COP-31) জলবায়ু সম্মেলন কোথায় অনুষ্ঠিত হবে?**
অস্ট্রেলিয়া|তুরস্ক|মিশর|স্পেন|1|প্রদত্ত তথ্যানুযায়ী কপ-৩১ জলবায়ু সম্মেলন তুরস্কে অনুষ্ঠিত হবে।
**'UN House in Bangladesh' কোথায় অবস্থিত?**
মতিঝিল, ঢাকা|গুলশান, ঢাকা|ধানমন্ডি, ঢাকা|উত্তরা, ঢাকা|1|ইউএন হাউস বাংলাদেশের রাজধানী ঢাকার গুলশানে অবস্থিত।
**হজ্ব সংক্রান্ত যে কোন তথ্য বা নিবন্ধন যাচাইয়ের কোড নম্বর কত?**
১৬১৩৬|৩৩৩|৯৯৯|১০৬|0|১৬১৩৬ নম্বরে এসএমএস বা কল করে হজ্ব সংক্রান্ত তথ্য ও নিবন্ধন যাচাই করা যায়।
**পশ্চিম পাকিস্তানি বৈষম্যের বিরুদ্ধে 'খামোশ' শব্দটি উচ্চারণ করেন কোন নেতা?**
বঙ্গবন্ধু শেখ মুজিবুর রহমান|শেরে বাংলা এ কে ফজলুল হক|মওলানা ভাসানী|হোসেন শহীদ সোহরাওয়ার্দী|2|১৯৫৭ সালে কাগমারী সম্মেলনে মওলানা ভাসানী পশ্চিম পাকিস্তানিদের উদ্দেশ্যে 'খামোশ' শব্দটি উচ্চারণ করেছিলেন।
**দেশের প্রথম গভীর সমুদ্রবন্দর মাতারবাড়ী কোন দেশের আর্থিক সহায়তায় নির্মিত?**
চীন|ভারত|জাপান|দক্ষিণ কোরিয়া|2|জাপানের জাইকা (JICA)-এর আর্থিক সহযোগিতায় মাতারবাড়ী গভীর সমুদ্রবন্দর নির্মিত হচ্ছে।
**দেশের সর্ববৃহৎ দানাদার ইউরিয়া সার উৎপাদনকারী প্রতিষ্ঠান কোনটি?**
ঘোড়াশাল সার কারখানা|যমুনা সার কারখানা|কাফকো|আশুগঞ্জ সার কারখানা|1|যমুনা সার কারখানা (Jamuna Fertilizer Company Limited) দেশের বৃহত্তম দানাদার ইউরিয়া উৎপাদনকারী প্রতিষ্ঠান।
**সম্প্রতি প্রথমবারের মতো বাংলাদেশ ও কাতারের সশস্ত্র বাহিনীতে জনবল নিয়োগ সংক্রান্ত চুক্তি স্বাক্ষরিত হয় কবে?**
১০ নভেম্বর ২০২৫|১৪ নভেম্বর ২০২৫|১৬ নভেম্বর ২০২৫|১৮ নভেম্বর ২০২৫|2|২০২৫ সালের ১৬ নভেম্বর বাংলাদেশ ও কাতারের মধ্যে সশস্ত্র বাহিনীতে জনবল নিয়োগ বিষয়ক চুক্তি স্বাক্ষরিত হয়।
**নারী বিশ্বকাপ কাবাডি-২০২৫ এর স্বাগতিক দেশ কোনটি?**
ভারত|নেপাল|পাকিস্তান|বাংলাদেশ|3|বাংলাদেশ ২০২৫ সালের নারী কাবাডি বিশ্বকাপের স্বাগতিক দেশ।
**'ঐতিহ্যবাহী ইব্রাহিমি' মসজিদ কোন শহরে অবস্থিত?**
জেরুজালেম|ওল্ড সিটি হেবরন|রামাল্লা|গাজা|1|ঐতিহ্যবাহী ইব্রাহিমি মসজিদটি ফিলিস্তিনের হেবরন শহরের ওল্ড সিটিতে অবস্থিত।
**বিশ্বের বিরল খনিজ পদার্থের কত শতাংশ চীন সরবরাহ করে?**
৬৫ শতাংশ|৭৫ শতাংশ|৮০ শতাংশ|৮৫ শতাংশ|3|চীন বর্তমানে বিশ্বের বিরল খনিজ পদার্থের (Rare Earth Elements) প্রায় ৮৫ শতাংশ সরবরাহ করে থাকে।
**সম্প্রতি কোন দেশে মারবুর্গ ভাইরাসের প্রাদুর্ভাব ছড়িয়ে পড়েছে?**
উগান্ডা|কঙ্গো|ইথিওপিয়া|রুয়ান্ডা|2|সম্প্রতি আফ্রিকান দেশ ইথিওপিয়ায় মারবুর্গ ভাইরাসের প্রাদুর্ভাব দেখা দিয়েছে।
**গণপ্রতিনিধিত্ব আদেশ (আরপিও) সংশোধন অধ্যাদেশ, ২০২৫-এ কোন ক্ষেত্রে 'না ভোট' চালু হয়েছে?**
সকল আসনে|একক প্রার্থীর আসনে|সংরক্ষিত নারী আসনে|উপ-নির্বাচনে|1|সংশোধিত আরপিও অনুযায়ী, নির্বাচনে একক প্রার্থী থাকলে সেখানে 'না ভোট' দেওয়ার বিধান চালু হয়েছে।
**দেশের প্রথম আন্তর্জাতিক চা নিলাম কেন্দ্র স্থাপন করা হয়েছে কোথায়?**
সিলেট|শ্রীমঙ্গল|চট্টগ্রাম|পঞ্চগড়|2|দেশের প্রথম আন্তর্জাতিক মানের চা নিলাম কেন্দ্র চট্টগ্রামে স্থাপন করা হয়েছে।
**এডিবির তথ্য অনুযায়ী, বাংলাদেশ দক্ষিণ এশিয়ার কততম বৃহৎ অর্থনীতির দেশ?**
প্রথম|দ্বিতীয়|তৃতীয়|চতুর্থ|1|এশিয়ান ডেভেলপমেন্ট ব্যাংক (ADB)-এর তথ্যমতে, বাংলাদেশ দক্ষিণ এশিয়ার দ্বিতীয় এবং এশিয়ার ৯ম বৃহৎ অর্থনীতির দেশ।
**পণ্য পাটজাত মোড়কের বাধ্যতামূলক ব্যবহার বিধিমালা আইন কত সালে প্রণীত হয়?**
২০১০ সালে|২০১২ সালে|২০১৩ সালে|২০১৫ সালে|2|পণ্যে পাটজাত মোড়কের বাধ্যতামূলক ব্যবহার বিধিমালা ২০১৩ সালে প্রণীত হয়।
**লালদিয়া কনটেইনার টার্মিনালের দায়িত্ব পেয়েছে কোন দেশ?**
চীন|ভারত|জাপান|ডেনমার্ক|3|ডেনমার্কের মায়েরস্ক গ্রুপ লালদিয়া কনটেইনার টার্মিনাল নির্মাণ ও পরিচালনার দায়িত্ব পেয়েছে।
**সম্প্রতি যুক্তরাষ্ট্র ভেনেজুয়েলার কোন সংগঠনকে সন্ত্রাসী সংগঠন হিসেবে আখ্যায়িত করেছে?**
বলিভারিয়ান আর্মি|কার্টেল দে লস সোলেস|ফার্ক|এম-১৯|1|যুক্তরাষ্ট্র ভেনেজুয়েলার 'কার্টেল দে লস সোলেস' সংগঠনকে সন্ত্রাসী সংগঠন হিসেবে ঘোষণা করেছে।
**ট্রপিক্যাল ফরেস্টস ফর এভার ফান্ড (TFFF)-এ এখন পর্যন্ত কতটি দেশ স্বাক্ষর করেছে?**
৪৫টি|৫০টি|৫৩টি|৬০টি|2|এখন পর্যন্ত ৫৩টি দেশ ট্রপিক্যাল ফরেস্টস ফর এভার ফান্ডে স্বাক্ষর করেছে।
**অস্কার পুরস্কার-২০২৫ লাভ করেন কে?**
ব্র্যাড পিট|লিওনার্দো ডিক্যাপ্রিও|টম ক্রুজ|কিলিয়ান মারফি|2|২০২৫ সালের অস্কার পুরস্কার লাভ করেছেন বিখ্যাত অভিনেতা টম ক্রুজ।
**সৌদি যুবরাজ মোহাম্মদ বিন সালমান ও যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের সহিত হোয়াইট হাউজে বৈঠক অনুষ্ঠিত হবে কবে?**
১৫ নভেম্বর ২০২৫|১৬ নভেম্বর ২০২৫|১৮ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|2|আগামী ১৮ নভেম্বর ২০২৫ তারিখে এই হাই-প্রোফাইল বৈঠকটি অনুষ্ঠিত হওয়ার কথা রয়েছে।
**ফ্যাসিবাদ বা ফ্যাসিজমের জনক কে?**
অ্যাডলফ হিটলার|বেনিতো মুসোলিনি|কার্ল মার্ক্স|লেলিন|1|ইতালির শাসক বেনিতো মুসোলিনিকে ফ্যাসিবাদের জনক বলা হয়।
**'লালদিয়া চর' কোন নদীর মোহনায় অবস্থিত?**
মেঘনা|শঙ্খ|কর্ণফুলী|নাফ|2|লালদিয়া চর চট্টগ্রামের কর্ণফুলী নদীর মোহনায় অবস্থিত।
**বিশ্বব্যাপী মোট গ্রিনহাউজ গ্যাসের কত শতাংশ চীন নির্গমন করে?**
এক-চতুর্থাংশ|এক-তৃতীয়াংশ|অর্ধেক|দুই-তৃতীয়াংশ|1|চীন একাই বিশ্বের মোট গ্রিনহাউজ গ্যাসের প্রায় এক-তৃতীয়াংশ নির্গমন করে।
**দেশের প্রথম তৈরি পোশাক রপ্তানিকারক প্রতিষ্ঠান কোনটি?**
বেক্সিমকো|দেশ গার্মেন্টস|স্কয়ার টেক্সটাইল|স্টাইল ক্রাফট|1|দেশ গার্মেন্টস হলো বাংলাদেশের প্রথম তৈরি পোশাক রপ্তানিকারক প্রতিষ্ঠান।
**'রেড সি গেটওয়ে টার্মিনাল ইন্টারন্যাশনাল' কোন দেশ ভিত্তিক বন্দর পরিচালনা প্রতিষ্ঠান?**
সংযুক্ত আরব আমিরাত|কাতার|সৌদি আরব|মিশর|2|এটি সৌদি আরব ভিত্তিক একটি বন্দর পরিচালনা প্রতিষ্ঠান।
**ত্রয়োদশ জাতীয় সংসদ নির্বাচনে প্রবাসী ভোটারদের অন্তর্ভুক্তকরণে চালু হওয়া অ্যাপের নাম কী?**
স্মার্ট ভোট|পোস্টাল ভোট বিডি|প্রবাসী ভোট|ই-ব্যালট|1|প্রবাসীদের ভোট প্রদানে সুবিধার জন্য 'পোস্টাল ভোট বিডি' অ্যাপটি চালু করা হয়েছে।
**বিশ্ব রাজনীতিতে 'ডায়াস্পোরা' বলতে কী বোঝায়?**
কূটনৈতিক সম্পর্ক|শরণার্থী|প্রবাসী জনগোষ্ঠী|আন্তর্জাতিক বাণিজ্য|2|ডায়াস্পোরা বলতে নিজ দেশ ছেড়ে অন্য দেশে বসবাসরত প্রবাসী জনগোষ্ঠীকে বোঝায়।
**সম্প্রতি বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) টেকসই বাণিজ্য ও বিনিয়োগ স্থিতিশীল করতে কী চালু করেছে?**
সাপ্লাই চেইন প্ল্যাটফর্ম|গ্রিন ট্রেড হাব|ইনভেস্ট বিডি অ্যাপ|স্মার্ট বিজনেস পোর্টাল|0|বিডা সম্প্রতি 'সাপ্লাই চেইন প্ল্যাটফর্ম' চালু করেছে।
**প্রাথমিকে দক্ষ শিক্ষক নিয়োগে PTI-এ চালু হতে যাওয়া নতুন প্রোগ্রামের নাম কী?**
সিইনএড|বিএড|ডিপ্লোমা ইন প্রাইমারি এডুকেশন (ডিপিএড)|এমএড|2|শিক্ষকদের দক্ষতা বৃদ্ধির লক্ষ্যে পিটিআইগুলোতে ডিপ্লোমা ইন প্রাইমারি এডুকেশন (ডিপিএড) কোর্স চালু হচ্ছে।
**ইসি এর সর্বশেষ তথ্যমতে, দেশে মোট ভোটার সংখ্যা কত?**
১১ কোটি ৫০ লাখ|১২ কোটি ৭৬ লাখ ৯৫ হাজার|১৩ কোটি ১০ লাখ|১০ কোটি ৯০ লাখ|1|সর্বশেষ তথ্য অনুযায়ী দেশে মোট ভোটার ১২ কোটি ৭৬ লাখ ৯৫ হাজার।
**বাংলাদেশের প্রথম শততম টেস্ট প্লেয়ার হিসেবে মুশফিকুর রহিম কোন দলের বিপক্ষে খেলবে?**
অস্ট্রেলিয়া|ভারত|আয়ারল্যান্ড|জিম্বাবুয়ে|2|মুশফিকুর রহিম তাঁর ঐতিহাসিক ১০০তম টেস্ট ম্যাচটি আয়ারল্যান্ডের বিপক্ষে খেলবেন।
**বাংলাদেশ সুপ্রিম কোর্টের বিচারপতি নিয়োগ সম্পর্কে সংবিধানের কত নং অনুচ্ছেদে বলা হয়েছে?**
৯৩ নং|৯৫ নং|৯৬ নং|৯৮ নং|1|বাংলাদেশের সংবিধানের ৯৫ নং অনুচ্ছেদে সুপ্রিম কোর্টের বিচারপতি নিয়োগ সংক্রান্ত বিধানাবলী উল্লেখ রয়েছে।
**সম্প্রতি টাইফুন 'ফুং-ওং' (Fung-Wong) কোন দেশে আঘাত হেনেছে?**
জাপান|ফিলিপাইন|তাইওয়ান|ভিয়েতনাম|2|শক্তিশালী টাইফুন ফুং-ওং সম্প্রতি তাইওয়ানে আঘাত হেনেছে।
**লালদিয়া কনটেইনার টার্মিনাল কোথায় নির্মিত হবে?**
মাতারবাড়ী|পায়রা|মোংলা|পতেঙ্গা, চট্টগ্রাম|3|চট্টগ্রামের পতেঙ্গায় লালদিয়া কনটেইনার টার্মিনাল নির্মাণের পরিকল্পনা গ্রহণ করা হয়েছে।
**ভারতের কেন্দ্রীয় ব্যাংকের নাম কী?**
স্টেট ব্যাংক অফ ইন্ডিয়া|রিজার্ভ ব্যাংক অফ ইন্ডিয়া|ব্যাংক অফ ইন্ডিয়া|পাঞ্জাব ন্যাশনাল ব্যাংক|1|ভারতের কেন্দ্রীয় ব্যাংকের নাম হলো রিজার্ভ ব্যাংক অফ ইন্ডিয়া (RBI)।
**CODIS এর পূর্ণরূপ কী?**
Combined DNA Index System|Central DNA Investigation System|Code of DNA International Standard|Computerized DNA Information System|0|CODIS-এর পূর্ণরূপ হলো Combined DNA Index System, যা ডিএনএ ডাটাবেস সংরক্ষণে ব্যবহৃত হয়।
**হুমায়ূন আহমেদ-এর সর্বশেষ উপন্যাস কোনটি?**
জোছনা ও জননীন গল্প|মধ্যাহ্ন|দেয়াল|বাদশাহ নামদার|2|হুমায়ূন আহমেদের সর্বশেষ উপন্যাস হলো 'দেয়াল', যা ২০১১-১২ সালে রচিত এবং তাঁর মৃত্যুর পর প্রকাশিত হয়।
**বাংলাদেশ পরিবেশ সংরক্ষণ আইন করা হয় কত সালে?**
১৯৯০ সালে|১৯৯৫ সালে|১৯৯৮ সালে|২০০০ সালে|1|১৯৯৫ সালে বাংলাদেশে পরিবেশ সংরক্ষণ আইন প্রণয়ন করা হয়।
**সম্প্রতি চালু হওয়া পুলিশের নতুন পোশাক কোন বর্ণের?**
নীল|জলপাই|লৌহ|খাকি|2|পুলিশের নতুন প্রবর্তিত পোশাকের রং নির্ধারণ করা হয়েছে লৌহ বা আয়রন কালার।
**সম্প্রতি পোল্যান্ড ও বাল্টিক রাষ্ট্রগুলোর সংযোগকারী নতুন মহাসড়কের নাম কী?**
Via Pol-Balt|Via Baltica|Baltic Way|Euro Route 67|1|পোল্যান্ড ও বাল্টিক দেশগুলোকে সংযোগকারী মহাসড়কটির নাম 'ভায়া বাল্টিকা' (Via Baltica)।
**বাংলাদেশ পরিসংখ্যান ব্যুরোর শ্রমশক্তি জরিপ (২০২৪) অনুযায়ী দেশের মোট শ্রমশক্তির কত শতাংশ নারী?**
৩৬.৫ শতাংশ|৪০.১ শতাংশ|৪৪.২ শতাংশ|৪৮.৫ শতাংশ|2|২০২৪ সালের জরিপ অনুযায়ী, দেশের মোট শ্রমশক্তির ৪৪.২ শতাংশ নারী।
**পৃথিবীর বৃহত্তম বন কোনটি?**
সুন্দরবন|আমাজন ফরেস্ট|কঙ্গো রেইন ফরেস্ট|তৈগা বনভূমি|1|দক্ষিণ আমেরিকায় অবস্থিত আমাজন ফরেস্ট হলো পৃথিবীর বৃহত্তম বন।
**'নামহীন গোত্রহীন' গ্রন্থের লেখক কে?**
আখতারুজ্জামান ইলিয়াস|হাসান আজিজুল হক|শওকত ওসমান|সেলিনা হোসেন|1|'নামহীন গোত্রহীন' গ্রন্থের রচয়িতা হলেন প্রখ্যাত কথাসাহিত্যিক হাসান আজিজুল হক।
**আফ্রিকার বৃহত্তম অর্থনীতি এবং সবচেয়ে জনবহুল দেশ কোনটি?**
দক্ষিণ আফ্রিকা|মিসর|নাইজেরিয়া|ইথিওপিয়া|2|নাইজেরিয়া হলো আফ্রিকার সবচেয়ে জনবহুল দেশ এবং মহাদেশটির বৃহত্তম অর্থনীতির দেশ।
**বিশ্বের সর্বোচ্চ রেলওয়ে স্টেশন 'টাংগুলা' কোথায় অবস্থিত?**
নেপাল|সুইজারল্যান্ড|চীন (তিব্বত)|ভারত|2|বিশ্বের সর্বোচ্চ রেলওয়ে স্টেশন টাংগুলা চীনের তিব্বত স্বায়ত্তশাসিত অঞ্চলে অবস্থিত।
**বিকাশের (bKash) নতুন ব্র্যান্ড অ্যাম্বাসেডর কে হয়েছেন?**
জামাল ভূঁইয়া|লিওনেল মেসি|হামজা চৌধুরী|শাকিব খান|2|লেস্টার সিটির ফুটবলার এবং বাংলাদেশি বংশোদ্ভূত হামজা চৌধুরী বিকাশের নতুন ব্র্যান্ড অ্যাম্বাসেডর হয়েছেন।
**সম্প্রতি ব্রাজিলের বেলেম শহরে অনুষ্ঠিত জাতিসংঘের কপ-৩০ (COP-30) জলবায়ু সম্মেলনে কোন দেশ অনুপস্থিত?**
চীন|রাশিয়া|যুক্তরাষ্ট্র|ভারত|2|যুক্তরাষ্ট্র কপ-৩০ জলবায়ু সম্মেলনে অংশগ্রহণ করেনি।
**বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে জীবন ও ব্যক্তি স্বাধীনতার অধিকার নিশ্চিত করার কথা বলা হয়েছে?**
৩১ নং|৩২ নং|৩৬ নং|৩৯ নং|1|সংবিধানের ৩২ নং অনুচ্ছেদে আইনের দ্বারা ব্যতীত জীবন ও ব্যক্তি স্বাধীনতা থেকে কোনো ব্যক্তিকে বঞ্চিত না করার বিধান রয়েছে।
**'অনন্যা সাহিত্য পুরস্কার ১৪৩২' কে পাচ্ছেন?**
সেলিনা হোসেন|মহুয়া রউফ|নাসরীন জাহান|আনোয়ারা সৈয়দ হক|1|১৪৩২ সনের অনন্যা সাহিত্য পুরস্কারের জন্য মনোনীত হয়েছেন মহুয়া রউফ।
**'ইটাখোলা মুড়া' মূলত কী?**
প্রাচীন দুর্গ|বৌদ্ধ বিহার|মোগল মসজিদ|জমিদার বাড়ি|1|ইটাখোলা মুড়া হলো কুমিল্লায় অবস্থিত একটি প্রাচীন প্রত্নতাত্ত্বিক নিদর্শন, যা মূলত একটি বৌদ্ধ বিহার।
**বিশ্বব্যাংকের তথ্যমতে, ২০৫০ সালের মধ্যে বাংলাদেশের কৃষিজমির প্রায় কত শতাংশ জলবায়ু ঝুঁকিতে পড়বে?**
২০ শতাংশ|২৫ শতাংশ|৩০ শতাংশ|৩৫ শতাংশ|2|বিশ্বব্যাংকের মতে, জলবায়ু পরিবর্তনের প্রভাবে ২০৫০ সালের মধ্যে বাংলাদেশের প্রায় ৩০ শতাংশ কৃষিজমি ঝুঁকির মুখে পড়বে।
**দেশে বর্তমানে সরকারি ও বেসরকারি ব্যাংকের মোট সংখ্যা কতটি?**
৫৭টি|৫৯টি|৬০টি|৬১টি|3|বাংলাদেশে বর্তমানে সরকারি ও বেসরকারি মিলিয়ে মোট ব্যাংকের সংখ্যা ৬১টি।
**দেশের দ্বিতীয় বৃহত্তম বিল কোনটি?**
চলন বিল|আড়িয়াল বিল|বিল ডাকাতিয়া|তামাবিল|2|খুলনায় অবস্থিত বিল ডাকাতিয়া হলো দেশের দ্বিতীয় বৃহত্তম বিল।
**বাংলাদেশের মোট শ্রমশক্তির কত শতাংশ কৃষির সাথে সম্পৃক্ত?**
৩৫ শতাংশ|৪০ শতাংশ|৪৫ শতাংশ|৫০ শতাংশ|1|পরিসংখ্যান অনুযায়ী, বর্তমানে বাংলাদেশের মোট শ্রমশক্তির প্রায় ৪০ শতাংশ কৃষিকাজের সাথে জড়িত।
**সম্প্রতি যুক্তরাষ্ট্র লাতিন আমেরিকায় ঘোষিত নতুন সামরিক অভিযানের নাম কী দিয়েছে?**
অপারেশন জাস্টিস|অপারেশন সাউদার্ন স্পিয়ার|অপারেশন ল্যাটিন শিল্ড|অপারেশন ফ্রিডম|1|যুক্তরাষ্ট্র লাতিন আমেরিকায় 'অপারেশন সাউদার্ন স্পিয়ার' নামে নতুন সামরিক অভিযান ঘোষণা করেছে।
**'ত্রিনিদাদ ও টোবাগো' অঞ্চলটি কোথায় অবস্থিত?**
ক্যারিবিয়ান সাগরে|ভারত মহাসাগরে|ভেনিজুয়েলার উত্তর-পূর্ব সীমান্তে|ব্রাজিলের দক্ষিণে|2|দ্বীপরাষ্ট্র ত্রিনিদাদ ও টোবাগো ভৌগোলিকভাবে ভেনিজুয়েলার উত্তর-পূর্ব সীমান্তে অবস্থিত।
**ইন্দোনেশিয়া সরকারের 'বি ৫০' (B-50) নীতি কী?**
৫০% বন সংরক্ষণ|ডিজেলে ৫০% পাম অয়েল ব্যবহার|৫০% কয়লা ব্যবহার হ্রাস|৫০% প্লাস্টিক বর্জন|1|বি ৫০ নীতি হলো কার্বন নিঃসরণ কমানোর লক্ষ্যে ডিজেলে বাধ্যতামূলক ৫০ শতাংশ পাম অয়েল মিশিয়ে বায়োফুয়েল তৈরি করা।
**বিশ্বের সবচেয়ে বড় মেমোরি চিপ নির্মাতা প্রতিষ্ঠান কোনটি?**
ইন্টেল|টিএসএমসি|স্যামসাং|মাইক্রন|2|দক্ষিণ কোরিয়ার স্যামসাং (Samsung) হলো বর্তমানে বিশ্বের সবচেয়ে বড় মেমোরি চিপ নির্মাতা প্রতিষ্ঠান।
**বাংলাদেশের প্রথম ক্রিকেটার হিসেবে ১০০তম টেস্ট খেলবেন কোন প্লেয়ার?**
সাকিব আল হাসান|তামিম ইকবাল|মুশফিকুর রহিম|মাহমুদউল্লাহ রিয়াদ|2|উইকেটরক্ষক ব্যাটার মুশফিকুর রহিম বাংলাদেশের প্রথম ক্রিকেটার হিসেবে ১০০তম টেস্ট খেলার মাইলফলক স্পর্শ করতে যাচ্ছেন।
**ঐতিহাসিক শহিদ নূর হোসেন দিবস কত তারিখ?**
৭ নভেম্বর|১০ নভেম্বর|১৪ ডিসেম্বর|২১ ফেব্রুয়ারি|1|প্রতি বছর ১০ নভেম্বর বাংলাদেশে ঐতিহাসিক শহিদ নূর হোসেন দিবস পালিত হয়।
**বর্তমানে আমানত প্রবৃদ্ধিতে শীর্ষ ব্যাংক কোনটি?**
সোনালী ব্যাংক|ব্র্যাক ব্যাংক|সিটি ব্যাংক|ডাচ-বাংলা ব্যাংক|2|সাম্প্রতিক তথ্যমতে, সিটি ব্যাংক বর্তমানে আমানত প্রবৃদ্ধিতে শীর্ষস্থানে রয়েছে।
**বরেন্দ্র বহুমুখী উন্নয়ন কর্তৃপক্ষের (বিএমডিএ) তথ্যমতে, বরেন্দ্র এলাকা কোন জেলাগুলোতে বিস্তৃত?**
রাজশাহী ও রংপুর বিভাগ|সিলেট ও চট্টগ্রাম|খুলনা ও বরিশাল|ঢাকা ও ময়মনসিংহ|0|বরেন্দ্র এলাকা মূলত রাজশাহী, দিনাজপুর, রংপুর, বগুড়া ও পাবনা জেলাজুড়ে বিস্তৃত।
**সম্প্রতি দেশের পাঁচটি শরিয়াহভিত্তিক ইসলামী ব্যাংককে একীভূত করে কী নামকরণ করা হয়েছে?**
ইউনাইটেড ইসলামী ব্যাংক|সম্মিলিত ইসলামী ব্যাংক|জনতা ইসলামী ব্যাংক|ন্যাশনাল ইসলামী ব্যাংক|1|পাঁচটি দুর্বল ইসলামী ব্যাংক একীভূত করে নতুন নাম দেওয়া হয়েছে 'সম্মিলিত ইসলামী ব্যাংক'।
**কপ-৩০ (COP-30) সম্মেলন-২০২৫ কোন শহরে অনুষ্ঠিত হচ্ছে?**
প্যারিস|বার্লিন|বেলেম|রিও ডি জেনিরো|2|ব্রাজিলের বেলেম শহরে কপ-৩০ জলবায়ু সম্মেলন অনুষ্ঠিত হচ্ছে।
**বিশ্বের শীর্ষ তামা ব্যবহারকারী দেশ কোনটি?**
যুক্তরাষ্ট্র|চীন|ভারত|রাশিয়া|1|চীন বর্তমানে বিশ্বের শীর্ষ তামা ব্যবহারকারী দেশ।
**নিউইয়র্কের 'ওয়াল স্ট্রিট' কিসের জন্য বিখ্যাত?**
স্বর্ণ বাজার|শেয়ার বাজার|হীরা কেনাবেচা|বস্ত্র শিল্প|1|যুক্তরাষ্ট্রের নিউইয়র্কে অবস্থিত ওয়াল স্ট্রিট বিশ্বব্যাপী শেয়ার বাজারের জন্য বিখ্যাত।
**'রাকেফেত' কারাগারটি কোন দেশে অবস্থিত?**
ফিলিস্তিন|ইসরায়েল|লেবানন|সিরিয়া|1|রাকেফেত কারাগারটি ইসরায়েলে অবস্থিত।
**আইএমএফ-এর তথ্যমতে, ২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি কত শতাংশ হবে?**
৫.৫%|৪.৯%|৬.২%|৭.১%|1|আইএমএফ-এর পূর্বাভাস অনুযায়ী ২০২৫-২৬ অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি ৪.৯% হতে পারে।
**ভোলায় আবিষ্কৃত মোট প্রাকৃতিক গ্যাসক্ষেত্রের সংখ্যা কয়টি?**
৫টি|৭টি|৯টি|১১টি|2|ভোলায় সম্প্রতি আরও গ্যাসক্ষেত্র আবিষ্কৃত হওয়ায় মোট সংখ্যা দাঁড়িয়েছে ৯টিতে।
**এলডিসি (LDC) থেকে উত্তরণের পরও বাংলাদেশকে তিন বছর জিএসপি (GSP) সুবিধা বহাল রাখার অঙ্গীকার করেছে কোন দেশ?**
চীন|জাপান|যুক্তরাজ্য|কানাডা|1|জাপান বাংলাদেশকে এলডিসি গ্র্যাজুয়েশনের পরও তিন বছর শুল্কমুক্ত সুবিধা বা জিএসপি দেওয়ার অঙ্গীকার করেছে।
**জাতিসংঘের শরণার্থী বিষয়ক সংস্থা (UNHCR)-এর সাম্প্রতিক প্রতিবেদন অনুসারে গত এক দশকে জলবায়ু বিপর্যয়ে প্রতিদিন কত মানুষ বাস্তুচ্যুত হয়েছে?**
প্রায় ৫০ হাজার|প্রায় ৭০ হাজার|প্রায় ১ লাখ|প্রায় ২০ হাজার|1|প্রতিবেদনটিতে গত এক দশকে জলবায়ু বিপর্যয়ের ফলে প্রতিদিন প্রায় ৭০ হাজার মানুষের বাস্তুচ্যুত হওয়ার তথ্য উঠে এসেছে।
**লাল কেল্লা (Red Fort) কোন নদীর তীরে অবস্থিত?**
গঙ্গা|সিন্ধু|যমুনা|ব্রহ্মপুত্র|2|ভারতের দিল্লিতে অবস্থিত ঐতিহাসিক লাল কেল্লা যমুনা নদীর তীরে অবস্থিত।
**ইন্দোনেশিয়ার কোন সাবেক প্রেসিডেন্টকে সম্প্রতি 'জাতীয় বীর' খেতাবে ভূষিত করা হয়েছে?**
সুকর্ণ|সুহার্তো|হাবিবিয়ে|ওয়াহিদ|1|ইন্দোনেশিয়ার সাবেক প্রেসিডেন্ট সুহার্তোকে সম্প্রতি মরণোত্তর 'জাতীয় বীর' খেতাব দেওয়া হয়েছে।
**জুলাই জাতীয় সনদের মোট ৮৪টি প্রস্তাবের মধ্যে কতটি সংবিধান সংস্কার সম্পর্কিত?**
৪০টি|৪৮টি|৫০টি|৬০টি|1|জুলাই জাতীয় সনদে উত্থাপিত ৮৪টি প্রস্তাবের মধ্যে ৪৮টি সরাসরি সংবিধান সংস্কারের সাথে সম্পর্কিত।
**শিল্পাচার্য জয়নুল আবেদিন সংগ্রহশালা কোন জেলায় অবস্থিত?**
ঢাকা|নারায়ণগঞ্জ|ময়মনসিংহ|নড়াইল|2|বিখ্যাত চিত্রশিল্পী জয়নুল আবেদিনের স্মৃতিবিজড়িত সংগ্রহশালাটি ময়মনসিংহে অবস্থিত।
**সিরিয়ার প্রেসিডেন্ট আহমেদ আল-শারা ও মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের মধ্যে ঐতিহাসিক বৈঠক কবে অনুষ্ঠিত হয়?**
৫ নভেম্বর ২০২৫|১০ নভেম্বর ২০২৫|১৫ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|1|১৯৪৬ সালের পর প্রথম ১০ নভেম্বর ২০২৫ তারিখে সিরীয় ও মার্কিন প্রেসিডেন্টের মধ্যে এই বৈঠক অনুষ্ঠিত হয়।
**রোসনেফট (Rosneft) ও লুকঅয়েল (Lukoil) কোন দেশভিত্তিক তেল কোম্পানি?**
সৌদি আরব|রাশিয়া|ইরান|কাতার|1|রোসনেফট ও লুকঅয়েল রাশিয়ার অন্যতম প্রধান দুটি তেল ও গ্যাস কোম্পানি।
**বুকার পুরস্কার ২০২৫ লাভ করেছেন কে?**
সামান্থা হার্ভে|ডেভিড সা-লাই|পল লিঞ্চ|শৃঁংখলা সেন|1|২০২৫ সালের বুকার পুরস্কার লাভ করেছেন ডেভিড সা-লাই, তাঁর উপন্যাস 'ফ্লেশ' (Flesh)-এর জন্য।
**COP-31 জলবায়ু সম্মেলন কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল|অস্ট্রেলিয়া|তুরস্ক|জার্মানি|1|কপ-৩০ ব্রাজিলে এবং পরবর্তী আসর অর্থাৎ কপ-৩১ অস্ট্রেলিয়ায় অনুষ্ঠিত হবে বলে নির্ধারিত হয়েছে।
**সম্প্রতি সরকার কোন নদীকে নতুন করে 'মৎস্য হেরিটেজ' ঘোষণা করেছে?**
পদ্মা নদী|হালদা নদী|যমুনা নদী|মেঘনা নদী|1|বাংলাদেশের একমাত্র প্রাকৃতিক মৎস্য প্রজনন কেন্দ্র হালদা নদীকে সরকার নতুন করে মৎস্য হেরিটেজ ঘোষণা করেছে।
**পাটগ্রাম সীমান্ত কোন জেলায় অবস্থিত?**
কুড়িগ্রাম|পঞ্চগড়|লালমনিরহাট|নীলফামারী|2|পাটগ্রাম সীমান্ত এবং তিনবিঘা করিডোর লালমনিরহাট জেলায় অবস্থিত।
**বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি) কার্যক্রম শুরু করে কত সালে?**
২০০০ সালে|২০০১ সালে|২০০২ সালে|২০০৪ সালে|2|২০০২ সালে বিটিআরসি (BTRC) স্বাধীন কমিশন হিসেবে তাদের কার্যক্রম শুরু করে।
**বাংলাদেশে প্রথমবারের মতো 'সাসটেইনেবিলিটি রিপোর্ট' প্রকাশ করেছে কোন ব্যাংক?**
ব্র্যাক ব্যাংক|এনআরবিসি ব্যাংক|সিটি ব্যাংক|ডাচ-বাংলা ব্যাংক|1|এনআরবিসি (NRBC) ব্যাংক বাংলাদেশে প্রথমবারের মতো সাসটেইনেবিলিটি রিপোর্ট প্রকাশ করেছে।
**সম্প্রতি পাঁচটি দুর্বল ইসলামী ব্যাংকের দায়িত্ব নিয়েছে কোন ব্যাংক?**
সোনালী ব্যাংক|ইসলামী ব্যাংক বাংলাদেশ|বাংলাদেশ ব্যাংক|পূবালী ব্যাংক|2|কেন্দ্রীয় ব্যাংক হিসেবে বাংলাদেশ ব্যাংক পাঁচটি দুর্বল ইসলামী ব্যাংকের তদারকি ও দায়িত্ব গ্রহণ করেছে।
**২০২৪-২৫ অর্থবছরে গড় মূল্যস্ফীতি কত ছিল?**
৯.৫ শতাংশ|১০.০৩ শতাংশ|৮.৫০ শতাংশ|১১.২০ শতাংশ|1|২০২৪-২৫ অর্থবছরের হিসাব অনুযায়ী গড় মূল্যস্ফীতি দাঁড়িয়েছে ১০.০৩ শতাংশে।
**নিউইয়র্কের প্রথম মুসলিম মেয়র জোহরান মামদানি কোন দেশের বংশোদ্ভূত?**
কেনিয়া|উগান্ডা|সোমালিয়া|সুদান|1|নিউইয়র্কের মেয়র জোহরান মামদানি উগান্ডান বংশোদ্ভূত।
**বিশ্বের সবচেয়ে বড় কৃষিপণ্য আমদানিকারক দেশ কোনটি?**
ভারত|রাশিয়া|চীন|যুক্তরাষ্ট্র|2|পরিসংখ্যান অনুযায়ী চীন বর্তমানে বিশ্বের বৃহত্তম কৃষিপণ্য আমদানিকারক দেশ।
**যুক্তরাষ্ট্রের ভার্জিনিয়া অঙ্গরাজ্যের প্রথম নারী গভর্নর কে?**
কমলা হ্যারিস|আবিগেল স্প্যানবার্গার|হিলারি ক্লিনটন|নিকি হ্যালি|1|আবিগেল স্প্যানবার্গার ভার্জিনিয়ার প্রথম নারী গভর্নর হিসেবে নির্বাচিত হয়েছেন।
**'গুড ফ্রাইডে' চুক্তি বা বেলফাস্ট চুক্তি কত সালে স্বাক্ষরিত হয়?**
১৯৯০ সালে|১৯৯৫ সালে|১৯৯৮ সালে|২০০১ সালে|2|১৯৯৮ সালের ১০ এপ্রিল আয়ারল্যান্ডে শান্তি প্রতিষ্ঠার লক্ষ্যে ঐতিহাসিক গুড ফ্রাইডে চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশের শিল্পভিত্তিক মৎস্য আহরণকারী শীর্ষ প্রতিষ্ঠান কোনটি?**
রিগ্যাল ফিশিং|র‍্যানকন সি ফিশিং লিমিটেড|সীমার্ক গ্রুপ| জেমিনি সি ফুড|1|র‍্যানকন সি ফিশিং লিমিটেড বর্তমানে দেশের শীর্ষ শিল্পভিত্তিক মৎস্য আহরণকারী প্রতিষ্ঠান।
**পিলখানা হত্যাকাণ্ড নিয়ে নির্মিত প্রামাণ্যচিত্রের নাম কী?**
বিডিআর বিদ্রোহ|৩৬ আওয়ার্স অব বিট্রেয়াল|রক্তাক্ত পিলখানা|অপারেশন পিলখানা|1|'৩৬ আওয়ার্স অব বিট্রেয়াল' হলো পিলখানা ট্র্যাজেডি নিয়ে নির্মিত একটি প্রামাণ্যচিত্র।
**চলনবিল মোট কয়টি জেলার মধ্যে দিয়ে প্রবাহিত?**
২টি|৩টি|৪টি|৫টি|1|চলনবিল ৩টি জেলার (নাটোর, সিরাজগঞ্জ, পাবনা) মধ্য দিয়ে বিস্তৃত।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র নির্মাণকারী প্রতিষ্ঠানের নাম কী?**
সিএনএনসি (চীন)|আরেভা (ফ্রান্স)|রোসাটম (রাশিয়া)|তোশিবা (জাপান)|2|রাশিয়ার রাষ্ট্রীয় পারমাণবিক শক্তি কর্পোরেশন 'রোসাটম' (Rosatom) রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র নির্মাণ করছে।
**'মুড়িকাটা' কোন ফসলের উন্নতজাত?**
ধান|আলু|পেঁয়াজ|রসুন|2|মুড়িকাটা হলো পেঁয়াজের একটি আগাম বা উন্নত জাত।
**বাংলাদেশের ওপর যুক্তরাষ্ট্রের দেওয়া নতুন শুল্ক কর কবে থেকে কার্যকর হয়েছে?**
১ জুলাই ২০২৫|৭ আগস্ট ২০২৫|১৫ সেপ্টেম্বর ২০২৫|১ অক্টোবর ২০২৫|1|যুক্তরাষ্ট্র কর্তৃক আরোপিত নতুন শুল্ক কর ৭ আগস্ট ২০২৫ থেকে কার্যকর হয়েছে।
**'ফুজিয়ান' কোন দেশের বিমানবাহী রণতরি?**
জাপান|যুক্তরাষ্ট্র|চীন|রাশিয়া|2|ফুজিয়ান হলো চীনের অত্যাধুনিক প্রযুক্তির বিমানবাহী রণতরি।
**'ওশান টাইগার' চিংড়ি প্রথমবারের মতো ইউরোপীয় ইউনিয়নভুক্ত কোন দেশে রপ্তানি করা হয়েছে?**
জার্মানি|ফ্রান্স|বেলজিয়াম|নেদারল্যান্ডস|2|ওশান টাইগার চিংড়ি প্রথমবারের মতো বেলজিয়ামে রপ্তানি করা হয়েছে।
**আন্তর্জাতিক রেডিওলজি দিবস কবে পালিত হয়?**
৫ নভেম্বর|৮ নভেম্বর|১২ নভেম্বর|১৫ নভেম্বর|1|প্রতি বছর ৮ নভেম্বর বিশ্বজুড়ে আন্তর্জাতিক রেডিওলজি দিবস পালন করা হয়।
**ডেঙ্গু নিয়ন্ত্রণের মূল ও প্রথম শর্ত কী?**
টিকা প্রদান|এডিস মশার প্রজনন রোধ করা|ওষুধ ছিটানো|সচেতনতা বৃদ্ধি|1|ডেঙ্গু নিয়ন্ত্রণের সবচেয়ে কার্যকর ও প্রথম শর্ত হলো এডিস মশার প্রজননস্থল ধ্বংস বা রোধ করা।
**সম্প্রতি সরকার RPO (Representation of the People Order) সংশোধন অধ্যাদেশ জারি করে কবে?**
১ নভেম্বর ২০২৫|৩ নভেম্বর ২০২৫|৫ নভেম্বর ২০২৫|৭ নভেম্বর ২০২৫|1|সরকার ৩ নভেম্বর ২০২৫ তারিখে আরপিও (RPO) সংশোধন অধ্যাদেশ জারি করে।
**তিস্তা মহাপরিকল্পনা নিয়ে চীনের কোন কোম্পানি কাজ করবে?**
সিনোহাইড্রো|চায়না হারবার|পাওয়ার চায়না|চায়না রেলওয়ে|2|তিস্তা মহাপরিকল্পনা বাস্তবায়নে চীনের 'পাওয়ার চায়না' কোম্পানি কাজ করবে।
**'শিলাছড়ি' ঝরনা কোন জেলায় অবস্থিত?**
রাঙামাটি|বান্দরবান|খাগড়াছড়ি|সিলেট|2|শিলাছড়ি ঝরনাটি পার্বত্য চট্টগ্রামের খাগড়াছড়ি জেলায় অবস্থিত।
**জাতিসংঘের অনুমোদন পেলে কত সালে বাংলাদেশ এলডিসি থেকে উত্তরণ করবে?**
২০২৫ সালে|২০২৬ সালে|২০২৭ সালে|২০২৯ সালে|1|জাতিসংঘের চূড়ান্ত অনুমোদন সাপেক্ষে বাংলাদেশ ২৪ নভেম্বর ২০২৬ সালে এলডিসি থেকে বের হবে।
**সম্প্রতি কোন দেশ জি-২০ সম্মেলনে যোগদান থেকে নিজেদের প্রত্যাহার করেছে?**
রাশিয়া|যুক্তরাষ্ট্র|চীন|কানাডা|1|সাম্প্রতিক তথ্যানুযায়ী যুক্তরাষ্ট্র জি-২০ সম্মেলনে অংশগ্রহণ থেকে নিজেদের প্রত্যাহার করে নিয়েছে।
**ইসরাইলের প্রধানমন্ত্রী নেতানিয়াহুর বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে কোন দেশ?**
ইরান|তুরস্ক|দক্ষিণ আফ্রিকা|মিশর|1|তুরস্কের আদালত ইসরাইলের প্রধানমন্ত্রী বেঞ্জামিন নেতানিয়াহুর বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে।
**ইউরোপের কোন দেশ রাশিয়ার জ্বালানির ওপর যুক্তরাষ্ট্রের নিষেধাজ্ঞা থেকে ছাড় পেয়েছে?**
হাঙ্গেরি|পোল্যান্ড|জার্মানি|ফ্রান্স|0|হাঙ্গেরি রাশিয়ার জ্বালানি আমদানির ক্ষেত্রে যুক্তরাষ্ট্রের আরোপিত নিষেধাজ্ঞা থেকে বিশেষ ছাড় পেয়েছে।
**জি-২০ সম্মেলন-২০২৫ কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল|ভারত|দক্ষিণ আফ্রিকা|ইন্দোনেশিয়া|2|২০২৫ সালের জি-২০ সম্মেলন দক্ষিণ আফ্রিকায় (২২-২৩ নভেম্বর) অনুষ্ঠিত হবে।
**সম্প্রতি যুক্তরাষ্ট্র কোন দেশ ও সরকারকে সন্ত্রাসবাদের তালিকা থেকে বাদ দিয়েছে?**
আফগানিস্তান (তালিবান)|সিরিয়া (আল-শারাকে)|সুদান|কিউবা|1|যুক্তরাষ্ট্র সম্প্রতি সিরিয়া এবং আল-শারাকে সরকারকে সন্ত্রাসবাদের তালিকা থেকে বাদ দিয়েছে।
**সৌদি আরব ও পাকিস্তানের মধ্যে 'যৌথ কৌশলগত প্রতিরক্ষা চুক্তি' কত তারিখে স্বাক্ষরিত হয়?**
১ সেপ্টেম্বর ২০২৫|১০ সেপ্টেম্বর ২০২৫|১৭ সেপ্টেম্বর ২০২৫|২৫ সেপ্টেম্বর ২০২৫|2|সৌদি আরব ও পাকিস্তানের মধ্যে ১৭ সেপ্টেম্বর ২০২৫ তারিখে যৌথ কৌশলগত প্রতিরক্ষা চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার কথা বলা হয়েছে?**
৩৯ নং|৪১ নং|২৮ নং|৪২ নং|1|বাংলাদেশের সংবিধানের ৪১ নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার অধিকার নিশ্চিত করা হয়েছে।
**তানজানিয়ার মুদ্রার নাম কী?**
দিনার|রিয়েল|শিলিং|পাউন্ড|2|পূর্ব আফ্রিকার দেশ তানজানিয়ার মুদ্রার নাম হলো তানজানিয়ান শিলিং।
**সুন্দরবন কতটি জেলার মধ্যে অবস্থিত?**
৩টি|৪টি|৫টি|৬টি|2|সুন্দরবন বাংলাদেশের ৫টি জেলা জুড়ে বিস্তৃত: বাগেরহাট, খুলনা, সাতক্ষীরা, বরগুনা ও পটুয়াখালী।
**ব্রহ্মপুত্র নদ কোন জেলা দিয়ে বাংলাদেশে প্রবেশ করেছে?**
কুড়িগ্রাম|সিলেট|নীলফামারী|লালমনিরহাট|0|ব্রহ্মপুত্র নদ কুড়িগ্রাম জেলার মধ্য দিয়ে বাংলাদেশে প্রবেশ করেছে।
**'বুড়িগঙ্গা' কোন নদীর শাখা নদী?**
মেঘনা|পদ্মা|ধলেশ্বরী|যমুনা|2|বুড়িগঙ্গা নদীটি ধলেশ্বরী নদীর একটি শাখা নদী।
**জাতিসংঘের কোন সংস্থাটি ১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে জন্ম লাভ করে?**
বিশ্ব স্বাস্থ্য সংস্থা|বিশ্বব্যাংক|ইউনিসেফ|ইউনেস্কো|1|১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে বিশ্বব্যাংক এবং আইএমএফ প্রতিষ্ঠিত হয়।
**বিখ্যাত পেট্রোনাস টাওয়ার কোন দেশে অবস্থিত?**
ইন্দোনেশিয়া|মালয়েশিয়া|সিঙ্গাপুর|থাইল্যান্ড|1|পেট্রোনাস টুইন টাওয়ার মালয়েশিয়ার রাজধানী কুয়ালালামপুরে অবস্থিত।
**জেল হত্যা দিবস কবে পালন করা হয়?**
২ নভেম্বর|৩ নভেম্বর|৪ নভেম্বর|৭ নভেম্বর|1|১৯৭৫ সালের ৩রা নভেম্বর ঢাকা কেন্দ্রীয় কারাগারে জাতীয় চার নেতাকে হত্যা করা হয়, তাই দিনটি জেল হত্যা দিবস হিসেবে পালিত হয়।
**'বিশ্বের রাজধানী' হিসেবে খ্যাত কোন শহর?**
লন্ডন|প্যারিস|নিউইয়র্ক|টোকিও|2|নিউইয়র্ক শহরকে বিশ্বের রাজধানী বা 'Capital of the World' বলা হয়।
**আফ্রিকার সবচেয়ে জনবহুল ও প্রধান তেল উত্তোলক দেশ কোনটি?**
মিসর|নাইজেরিয়া|দক্ষিণ আফ্রিকা|আলজেরিয়া|1|নাইজেরিয়া আফ্রিকার সবচেয়ে জনবহুল দেশ এবং মহাদেশটির প্রধান তেল উৎপাদনকারী রাষ্ট্র।
**গণপ্রজাতন্ত্রী বাংলাদেশের 'সংবিধান দিবস' কত তারিখ?**
১৬ ডিসেম্বর|২৬ মার্চ|৪ নভেম্বর|১৭ এপ্রিল|2|১৯৭২ সালের ৪ নভেম্বর বাংলাদেশের সংবিধান গণপরিষদে গৃহীত হয়, তাই এই দিনটি সংবিধান দিবস হিসেবে পালিত হয়।
**বাংলাদেশে বর্তমানে সবচেয়ে বেশি বৃষ্টিপাত হয় কোথায়?**
শ্রীমঙ্গল|লালাখাল|টেকনাফ|লালপুর|1|সাম্প্রতিক তথ্যমতে, সিলেটের লালাখালে বর্তমানে দেশের সবচেয়ে বেশি বৃষ্টিপাত রেকর্ড করা হচ্ছে।
**যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম কী?**
ব্যাংক অফ আমেরিকা|ফেডারেলে রিজার্ভ|সিটি ব্যাংক|চেজ ব্যাংক|1|যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম হলো ফেডারেল রিজার্ভ সিস্টেম বা সংক্ষেপে 'ফেড' (Fed)।
**বিশ্বের সবচেয়ে বড় 'সার্বভৌম সম্পদ তহবিল' (Sovereign Wealth Fund) কোন দেশের?**
সৌদি আরব|চীন|নরওয়ে|কাতার|2|নরওয়ে গ্লোবাল পেনশন ফান্ড বা নরওয়ে ওয়েলথ ফান্ড হলো বিশ্বের বৃহত্তম সার্বভৌম সম্পদ তহবিল।
**প্রশান্ত মহাসাগরের গভীরতম খাতের নাম কী?**
সুন্দা খাত|মারিয়ানা ট্রেঞ্চ|পুয়ের্তো রিকো খাত|জাভা ট্রেঞ্চ|1|প্রশান্ত মহাসাগরের মারিয়ানা ট্রেঞ্চ হলো পৃথিবীর গভীরতম খাত, যার গভীরতা প্রায় ১০,৯৮৪ মিটার।
**'আরামকো' কোন দেশভিত্তিক জ্বালানি তেল কোম্পানি?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|কুয়েত|2|সৌদি আরামকো হলো সৌদি আরবের জাতীয় তেল ও প্রাকৃতিক গ্যাস কোম্পানি।
**'মহারাসলীলা' কোন আদিবাসী সম্প্রদায়ের বৃহত্তম ধর্মীয় উৎসব?**
চাকমা|মণিপুরি|সাঁওতাল|গারো|1|মহারাসলীলা হলো মণিপুরি সম্প্রদায়ের একটি অন্যতম প্রধান ধর্মীয় ও ঐতিহ্যবাহী উৎসব।
**বিশ্বের দ্বিতীয় শীর্ষ কফি উৎপাদনকারী দেশ কোনটি?**
ব্রাজিল|ভিয়েতনাম|কলম্বিয়া|ইন্দোনেশিয়া|1|ব্রাজিল বিশ্বের শীর্ষ কফি উৎপাদনকারী দেশ এবং ভিয়েতনাম দ্বিতীয় অবস্থানে রয়েছে।
**বাংলাদেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র কোথায় নির্মাণ হতে চলেছে?**
কাপ্তাই, রাঙামাটি|মোংলা, বাগেরহাট|সোনাগাজী, ফেনী|মহেশখালী, কক্সবাজার|2|ফেনীর সোনাগাজীতে দেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র নির্মিত হচ্ছে।
**বাংলাদেশ সংবিধানের কত নং অনুচ্ছেদে রাষ্ট্রপতিকে ক্ষমা প্রদর্শনের ক্ষমতা দেওয়া হয়েছে?**
৪৮ নং|৪৯ নং|৫০ নং|৫২ নং|1|সংবিধানের ৪৯ নং অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি আদালতের দণ্ডপ্রাপ্ত আসামির দণ্ড মওকুফ বা হ্রাস করতে পারেন।
**'স্টারলিংক' বাংলাদেশে আনুষ্ঠানিক যাত্রা শুরু করে কবে?**
১ জানুয়ারি ২০২৫|১৮ জুলাই ২০২৫|৫ আগস্ট ২০২৫|১৫ অক্টোবর ২০২৫|1|১৮ জুলাই ২০২৫ সালে ইলন মাস্কের স্যাটেলাইট ইন্টারনেট সেবাদাতা প্রতিষ্ঠান স্টারলিংক বাংলাদেশে কার্যক্রম শুরু করে।
**চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড (CUFL) কোন দেশের কারিগরি সহায়তায় প্রতিষ্ঠিত?**
চীন|জাপান|রাশিয়া|যুক্তরাষ্ট্র|1|১৯৮৭ সালে জাপানের কারিগরি সহায়তায় চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড প্রতিষ্ঠিত হয়।
**২০২৫ সালের নারী ওয়ানডে বিশ্বকাপে চ্যাম্পিয়ন হয়েছে কোন দেশ?**
অস্ট্রেলিয়া|ইংল্যান্ড|ভারত|দক্ষিণ আফ্রিকা|2|ফাইনালে বিজয়ী হয়ে ভারত প্রথমবারের মতো নারী ওয়ানডে বিশ্বকাপ-২০২৫ এর শিরোপা অর্জন করে।
**ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে নতুন কোন ওয়েবসাইট চালু করেছেন?**
এক্স-পিডিয়া|গ্রোকিপিডিয়া|ট্রুথউইকি|ওপেনপিডিয়া|1|ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে 'গ্রোকিপিডিয়া' (Grokipedia) নামক ওয়েবসাইট চালু করেছেন।
**বর্তমানে বাংলাদেশের দ্বিতীয় সর্বোচ্চ পণ্য রপ্তানি খাত কোনটি?**
তৈরি পোশাক|চামড়া ও চামড়াজাত পণ্য|হিমায়িত খাদ্য|ঔষধ|1|তৈরি পোশাকের পরেই বর্তমানে চামড়া ও চামড়াজাত পণ্য বাংলাদেশের দ্বিতীয় বৃহত্তম রপ্তানি খাত।
**সংবিধানের ২৯(১) অনুচ্ছেদে কোন বিষয়ে নিশ্চয়তা দেওয়া হয়েছে?**
চলাফেরার স্বাধীনতা|বাকস্বাধীনতা|নিয়োগ লাভের ক্ষেত্রে সুযোগের সমতা|ধর্মীয় স্বাধীনতা|2|সংবিধানের ২৯(১) অনুচ্ছেদে প্রজাতন্ত্রের কর্মে নিয়োগ বা পদলাভে সকল নাগরিকের জন্য সুযোগের সমতার কথা বলা হয়েছে।
**ন্যাটো (NATO)-এর কত নং অনুচ্ছেদে শান্তিপূর্ণ সমাধানের কথা বলা হয়েছে?**
১ নং|৩ নং|৪ নং|৫ নং|0|ন্যাটোর সনদের ১ নং অনুচ্ছেদে আন্তর্জাতিক বিরোধের শান্তিপূর্ণ সমাধানের ওপর জোর দেওয়া হয়েছে।
**ফিনল্যান্ড অতীতে কোন দেশের উপনিবেশ ছিল?**
সুইডেন|নরওয়ে|ডেনমার্ক|রাশিয়া|2|ফিনল্যান্ড ইতিহাসের বিভিন্ন সময়ে সুইডেন ও রাশিয়ার শাসনে থাকলেও এটি ডেনমার্কের উপনিবেশ ছিল বলে উল্লেখ করা হয়।
**'নিউ ইকোনমিক পলিসি' কোন দেশের অর্থনীতির সাথে জড়িত?**
সিঙ্গাপুর|মালয়েশিয়া|থাইল্যান্ড|ভিয়েতনাম|1|মালয়েশিয়ার অর্থনৈতিক উন্নয়নের সাথে 'নিউ ইকোনমিক পলিসি' বা এনইপি (NEP) ওতপ্রোতভাবে জড়িত।
**'মানামা সংলাপ-২০২৫' কোন শহরে অনুষ্ঠিত হয়?**
দোহা|রিয়াদ|মানামা|দুবাই|2|বাহরাইনের রাজধানী মানামায় ২১তম মানামা সংলাপ অনুষ্ঠিত হয়।
**বিখ্যাত সাহিত্যিক দীনবন্ধু মিত্রের একটি উৎকৃষ্ট প্রহসন কোনটি?**
সধবার একাদশী|বুড় সালিকের ঘাড়ে রোঁ|কুলীন কুলসর্বস্ব|নীলদর্পণ|0|দীনবন্ধু মিত্রের বিখ্যাত প্রহসনগুলোর মধ্যে 'সধবার একাদশী' এবং 'বিয়ে পাগলা বুড়ো' অন্যতম।
