**বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার কথা বলা হয়েছে?**
৩৯ নং|৪১ নং|২৮ নং|৪২ নং|1|বাংলাদেশের সংবিধানের ৪১ নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার অধিকার নিশ্চিত করা হয়েছে।
**তানজানিয়ার মুদ্রার নাম কী?**
দিনার|রিয়েল|শিলিং|পাউন্ড|2|পূর্ব আফ্রিকার দেশ তানজানিয়ার মুদ্রার নাম হলো তানজানিয়ান শিলিং।
**সুন্দরবন কতটি জেলার মধ্যে অবস্থিত?**
৩টি|৪টি|৫টি|৬টি|2|সুন্দরবন বাংলাদেশের ৫টি জেলা জুড়ে বিস্তৃত: বাগেরহাট, খুলনা, সাতক্ষীরা, বরগুনা ও পটুয়াখালী।
**ব্রহ্মপুত্র নদ কোন জেলা দিয়ে বাংলাদেশে প্রবেশ করেছে?**
কুড়িগ্রাম|সিলেট|নীলফামারী|লালমনিরহাট|0|ব্রহ্মপুত্র নদ কুড়িগ্রাম জেলার মধ্য দিয়ে বাংলাদেশে প্রবেশ করেছে।
**'বুড়িগঙ্গা' কোন নদীর শাখা নদী?**
মেঘনা|পদ্মা|ধলেশ্বরী|যমুনা|2|বুড়িগঙ্গা নদীটি ধলেশ্বরী নদীর একটি শাখা নদী।
**জাতিসংঘের কোন সংস্থাটি ১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে জন্ম লাভ করে?**
বিশ্ব স্বাস্থ্য সংস্থা|বিশ্বব্যাংক|ইউনিসেফ|ইউনেস্কো|1|১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে বিশ্বব্যাংক এবং আইএমএফ প্রতিষ্ঠিত হয়।
**বিখ্যাত পেট্রোনাস টাওয়ার কোন দেশে অবস্থিত?**
ইন্দোনেশিয়া|মালয়েশিয়া|সিঙ্গাপুর|থাইল্যান্ড|1|পেট্রোনাস টুইন টাওয়ার মালয়েশিয়ার রাজধানী কুয়ালালামপুরে অবস্থিত।
**জেল হত্যা দিবস কবে পালন করা হয়?**
২ নভেম্বর|৩ নভেম্বর|৪ নভেম্বর|৭ নভেম্বর|1|১৯৭৫ সালের ৩রা নভেম্বর ঢাকা কেন্দ্রীয় কারাগারে জাতীয় চার নেতাকে হত্যা করা হয়, তাই দিনটি জেল হত্যা দিবস হিসেবে পালিত হয়।
**'বিশ্বের রাজধানী' হিসেবে খ্যাত কোন শহর?**
লন্ডন|প্যারিস|নিউইয়র্ক|টোকিও|2|নিউইয়র্ক শহরকে বিশ্বের রাজধানী বা 'Capital of the World' বলা হয়।
**আফ্রিকার সবচেয়ে জনবহুল ও প্রধান তেল উত্তোলক দেশ কোনটি?**
মিসর|নাইজেরিয়া|দক্ষিণ আফ্রিকা|আলজেরিয়া|1|নাইজেরিয়া আফ্রিকার সবচেয়ে জনবহুল দেশ এবং মহাদেশটির প্রধান তেল উৎপাদনকারী রাষ্ট্র।
**গণপ্রজাতন্ত্রী বাংলাদেশের 'সংবিধান দিবস' কত তারিখ?**
১৬ ডিসেম্বর|২৬ মার্চ|৪ নভেম্বর|১৭ এপ্রিল|2|১৯৭২ সালের ৪ নভেম্বর বাংলাদেশের সংবিধান গণপরিষদে গৃহীত হয়, তাই এই দিনটি সংবিধান দিবস হিসেবে পালিত হয়।
**বাংলাদেশে বর্তমানে সবচেয়ে বেশি বৃষ্টিপাত হয় কোথায়?**
শ্রীমঙ্গল|লালাখাল|টেকনাফ|লালপুর|1|সাম্প্রতিক তথ্যমতে, সিলেটের লালাখালে বর্তমানে দেশের সবচেয়ে বেশি বৃষ্টিপাত রেকর্ড করা হচ্ছে।
**যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম কী?**
ব্যাংক অফ আমেরিকা|ফেডারেলে রিজার্ভ|সিটি ব্যাংক|চেজ ব্যাংক|1|যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম হলো ফেডারেল রিজার্ভ সিস্টেম বা সংক্ষেপে 'ফেড' (Fed)।
**বিশ্বের সবচেয়ে বড় 'সার্বভৌম সম্পদ তহবিল' (Sovereign Wealth Fund) কোন দেশের?**
সৌদি আরব|চীন|নরওয়ে|কাতার|2|নরওয়ে গ্লোবাল পেনশন ফান্ড বা নরওয়ে ওয়েলথ ফান্ড হলো বিশ্বের বৃহত্তম সার্বভৌম সম্পদ তহবিল।
**প্রশান্ত মহাসাগরের গভীরতম খাতের নাম কী?**
সুন্দা খাত|মারিয়ানা ট্রেঞ্চ|পুয়ের্তো রিকো খাত|জাভা ট্রেঞ্চ|1|প্রশান্ত মহাসাগরের মারিয়ানা ট্রেঞ্চ হলো পৃথিবীর গভীরতম খাত, যার গভীরতা প্রায় ১০,৯৮৪ মিটার।
**'আরামকো' কোন দেশভিত্তিক জ্বালানি তেল কোম্পানি?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|কুয়েত|2|সৌদি আরামকো হলো সৌদি আরবের জাতীয় তেল ও প্রাকৃতিক গ্যাস কোম্পানি।
**'মহারাসলীলা' কোন আদিবাসী সম্প্রদায়ের বৃহত্তম ধর্মীয় উৎসব?**
চাকমা|মণিপুরি|সাঁওতাল|গারো|1|মহারাসলীলা হলো মণিপুরি সম্প্রদায়ের একটি অন্যতম প্রধান ধর্মীয় ও ঐতিহ্যবাহী উৎসব।
**বিশ্বের দ্বিতীয় শীর্ষ কফি উৎপাদনকারী দেশ কোনটি?**
ব্রাজিল|ভিয়েতনাম|কলম্বিয়া|ইন্দোনেশিয়া|1|ব্রাজিল বিশ্বের শীর্ষ কফি উৎপাদনকারী দেশ এবং ভিয়েতনাম দ্বিতীয় অবস্থানে রয়েছে।
**বাংলাদেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র কোথায় নির্মাণ হতে চলেছে?**
কাপ্তাই, রাঙামাটি|মোংলা, বাগেরহাট|সোনাগাজী, ফেনী|মহেশখালী, কক্সবাজার|2|ফেনীর সোনাগাজীতে দেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র নির্মিত হচ্ছে।
**বাংলাদেশ সংবিধানের কত নং অনুচ্ছেদে রাষ্ট্রপতিকে ক্ষমা প্রদর্শনের ক্ষমতা দেওয়া হয়েছে?**
৪৮ নং|৪৯ নং|৫০ নং|৫২ নং|1|সংবিধানের ৪৯ নং অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি আদালতের দণ্ডপ্রাপ্ত আসামির দণ্ড মওকুফ বা হ্রাস করতে পারেন।
**'স্টারলিংক' বাংলাদেশে আনুষ্ঠানিক যাত্রা শুরু করে কবে?**
১ জানুয়ারি ২০২৫|১৮ জুলাই ২০২৫|৫ আগস্ট ২০২৫|১৫ অক্টোবর ২০২৫|1|১৮ জুলাই ২০২৫ সালে ইলন মাস্কের স্যাটেলাইট ইন্টারনেট সেবাদাতা প্রতিষ্ঠান স্টারলিংক বাংলাদেশে কার্যক্রম শুরু করে।
**চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড (CUFL) কোন দেশের কারিগরি সহায়তায় প্রতিষ্ঠিত?**
চীন|জাপান|রাশিয়া|যুক্তরাষ্ট্র|1|১৯৮৭ সালে জাপানের কারিগরি সহায়তায় চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড প্রতিষ্ঠিত হয়।
**২০২৫ সালের নারী ওয়ানডে বিশ্বকাপে চ্যাম্পিয়ন হয়েছে কোন দেশ?**
অস্ট্রেলিয়া|ইংল্যান্ড|ভারত|দক্ষিণ আফ্রিকা|2|ফাইনালে বিজয়ী হয়ে ভারত প্রথমবারের মতো নারী ওয়ানডে বিশ্বকাপ-২০২৫ এর শিরোপা অর্জন করে।
**ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে নতুন কোন ওয়েবসাইট চালু করেছেন?**
এক্স-পিডিয়া|গ্রোকিপিডিয়া|ট্রুথউইকি|ওপেনপিডিয়া|1|ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে 'গ্রোকিপিডিয়া' (Grokipedia) নামক ওয়েবসাইট চালু করেছেন।
**বর্তমানে বাংলাদেশের দ্বিতীয় সর্বোচ্চ পণ্য রপ্তানি খাত কোনটি?**
তৈরি পোশাক|চামড়া ও চামড়াজাত পণ্য|হিমায়িত খাদ্য|ঔষধ|1|তৈরি পোশাকের পরেই বর্তমানে চামড়া ও চামড়াজাত পণ্য বাংলাদেশের দ্বিতীয় বৃহত্তম রপ্তানি খাত।
**সংবিধানের ২৯(১) অনুচ্ছেদে কোন বিষয়ে নিশ্চয়তা দেওয়া হয়েছে?**
চলাফেরার স্বাধীনতা|বাকস্বাধীনতা|নিয়োগ লাভের ক্ষেত্রে সুযোগের সমতা|ধর্মীয় স্বাধীনতা|2|সংবিধানের ২৯(১) অনুচ্ছেদে প্রজাতন্ত্রের কর্মে নিয়োগ বা পদলাভে সকল নাগরিকের জন্য সুযোগের সমতার কথা বলা হয়েছে।
**ন্যাটো (NATO)-এর কত নং অনুচ্ছেদে শান্তিপূর্ণ সমাধানের কথা বলা হয়েছে?**
১ নং|৩ নং|৪ নং|৫ নং|0|ন্যাটোর সনদের ১ নং অনুচ্ছেদে আন্তর্জাতিক বিরোধের শান্তিপূর্ণ সমাধানের ওপর জোর দেওয়া হয়েছে।
**ফিনল্যান্ড অতীতে কোন দেশের উপনিবেশ ছিল?**
সুইডেন|নরওয়ে|ডেনমার্ক|রাশিয়া|2|ফিনল্যান্ড ইতিহাসের বিভিন্ন সময়ে সুইডেন ও রাশিয়ার শাসনে থাকলেও এটি ডেনমার্কের উপনিবেশ ছিল বলে উল্লেখ করা হয়।
**'নিউ ইকোনমিক পলিসি' কোন দেশের অর্থনীতির সাথে জড়িত?**
সিঙ্গাপুর|মালয়েশিয়া|থাইল্যান্ড|ভিয়েতনাম|1|মালয়েশিয়ার অর্থনৈতিক উন্নয়নের সাথে 'নিউ ইকোনমিক পলিসি' বা এনইপি (NEP) ওতপ্রোতভাবে জড়িত।
**'মানামা সংলাপ-২০২৫' কোন শহরে অনুষ্ঠিত হয়?**
দোহা|রিয়াদ|মানামা|দুবাই|2|বাহরাইনের রাজধানী মানামায় ২১তম মানামা সংলাপ অনুষ্ঠিত হয়।
**বিখ্যাত সাহিত্যিক দীনবন্ধু মিত্রের একটি উৎকৃষ্ট প্রহসন কোনটি?**
সধবার একাদশী|বুড় সালিকের ঘাড়ে রোঁ|কুলীন কুলসর্বস্ব|নীলদর্পণ|0|দীনবন্ধু মিত্রের বিখ্যাত প্রহসনগুলোর মধ্যে 'সধবার একাদশী' এবং 'বিয়ে পাগলা বুড়ো' অন্যতম।
