**সম্প্রতি সরকার কোন নদীকে নতুন করে 'মৎস্য হেরিটেজ' ঘোষণা করেছে?**
পদ্মা নদী|হালদা নদী|যমুনা নদী|মেঘনা নদী|1|বাংলাদেশের একমাত্র প্রাকৃতিক মৎস্য প্রজনন কেন্দ্র হালদা নদীকে সরকার নতুন করে মৎস্য হেরিটেজ ঘোষণা করেছে।
**পাটগ্রাম সীমান্ত কোন জেলায় অবস্থিত?**
কুড়িগ্রাম|পঞ্চগড়|লালমনিরহাট|নীলফামারী|2|পাটগ্রাম সীমান্ত এবং তিনবিঘা করিডোর লালমনিরহাট জেলায় অবস্থিত।
**বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি) কার্যক্রম শুরু করে কত সালে?**
২০০০ সালে|২০০১ সালে|২০০২ সালে|২০০৪ সালে|2|২০০২ সালে বিটিআরসি (BTRC) স্বাধীন কমিশন হিসেবে তাদের কার্যক্রম শুরু করে।
**বাংলাদেশে প্রথমবারের মতো 'সাসটেইনেবিলিটি রিপোর্ট' প্রকাশ করেছে কোন ব্যাংক?**
ব্র্যাক ব্যাংক|এনআরবিসি ব্যাংক|সিটি ব্যাংক|ডাচ-বাংলা ব্যাংক|1|এনআরবিসি (NRBC) ব্যাংক বাংলাদেশে প্রথমবারের মতো সাসটেইনেবিলিটি রিপোর্ট প্রকাশ করেছে।
**সম্প্রতি পাঁচটি দুর্বল ইসলামী ব্যাংকের দায়িত্ব নিয়েছে কোন ব্যাংক?**
সোনালী ব্যাংক|ইসলামী ব্যাংক বাংলাদেশ|বাংলাদেশ ব্যাংক|পূবালী ব্যাংক|2|কেন্দ্রীয় ব্যাংক হিসেবে বাংলাদেশ ব্যাংক পাঁচটি দুর্বল ইসলামী ব্যাংকের তদারকি ও দায়িত্ব গ্রহণ করেছে।
**২০২৪-২৫ অর্থবছরে গড় মূল্যস্ফীতি কত ছিল?**
৯.৫ শতাংশ|১০.০৩ শতাংশ|৮.৫০ শতাংশ|১১.২০ শতাংশ|1|২০২৪-২৫ অর্থবছরের হিসাব অনুযায়ী গড় মূল্যস্ফীতি দাঁড়িয়েছে ১০.০৩ শতাংশে।
**নিউইয়র্কের প্রথম মুসলিম মেয়র জোহরান মামদানি কোন দেশের বংশোদ্ভূত?**
কেনিয়া|উগান্ডা|সোমালিয়া|সুদান|1|নিউইয়র্কের মেয়র জোহরান মামদানি উগান্ডান বংশোদ্ভূত।
**বিশ্বের সবচেয়ে বড় কৃষিপণ্য আমদানিকারক দেশ কোনটি?**
ভারত|রাশিয়া|চীন|যুক্তরাষ্ট্র|2|পরিসংখ্যান অনুযায়ী চীন বর্তমানে বিশ্বের বৃহত্তম কৃষিপণ্য আমদানিকারক দেশ।
**যুক্তরাষ্ট্রের ভার্জিনিয়া অঙ্গরাজ্যের প্রথম নারী গভর্নর কে?**
কমলা হ্যারিস|আবিগেল স্প্যানবার্গার|হিলারি ক্লিনটন|নিকি হ্যালি|1|আবিগেল স্প্যানবার্গার ভার্জিনিয়ার প্রথম নারী গভর্নর হিসেবে নির্বাচিত হয়েছেন।
**'গুড ফ্রাইডে' চুক্তি বা বেলফাস্ট চুক্তি কত সালে স্বাক্ষরিত হয়?**
১৯৯০ সালে|১৯৯৫ সালে|১৯৯৮ সালে|২০০১ সালে|2|১৯৯৮ সালের ১০ এপ্রিল আয়ারল্যান্ডে শান্তি প্রতিষ্ঠার লক্ষ্যে ঐতিহাসিক গুড ফ্রাইডে চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশের শিল্পভিত্তিক মৎস্য আহরণকারী শীর্ষ প্রতিষ্ঠান কোনটি?**
রিগ্যাল ফিশিং|র‍্যানকন সি ফিশিং লিমিটেড|সীমার্ক গ্রুপ| জেমিনি সি ফুড|1|র‍্যানকন সি ফিশিং লিমিটেড বর্তমানে দেশের শীর্ষ শিল্পভিত্তিক মৎস্য আহরণকারী প্রতিষ্ঠান।
**পিলখানা হত্যাকাণ্ড নিয়ে নির্মিত প্রামাণ্যচিত্রের নাম কী?**
বিডিআর বিদ্রোহ|৩৬ আওয়ার্স অব বিট্রেয়াল|রক্তাক্ত পিলখানা|অপারেশন পিলখানা|1|'৩৬ আওয়ার্স অব বিট্রেয়াল' হলো পিলখানা ট্র্যাজেডি নিয়ে নির্মিত একটি প্রামাণ্যচিত্র।
**চলনবিল মোট কয়টি জেলার মধ্যে দিয়ে প্রবাহিত?**
২টি|৩টি|৪টি|৫টি|1|চলনবিল ৩টি জেলার (নাটোর, সিরাজগঞ্জ, পাবনা) মধ্য দিয়ে বিস্তৃত।
**রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র নির্মাণকারী প্রতিষ্ঠানের নাম কী?**
সিএনএনসি (চীন)|আরেভা (ফ্রান্স)|রোসাটম (রাশিয়া)|তোশিবা (জাপান)|2|রাশিয়ার রাষ্ট্রীয় পারমাণবিক শক্তি কর্পোরেশন 'রোসাটম' (Rosatom) রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র নির্মাণ করছে।
**'মুড়িকাটা' কোন ফসলের উন্নতজাত?**
ধান|আলু|পেঁয়াজ|রসুন|2|মুড়িকাটা হলো পেঁয়াজের একটি আগাম বা উন্নত জাত।
**বাংলাদেশের ওপর যুক্তরাষ্ট্রের দেওয়া নতুন শুল্ক কর কবে থেকে কার্যকর হয়েছে?**
১ জুলাই ২০২৫|৭ আগস্ট ২০২৫|১৫ সেপ্টেম্বর ২০২৫|১ অক্টোবর ২০২৫|1|যুক্তরাষ্ট্র কর্তৃক আরোপিত নতুন শুল্ক কর ৭ আগস্ট ২০২৫ থেকে কার্যকর হয়েছে।
**'ফুজিয়ান' কোন দেশের বিমানবাহী রণতরি?**
জাপান|যুক্তরাষ্ট্র|চীন|রাশিয়া|2|ফুজিয়ান হলো চীনের অত্যাধুনিক প্রযুক্তির বিমানবাহী রণতরি।
**'ওশান টাইগার' চিংড়ি প্রথমবারের মতো ইউরোপীয় ইউনিয়নভুক্ত কোন দেশে রপ্তানি করা হয়েছে?**
জার্মানি|ফ্রান্স|বেলজিয়াম|নেদারল্যান্ডস|2|ওশান টাইগার চিংড়ি প্রথমবারের মতো বেলজিয়ামে রপ্তানি করা হয়েছে।
**আন্তর্জাতিক রেডিওলজি দিবস কবে পালিত হয়?**
৫ নভেম্বর|৮ নভেম্বর|১২ নভেম্বর|১৫ নভেম্বর|1|প্রতি বছর ৮ নভেম্বর বিশ্বজুড়ে আন্তর্জাতিক রেডিওলজি দিবস পালন করা হয়।
**ডেঙ্গু নিয়ন্ত্রণের মূল ও প্রথম শর্ত কী?**
টিকা প্রদান|এডিস মশার প্রজনন রোধ করা|ওষুধ ছিটানো|সচেতনতা বৃদ্ধি|1|ডেঙ্গু নিয়ন্ত্রণের সবচেয়ে কার্যকর ও প্রথম শর্ত হলো এডিস মশার প্রজননস্থল ধ্বংস বা রোধ করা।
**সম্প্রতি সরকার RPO (Representation of the People Order) সংশোধন অধ্যাদেশ জারি করে কবে?**
১ নভেম্বর ২০২৫|৩ নভেম্বর ২০২৫|৫ নভেম্বর ২০২৫|৭ নভেম্বর ২০২৫|1|সরকার ৩ নভেম্বর ২০২৫ তারিখে আরপিও (RPO) সংশোধন অধ্যাদেশ জারি করে।
**তিস্তা মহাপরিকল্পনা নিয়ে চীনের কোন কোম্পানি কাজ করবে?**
সিনোহাইড্রো|চায়না হারবার|পাওয়ার চায়না|চায়না রেলওয়ে|2|তিস্তা মহাপরিকল্পনা বাস্তবায়নে চীনের 'পাওয়ার চায়না' কোম্পানি কাজ করবে।
**'শিলাছড়ি' ঝরনা কোন জেলায় অবস্থিত?**
রাঙামাটি|বান্দরবান|খাগড়াছড়ি|সিলেট|2|শিলাছড়ি ঝরনাটি পার্বত্য চট্টগ্রামের খাগড়াছড়ি জেলায় অবস্থিত।
**জাতিসংঘের অনুমোদন পেলে কত সালে বাংলাদেশ এলডিসি থেকে উত্তরণ করবে?**
২০২৫ সালে|২০২৬ সালে|২০২৭ সালে|২০২৯ সালে|1|জাতিসংঘের চূড়ান্ত অনুমোদন সাপেক্ষে বাংলাদেশ ২৪ নভেম্বর ২০২৬ সালে এলডিসি থেকে বের হবে।
**সম্প্রতি কোন দেশ জি-২০ সম্মেলনে যোগদান থেকে নিজেদের প্রত্যাহার করেছে?**
রাশিয়া|যুক্তরাষ্ট্র|চীন|কানাডা|1|সাম্প্রতিক তথ্যানুযায়ী যুক্তরাষ্ট্র জি-২০ সম্মেলনে অংশগ্রহণ থেকে নিজেদের প্রত্যাহার করে নিয়েছে।
**ইসরাইলের প্রধানমন্ত্রী নেতানিয়াহুর বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে কোন দেশ?**
ইরান|তুরস্ক|দক্ষিণ আফ্রিকা|মিশর|1|তুরস্কের আদালত ইসরাইলের প্রধানমন্ত্রী বেঞ্জামিন নেতানিয়াহুর বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে।
**ইউরোপের কোন দেশ রাশিয়ার জ্বালানির ওপর যুক্তরাষ্ট্রের নিষেধাজ্ঞা থেকে ছাড় পেয়েছে?**
হাঙ্গেরি|পোল্যান্ড|জার্মানি|ফ্রান্স|0|হাঙ্গেরি রাশিয়ার জ্বালানি আমদানির ক্ষেত্রে যুক্তরাষ্ট্রের আরোপিত নিষেধাজ্ঞা থেকে বিশেষ ছাড় পেয়েছে।
**জি-২০ সম্মেলন-২০২৫ কোন দেশে অনুষ্ঠিত হবে?**
ব্রাজিল|ভারত|দক্ষিণ আফ্রিকা|ইন্দোনেশিয়া|2|২০২৫ সালের জি-২০ সম্মেলন দক্ষিণ আফ্রিকায় (২২-২৩ নভেম্বর) অনুষ্ঠিত হবে।
**সম্প্রতি যুক্তরাষ্ট্র কোন দেশ ও সরকারকে সন্ত্রাসবাদের তালিকা থেকে বাদ দিয়েছে?**
আফগানিস্তান (তালিবান)|সিরিয়া (আল-শারাকে)|সুদান|কিউবা|1|যুক্তরাষ্ট্র সম্প্রতি সিরিয়া এবং আল-শারাকে সরকারকে সন্ত্রাসবাদের তালিকা থেকে বাদ দিয়েছে।
**সৌদি আরব ও পাকিস্তানের মধ্যে 'যৌথ কৌশলগত প্রতিরক্ষা চুক্তি' কত তারিখে স্বাক্ষরিত হয়?**
১ সেপ্টেম্বর ২০২৫|১০ সেপ্টেম্বর ২০২৫|১৭ সেপ্টেম্বর ২০২৫|২৫ সেপ্টেম্বর ২০২৫|2|সৌদি আরব ও পাকিস্তানের মধ্যে ১৭ সেপ্টেম্বর ২০২৫ তারিখে যৌথ কৌশলগত প্রতিরক্ষা চুক্তি স্বাক্ষরিত হয়।
**বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার কথা বলা হয়েছে?**
৩৯ নং|৪১ নং|২৮ নং|৪২ নং|1|বাংলাদেশের সংবিধানের ৪১ নং অনুচ্ছেদে ধর্মীয় স্বাধীনতার অধিকার নিশ্চিত করা হয়েছে।
**তানজানিয়ার মুদ্রার নাম কী?**
দিনার|রিয়েল|শিলিং|পাউন্ড|2|পূর্ব আফ্রিকার দেশ তানজানিয়ার মুদ্রার নাম হলো তানজানিয়ান শিলিং।
**সুন্দরবন কতটি জেলার মধ্যে অবস্থিত?**
৩টি|৪টি|৫টি|৬টি|2|সুন্দরবন বাংলাদেশের ৫টি জেলা জুড়ে বিস্তৃত: বাগেরহাট, খুলনা, সাতক্ষীরা, বরগুনা ও পটুয়াখালী।
**ব্রহ্মপুত্র নদ কোন জেলা দিয়ে বাংলাদেশে প্রবেশ করেছে?**
কুড়িগ্রাম|সিলেট|নীলফামারী|লালমনিরহাট|0|ব্রহ্মপুত্র নদ কুড়িগ্রাম জেলার মধ্য দিয়ে বাংলাদেশে প্রবেশ করেছে।
**'বুড়িগঙ্গা' কোন নদীর শাখা নদী?**
মেঘনা|পদ্মা|ধলেশ্বরী|যমুনা|2|বুড়িগঙ্গা নদীটি ধলেশ্বরী নদীর একটি শাখা নদী।
**জাতিসংঘের কোন সংস্থাটি ১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে জন্ম লাভ করে?**
বিশ্ব স্বাস্থ্য সংস্থা|বিশ্বব্যাংক|ইউনিসেফ|ইউনেস্কো|1|১৯৪৪ সালের ব্রেটন উডস সম্মেলনের মাধ্যমে বিশ্বব্যাংক এবং আইএমএফ প্রতিষ্ঠিত হয়।
**বিখ্যাত পেট্রোনাস টাওয়ার কোন দেশে অবস্থিত?**
ইন্দোনেশিয়া|মালয়েশিয়া|সিঙ্গাপুর|থাইল্যান্ড|1|পেট্রোনাস টুইন টাওয়ার মালয়েশিয়ার রাজধানী কুয়ালালামপুরে অবস্থিত।
**জেল হত্যা দিবস কবে পালন করা হয়?**
২ নভেম্বর|৩ নভেম্বর|৪ নভেম্বর|৭ নভেম্বর|1|১৯৭৫ সালের ৩রা নভেম্বর ঢাকা কেন্দ্রীয় কারাগারে জাতীয় চার নেতাকে হত্যা করা হয়, তাই দিনটি জেল হত্যা দিবস হিসেবে পালিত হয়।
**'বিশ্বের রাজধানী' হিসেবে খ্যাত কোন শহর?**
লন্ডন|প্যারিস|নিউইয়র্ক|টোকিও|2|নিউইয়র্ক শহরকে বিশ্বের রাজধানী বা 'Capital of the World' বলা হয়।
**আফ্রিকার সবচেয়ে জনবহুল ও প্রধান তেল উত্তোলক দেশ কোনটি?**
মিসর|নাইজেরিয়া|দক্ষিণ আফ্রিকা|আলজেরিয়া|1|নাইজেরিয়া আফ্রিকার সবচেয়ে জনবহুল দেশ এবং মহাদেশটির প্রধান তেল উৎপাদনকারী রাষ্ট্র।
**গণপ্রজাতন্ত্রী বাংলাদেশের 'সংবিধান দিবস' কত তারিখ?**
১৬ ডিসেম্বর|২৬ মার্চ|৪ নভেম্বর|১৭ এপ্রিল|2|১৯৭২ সালের ৪ নভেম্বর বাংলাদেশের সংবিধান গণপরিষদে গৃহীত হয়, তাই এই দিনটি সংবিধান দিবস হিসেবে পালিত হয়।
**বাংলাদেশে বর্তমানে সবচেয়ে বেশি বৃষ্টিপাত হয় কোথায়?**
শ্রীমঙ্গল|লালাখাল|টেকনাফ|লালপুর|1|সাম্প্রতিক তথ্যমতে, সিলেটের লালাখালে বর্তমানে দেশের সবচেয়ে বেশি বৃষ্টিপাত রেকর্ড করা হচ্ছে।
**যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম কী?**
ব্যাংক অফ আমেরিকা|ফেডারেলে রিজার্ভ|সিটি ব্যাংক|চেজ ব্যাংক|1|যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম হলো ফেডারেল রিজার্ভ সিস্টেম বা সংক্ষেপে 'ফেড' (Fed)।
**বিশ্বের সবচেয়ে বড় 'সার্বভৌম সম্পদ তহবিল' (Sovereign Wealth Fund) কোন দেশের?**
সৌদি আরব|চীন|নরওয়ে|কাতার|2|নরওয়ে গ্লোবাল পেনশন ফান্ড বা নরওয়ে ওয়েলথ ফান্ড হলো বিশ্বের বৃহত্তম সার্বভৌম সম্পদ তহবিল।
**প্রশান্ত মহাসাগরের গভীরতম খাতের নাম কী?**
সুন্দা খাত|মারিয়ানা ট্রেঞ্চ|পুয়ের্তো রিকো খাত|জাভা ট্রেঞ্চ|1|প্রশান্ত মহাসাগরের মারিয়ানা ট্রেঞ্চ হলো পৃথিবীর গভীরতম খাত, যার গভীরতা প্রায় ১০,৯৮৪ মিটার।
**'আরামকো' কোন দেশভিত্তিক জ্বালানি তেল কোম্পানি?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|কুয়েত|2|সৌদি আরামকো হলো সৌদি আরবের জাতীয় তেল ও প্রাকৃতিক গ্যাস কোম্পানি।
**'মহারাসলীলা' কোন আদিবাসী সম্প্রদায়ের বৃহত্তম ধর্মীয় উৎসব?**
চাকমা|মণিপুরি|সাঁওতাল|গারো|1|মহারাসলীলা হলো মণিপুরি সম্প্রদায়ের একটি অন্যতম প্রধান ধর্মীয় ও ঐতিহ্যবাহী উৎসব।
**বিশ্বের দ্বিতীয় শীর্ষ কফি উৎপাদনকারী দেশ কোনটি?**
ব্রাজিল|ভিয়েতনাম|কলম্বিয়া|ইন্দোনেশিয়া|1|ব্রাজিল বিশ্বের শীর্ষ কফি উৎপাদনকারী দেশ এবং ভিয়েতনাম দ্বিতীয় অবস্থানে রয়েছে।
**বাংলাদেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র কোথায় নির্মাণ হতে চলেছে?**
কাপ্তাই, রাঙামাটি|মোংলা, বাগেরহাট|সোনাগাজী, ফেনী|মহেশখালী, কক্সবাজার|2|ফেনীর সোনাগাজীতে দেশের সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র নির্মিত হচ্ছে।
**বাংলাদেশ সংবিধানের কত নং অনুচ্ছেদে রাষ্ট্রপতিকে ক্ষমা প্রদর্শনের ক্ষমতা দেওয়া হয়েছে?**
৪৮ নং|৪৯ নং|৫০ নং|৫২ নং|1|সংবিধানের ৪৯ নং অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি আদালতের দণ্ডপ্রাপ্ত আসামির দণ্ড মওকুফ বা হ্রাস করতে পারেন।
**'স্টারলিংক' বাংলাদেশে আনুষ্ঠানিক যাত্রা শুরু করে কবে?**
১ জানুয়ারি ২০২৫|১৮ জুলাই ২০২৫|৫ আগস্ট ২০২৫|১৫ অক্টোবর ২০২৫|1|১৮ জুলাই ২০২৫ সালে ইলন মাস্কের স্যাটেলাইট ইন্টারনেট সেবাদাতা প্রতিষ্ঠান স্টারলিংক বাংলাদেশে কার্যক্রম শুরু করে।
**চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড (CUFL) কোন দেশের কারিগরি সহায়তায় প্রতিষ্ঠিত?**
চীন|জাপান|রাশিয়া|যুক্তরাষ্ট্র|1|১৯৮৭ সালে জাপানের কারিগরি সহায়তায় চিটাগং ইউরিয়া ফার্টিলাইজার লিমিটেড প্রতিষ্ঠিত হয়।
**২০২৫ সালের নারী ওয়ানডে বিশ্বকাপে চ্যাম্পিয়ন হয়েছে কোন দেশ?**
অস্ট্রেলিয়া|ইংল্যান্ড|ভারত|দক্ষিণ আফ্রিকা|2|ফাইনালে বিজয়ী হয়ে ভারত প্রথমবারের মতো নারী ওয়ানডে বিশ্বকাপ-২০২৫ এর শিরোপা অর্জন করে।
**ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে নতুন কোন ওয়েবসাইট চালু করেছেন?**
এক্স-পিডিয়া|গ্রোকিপিডিয়া|ট্রুথউইকি|ওপেনপিডিয়া|1|ইলন মাস্ক উইকিপিডিয়ার বিকল্প হিসেবে 'গ্রোকিপিডিয়া' (Grokipedia) নামক ওয়েবসাইট চালু করেছেন।
**বর্তমানে বাংলাদেশের দ্বিতীয় সর্বোচ্চ পণ্য রপ্তানি খাত কোনটি?**
তৈরি পোশাক|চামড়া ও চামড়াজাত পণ্য|হিমায়িত খাদ্য|ঔষধ|1|তৈরি পোশাকের পরেই বর্তমানে চামড়া ও চামড়াজাত পণ্য বাংলাদেশের দ্বিতীয় বৃহত্তম রপ্তানি খাত।
**সংবিধানের ২৯(১) অনুচ্ছেদে কোন বিষয়ে নিশ্চয়তা দেওয়া হয়েছে?**
চলাফেরার স্বাধীনতা|বাকস্বাধীনতা|নিয়োগ লাভের ক্ষেত্রে সুযোগের সমতা|ধর্মীয় স্বাধীনতা|2|সংবিধানের ২৯(১) অনুচ্ছেদে প্রজাতন্ত্রের কর্মে নিয়োগ বা পদলাভে সকল নাগরিকের জন্য সুযোগের সমতার কথা বলা হয়েছে।
**ন্যাটো (NATO)-এর কত নং অনুচ্ছেদে শান্তিপূর্ণ সমাধানের কথা বলা হয়েছে?**
১ নং|৩ নং|৪ নং|৫ নং|0|ন্যাটোর সনদের ১ নং অনুচ্ছেদে আন্তর্জাতিক বিরোধের শান্তিপূর্ণ সমাধানের ওপর জোর দেওয়া হয়েছে।
**ফিনল্যান্ড অতীতে কোন দেশের উপনিবেশ ছিল?**
সুইডেন|নরওয়ে|ডেনমার্ক|রাশিয়া|2|ফিনল্যান্ড ইতিহাসের বিভিন্ন সময়ে সুইডেন ও রাশিয়ার শাসনে থাকলেও এটি ডেনমার্কের উপনিবেশ ছিল বলে উল্লেখ করা হয়।
**'নিউ ইকোনমিক পলিসি' কোন দেশের অর্থনীতির সাথে জড়িত?**
সিঙ্গাপুর|মালয়েশিয়া|থাইল্যান্ড|ভিয়েতনাম|1|মালয়েশিয়ার অর্থনৈতিক উন্নয়নের সাথে 'নিউ ইকোনমিক পলিসি' বা এনইপি (NEP) ওতপ্রোতভাবে জড়িত।
**'মানামা সংলাপ-২০২৫' কোন শহরে অনুষ্ঠিত হয়?**
দোহা|রিয়াদ|মানামা|দুবাই|2|বাহরাইনের রাজধানী মানামায় ২১তম মানামা সংলাপ অনুষ্ঠিত হয়।
**বিখ্যাত সাহিত্যিক দীনবন্ধু মিত্রের একটি উৎকৃষ্ট প্রহসন কোনটি?**
সধবার একাদশী|বুড় সালিকের ঘাড়ে রোঁ|কুলীন কুলসর্বস্ব|নীলদর্পণ|0|দীনবন্ধু মিত্রের বিখ্যাত প্রহসনগুলোর মধ্যে 'সধবার একাদশী' এবং 'বিয়ে পাগলা বুড়ো' অন্যতম।
