**চব্বিশের গণ-অভ্যুত্থানের পর কোন সিদ্ধান্তের ফলে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনরুজ্জীবিত হয়?**
সুপ্রিম কোর্টের নতুন সংশোধনী|আপিল বিভাগের রিভিউ পিটিশন গ্রহণ ও আগের রায় বাতিল|সংসদের বিশেষ অধিবেশন|রাষ্ট্রপতির অধ্যাদেশ|1|চব্বিশের গণ-অভ্যুত্থানের পর দাখিল করা রিভিউ পিটিশন গ্রহণ করে আপিল বিভাগ আগের রায় বাতিল করে, যার ফলে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনরুজ্জীবিত হয়।
**ত্রয়োদশ সংশোধনীকে কখন অসাংবিধানিক ঘোষণা করা হয়?**
২০১০ সালের ১০ মে|২০১১ সালের ১০ মে|২০১২ সালের ১০ মে|২০০৯ সালের ১০ মে|1|২০১১ সালের ১০ মে সুপ্রিম কোর্টের আপিল বিভাগের সংখ্যাগরিষ্ঠ বিচারপতি ত্রয়োদশ সংশোধনীকে অসাংবিধানিক ঘোষণা করেন।
**বাংলাদেশে তত্ত্বাবধায়ক সরকারের অধীনে মোট কতটি জাতীয় নির্বাচন অনুষ্ঠিত হয়েছিল?**
দুটি|তিনটি|চারটি|পাঁচটি|1|১৯৯৬, ২০০১ ও ২০০৮—এভাবে মোট তিনটি জাতীয় নির্বাচন তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত হয়েছিল।
**বাংলাদেশের সংবিধানে তত্ত্বাবধায়ক সরকারব্যবস্থা কোন সালে অন্তর্ভুক্ত করা হয়?**
১৯৯১ সালে|১৯৯৬ সালে|২০০১ সালে|২০০৮ সালে|1|১৯৯৬ সালে ত্রয়োদশ সংশোধনীর মাধ্যমে তত্ত্বাবধায়ক সরকারব্যবস্থা বাংলাদেশের সংবিধানে অন্তর্ভুক্ত করা হয়।
**বর্তমানে দেশে নিবন্ধিত চা বাগানের সংখ্যা কতটি?**
১৬৯টি|১৭০টি|১৭১টি|১৬১টি|1|বর্তমানে দেশে ১৭০টি চা বাগান নিবন্ধিত আছে।
**যুদ্ধবিরতি কার্যকর হওয়ার পর থেকে কতবার ইসরায়েল যুদ্ধবিরতি লঙ্ঘন করেছে?**
৫৩৫ বার|৫০০ বার|৫৫০ বার|৫৬০ বার|0|যুদ্ধবিরতি কার্যকর হওয়ার পর থেকে এ পর্যন্ত ৫৩৫ বার ইসরায়েলের যুদ্ধবিরতি লঙ্ঘনের ঘটনা নথিভুক্ত করা হয়েছে।
**গাজা যুদ্ধ কখন শুরু হয়েছিল?**
২০২৩ সালের ৭ অক্টোবর|২০২৩ সালের ৮ অক্টোবর|২০২২ সালের ৭ অক্টোবর|২০২২ সালের ৮ অক্টোবর|0|গাজা যুদ্ধ শুরু হয়েছিল ২০২৩ সালের ৭ অক্টোবর থেকে।
**গাজা যুদ্ধে হত্যাকাণ্ড এবং আহতের সংখ্যা সম্পর্কে কোনটি সঠিক?**
নিহত ৭০ হাজার ১০০, আহত ১ লাখ ৭০ হাজার ৯০০|নিহত ৬০ হাজার, আহত ১ লাখ|নিহত ৭৫ হাজার, আহত ১ লাখ ৮০ হাজার|নিহত ৭০ হাজার, আহত ১ লাখ ৬০ হাজার|0|সর্বশেষ তথ্য অনুযায়ী, নিহত ৭০ হাজার ১০০ এবং আহত ১ লাখ ৭০ হাজার ৯০০-এর বেশি।
**গাজা যুদ্ধে কতজন মানুষ আহত হয়েছেন?**
১ লাখ ৫০ হাজার|১ লাখ ৬০ হাজার|১ লাখ ৭০ হাজার ৯০০|১ লাখ ৮০ হাজার|2|গত বছরের ৭ অক্টোবর থেকে গাজায় ১ লাখ ৭০ হাজার ৯০০-এর বেশি মানুষ আহত হয়েছেন।
**গত বছরের ৭ অক্টোবর গাজা যুদ্ধ শুরুর পর কতজন ফিলিস্তিনি নিহত হয়েছেন?**
৭০ হাজার|৭০ হাজার ১০০|৬৯ হাজার ৫০০|৭১ হাজার|1|গত বছরের ৭ অক্টোবর গাজা যুদ্ধ শুরুর পর অন্তত ৭০ হাজার ১০০ ফিলিস্তিনি নিহত হয়েছেন।
**হামাসের সঙ্গে যুদ্ধবিরতির মধ্যস্থতায় কোন দেশের ভূমিকা ছিল?**
যুক্তরাষ্ট্র|জার্মানি|ফ্রান্স|স্পেন|0|যুক্তরাষ্ট্রের মধ্যস্থতায় হামাসের সঙ্গে যুদ্ধবিরতি কার্যকর হয়েছে।
**গাজায় ইসরায়েলের হামলায় নিহত ফিলিস্তিনিদের সংখ্যা কত ছাড়িয়েছে?**
৫০ হাজার|৬০ হাজার|৭০ হাজার|৮০ হাজার|2|গাজায় ইসরায়েলের হামলায় নিহত ফিলিস্তিনিদের সংখ্যা ৭০ হাজার ছাড়িয়েছে।
**২০২২–২৩ শিক্ষাবর্ষে স্পেনে কতজন আন্তর্জাতিক শিক্ষার্থী ছিলেন?**
২ লাখ ৪২ হাজার|২ লাখ ৮০ হাজার|১ লাখ ৯৫ হাজার|৩ লাখ|0|২০২২–২৩ শিক্ষাবর্ষে স্পেনে প্রায় ২ লাখ ৪২ হাজার আন্তর্জাতিক শিক্ষার্থী অধ্যয়ন করেছেন।
**২০২৪–২৫ শিক্ষাবর্ষে ফ্রান্সের উচ্চশিক্ষা প্রতিষ্ঠানে কতজন আন্তর্জাতিক শিক্ষার্থী ভর্তি হয়েছেন?**
৪ লাখ ৪৩ হাজার ৫০০|৩ লাখ ৫০ হাজার|৫ লাখ ২০ হাজার|৪ লাখ ২০ হাজার|0|২০২৪–২৫ শিক্ষাবর্ষে ফ্রান্সের উচ্চশিক্ষা প্রতিষ্ঠানে রেকর্ড ৪ লাখ ৪৩ হাজার ৫০০ আন্তর্জাতিক শিক্ষার্থী ভর্তি হয়েছেন।
**জার্মানি শিক্ষার্থীদের জন্য কোন ধরনের আধুনিক ও সাশ্রয়ী বাসস্থান নির্মাণের পরিকল্পনা করেছে?**
ইউরোপিয়ান হোস্টেল|জঙ্গেস ওহেনেন|স্টুডেন্ট হাউজিং ইউনিয়ন|একাডেমিক হোস্টেলস|1|‘জঙ্গেস ওহেনেন’ নির্মাণ পরিকল্পনা জার্মানি শিক্ষার্থীদের জন্য আধুনিক ও সাশ্রয়ী বাসস্থান তৈরির উদ্দেশ্যে কার্যকর করেছে।
**জার্মানি কোন শিক্ষার্থীবান্ধব উদ্যোগ চালু করেছে ২০২৫ সালের জানুয়ারিতে?**
একাডেমিক হরিজনস–অ্যাট্রাকটিং গ্লোবাল মাইন্ডস|জঙ্গেস ওহেনেন|ইউরোপিয়ান রিসার্চ স্কলারশিপ|জার্মান স্টুডেন্ট এক্সচেঞ্জ প্রোগ্রাম|0|জার্মানি ২০২৫ সালের জানুয়ারিতে ‘একাডেমিক হরিজনস–অ্যাট্রাকটিং গ্লোবাল মাইন্ডস’ প্রোগ্রাম চালু করেছে, যা কৃত্রিম বুদ্ধিমত্তা ও পরিবেশবান্ধব প্রযুক্তিতে স্নাতকোত্তর শিক্ষার্থীদের আকর্ষণ করে।
**বডি কন্ট্রাক্টে যদি শ্রমিক গন্তব্যে না পৌঁছায় তাহলে কী হবে?**
এজেন্ট টাকা পায়|শ্রমিককে জরিমানা দিতে হবে|চুক্তি বাতিল হয় এবং কোনো টাকা দেয়া হয় না|শ্রমিককে নতুন চুক্তি করতে হবে|2|শ্রমিক গন্তব্যে পৌঁছায়নি মানে এজেন্ট কোনো টাকা পাবেন না।
**বডি কন্ট্রাক্টে এজেন্ট কখন টাকা পান?**
শ্রমিক চুক্তি বাতিল করলে|শ্রমিক গন্তব্যে পৌঁছালে|শ্রমিক বিদেশ যাত্রা শুরু করলে|শ্রমিক কাজ শেষ করার পর|1|বডি কন্ট্রাক্ট অনুযায়ী এজেন্ট তখনই টাকা পান, যখন শ্রমিক তার প্রতিশ্রুত গন্তব্যে পৌঁছায়।
**বডি কন্ট্রাক্টের মূল শর্ত কী?**
শ্রমিককে ঋণ দেওয়া|শ্রমিককে গন্তব্যে পৌঁছে দেওয়া|শ্রমিকের পরিবারকে টাকা দেওয়া|শ্রমিকের জন্য বাসা ব্যবস্থা করা|1|মূল শর্ত হলো শ্রমিককে নির্দিষ্ট গন্তব্যে পৌঁছে দেওয়া, এবং পৌঁছালে এজেন্ট টাকা পান।
**২০১৪–২০২৪ সালের প্রথম ভাগ পর্যন্ত লিবিয়া হয়ে ইউরোপ যেতে গিয়ে কতজন বাংলাদেশি জীবন হারিয়েছেন?**
২০০ জন|২৮৩ জন|৩৫০ জন|৪০০ জন|1|বিজনেস স্ট্যান্ডার্ডের ২০২৪ সালের মে মাসের প্রতিবেদনে বলা হয়—২০১৪ থেকে ২০২৪ সালের প্রথম ভাগ পর্যন্ত অন্তত ২৮৩ জন বাংলাদেশি মারা গেছেন।
**২০১৪–২০২৪ সালের মধ্যে ভূমধ্যসাগর পাড়ি দিয়ে ইউরোপযাত্রায় কত মানুষ মারা গেছেন বা নিখোঁজ হয়েছেন?**
২০ হাজার|২৫ হাজার|৩০ হাজার|৩৫ হাজার|2|২০১৪ থেকে ২০২৪—এই সময়কালে প্রায় ৩০ হাজার মানুষ ভূমধ্যসাগর পাড়ি দিতে গিয়ে মারা গেছেন বা নিখোঁজ হয়েছেন।
**ভূমধ্যসাগর পাড়ি দিয়ে ইউরোপযাত্রা কেমন ধরনের রুট হিসেবে পরিচিত?**
সবচেয়ে দ্রুত রুট|সবচেয়ে ব্যয়বহুল রুট|সবচেয়ে বিপজ্জনক রুট|সবচেয়ে সহজ রুট|2|ভূমধ্যসাগর হয়ে ইউরোপ যাওয়ার পথ আন্তর্জাতিকভাবে সবচেয়ে বিপজ্জনক রুটগুলোর একটি হিসেবে বিবেচিত।
**রাশিয়ার তেলের কত শতাংশ ভারত ও চীনে বিক্রি হয়?**
৭৫ শতাংশ|৮০ শতাংশ|৮৫ শতাংশ|৯০ শতাংশ|2|রাশিয়ার তেলের সবচেয়ে বড় ক্রেতা ভারত ও চীন; মোট রপ্তানির প্রায় ৮৫ শতাংশ এই দুই দেশে যায়।
**জি-৭ দেশগুলো ‘এক্সট্রা-অর্ডিনারি রেভিনিউ অ্যাকসেলারেশন’ (ইআরএ) কর্মসূচি কোন মাসে শুরু করে?**
সেপ্টেম্বর ২০২৪|অক্টোবর ২০২৪|নভেম্বর ২০২৪|ডিসেম্বর ২০২৪|1|জি-৭ দেশগুলো ২০২৪ সালের অক্টোবর মাসে ইআরএ কর্মসূচি শুরু করে।
**চর্যাপদের ভাষাকে ‘সান্ধ্য ভাষা’ বলেছেন কে?**
মুহম্মদ শহীদুল্লাহ|সুনীতিকুমার চট্টোপাধ্য়ায়|হরপ্রসাদ শাস্ত্রী|বিজয়চন্দ্র মজুমদার|2|
**বাংলাদেশের প্রথম আদমশুমারি হয়-**
১৯৭৯ সালে|১৯৭২ সালে|১৯৭৩ সালে|১৯৭৪ সালে|3|
**বর্তমান বিশ্বে মেগাসিটি কয়টি? **
৩০টি|৩২টি|৩৩টি|৩৪টি|৪০টি|2|
**বিশ্বের বৃহত্তম মেগাসিটি কোনটি? **
পেরিস|জাকার্তা|ঢাকা|টোকিও|নয়াদিল্লি|1|
**মেগাসিটি হিসেবে ঢাকার অবস্থান কত? **
১ম|২য়|৩য়|৪র্থ|1|
**বাংলাদেশ ক্রিকেট বোর্ড গঠিত হয় কত সালে?**
১৯৭১|১৯৭২|১৯৭৩|১৯৯৫|1
**বাংলাদেশের হয়ে প্রথম শততম টেস্ট খেলেছেন কে? **
মুশফিকুর রহিম|তামিম ইকবাল|সাকিব আল হাসান|মুস্তাফিজুর রহমান|0|
**পৃথিবীর সবচাইতে বড় মহাসাগর কোনটি?**
এন্টার্কটিক|আটলান্টিক|প্রশান্ত|ভারত|2|
** ভূমিকম্প পরিমাপ করার যন্ত্রের নাম কি?**
হাইড্রোমিটার|ক্রোনোমিটার|সেক্সট্যান্ট|সিসমোমিটার|3|
**শীতল পানির ঝর্ণা কোনটি?**
চন্দ্রনাথ|হিমছড়ি|বরকল|জাফলং|2|
**"ক্ষ্ণ" এই যুক্তবর্ণে কোন কোন অক্ষর আছে?**
ক+ম+ণ|হ+ম+ণ|ম+ণ+ষ|ক+ষ+ণ|3|
**‘ইকোনমিক ডায়নামিকস অ্যান্ড মুড অ্যাট হাউসহোল্ড লেবেল ইন মিড ২০২৫’ শীর্ষক গবেষণা বলছে, জাতীয় গড় অনুযায়ী একটি পরিবারের খাবার কেনার পেছনে  মাসিক ব্যয়ে কত?**
৫৫ শতাংশ|৫৬ শতাংশ|৫৭ শতাংশ|৫৮ শতাংশ|0|
**বাংলাদেশে চালের বার্ষিক চাহিদা কত?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৩.০৭–৩.০৯ কোটি টন|৪.৪৩ কোটি টন|2|বাংলাদেশে বার্ষিক চালের চাহিদা ৩.০৭ থেকে ৩.০৯ কোটি টনের মধ্যে থাকে।
**বাংলাদেশে বছরে মোট কত চাল উৎপাদিত হয়?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৪.৪৩ কোটি টন|৫ কোটি টন|2|দেশে উৎপাদন ৪.৪৩ কোটি টন, যা চাহিদার তুলনায় বেশি।
**২০২৪–২৫ অর্থবছরে বাংলাদেশ কত চাল আমদানি করেছে?**
৫ লাখ টন|১৪.৩৭ লাখ টন|১০ লাখ টন|২০ লাখ টন|1|২০২৪–২৫ সালে ১৪.৩৭ লাখ টন চাল আমদানি করা হয়।
**২০২৫–২৬ অর্থবছরে (২৬ নভেম্বর পর্যন্ত) বাংলাদেশে চাল আমদানি হয়েছে কত?**
১ লাখ টন|১০ লাখ টন|৫ লাখ টন|১৫ লাখ টন|2|২০২৫–২৬ অর্থবছরে নভেম্বর পর্যন্ত আমদানি হয়েছে ৫ লাখ টন।
**জানুয়ারি–মার্চ ২০২৫ বিশ্ববাজারে চালের দাম কত ছিল?**
৩৬৬ ডলার/টন|৫০০ ডলার/টন|৪৪৭ ডলার/টন|৩৫০ ডলার/টন|2|এই সময়ে আন্তর্জাতিক বাজারে প্রতি টন চালের গড় দাম ছিল ৪৪৭ ডলার।
**অক্টোবর ২০২৫ সালে বিশ্ববাজারে চালের দাম কত ছিল?**
৪৫০ ডলার/টন|৩৫৬ ডলার/টন|৫০০ ডলার/টন|৪০০ ডলার/টন|1|অক্টোবর মাসে বিশ্ববাজারে চালের দাম ছিল ৩৬৬ ডলার/টন।
