**১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র কোন অভিযান চালায়?**
অপারেশন কন্ডর|অপারেশন জাস্ট কজ|অপারেশন আর্জেন্ট ফিউরি|অপারেশন পিবিসাকসেস|1|১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র ‘অপারেশন জাস্ট কজ’ নামে অভিযান চালায়।  
** পানামা অভিযানের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন?**
রোনাল্ড রিগান|বিল ক্লিনটন|জর্জ এইচ ডব্লিউ বুশ|জেরাল্ড ফোর্ড|2|অভিযানের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট ছিলেন জর্জ এইচ ডব্লিউ বুশ।  
** পানামা অভিযানে কতজন নিহত হয়েছিল?**
ঠিক সংখ্যা জানা যায়নি|৫০ জন|১০০ জন|২০০ জন|0|অভিযানে কতজন মারা গিয়েছিলেন, তার সঠিক সংখ্যা জানা যায়নি।  
**যুক্তরাষ্ট্র অভিযানকে ন্যায্যতা দিতে কোন অভিযোগ করেছিল?**
পানামার মুদ্রা নীতি বিরোধী ছিলেন|মাদক পাচারের সঙ্গে জড়িত ছিলেন নোরিয়েগা|দেশে গণহত্যা চালাচ্ছিলেন|অর্থনৈতিক সংস্কার বাধা দিচ্ছিলেন|1|যুক্তরাষ্ট্র দাবি করেছিল, পানামার তৎকালীন প্রেসিডেন্ট ম্যানুয়েল নোরিয়েগা মাদক পাচারের সঙ্গে জড়িত ছিলেন।  
** পানামা অভিযানের ফলাফল কী হয়?**
নতুন সংবিধান প্রণয়ন করা হয়|ম্যানুয়েল নোরিয়েগা অপসারণ করা হয়|দেশে সাধারণ নির্বাচন আয়োজন করা হয়|শান্তি চুক্তি স্বাক্ষরিত হয়|1|অভিযানের মাধ্যমে পানামার প্রেসিডেন্ট ম্যানুয়েল নোরিয়েগা অপসারণ করা হয়।
**গ্রেনাডার ১৯৭৯ সালের সশস্ত্র বিপ্লবের মাধ্যমে ক্ষমতা দখল করেন কে?**
এরিক গ্যারি|মরিস বিসপ|ফিদেল কাস্ত্রো|জর্জ বুশ|1|১৯৭৯ সালে গ্রেনাডার তৎকালীন প্রধানমন্ত্রী এরিক গ্যারি বিদেশ সফরে থাকাকালে মরিস বিসপ সশস্ত্র বিপ্লবের মাধ্যমে ক্ষমতা দখল করেছিলেন।
**মরিস বিসপ কোন নীতি গ্রহণ করেন?**
ডেমোক্র্যাটিক নীতি|মার্ক্সবাদী-লেনিনবাদী নীতি|জাতীয়তাবাদী নীতি|ধর্মীয় নীতি|1|মরিস বিসপ নিজেকে প্রধানমন্ত্রী ঘোষণা করে মার্ক্সবাদী-লেনিনবাদী নীতি গ্রহণ করেছিলেন।
**গ্রেনাডায় ১৯৮৩ সালের অক্টোবরে কোন ঘটনা ঘটে?**
সাধারণ নির্বাচন অনুষ্ঠিত হয়|বিসপের দলের মধ্যে রক্তক্ষয়ী সংঘাত হয়|সশস্ত্র বাহিনী বিদ্রোহ করে|দেশে বন্যা হয়|1|১৯৮৩ সালের অক্টোবরে বিসপের দলের মধ্যে রক্তক্ষয়ী সংঘাত ঘটে।
**যুক্তরাষ্ট্র ১৯৮৩ সালে গ্রেনাডায় কোন অভিযান চালায়?**
অপারেশন পিবিসাকসেস|অপারেশন কন্ডর|অপারেশন আর্জেন্ট ফিউরি|অপারেশন জাস্ট কজ|2|১৯৮৩ সালের অক্টোবরে যুক্তরাষ্ট্র গ্রেনাডায় ‘অপারেশন আর্জেন্ট ফিউরি’ নামে অভিযান চালায়।
**অভিযানের মূল উদ্দেশ্য কী ছিল?**
দেশে বন্যা প্রতিরোধ করা|কিউবার নাগরিকদের গ্রেপ্তার ও দেশটি ওয়াশিংটনের সঙ্গে সামঞ্জস্যপূর্ণ রাখা|নতুন সংবিধান প্রণয়ন করা|দেশে নতুন নির্বাচন আয়োজন করা|1|অভিযানের মাধ্যমে গ্রেনাডাতে অবস্থানকারী কিউবার নাগরিকদের গ্রেপ্তার করা হয় এবং দেশটি ওয়াশিংটনের চাওয়ার সঙ্গে সামঞ্জস্য রেখে চলবে নিশ্চিত করা হয়।**১৯৮১ সালের ডিসেম্বরে এল সালভাদরের কোন ব্যাটালিয়ন হত্যাযজ্ঞ চালায়?**
অ্যাটলাকাতল ব্যাটালিয়ন|ফোর্টি সেভেন ব্যাটালিয়ন|ব্ল্যাক হক ব্যাটালিয়ন|রেড ড্রাগন ব্যাটালিয়ন|0|মধ্য আমেরিকার দেশ এল সালভাদরের সেনাবাহিনীর অভিজাত ‘অ্যাটলাকাতল ব্যাটালিয়ন’ ১৯৮১ সালের ডিসেম্বরে হত্যাযজ্ঞ চালায়।
**এ হত্যাযজ্ঞে প্রায় কতজন নিহত হন?**
৫০০|৭৫০|১ হাজার|১ হাজার ৫০০|2|এ হত্যাযজ্ঞে নারী–শিশুসহ প্রায় ১ হাজার মানুষ নিহত হন।
**অ্যাটলাকাতল ব্যাটালিয়নকে কে প্রশিক্ষণ ও সামরিক সরঞ্জাম দিয়েছিল?**
সোভিয়েত ইউনিয়ন|মেক্সিকো|যুক্তরাষ্ট্র|কিউবা|2|অ্যাটলাকাতল ব্যাটালিয়নকে প্রশিক্ষণ ও সামরিক সরঞ্জাম দিয়েছিল যুক্তরাষ্ট্র।
**এ হত্যাযজ্ঞের প্রেক্ষাপট কোন সময়কালের সঙ্গে সম্পর্কিত?**
১৯৭০–৭৫ সালের গৃহযুদ্ধ|১৯৮০–৯২ সালের গৃহযুদ্ধ|১৯৯০–২০০০ সালের সংঘাত|১৯৬০–৭০ সালের যুদ্ধ|1|এ হত্যাযজ্ঞ ১৯৮০–৯২ সালের মধ্যে এল সালভাদরে চলাকালে সংগঠিত হয়েছিল।
**১৯৮০–৮২ সালের মধ্যে এল সালভাদরে কী বৃদ্ধি পায়?**
অর্থনৈতিক বিনিয়োগ|সামরিক সহায়তা|শিক্ষা বিনিয়োগ|স্বাস্থ্যসেবা|1|১৯৮০–৮২ সালের মধ্যে এল সালভাদরে সামরিক সহায়তা ব্যাপক হারে বৃদ্ধি পায় ওয়াশিংটনের মাধ্যমে।
**১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র কোন অভিযান চালায়?**
অপারেশন কন্ডর|অপারেশন জাস্ট কজ|বে অব পিগস|অপারেশন পিবিসাকসেস|1|১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র ‘অপারেশন জাস্ট কজ’ নামে অভিযান চালায়।
**সেই সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন?**
রোনাল্ড রিগান|জর্জ এইচ ডব্লিউ বুশ|বিল ক্লিনটন|জেরাল্ড ফোর্ড|1|অভিযানের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট ছিলেন জর্জ এইচ ডব্লিউ বুশ।
**অপারেশন কন্ডরের নিশানায় থাকা দেশগুলোর মধ্যে কোনটি অন্তর্ভুক্ত ছিল?**
মেক্সিকো|ভেনেজুয়েলা|আর্জেন্টিনা|কিউবা|2|অপারেশন কন্ডরের নিশানায় থাকা দেশগুলোর মধ্যে আর্জেন্টিনাও অন্তর্ভুক্ত ছিল। অন্যান্য দেশ: বলিভিয়া, ব্রাজিল, চিলি, উরুগুয়ে ও প্যারাগুয়ে।
**অপারেশন কন্ডরের মূল উদ্দেশ্য কী ছিল?**
অর্থনৈতিক সংস্কার চালানো|স্বৈরশাসনবিরোধী, বামপন্থী ও কমিউনিস্ট সমর্থকদের দমন করা|নির্বাচন আয়োজন করা|বাহ্যিক সামরিক আক্রমণ চালানো|1|অপারেশন কন্ডরের মূল উদ্দেশ্য ছিল রাজনৈতিক প্রতিপক্ষ, বামপন্থী ও কমিউনিস্ট সমর্থকদের দমন করা। 
**লাতিন আমেরিকার স্বৈরশাসকেরা কী ব্যবহার করতেন অপারেশন কন্ডরের সময়?**
সামরিক বাহিনী প্রশিক্ষণ কেন্দ্র|সাধারণ ডাটাবেজ বা তথ্যভান্ডার|জাতীয় মুদ্রা নীতি|বিদেশি কোম্পানি নীতি|1|স্বৈরশাসকরা অপারেশন কন্ডরের সময় সাধারণ ডাটাবেজ বা তথ্যভান্ডার ব্যবহার করতেন এবং নজরদারি চালাতেন। 
**অপারেশন কন্ডরের সময় অন্তত কতজন নিহত হয়েছিল?**
৫০ জন|৭৫ জন|৯৭ জন|১২০ জন|2|অপারেশন কন্ডরের তথ্যমতে অন্তত ৯৭ জন নিহত হয়েছিল।
**রিচার্ড নিক্সনের পদত্যাগের পর কোন প্রেসিডেন্ট যুক্তরাষ্ট্রের দায়িত্ব নেন?**
জেরাল্ড ফোর্ড|জিমি কার্টার|রোনাল্ড রিগান|লিন্ডন জনসন|0|ওয়াটারগেট কেলেঙ্কারির কারণে রিচার্ড নিক্সনের পদত্যাগের পর ১৯৭৪ সালের আগস্টে যুক্তরাষ্ট্রের প্রেসিডেন্ট হন জেরাল্ড ফোর্ড।
**সিআইএ কোন নেটওয়ার্কের মাধ্যমে লাতিন আমেরিকার ছয় দেশে ডানপন্থী সামরিক স্বৈরশাসনকে সমর্থন করেছিল?**
অপারেশন পিবিসাকসেস|অপারেশন কন্ডর|বে অব পিগস|অপারেশন গ্লাডিয়েটর|1|সিআইএ ‘অপারেশন কন্ডর’ নামে একটি আন্তরাষ্ট্রীয় নেটওয়ার্কের মাধ্যমে লাতিন আমেরিকার ছয় দেশে ডানপন্থী সামরিক স্বৈরশাসনকে সমর্থন করেছিল।
**অপারেশন কন্ডর কত বছর সক্রিয় ছিল?**
৫–১০ বছর|১০–১৫ বছর|১৫–২০ বছর|২০–২৫ বছর|1|অপারেশন কন্ডর ১০ থেকে ১৫ বছর পর্যন্ত সক্রিয় ছিল।
**ব্রাজিলে ১৯৬৪ সালে কি ঘটেছিল?**
আন্দোলন হতেই বন্ধ হয়ে যায়|সামরিক অভ্যুত্থান হয়|বামপন্থী সরকার ক্ষমতায় আসে|কিউবার সঙ্গে মিত্রতা হয়|1|ব্রাজিলে ১৯৬৪ সালে সামরিক অভ্যুত্থান হয় এবং যুক্তরাষ্ট্রের সঙ্গে বন্ধুত্বপূর্ণ স্বৈরশাসন শুরু হয়।
**ব্রাজিলের প্রেসিডেন্ট জোয়াও গুলার্ট কোন নীতি বাস্তবায়নের চেষ্টা করেছিলেন?**
ধর্মীয় সংস্কার|সামাজিক ও অর্থনৈতিক সংস্কার|নতুন সামরিক ঘাঁটি স্থাপন|বিদেশি নৌবাহিনী প্রশিক্ষণ|1|জোয়াও গুলার্ট সামাজিক ও অর্থনৈতিক সংস্কার বাস্তবায়নের চেষ্টা করেছিলেন এবং কিউবার মতো দেশগুলোর সঙ্গে সুসম্পর্ক বজায় রেখেছিলেন।
**ইকুয়েডরের প্রেসিডেন্ট কারা বামপন্থী নীতিতে উদ্বিগ্ন ছিলেন যুক্তরাষ্ট্রের জন্য?**
হোসে ভেলাসকো ইবারা ও কার্লোস হুলিও আরোসেমেনা|জুয়ান জোসে টোরেস ও হুগো বানজার|জোয়াও গুলার্ট ও কার্লোস আরমাস|ভিক্টর পাজ এস্টেনসোরো ও জেনারেল রেনে বার্রিয়েন্টোস|0|ইকুয়েডরের প্রেসিডেন্ট হোসে ভেলাসকো ইবারা ও ভাইস প্রেসিডেন্ট কার্লোস হুলিও আরোসেমেনা বামপন্থী নীতি নিয়ে উদ্বিগ্ন ছিলেন যুক্তরাষ্ট্রের জন্য।
**ইকুয়েডরে ১৯৬৩ সালে কোন ঘটনা ঘটে?**
নতুন সামরিক শাসক কমিউনিস্ট পার্টি নিষিদ্ধ করে কিউবার সঙ্গে সম্পর্ক ছিন্ন করে|বামপন্থী সরকার ক্ষমতায় আসে|যুক্তরাষ্ট্র সেনা পাঠায়|সামরিক অভ্যুত্থান ব্যর্থ হয়|0|১৯৬৩ সালে ইকুয়েডরের সেনাবাহিনী অভ্যুত্থান ঘটিয়ে নতুন সামরিক শাসক কমিউনিস্ট পার্টি নিষিদ্ধ করে এবং কিউবার সঙ্গে সম্পর্ক ছিন্ন করে।
**বলিভিয়ায় ১৯৬৪ সালের নভেম্বরে কোন ঘটনা ঘটে?**
ভিক্টর পাজ এস্টেনসোরো ক্ষমতায় আসেন|জেনারেল রেনে বার্রিয়েন্টোস ওর্তুনোর নেতৃত্বে সামরিক অভ্যুত্থান হয়|জুয়ান জোসে টোরেস ক্ষমতায় আসেন|হুগো বানজার ক্ষমতায় আসেন|1|১৯৬৪ সালের নভেম্বরে বলিভিয়ায় জেনারেল রেনে বার্রিয়েন্টোস ওর্তুনোর নেতৃত্বে সামরিক অভ্যুত্থান হয়।
**বলিভিয়ায় প্রেসিডেন্ট জুয়ান জোসে টোরেস কোন কাজ করেছিলেন?**
দেশে বিদেশি কোম্পানি প্রতিষ্ঠা করা|সক্রিয় মার্কিন কোম্পানি জাতীয়করণ করা|সেনা গঠন করা|রাষ্ট্রপতি পদত্যাগ করা|1|প্রেসিডেন্ট জুয়ান জোসে টোরেস ক্ষমতায় এসে দেশটিতে সক্রিয় মার্কিন কোম্পানিগুলো জাতীয়করণ করেছিলেন।
**বলিভিয়ায় হুগো বানজারের অভ্যুত্থান কবে ঘটে?**
১৯৭১ সালের আগস্ট|১৯৭১ সালের সেপ্টেম্বর|১৯৭১ সালের অক্টোবর|১৯৭১ সালের নভেম্বর|0|দুই মাস পর হুগো বানজার প্রেসিডেন্ট টোরেসের বিরুদ্ধে সফল অভ্যুত্থান ঘটান। 
**হুগো বানজার কতদিন ক্ষমতায় থাকেন?**
১৯৭১–১৯৭৮|১৯৬৪–১৯৭১|১৯৭১–১৯৮৫|১৯৬৪–১৯৭৮|3|বানজার সরকার ১৯৭১ থেকে ১৯৭৮ সাল পর্যন্ত বলিভিয়া শাসন করে। 
**বানজার কতদিন পর নির্বাচনের মাধ্যমে আবার ক্ষমতায় আসেন?**
১৯৮৫|১৯৯৭|১৯৯০|২০০০|1|প্রায় দুই দশক পরে ১৯৯৭ সালে নির্বাচনের মাধ্যমে আবার ক্ষমতায় এসেছিলেন বানজার।
**‘বানানা ওয়ারস’ কোন সময়কালের মধ্য আমেরিকায় যুক্তরাষ্ট্রের অভিযানকে বোঝায়?**
১৮০০ সালের শুরু–মধ্য|১৮০০ সালের শেষ দিক–২০শ শতকের শুরু|১৯৪০–১৯৬০|১৯৬০–১৯৮০|1|‘বানানা ওয়ারস’ বলতে ১৮০০ সালের শেষ দিক থেকে ২০শ শতকের শুরু পর্যন্ত মধ্য আমেরিকায় যুক্তরাষ্ট্রের সামরিক অভিযানকে বোঝায়।
**‘গুড নেইবার পলিসি’ কে ঘোষণা করেছিলেন?**
জন এফ কেনেডি|ডোনাল্ড ট্রাম্প|ফ্রাঙ্কলিন ডি রুজভেল্ট|ডুইট আইজেনহাওয়ার|2|১৯৩৪ সালে প্রেসিডেন্ট ফ্রাঙ্কলিন ডি রুজভেল্ট ‘গুড নেইবার পলিসি’ ঘোষণা করেন।
**কোন নীতির মাধ্যমে যুক্তরাষ্ট্র লাতিন আমেরিকায় দখল না চালানোর প্রতিশ্রুতি দেয়?**
মনরো ডকট্রিন|গুড নেইবার পলিসি|ট্রুম্যান ডকট্রিন|রিগান ডাকট্রিন|1|‘গুড নেইবার পলিসি’–তে যুক্তরাষ্ট্র লাতিন আমেরিকার অভ্যন্তরীণ বিষয়ে হস্তক্ষেপ না করার প্রতিশ্রুতি দেয়।
**গুয়াতেমালার প্রেসিডেন্ট আরবেঞ্জকে উৎখাত করার অভিযানটির নাম কী?**
অপারেশন কনডর|বে অব পিগস|অপারেশন পিবিসাকসেস|রেড স্টার অপারেশন|2|১৯৫৪ সালে সিআইএর ‘অপারেশন পিবিসাকসেস’–এর মাধ্যমে আরবেঞ্জকে উৎখাত করা হয়।
**অপারেশন পিবিসাকসেসে সিআইএ কার নেতৃত্বে বাহিনীকে প্রশিক্ষণ দেয়?**
ফিদেল কাস্ত্রো|কার্লোস কাস্তিয়ো আরমাস|সালভাদর আলেন্দে|চে গেভারা|1|সিআইএ গুয়াতেমালার সামরিক কর্মকর্তা কার্লোস কাস্তিয়ো আরমাসের নেতৃত্বাধীন বাহিনীকে প্রশিক্ষণ দেয়।
**কিউবায় কাস্ত্রোকে উৎখাতের জন্য যুক্তরাষ্ট্র কোন অভিযান চালায়?**
অপারেশন ম্যানগ্রোভ|বে অব পিগস ইনভেশন|অপারেশন ডেজার্ট স্টর্ম|কিউবান মিসাইল প্ল্যান|1|১৯৬১ সালে যুক্তরাষ্ট্র ‘বে অব পিগস ইনভেশন’ চালায়, যা কাস্ত্রোকে উৎখাতের উদ্দেশ্যে করা হয়েছিল।
**‘বে অব পিগস ইনভেশন’ কোন মার্কিন প্রেসিডেন্ট অনুমোদন দেন?**
ডুইট আইজেনহাওয়ার|জন এফ কেনেডি|রিচার্ড নিক্সন|জর্জ বুশ|2|১৯৬১ সালে ‘বে অব পিগস ইনভেশন’ অনুমোদন দেন জন এফ কেনেডি।

**বে অব পিগস ইনভেশন কেন ব্যর্থ হয়?**
যুক্তরাষ্ট্র সেনা পাঠায়নি|আবহাওয়া খারাপ ছিল|কিউবার সামরিক বাহিনীর শক্ত প্রতিরোধ|নৌবাহিনীর জ্বালানি শেষ|2|কিউবার সামরিক বাহিনীর শক্ত প্রতিরোধের কারণে অভিযানটি ব্যর্থ হয়।

**যুক্তরাষ্ট্রের সিআইএ প্রতিষ্ঠিত হয় কোন সালে?**
১৯৩৪|১৯৪৭|১৯৫৪|১৯৬১|1|যুক্তরাষ্ট্রের কেন্দ্রীয় গোয়েন্দা সংস্থা সিআইএ প্রতিষ্ঠিত হয় ১৯৪৭ সালে।
**গুয়াতেমালার গৃহযুদ্ধের দুই পক্ষ কারা ছিল?**
সরকার বনাম ডানপন্থী গোষ্ঠী|সামরিক বাহিনী বনাম ধর্মীয় দল|সরকার ও সামরিক বাহিনী বনাম বামপন্থী বিদ্রোহী গোষ্ঠী|ব্যবসায়ী গোষ্ঠী বনাম কৃষকরা|2|গৃহযুদ্ধের একদিকে ছিল সরকার ও সামরিক বাহিনী, অন্যদিকে ছিল বিভিন্ন বামপন্থী বিদ্রোহী গোষ্ঠী।
**গুয়াতেমালায় গৃহযুদ্ধ কোন সাল থেকে কোন সাল পর্যন্ত চলেছিল?**
১৯৫৪–১৯৭০|১৯৬০–১৯৯৬|১৯৬৫–১৯৯০|১৯৭০–২০০০|1|গুয়াতেমালার গৃহযুদ্ধ ১৯৬০ সালে শুরু হয়ে ১৯৯৬ সাল পর্যন্ত চলে।
**অপারেশন পিবিসাকসেসের ফলাফল কী ছিল?**
আরবেঞ্জ ক্ষমতা ধরে রাখেন|আরবেঞ্জ উৎখাত হন|গৃহযুদ্ধ থেমে যায়|গুয়াতেমালা স্বাধীন হয়|1|সিআইএ–সমর্থিত আরমাসের বাহিনী জ্যাকোবো আরবেঞ্জকে উৎখাত করে।
**অপারেশন পিবিসাকসেসের মাধ্যমে সিআইএ কার নেতৃত্বে যোদ্ধাদের প্রশিক্ষণ দিয়েছিল?**
ফিদেল কাস্ত্রো|কার্লোস কাস্তিয়ো আরমাস|জ্যাকোবো আরবেঞ্জ|চে গেভারা|1|অপারেশন পিবিসাকসেসে সিআইএ গুয়াতেমালার সামরিক কর্মকর্তা কার্লোস কাস্তিয়ো আরমাসের নেতৃত্বাধীন যোদ্ধাদের প্রশিক্ষণ দেয়।
**‘গুড নেইবর পলিসি’-এর মূল প্রতিশ্রুতি কী ছিল?**
বৈদেশিক ঋণ প্রদান বাড়ানো|লাতিন আমেরিকায় অ-হস্তক্ষেপ ও দখল না করা|নতুন সামরিক ঘাঁটি স্থাপন|দক্ষিণ আমেরিকার নির্বাচন পরিচালনা|1|এই নীতিতে যুক্তরাষ্ট্র প্রতিশ্রুতি দেয় যে তারা দক্ষিণ/লাতিন আমেরিকার দেশের অভ্যন্তরীণ বিষয়ে হস্তক্ষেপ করবে না এবং দখলদারি চালাবে না।
**যুক্তরাষ্ট্র কোন সালে ‘গুড নেইবর পলিসি’ ঘোষণা করে?**
১৯২৯ সালে|১৯৩৪ সালে|১৯৪৫ সালে|১৯৬০ সালে|1|প্রেসিডেন্ট ফ্রাঙ্কলিন ডি. রুজভেল্টের আমলে ১৯৩৪ সালে যুক্তরাষ্ট্র ‘গুড নেইবর পলিসি’ ঘোষণা করে।
**মধ্য আমেরিকায় ১৮০০ সালের শেষ থেকে বিশ শতকের শুরু পর্যন্ত যুক্তরাষ্ট্রের সামরিক অভিযানগুলো কোন নামে পরিচিত?**
সুগার ওয়ারস|বানানা ওয়ারস|ক্যারিবিয়ান ওয়ারস|সেন্ট্রাল আমেরিকা ক্যাম্পেইন|1|১৮০০ সালের শেষ দিক থেকে বিশ শতকের শুরু পর্যন্ত মধ্য আমেরিকায় মার্কিন কোম্পানির স্বার্থরক্ষায় যুক্তরাষ্ট্রের পরিচালিত অভিযানগুলো ‘বানানা ওয়ারস’ নামে পরিচিত।
**চব্বিশের গণ-অভ্যুত্থানের পর কোন সিদ্ধান্তের ফলে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনরুজ্জীবিত হয়?**
সুপ্রিম কোর্টের নতুন সংশোধনী|আপিল বিভাগের রিভিউ পিটিশন গ্রহণ ও আগের রায় বাতিল|সংসদের বিশেষ অধিবেশন|রাষ্ট্রপতির অধ্যাদেশ|1|চব্বিশের গণ-অভ্যুত্থানের পর দাখিল করা রিভিউ পিটিশন গ্রহণ করে আপিল বিভাগ আগের রায় বাতিল করে, যার ফলে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনরুজ্জীবিত হয়।
**ত্রয়োদশ সংশোধনীকে কখন অসাংবিধানিক ঘোষণা করা হয়?**
২০১০ সালের ১০ মে|২০১১ সালের ১০ মে|২০১২ সালের ১০ মে|২০০৯ সালের ১০ মে|1|২০১১ সালের ১০ মে সুপ্রিম কোর্টের আপিল বিভাগের সংখ্যাগরিষ্ঠ বিচারপতি ত্রয়োদশ সংশোধনীকে অসাংবিধানিক ঘোষণা করেন।
**বাংলাদেশে তত্ত্বাবধায়ক সরকারের অধীনে মোট কতটি জাতীয় নির্বাচন অনুষ্ঠিত হয়েছিল?**
দুটি|তিনটি|চারটি|পাঁচটি|1|১৯৯৬, ২০০১ ও ২০০৮—এভাবে মোট তিনটি জাতীয় নির্বাচন তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত হয়েছিল।
**বাংলাদেশের সংবিধানে তত্ত্বাবধায়ক সরকারব্যবস্থা কোন সালে অন্তর্ভুক্ত করা হয়?**
১৯৯১ সালে|১৯৯৬ সালে|২০০১ সালে|২০০৮ সালে|1|১৯৯৬ সালে ত্রয়োদশ সংশোধনীর মাধ্যমে তত্ত্বাবধায়ক সরকারব্যবস্থা বাংলাদেশের সংবিধানে অন্তর্ভুক্ত করা হয়।
**বর্তমানে দেশে নিবন্ধিত চা বাগানের সংখ্যা কতটি?**
১৬৯টি|১৭০টি|১৭১টি|১৬১টি|1|বর্তমানে দেশে ১৭০টি চা বাগান নিবন্ধিত আছে।
**যুদ্ধবিরতি কার্যকর হওয়ার পর থেকে কতবার ইসরায়েল যুদ্ধবিরতি লঙ্ঘন করেছে?**
৫৩৫ বার|৫০০ বার|৫৫০ বার|৫৬০ বার|0|যুদ্ধবিরতি কার্যকর হওয়ার পর থেকে এ পর্যন্ত ৫৩৫ বার ইসরায়েলের যুদ্ধবিরতি লঙ্ঘনের ঘটনা নথিভুক্ত করা হয়েছে।
**গাজা যুদ্ধ কখন শুরু হয়েছিল?**
২০২৩ সালের ৭ অক্টোবর|২০২৩ সালের ৮ অক্টোবর|২০২২ সালের ৭ অক্টোবর|২০২২ সালের ৮ অক্টোবর|0|গাজা যুদ্ধ শুরু হয়েছিল ২০২৩ সালের ৭ অক্টোবর থেকে।
**গাজা যুদ্ধে হত্যাকাণ্ড এবং আহতের সংখ্যা সম্পর্কে কোনটি সঠিক?**
নিহত ৭০ হাজার ১০০, আহত ১ লাখ ৭০ হাজার ৯০০|নিহত ৬০ হাজার, আহত ১ লাখ|নিহত ৭৫ হাজার, আহত ১ লাখ ৮০ হাজার|নিহত ৭০ হাজার, আহত ১ লাখ ৬০ হাজার|0|সর্বশেষ তথ্য অনুযায়ী, নিহত ৭০ হাজার ১০০ এবং আহত ১ লাখ ৭০ হাজার ৯০০-এর বেশি।
**গাজা যুদ্ধে কতজন মানুষ আহত হয়েছেন?**
১ লাখ ৫০ হাজার|১ লাখ ৬০ হাজার|১ লাখ ৭০ হাজার ৯০০|১ লাখ ৮০ হাজার|2|গত বছরের ৭ অক্টোবর থেকে গাজায় ১ লাখ ৭০ হাজার ৯০০-এর বেশি মানুষ আহত হয়েছেন।
**গত বছরের ৭ অক্টোবর গাজা যুদ্ধ শুরুর পর কতজন ফিলিস্তিনি নিহত হয়েছেন?**
৭০ হাজার|৭০ হাজার ১০০|৬৯ হাজার ৫০০|৭১ হাজার|1|গত বছরের ৭ অক্টোবর গাজা যুদ্ধ শুরুর পর অন্তত ৭০ হাজার ১০০ ফিলিস্তিনি নিহত হয়েছেন।
**হামাসের সঙ্গে যুদ্ধবিরতির মধ্যস্থতায় কোন দেশের ভূমিকা ছিল?**
যুক্তরাষ্ট্র|জার্মানি|ফ্রান্স|স্পেন|0|যুক্তরাষ্ট্রের মধ্যস্থতায় হামাসের সঙ্গে যুদ্ধবিরতি কার্যকর হয়েছে।
**গাজায় ইসরায়েলের হামলায় নিহত ফিলিস্তিনিদের সংখ্যা কত ছাড়িয়েছে?**
৫০ হাজার|৬০ হাজার|৭০ হাজার|৮০ হাজার|2|গাজায় ইসরায়েলের হামলায় নিহত ফিলিস্তিনিদের সংখ্যা ৭০ হাজার ছাড়িয়েছে।
**২০২২–২৩ শিক্ষাবর্ষে স্পেনে কতজন আন্তর্জাতিক শিক্ষার্থী ছিলেন?**
২ লাখ ৪২ হাজার|২ লাখ ৮০ হাজার|১ লাখ ৯৫ হাজার|৩ লাখ|0|২০২২–২৩ শিক্ষাবর্ষে স্পেনে প্রায় ২ লাখ ৪২ হাজার আন্তর্জাতিক শিক্ষার্থী অধ্যয়ন করেছেন।
**২০২৪–২৫ শিক্ষাবর্ষে ফ্রান্সের উচ্চশিক্ষা প্রতিষ্ঠানে কতজন আন্তর্জাতিক শিক্ষার্থী ভর্তি হয়েছেন?**
৪ লাখ ৪৩ হাজার ৫০০|৩ লাখ ৫০ হাজার|৫ লাখ ২০ হাজার|৪ লাখ ২০ হাজার|0|২০২৪–২৫ শিক্ষাবর্ষে ফ্রান্সের উচ্চশিক্ষা প্রতিষ্ঠানে রেকর্ড ৪ লাখ ৪৩ হাজার ৫০০ আন্তর্জাতিক শিক্ষার্থী ভর্তি হয়েছেন।
**জার্মানি শিক্ষার্থীদের জন্য কোন ধরনের আধুনিক ও সাশ্রয়ী বাসস্থান নির্মাণের পরিকল্পনা করেছে?**
ইউরোপিয়ান হোস্টেল|জঙ্গেস ওহেনেন|স্টুডেন্ট হাউজিং ইউনিয়ন|একাডেমিক হোস্টেলস|1|‘জঙ্গেস ওহেনেন’ নির্মাণ পরিকল্পনা জার্মানি শিক্ষার্থীদের জন্য আধুনিক ও সাশ্রয়ী বাসস্থান তৈরির উদ্দেশ্যে কার্যকর করেছে।
**জার্মানি কোন শিক্ষার্থীবান্ধব উদ্যোগ চালু করেছে ২০২৫ সালের জানুয়ারিতে?**
একাডেমিক হরিজনস–অ্যাট্রাকটিং গ্লোবাল মাইন্ডস|জঙ্গেস ওহেনেন|ইউরোপিয়ান রিসার্চ স্কলারশিপ|জার্মান স্টুডেন্ট এক্সচেঞ্জ প্রোগ্রাম|0|জার্মানি ২০২৫ সালের জানুয়ারিতে ‘একাডেমিক হরিজনস–অ্যাট্রাকটিং গ্লোবাল মাইন্ডস’ প্রোগ্রাম চালু করেছে, যা কৃত্রিম বুদ্ধিমত্তা ও পরিবেশবান্ধব প্রযুক্তিতে স্নাতকোত্তর শিক্ষার্থীদের আকর্ষণ করে।
**বডি কন্ট্রাক্টে যদি শ্রমিক গন্তব্যে না পৌঁছায় তাহলে কী হবে?**
এজেন্ট টাকা পায়|শ্রমিককে জরিমানা দিতে হবে|চুক্তি বাতিল হয় এবং কোনো টাকা দেয়া হয় না|শ্রমিককে নতুন চুক্তি করতে হবে|2|শ্রমিক গন্তব্যে পৌঁছায়নি মানে এজেন্ট কোনো টাকা পাবেন না।
**বডি কন্ট্রাক্টে এজেন্ট কখন টাকা পান?**
শ্রমিক চুক্তি বাতিল করলে|শ্রমিক গন্তব্যে পৌঁছালে|শ্রমিক বিদেশ যাত্রা শুরু করলে|শ্রমিক কাজ শেষ করার পর|1|বডি কন্ট্রাক্ট অনুযায়ী এজেন্ট তখনই টাকা পান, যখন শ্রমিক তার প্রতিশ্রুত গন্তব্যে পৌঁছায়।
**বডি কন্ট্রাক্টের মূল শর্ত কী?**
শ্রমিককে ঋণ দেওয়া|শ্রমিককে গন্তব্যে পৌঁছে দেওয়া|শ্রমিকের পরিবারকে টাকা দেওয়া|শ্রমিকের জন্য বাসা ব্যবস্থা করা|1|মূল শর্ত হলো শ্রমিককে নির্দিষ্ট গন্তব্যে পৌঁছে দেওয়া, এবং পৌঁছালে এজেন্ট টাকা পান।
**২০১৪–২০২৪ সালের প্রথম ভাগ পর্যন্ত লিবিয়া হয়ে ইউরোপ যেতে গিয়ে কতজন বাংলাদেশি জীবন হারিয়েছেন?**
২০০ জন|২৮৩ জন|৩৫০ জন|৪০০ জন|1|বিজনেস স্ট্যান্ডার্ডের ২০২৪ সালের মে মাসের প্রতিবেদনে বলা হয়—২০১৪ থেকে ২০২৪ সালের প্রথম ভাগ পর্যন্ত অন্তত ২৮৩ জন বাংলাদেশি মারা গেছেন।
**২০১৪–২০২৪ সালের মধ্যে ভূমধ্যসাগর পাড়ি দিয়ে ইউরোপযাত্রায় কত মানুষ মারা গেছেন বা নিখোঁজ হয়েছেন?**
২০ হাজার|২৫ হাজার|৩০ হাজার|৩৫ হাজার|2|২০১৪ থেকে ২০২৪—এই সময়কালে প্রায় ৩০ হাজার মানুষ ভূমধ্যসাগর পাড়ি দিতে গিয়ে মারা গেছেন বা নিখোঁজ হয়েছেন।
**ভূমধ্যসাগর পাড়ি দিয়ে ইউরোপযাত্রা কেমন ধরনের রুট হিসেবে পরিচিত?**
সবচেয়ে দ্রুত রুট|সবচেয়ে ব্যয়বহুল রুট|সবচেয়ে বিপজ্জনক রুট|সবচেয়ে সহজ রুট|2|ভূমধ্যসাগর হয়ে ইউরোপ যাওয়ার পথ আন্তর্জাতিকভাবে সবচেয়ে বিপজ্জনক রুটগুলোর একটি হিসেবে বিবেচিত।
**রাশিয়ার তেলের কত শতাংশ ভারত ও চীনে বিক্রি হয়?**
৭৫ শতাংশ|৮০ শতাংশ|৮৫ শতাংশ|৯০ শতাংশ|2|রাশিয়ার তেলের সবচেয়ে বড় ক্রেতা ভারত ও চীন; মোট রপ্তানির প্রায় ৮৫ শতাংশ এই দুই দেশে যায়।
**জি-৭ দেশগুলো ‘এক্সট্রা-অর্ডিনারি রেভিনিউ অ্যাকসেলারেশন’ (ইআরএ) কর্মসূচি কোন মাসে শুরু করে?**
সেপ্টেম্বর ২০২৪|অক্টোবর ২০২৪|নভেম্বর ২০২৪|ডিসেম্বর ২০২৪|1|জি-৭ দেশগুলো ২০২৪ সালের অক্টোবর মাসে ইআরএ কর্মসূচি শুরু করে।
**চর্যাপদের ভাষাকে ‘সান্ধ্য ভাষা’ বলেছেন কে?**
মুহম্মদ শহীদুল্লাহ|সুনীতিকুমার চট্টোপাধ্য়ায়|হরপ্রসাদ শাস্ত্রী|বিজয়চন্দ্র মজুমদার|2|
**বাংলাদেশের প্রথম আদমশুমারি হয়-**
১৯৭৯ সালে|১৯৭২ সালে|১৯৭৩ সালে|১৯৭৪ সালে|3|
**বর্তমান বিশ্বে মেগাসিটি কয়টি? **
৩০টি|৩২টি|৩৩টি|৩৪টি|৪০টি|2|
**বিশ্বের বৃহত্তম মেগাসিটি কোনটি? **
পেরিস|জাকার্তা|ঢাকা|টোকিও|নয়াদিল্লি|1|
**মেগাসিটি হিসেবে ঢাকার অবস্থান কত? **
১ম|২য়|৩য়|৪র্থ|1|
**বাংলাদেশ ক্রিকেট বোর্ড গঠিত হয় কত সালে?**
১৯৭১|১৯৭২|১৯৭৩|১৯৯৫|1
**বাংলাদেশের হয়ে প্রথম শততম টেস্ট খেলেছেন কে? **
মুশফিকুর রহিম|তামিম ইকবাল|সাকিব আল হাসান|মুস্তাফিজুর রহমান|0|
**পৃথিবীর সবচাইতে বড় মহাসাগর কোনটি?**
এন্টার্কটিক|আটলান্টিক|প্রশান্ত|ভারত|2|
** ভূমিকম্প পরিমাপ করার যন্ত্রের নাম কি?**
হাইড্রোমিটার|ক্রোনোমিটার|সেক্সট্যান্ট|সিসমোমিটার|3|
**শীতল পানির ঝর্ণা কোনটি?**
চন্দ্রনাথ|হিমছড়ি|বরকল|জাফলং|2|
**"ক্ষ্ণ" এই যুক্তবর্ণে কোন কোন অক্ষর আছে?**
ক+ম+ণ|হ+ম+ণ|ম+ণ+ষ|ক+ষ+ণ|3|
**‘ইকোনমিক ডায়নামিকস অ্যান্ড মুড অ্যাট হাউসহোল্ড লেবেল ইন মিড ২০২৫’ শীর্ষক গবেষণা বলছে, জাতীয় গড় অনুযায়ী একটি পরিবারের খাবার কেনার পেছনে  মাসিক ব্যয়ে কত?**
৫৫ শতাংশ|৫৬ শতাংশ|৫৭ শতাংশ|৫৮ শতাংশ|0|
**বাংলাদেশে চালের বার্ষিক চাহিদা কত?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৩.০৭–৩.০৯ কোটি টন|৪.৪৩ কোটি টন|2|বাংলাদেশে বার্ষিক চালের চাহিদা ৩.০৭ থেকে ৩.০৯ কোটি টনের মধ্যে থাকে।
**বাংলাদেশে বছরে মোট কত চাল উৎপাদিত হয়?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৪.৪৩ কোটি টন|৫ কোটি টন|2|দেশে উৎপাদন ৪.৪৩ কোটি টন, যা চাহিদার তুলনায় বেশি।
**২০২৪–২৫ অর্থবছরে বাংলাদেশ কত চাল আমদানি করেছে?**
৫ লাখ টন|১৪.৩৭ লাখ টন|১০ লাখ টন|২০ লাখ টন|1|২০২৪–২৫ সালে ১৪.৩৭ লাখ টন চাল আমদানি করা হয়।
**২০২৫–২৬ অর্থবছরে (২৬ নভেম্বর পর্যন্ত) বাংলাদেশে চাল আমদানি হয়েছে কত?**
১ লাখ টন|১০ লাখ টন|৫ লাখ টন|১৫ লাখ টন|2|২০২৫–২৬ অর্থবছরে নভেম্বর পর্যন্ত আমদানি হয়েছে ৫ লাখ টন।
**জানুয়ারি–মার্চ ২০২৫ বিশ্ববাজারে চালের দাম কত ছিল?**
৩৬৬ ডলার/টন|৫০০ ডলার/টন|৪৪৭ ডলার/টন|৩৫০ ডলার/টন|2|এই সময়ে আন্তর্জাতিক বাজারে প্রতি টন চালের গড় দাম ছিল ৪৪৭ ডলার।
**অক্টোবর ২০২৫ সালে বিশ্ববাজারে চালের দাম কত ছিল?**
৪৫০ ডলার/টন|৩৫৬ ডলার/টন|৫০০ ডলার/টন|৪০০ ডলার/টন|1|অক্টোবর মাসে বিশ্ববাজারে চালের দাম ছিল ৩৬৬ ডলার/টন।
