**চর্যাপদের ভাষাকে ‘সান্ধ্য ভাষা’ বলেছেন কে?**
মুহম্মদ শহীদুল্লাহ|সুনীতিকুমার চট্টোপাধ্য়ায়|হরপ্রসাদ শাস্ত্রী|বিজয়চন্দ্র মজুমদার|2|
**বাংলাদেশের প্রথম আদমশুমারি হয়-**
১৯৭৯ সালে|১৯৭২ সালে|১৯৭৩ সালে|১৯৭৪ সালে|3|
**বর্তমান বিশ্বে মেগাসিটি কয়টি? **
৩০টি|৩২টি|৩৩টি|৩৪টি|৪০টি|2|
**বিশ্বের বৃহত্তম মেগাসিটি কোনটি? **
পেরিস|জাকার্তা|ঢাকা|টোকিও|নয়াদিল্লি|1|
**মেগাসিটি হিসেবে ঢাকার অবস্থান কত? **
১ম|২য়|৩য়|৪র্থ|1|
**বাংলাদেশ ক্রিকেট বোর্ড গঠিত হয় কত সালে?**
১৯৭১|১৯৭২|১৯৭৩|১৯৯৫|1
**বাংলাদেশের হয়ে প্রথম শততম টেস্ট খেলেছেন কে? **
মুশফিকুর রহিম|তামিম ইকবাল|সাকিব আল হাসান|মুস্তাফিজুর রহমান|0|
**পৃথিবীর সবচাইতে বড় মহাসাগর কোনটি?**
এন্টার্কটিক|আটলান্টিক|প্রশান্ত|ভারত|2|
** ভূমিকম্প পরিমাপ করার যন্ত্রের নাম কি?**
হাইড্রোমিটার|ক্রোনোমিটার|সেক্সট্যান্ট|সিসমোমিটার|3|
**শীতল পানির ঝর্ণা কোনটি?**
চন্দ্রনাথ|হিমছড়ি|বরকল|জাফলং|2|
**"ক্ষ্ণ" এই যুক্তবর্ণে কোন কোন অক্ষর আছে?**
ক+ম+ণ|হ+ম+ণ|ম+ণ+ষ|ক+ষ+ণ|3|
**‘ইকোনমিক ডায়নামিকস অ্যান্ড মুড অ্যাট হাউসহোল্ড লেবেল ইন মিড ২০২৫’ শীর্ষক গবেষণা বলছে, জাতীয় গড় অনুযায়ী একটি পরিবারের খাবার কেনার পেছনে  মাসিক ব্যয়ে কত?**
৫৫ শতাংশ|৫৬ শতাংশ|৫৭ শতাংশ|৫৮ শতাংশ|0|
