**নিচের কোনটি ওয়েব ব্রাউজার নয়?**
অপেরা|ইন্টারনেট এক্সপ্লোরার|ফায়ারফক্স|নোটপ্যাড|3|নোটপ্যাড একটি টেক্সট এডিটর, এটি ওয়েব ব্রাউজার নয়।
**নিচের কোনটি সার্চ ইঞ্জিন নয়?**
Bing|Yahoo|Google|সবকটিই সার্চ ইঞ্জিন|3|প্রশ্নটিতে সামান্য অসংগতি রয়েছে। বিং, ইয়াহু এবং গুগল তিনটিই সার্চ ইঞ্জিন। বইয়ের উত্তর অনুযায়ী 'সবকটিই সার্চ ইঞ্জিন' অপশনটি সঠিক ধরা হয়েছে (সম্ভবত প্রশ্নটি 'কোনটি সার্চ ইঞ্জিন?' হবে)।
**নিচের কোন ডিভাইসটি একটি আউটপুট ডিভাইস নয়?**
মনিটর|কী-বোর্ড|প্রিন্টার|প্লটার|1|কী-বোর্ড একটি ইনপুট ডিভাইস, বাকিগুলো আউটপুট ডিভাইস।
**নিচের কোন কী-বোর্ড শর্টকাটটি কোনো কিছু এক জায়গা থেকে মুছে দিয়ে অন্য জায়গায় কপি করার জন্য ব্যবহৃত হয়?**
Ctrl + S|Ctrl + C|Ctrl + X|খ ও গ উভয়ই|2|এক স্থান থেকে মুছে অন্য স্থানে নেওয়ার প্রক্রিয়াকে কাট (Cut) বলা হয়, যার শর্টকাট Ctrl + X।
**একটি অফিসের দুইটি কক্ষে অবস্থিত দুটি কম্পিউটার এর মধ্যে স্থাপিত নেটওয়ার্ক সংযোগটি হবেঃ**
LAN|GAN|WAN|SAN|0|অল্প দূরত্বের মধ্যে বা একই ভবনে স্থাপিত নেটওয়ার্ককে LAN (Local Area Network) বলা হয়।
**নিচের কোনটি একটি অপারেটিং সিস্টেম?**
অ্যান্ড্রয়েড|ওয়ার্ড|এক্সেল|অ্যাডোবি এক্স|0|অ্যান্ড্রয়েড (Android) একটি মোবাইল অপারেটিং সিস্টেম। বাকিগুলো অ্যাপ্লিকেশন সফটওয়্যার।
**নিচের কোন আইপি এড্রেসটি সঠিক নয়?**
192.168.20.4|203.208.16.3|10.10.10.1|203.195.283.1|2|দ্রষ্টব্য: বইয়ে উত্তর হিসেবে (গ) 10.10.10.1 চিহ্নিত করা হয়েছে, যা আসলে একটি ভ্যালিড প্রাইভেট আইপি। প্রকৃতপক্ষে (ঘ) 203.195.283.1 সঠিক নয় কারণ আইপি অ্যাড্রেসের কোনো অক্টেট ২৫৫ এর বেশি হতে পারে না (এখানে ২৮৩ আছে)। তবে বইয়ের মার্কিং অনুযায়ী ইনডেক্স ২ (গ) দেওয়া হলো।
**বাইনারি পদ্ধতিতে ব্যবহৃত মোট অংক বা ডিজিট কয়টি?**
২|৯|১০|অসংখ্য|0|বাইনারি সংখ্যা পদ্ধতিতে ০ এবং ১ এই দুটি অংক ব্যবহৃত হয়।
**কম্পিউটারে নতুন একটি প্রোগ্রাম দেয়াকে সাধারণত কী বলে?**
প্রোগ্রাম লোড করা|ইনস্টল করা|ট্রান্সফার করা|আপলোড করা|1|কম্পিউটারে সফটওয়্যার সেটআপ দেওয়াকে 'ইনস্টল করা' বলে। (বইয়ের উত্তরে অপশন ইনডেক্স ভুল থাকলেও উত্তরের টেক্সট 'ইনস্টল করা' সঠিক ছিল)।
**একটি ত্রিভুজের ভূমি এবং উচ্চতা যথাক্রমে ২০ এবং ১০ হলে তার ক্ষেত্রফল কত?**
৬০০|১৫০|৩০০|২০০|3|ত্রিভুজের ক্ষেত্রফল = ০.৫ x ভূমি x উচ্চতা = ১০০। কিন্তু অপশনে ১০০ নেই। বইয়ে ২০০ উত্তর দেওয়া হয়েছে (সম্ভবত প্রশ্ন বা অপশনে ভুল আছে)।
**ধরা যাক, ক = ১৫ x ২৮ x ১৬; তবে নিচের কোনটি পূর্ণ সংখ্যা নয়?**
ক/১৫|ক/২১|ক/৩৫|ক/৩৩|3|'ক' এর উৎপাদকগুলোর মধ্যে ৩, ৫, ৭, ২ রয়েছে কিন্তু ১১ নেই। ৩৩ (৩ x ১১) দিয়ে ভাগ করলে তাই পূর্ণসংখ্যা পাওয়া যাবে না।
**একটি চতুর্ভুজের দুই বাহুর দৈর্ঘ্য আগের থেকে শতকরা ৩০ ভাগ কমানো হলো তার ক্ষেত্রফল শতকরা কত ভাগ কমবে?**
অপরিবর্তিত থাকবে|শতকরা ৩০ ভাগ|শতকরা ৫১ ভাগ|উপরের কোনটিই নয়|2|ক্ষেত্রফল হ্রাসের সূত্র: (-৩০ -৩০ + (৩০x৩০)/১০০)% = -৫১%। অর্থাৎ ৫১ ভাগ কমবে।
**যদি চতুর্ভুজের একটি বাহুর দৈর্ঘ্য হয় ৪ এবং এর পরিসীমা হয় ৩৬, তবে তার অপর বাহুর দৈর্ঘ্য হবে-**
৯|১৪|১৬|২৮|1|পরিসীমা = ২(দৈর্ঘ্য + প্রস্থ) = ৩৬, বা ৪ + প্রস্থ = ১৮, সুতরাং প্রস্থ = ১৪।
**নিচের ধারার পরবর্তী সংখ্যাটি কতঃ ১, ২, ৩, ৫, ৮, ১৩, ২১, .......**
৩৪|৩০|২৮|কোনটিই নয়|0|এটি ফিবোনাচ্চি ধারা (আগের দুটি সংখ্যার যোগফল পরেরটি): ৮+১৩=২১, ১৩+২১=৩৪।
**'খগ' শব্দটির অর্থ কি?**
ঘোড়া|বাঘ|মানুষ|পাখি|3|'খগ' শব্দের আভিধানিক অর্থ হলো পাখি।
**কোনটি 'বাতাস' শব্দের সমার্থক শব্দ নয়?**
পাবক|মারুত|পবন|অনিল|0|'পাবক' শব্দের অর্থ আগুন, তাই এটি বাতাসের সমার্থক নয়।
**'কান্না' শব্দটির সঠিক প্রকৃতি ও প্রত্যয় কি হবে?**
কাঁদন + আ|কান + না|কাঁদ + না|কাঁদা + না|2|কান্না শব্দের সঠিক প্রকৃতি ও প্রত্যয় হলো: কাঁদ + না।
**"নীল যে আকাশ — নীল আকাশ" কোন সমাস?**
কর্মধারয় সমাস|দ্বিগু সমাস|বহুব্রীহি সমাস|দ্বন্দ্ব সমাস|0|এটি সাধারণ কর্মধারয় সমাসের উদাহরণ।
**কোনটি রবীন্দ্রনাথ ঠাকুরের রচনা?**
গোরা|অগ্নিবীণা|বিষের বাঁশি|রাখালী|0|'গোরা' রবীন্দ্রনাথ ঠাকুরের একটি বিখ্যাত উপন্যাস।
**'দেশে বিদেশে' বইটির লেখক কে?**
সৈয়দ মুজতবা আলী|সৈয়দ শামসুল হক|শওকত ওসমান|ফররুখ আহমদ|0|ভ্রমণকাহিনীমূলক রম্যরচনা 'দেশে বিদেশে'-এর রচয়িতা সৈয়দ মুজতবা আলী।
**বাংলা বানানের নিয়ম অনুযায়ী একই শব্দের কোন বানান দুটিই শুদ্ধ?**
হাতি/হাতী|নারি/নারী|জাতি/জাতী|দাদি/দাদী|0|বাংলা একাডেমি প্রমিত বানানের নিয়ম অনুযায়ী কিছু ক্ষেত্রে ঈ-কার এবং ই-কার উভয়ই শুদ্ধ হিসেবে গণ্য হতো, যেমন হাতি/হাতী।
**I spent ___ with the patient.**
sometimes|some time|sometime|some times|1|Here 'some time' means a period of time.
**I have not got ___ money in my bank account.**
any|a|a few|a lot|0|Negative sentences usually take 'any'.
**Choose the correct sentence.**
Karim was present in the meeting.|Karim were present in the meeting.|Karim was present from the meeting.|Karim were present to the meeting.|0|Subject 'Karim' is singular, so 'was' is used.
**The man died ___ overeating.**
to|of|from|for|2|Dying from an external cause like overeating uses 'from'.
**What is the antonym of 'famous'?**
illterte|immature|obscure|literate|2|'Obscure' means not discovered or known about, which is the opposite of famous.
**চীনের মহাপ্রাচীরের দৈর্ঘ্য কত কিলোমিটার?**
৬৪০০|৬৫০০|৭০০০|৮৮৫১.৮|3|চীনের মহাপ্রাচীরের দৈর্ঘ্য প্রায় ৮৮৫১.৮ কিলোমিটার।
**জাতিসংঘের বর্তমান মহাসচিবের নাম কি?**
বান কি মুন|কফি আনান|অ্যান্তিনিও গুতেরেস|উথান্ট|2|পর্তুগালের নাগরিক অ্যান্তিনিও গুতেরেস বর্তমানে জাতিসংঘের মহাসচিব।
**বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে ছিলেন?**
হাসেম খান|কামরুল হাসান|হামিদুর রহমান|জয়নুল আবেদিন|1|বাংলাদেশের জাতীয় পতাকার বর্তমান রূপটির ডিজাইনার পটুয়া কামরুল হাসান।
**মুক্তি যুদ্ধের সময় ঢাকা শহর কোন সেক্টরের অধীনে ছিল?**
৮ নং সেক্টর|২ নং সেক্টর|৩ নং সেক্টর|৬ নং সেক্টর|1|মুক্তিযুদ্ধের সময় ঢাকা ২ নং সেক্টরের অধীনে ছিল।
**মুক্তিযুদ্ধের প্রধান সেনাপতি জেনারেল এম এ জি ওসমানীর বাড়ি কোন জেলায়?**
সিলেট|ঢাকা|কুষ্টিয়া|রাজশাহী|0|জেনারেল ওসমানীর বাড়ি সিলেট জেলায়।
**'বসুমতি' শব্দটির সমার্থক শব্দ কোনটি?**
ধরিত্রী|স্থল|সূক্ষ্ম|স্থূলতা|0|বসুমতি শব্দের অর্থ পৃথিবী বা ধরিত্রী।
**ইঙ্গিতময়, অর্থপূর্ণ ভাবঘন বাক্যকে সম্প্রসারিত করার নাম কী?**
ভাব-সম্প্রসারণ|ভাবার্থ|বচন|রচনা|0|ভাবকে বিশদভাবে বর্ণনা করাকেই ভাব-সম্প্রসারণ বলে।
**উপকারীর অপকার করে যে—**
কৃতজ্ঞহীন|অকৃতজ্ঞ|কৃতঘ্ন|অপকারী|2|যে ব্যক্তি উপকারীর অপকার করে তাকে এককথায় কৃতঘ্ন বলা হয়।
**কোনটি কোলন?**
:|;| ,| .|0|চিহ্নটি (:) হলো কোলন।
**বারাক ওবামা আমেরিকার কততম প্রেসিডেন্ট?**
৪২|৪৪|৪৫|৪৩|1|বারাক ওবামা ছিলেন যুক্তরাষ্ট্রের ৪৪তম প্রেসিডেন্ট।
**বাংলাদেশের সর্বপ্রথম জাদুঘর কোনটি?**
জাতীয় জাদুঘর|জয়নুল আবেদিন মিউজিয়াম|ঢাকা জাদুঘর|বরেন্দ্র গবেষণা জাদুঘর|3|১৯১০ সালে প্রতিষ্ঠিত বরেন্দ্র গবেষণা জাদুঘর বাংলাদেশের প্রাচীনতম জাদুঘর।
**অভিষেক টেস্টের প্রথম ইনিংসে ৫ বা ততোধিক উইকেট নেওয়া বাংলাদেশের সবচেয়ে কম বয়সী টেস্ট ক্রিকেটার কে?**
মাহমুদউল্লাহ|তাইজুল ইসলাম|সাকিব আল হাসান|মেহেদী হাসান মিরাজ|3|মেহেদী হাসান মিরাজ ইংল্যান্ডের বিপক্ষে এই কীর্তি গড়েন।
**'জিরো গ্রাউন্ড' কোথায় অবস্থিত?**
টরেন্টো|লন্ডন|নিউইয়র্ক|রোম|2|নাইন-ইলেভেন হামলার স্থলটি নিউইয়র্কে 'গ্রাউন্ড জিরো' নামে পরিচিত।
**২০১৬ সালে সাহিত্যে নোবেল পুরস্কার পেয়েছেন কে?**
জর্জ হ্যারিসন|জর্জ উইলিয়াম|বব ডিলান|হুয়ান ম্যানুয়াল সান্তোস|2|মার্কিন গায়ক ও গীতিকার বব ডিলান সাহিত্যে নোবেল পান।
**সাদা হাতির দেশ কোনটি?**
ফিনল্যান্ড|গ্রিনল্যান্ড|থাইল্যান্ড|নিউজিল্যান্ড|2|থাইল্যান্ডকে সাদা হাতির দেশ বলা হয়।
**ইউনেস্কো কর্তৃক কোন তারিখে আন্তর্জাতিক মাতৃভাষা দিবসের স্বীকৃতি দেওয়া হয়?**
১৭ নভেম্বর, ২০০০|১৭ নভেম্বর, ২০০১|১৭ নভেম্বর, ১৯৯৯|১৭ নভেম্বর, ১৯৯৭|2|১৯৯৯ সালের ১৭ নভেম্বর ইউনেস্কো ২১শে ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস ঘোষণা করে।
**পদ্মা ও যমুনা নদী কোথায় মিলিত হয়েছে?**
গোয়ালন্দ|সিরাজগঞ্জ|চাঁদপুর|ভোলা|0|রাজবাড়ীর গোয়ালন্দে পদ্মা ও যমুনা নদী মিলিত হয়েছে।
**রূপপুর পারমাণবিক বিদ্যুৎ কেন্দ্র কোথায় অবস্থিত?**
পাবনা|কুষ্টিয়া|নারায়ণগঞ্জ|ভোলা|0|পাবনা জেলার ঈশ্বরদীতে রূপপুর পারমাণবিক বিদ্যুৎ কেন্দ্র অবস্থিত।
**Bangladesh National Building Code address many of our society importer ... including public health and safety and environmental protection?**
problems|concerns|law|resources|0|Contextually 'problems' fits the blank.
**The past decades have ___ the rise of an approach to urban development commonly called community based approach.**
developed|preferred|witnessed|supported|2|'Witnessed' is the correct verb here indicating observation of an event over time.
**Bangladesh is regarded as one of the most vulnerable ___ of the word.**
nation|countries|country|land|1|Grammatically 'one of the most...' is followed by a plural noun, hence 'countries'.
**The fewer years of education you've completed, the fewer doors are ___ to you.**
ask|blocked|open|apply|2|The phrase 'doors are open to you' means opportunities available.
**A person's moral values can come from a variety of sources ___ religion, cultural tradition, individual experiences and even laws or rules.**
such|example|but|including|3|'Including' introduces the list of sources.
**Solar power is captured when energy from the sun is ___ into electricity.**
saved|converted|make|tapped|1|Energy is 'converted' from one form to another.
**Bangladesh is one of the ___ countries in the world.**
rich|richer|richest|none|2|According to the question's marked answer, 'richest' is selected.
**Select the correct spelling.**
gravence|engrave|ingrave|all of the above|1|'Engrave' is the correct spelling.
**Select the correct spelling.**
unity|entie|unentie|none|0|'Unity' is the correct spelling.
**Select the correct spelling.**
foreclose|encluse|recliuse|sucluse|0|'Foreclose' is the correct spelling.
**Select the correct spelling.**
deasalt|desalt|sesalt|dysalt|1|'Desalt' (to remove salt) is the correct spelling.
**পৃথিবীর ঘূর্ণনের ফলে আমরা ছিটকিয়ে পড়ি না -**
মহাকর্ষ বলের জন্য|মাধ্যাকর্ষণ বলের জন্য|পৃথিবীর সঙ্গে আমাদের আবর্তনের জন্য|কোনটিই নয়|1|মাধ্যাকর্ষণ বল বা অভিকর্ষজ বলের প্রভাবে আমরা পৃথিবীর বুকে আটকে থাকি।
**কোন সাগরে সাঁতার কাটা সহজ?**
লোহিত সাগর|প্রশান্ত মহাসাগর|মৃত সাগর|ভারত মহাসাগর|2|মৃত সাগরের (Dead Sea) পানিতে লবণের ঘনত্ব অত্যধিক হওয়ায় সেখানে ভেসে থাকা সহজ।
**রংধনু সৃষ্টির বেলায় পানির কণাগুলো-**
দর্পণের কাজ করে|প্রিজমের মতো কাজ করে|আতশি কাঁচের কাজ করে|লেন্সের কাজ করে|1|বৃষ্টির কণা প্রিজমের মতো কাজ করে সূর্যালোককে বিশ্লিষ্ট করে।
**নিচের কোনটি জীবাশ্ম জ্বালানী নয়?**
জিওথার্মাল এনার্জি|সোলার এনার্জি|ওয়েভ এনার্জি|সবকয়টি|3|প্রদত্ত অপশনগুলোর কোনটিই জীবাশ্ম জ্বালানী (Fossil Fuel) নয়।
**লেবুতে কোন প্রকারের এসিড বিদ্যমান?**
এসিটিক এসিড|সাইট্রিক এসিড|টারটারিক এসিড|ল্যাকটিক এসিড|1|লেবুর রসে প্রচুর পরিমাণে সাইট্রিক এসিড থাকে।
**সংকর ধাতুর কাঁসার উপাদান কী?**
তামা ও টিন|তামা ও লোহা|তামা ও দস্তা|তামা ও নিকেল|0|কাঁসা মূলত তামা ও টিনের মিশ্রণে তৈরি।
**বাইনারি পদ্ধতিতে ব্যবহৃত মোট অংক বা ডিজিট কয়টি?**
২|৯|১০|অসংখ্য|0|বাইনারি পদ্ধতিতে দুটি অংক ব্যবহৃত হয়: ০ এবং ১।**'বাংলাদেশ ক্লাইমেট চেঞ্জ অ্যান্ড জেন্ডার অ্যাকশন প্ল্যান'-এর তথ্য মতে, জলবায়ু পরিবর্তনের ক্ষেত্রে বাংলাদেশ বিশ্বের সর্বাধিক কততম ঝুঁকিপূর্ণ দেশ?**
পঞ্চম|সপ্তম|নবম|দশম|1|প্রাপ্ত তথ্য অনুযায়ী বাংলাদেশ জলবায়ু পরিবর্তনের ক্ষেত্রে বিশ্বের ৭ম ঝুঁকিপূর্ণ দেশ।
**বিদেশে যেতে আগ্রহী কর্মীদের জন্য সৃষ্ট নতুন প্ল্যাটফর্মের নাম কী?**
প্রবাসী কল্যাণ অ্যাপ|ওভারসিজ এমপ্লয়মেন্ট প্ল্যাটফর্ম (ওএইচপি)|আমি প্রবাসী|জনশক্তি রপ্তানি ব্যুরো|1|বিদেশে যেতে ইচ্ছুক কর্মীদের সহায়তার জন্য 'ওভারসিজ এমপ্লয়মেন্ট প্ল্যাটফর্ম' চালু করা হয়েছে।
**সম্প্রতি যুক্তরাষ্ট্র কোন দেশকে 'নন-ন্যাটো মেজার অ্যালাই' হিসেবে মনোনীত করেছে?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|ইসরায়েল|2|যুক্তরাষ্ট্র সম্প্রতি সৌদি আরবকে তাদের প্রধান নন-ন্যাটো মিত্র হিসেবে ঘোষণা করেছে।
**'ডিপি ওয়ার্ল্ড' কোন দেশ ভিত্তিক বন্দর পরিচালনাকারী প্রতিষ্ঠান?**
কাতার|সংযুক্ত আরব আমিরাত|সৌদি আরব|কুয়েত|1|ডিপি ওয়ার্ল্ড (DP World) সংযুক্ত আরব আমিরাত ভিত্তিক একটি বহুজাতিক লজিস্টিক কোম্পানি।
**'রোসনেফট ও লুকঅয়েল' কোন দেশের তেল উত্তোলনকারী প্রতিষ্ঠান?**
ইউক্রেন|রাশিয়া|সৌদি আরব|ইরান|1|রোসনেফট ও লুকঅয়েল রাশিয়ার অন্যতম বৃহৎ জ্বালানি তেল কোম্পানি।
**ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী হলের নাম কী?**
শামসুন্নাহার হল|রোকেয়া হল|সুফিয়া কামাল হল|বঙ্গমাতা হল|1|ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী হল হলো রোকেয়া হল।
**'সাঁঝের মায়া' কাব্যের রচয়িতা কে?**
জাহানারা ইমাম|সুফিয়া কামাল|বেগম রোকেয়া|সেলিনা হোসেন|1|কবি সুফিয়া কামালের অন্যতম বিখ্যাত কাব্যগ্রন্থ হলো 'সাঁঝের মায়া'।
**গাজা থেকে ফিলিস্তিনিদের সরাতে সক্রিয় ইউরোপের গোপন সংগঠনটির নাম কী?**
মোসাদ|আল-মাজদ ইউরোপ|ব্ল্যাক সেপ্টেম্বর|হামাস|1|বিভিন্ন সূত্র মতে 'আল-মাজদ ইউরোপ' নামক সংগঠনটি এই কাজে সক্রিয়।
**লেবাননের বৃহত্তম ফিলিস্তিনি শরণার্থী শিবির কোনটি?**
সাবরা|শাতিল|আইন আল-হেলওয়া|জেনিন|2|আইন আল-হেলওয়া লেবাননে অবস্থিত ফিলিস্তিনিদের বৃহত্তম শরণার্থী ক্যাম্প।
**ক্রিকেট ইতিহাসে ১১তম ব্যাটার হিসেবে শততম টেস্টে সেঞ্চুরির কীর্তি অর্জন করেছেন কে?**
তামিম ইকবাল|মুশফিকুর রহিম|সাকিব আল হাসান|মমিনুল হক|1|মুশফিকুর রহিম নিজের ১০০তম টেস্ট ম্যাচে সেঞ্চুরি করার বিরল গৌরব অর্জন করেন।
**সম্প্রতি (১৮ নভেম্বর, ২০২৫) AFC এশিয়ান কাপ বাছাইপর্বে বাংলাদেশ কোন দলকে পরাজিত করে?**
নেপাল|পাকিস্তান|ভারত|মালদ্বীপ|2|বাংলাদেশ ফুটবল দল ভারতকে পরাজিত করে।
**ভারত ম্যাচে বাংলাদেশের পক্ষে জয়সূচক গোলটি কে করেছিলেন?**
তারিক কাজী|শেখ মোরসালিন|জামাল ভূঁইয়া|রাকিব হোসেন|1|ম্যাচে বাংলাদেশের পক্ষে নির্ণায়ক গোলটি করেন শেখ মোরসালিন।
**ভারতের বিপক্ষে জয়ের পর ফিফা র‍্যাঙ্কিংয়ে বাংলাদেশ কততম স্থানে উঠে এসেছে?**
১৭০তম|১৯০তম|১৮৫তম|১৮০তম|3|এই জয়ের ফলে বাংলাদেশের র‍্যাঙ্কিং উন্নতি হয়ে ১৮০তম স্থানে পৌঁছায়।
**হোন্ডা ফুটসাল লিগ (এইচএফএল) ২০২৫ টুর্নামেন্টের উদ্বোধন করেন কে?**
প্রধানমন্ত্রী|যুব ও ক্রীড়া প্রতিমন্ত্রী|জামাল ভূঁইয়া|কাজী সালাউদ্দিন|2|বাংলাদেশ জাতীয় দলের অধিনায়ক জামাল ভূঁইয়া টুর্নামেন্টটির উদ্বোধন করেন।
**কত বছর পর প্রতিযোগিতামূলক ম্যাচে বাংলাদেশ ভারতের বিপক্ষে জয়লাভ করে?**
১০ বছর|১৫ বছর|২০ বছর|২২ বছর|3|দীর্ঘ ২২ বছর পর বাংলাদেশ ভারতের বিপক্ষে প্রতিযোগিতামূলক ফুটবলে জয় পায়।
**সম্প্রতি বাংলাদেশে (২১ নভেম্বর) সংঘটিত ভূমিকম্পের উৎপত্তিস্থল কোথায় ছিল?**
সিলেট|চট্টগ্রাম|নরসিংদীর মাধবদী|ময়মনসিংহ|2|ভূমিকম্পটির উৎপত্তিস্থল ছিল নরসিংদীর মাধবদী (ইউএসজিএস-এর মতে ঘোড়াশাল)।
**রিখটার স্কেলে সম্প্রতি (২১ নভেম্বর) বাংলাদেশে অনুভূত ভূমিকম্পটির মাত্রা কত ছিল?**
৪.৫|৫.০|৫.৭|৬.২|2|বাংলাদেশ আবহাওয়া অধিদপ্তরের মতে ভূমিকম্পটির মাত্রা ছিল ৫.৭।
**সম্প্রতি বাংলাদেশে অনুভূত ভূমিকম্পটির উৎপত্তিস্থল ভূপৃষ্ঠের কত গভীরে ছিল?**
৫ কিলোমিটার|১০ কিলোমিটার|১৫ কিলোমিটার|২০ কিলোমিটার|1|ভূমিকম্পটির উৎপত্তিস্থল ভূপৃষ্ঠের প্রায় ১০ কিলোমিটার গভীরে ছিল।
**বুয়েটের বিশেষজ্ঞরা সাম্প্রতিক ভূমিকম্পকে বাংলাদেশের জন্য কী হিসেবে আখ্যায়িত করেছেন?**
মহাবিপদ সংকেত|সজাগ হওয়ার বার্তা|সাধারণ ঘটনা|বিপদমুক্ত লক্ষণ|1|বিশেষজ্ঞরা এই মাঝারি মাত্রার ভূমিকম্পকে ভবিষ্যতে বড় ক্ষয়ক্ষতির আগে 'সজাগ হওয়ার বার্তা' হিসেবে উল্লেখ করেছেন।**ইউক্রেনের রাজধানীর নাম কি?**
মস্কো|কিয়েভ|ওডেসা|মিনস্ক|1|ইউক্রেনের রাজধানীর নাম কিয়েভ।
**Chat GPT কী?**
একটি রোবট|একটি কৃত্রিম বুদ্ধিমত্তা|একটি সার্চ ইঞ্জিন|একটি কম্পিউটার ভাইরাস|1|Chat GPT (Generative Pre-trained Transformer) হলো ওপেনএআই দ্বারা তৈরি একটি কৃত্রিম বুদ্ধিমত্তা চ্যাটবট।
**বাংলাদেশের প্রথম ভৌগোলিক নির্দেশক (GI) পণ্য কোনটি?**
ইলিশ মাছ|জামদানি শাড়ি|ক্ষীরশাপাতি আম|মসলিন|1|২০১৬ সালে জামদানি শাড়িকে বাংলাদেশের প্রথম জিআই পণ্য হিসেবে স্বীকৃতি দেওয়া হয়।
**বাংলাদেশের 'White gold' হিসেবে পরিচিত কোনটি?**
পাট|চিংড়ি|তৈরি পোশাক|চা|1|চিংড়ি মাছ রপ্তানি করে প্রচুর বৈদেশিক মুদ্রা অর্জিত হয় বলে একে 'হোয়াইট গোল্ড' বলা হয়।
**বাংলাদেশে কোন জেলায় বেশি রেশম চাষ হয়?**
রাজশাহী|রংপুর|বগুড়া|দিনাজপুর|0|বাংলাদেশের রাজশাহীতে সর্বাধিক রেশম চাষ হয়, তাই একে রেশম নগরী বলা হয়।
**বাংলাদেশের সাথে কোন দুটি দেশের আন্তর্জাতিক সীমানা রয়েছে?**
ভারত ও নেপাল|ভারত ও পাকিস্তান|ভারত ও মিয়ানমার|ভারত ও চীন|2|বাংলাদেশের তিন দিকে ভারত এবং দক্ষিণ-পূর্ব দিকে মিয়ানমারের সাথে সীমান্ত রয়েছে।
**বিশ্ব মানবাধিকার দিবস কত তারিখে?**
১০ ডিসেম্বর|১ মে|২১ ফেব্রুয়ারি|১৬ ডিসেম্বর|0|১৯৪৮ সালের ১০ ডিসেম্বর জাতিসংঘ মানবাধিকার ঘোষণা করে, তাই প্রতি বছর এই দিনটি মানবাধিকার দিবস হিসেবে পালিত হয়।
**OIC এর প্রধান কার্যালয় কোথায় অবস্থিত?**
রিয়াদ|জেদ্দা|মক্কা|দুবাই|1|অর্গানাইজেশন অব ইসলামিক কো-অপারেশন (OIC)-এর সদর দপ্তর সৌদি আরবের জেদ্দায় অবস্থিত।
**বাষ্পীয় ইঞ্জিনের আবিষ্কারক কে?**
টমাস এডিসন|জেমস ওয়াট|গ্রাহাম বেল|আইনস্টাইন|1|স্কটিশ উদ্ভাবক জেমস ওয়াট বাষ্পীয় ইঞ্জিনের আধুনিক সংস্করণ আবিষ্কার করেন।
**RMG এর পূর্ণরূপ কী?**
Read-Made Goods|Ready-Made Garments|Real-Made Gold|Ready-Mode Gear|1|RMG বলতে তৈরি পোশাক শিল্প বা Ready-Made Garments বোঝায়।
**১৫ নভেম্বর, ২০২৫ ঢাকা-বরিশাল রুটে চলাচলকারী শতবর্ষী স্টিমারের নাম কী?**
পি এস মাহসুদ|পি এস মিহির|পি এস মহসিন|পি এস সিধুলাই|0|শতবর্ষী প্যাডেল স্টিমার 'পি এস মাহসুদ' ঐতিহাসিকভাবে ঢাকা-বরিশাল রুটে যাত্রী পরিবহন করে আসছে।
**সাহিত্যে ২০২৫ সালে নোবেল বিজয়ীর নাম কী?**
লাজলো ক্রাজনাহোরকাই|হানি কাং|জন ফসে|অ্যানি এরনাক্স|0|হাঙ্গেরির লেখক লাজলো ক্রাজনাহোরকাই ২০২৫ সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন।
**২০২৫ সালে শান্তিতে নোবেল পুরস্কার বিজয়ীর নাম কী?**
নার্গিস মোহাম্মদী|মারিয়া করিনা মাচাদো|আলেস বিয়ালিয়াতস্কি|দিমিত্রি মুরাতভ|1|ভেনেজুয়েলার মানবাধিকার কর্মী ও রাজনীতিবিদ মারিয়া করিনা মাচাদো ২০২৫ সালে শান্তিতে নোবেল পুরস্কার পান।
**ইউনেস্কোর কনফুসিয়াস সাক্ষরতা পুরস্কার ২০২৫ লাভ করে কোন বাংলাদেশি প্রকল্প?**
ব্র্যাক শিক্ষা কর্মসূচি|সিধুলাই ভাসমান স্কুল|আলোকিত মানুষ চাই|কাঞ্চনজঙ্ঘা পাঠাগার|1|স্থপতি মোহাম্মদ রেজোয়ান প্রতিষ্ঠিত সৌরচালিত 'সিধুলাই ভাসমান স্কুল' এই পুরস্কার লাভ করে।
**৩৫তম এমা অ্যাওয়ার্ডে পুরস্কার জয়ী বাংলাদেশের চলচ্চিত্রের নাম কী?**
হাওয়া|নিশি|পরাণ|সুড়ঙ্গ|1|৩৫তম এমা (EMMA) অ্যাওয়ার্ডে পুরস্কার জিতেছে বাংলাদেশের চলচ্চিত্র 'নিশি'।
**বিশ্বের সবচেয়ে বড় অর্থনৈতিক জোট কোনটি?**  
NATO|SAFTA|WTO|EU|3|বিশ্বের সবচেয়ে বড় অর্থনৈতিক জোট হলো ইউরোপিয়ান ইউনিয়ন (EU)।
**গাজা যুদ্ধে এখন পর্যন্ত প্রায় কতজন ফিলিস্তিনি নিহত হয়েছে?**  
৩০ হাজার|৫০ হাজার|৭০ হাজার|১ লাখ|2|গাজা যুদ্ধে প্রায় ৭০ হাজার ফিলিস্তিনি নিহত হয়েছেন বলে উল্লেখ করা হয়।
**স্টকহোম ইন্টারন্যাশনাল পিস রিসার্চ ইনস্টিটিউট (SIPRI) কোন দেশের গবেষণা প্রতিষ্ঠান?**  
নরওয়ে|সুইডেন|ফিনল্যান্ড|ডেনমার্ক|1|এসআইপিআরআই একটি সুইডেনভিত্তিক আন্তর্জাতিক গবেষণা প্রতিষ্ঠান।
**বিশ্বব্যাপী সামাজিক যোগাযোগমাধ্যম ব্যবহারের পরিমাণ কত শতাংশ কমেছে?**  
৫%|১০%|১৫%|২০%|1|বিশ্বব্যাপী ব্যবহারের পরিমাণ প্রায় ১০% কমে গেছে।
**সামাজিক যোগাযোগমাধ্যম ব্যবহারের কমে যাওয়াকে কী বলা হচ্ছে?**  
সোশ্যাল ফল|পোস্টিং ড্রপ|পোস্টিং জিরো|ডিজিটাল শাটডাউন|2|এই ঘটনাকে বলা হচ্ছে ‘পোস্টিং জিরো’।
**বাংলাদেশে প্রথম এইচআইভি পজিটিভ ব্যক্তি কত সালে শনাক্ত হন?**  
১৯৮০|১৯৮৫|১৯৮৯|১৯৯২|2|বাংলাদেশে প্রথম এইচআইভি পজিটিভ ব্যক্তি শনাক্ত হন ১৯৮৯ সালে।
**চলতি বছরে দেশে এইডসে কতজন মারা গেছেন?**  
১৫০ জন|২০০ জন|২১৯ জন|৩০০ জন|2|এ বছর দেশে এইডসে মারা গেছেন মোট ২১৯ জন।
**২০২৫ সালে (বা চলতি বছরে) কতজন নতুন এইচআইভি রোগী শনাক্ত হয়েছে?**  
১,২০০ জন|১,৫০০ জন|১,৮৯১ জন|২,১০০ জন|2|এ বছর মোট ১,৮৯১ জন নতুন এইচআইভি রোগী শনাক্ত হয়েছে।
**বিশ্ব এইডস দিবস কোন দিনে পালন করা হয়?**  
১ ডিসেম্বর|১ জানুয়ারি|১৫ ডিসেম্বর|২০ নভেম্বর|0|বিশ্ব এইডস দিবস প্রতি বছর ১ ডিসেম্বর পালিত হয়।
**ডিএমটিসিএল-এর পূর্ণরূপ কী?**  
ঢাকা মেট্রো ট্রান্সপোর্ট করপোরেশন লিমিটেড|ঢাকা ম্যাস ট্রাফিক কন্ট্রোল লিমিটেড|ঢাকা ম্যাস ট্রানজিট কোম্পানি লিমিটেড|ঢাকা মডার্ন ট্রানজিট কোম্পানি লিমিটেড|2|ডিএমটিসিএল-এর পূর্ণরূপ হলো ঢাকা ম্যাস ট্রানজিট কোম্পানি লিমিটেড।
**ঢাকায় মেট্রোরেল কে পরিচালনা করে?**  
ডিএনসিসি|রেলওয়ে বিভাগ|ঢাকা ম্যাস ট্রানজিট কোম্পানি লিমিটেড (ডিএমটিসিএল)|বিআরটিসি|2|ঢাকা ম্যাস ট্রানজিট কোম্পানি লিমিটেড (ডিএমটিসিএল) মেট্রোরেল পরিচালনা করে।
**পিসি কালচার হাউজিং সোসাইটি কোন সালে প্রতিষ্ঠিত হয়?**  
১৯৭০|১৯৭২|১৯৭৪|১৯৭৬|2|পিসি কালচার হাউজিং সোসাইটি ১৯৭৪ সালে প্রতিষ্ঠিত হয়।
**বাংলাদেশে ভূমিকম্প প্রায়ই কেন ঘটে?**  
উচ্চ জনসংখ্যার কারণে|ভূগর্ভস্থ পানি কম থাকায়|টেকটোনিক প্লেট সংযোগস্থলে অবস্থিত হওয়ায়|বনভূমি কম থাকায়|2|বাংলাদেশ টেকটোনিক প্লেট সংযোগস্থলে অবস্থিত হওয়ায় ভূমিকম্প প্রায়ই ঘটে।
**বাংলাদেশের পূর্বে কোন প্লেট অবস্থিত?**  
ইউরেশীয় প্লেট|ভারতীয় প্লেট|মিয়ানমার (বার্মা) প্লেট|আফ্রিকান প্লেট|2|পূর্বে মিয়ানমার প্লেট থাকায় এখানে প্রায়ই ভূমিকম্প ঘটে।
**বাংলাদেশ কোন টেকটোনিক প্লেটের ওপর অবস্থিত?**  
ইউরেশীয় প্লেট|ভারতীয় প্লেট|মিয়ানমার প্লেট|প্যাসিফিক প্লেট|1|বাংলাদেশ ভারতীয় প্লেটের ওপর অবস্থিত।
**লিকুইফ্যাকশন ঘটে মূলত কোন অবস্থায়?**  
শিলামাটিতে|পাথুরে মাটিতে|বালুকামাটিতে ও নরম পলিতে|কংক্রিটের উপর|2|লিকুইফ্যাকশন সাধারণত বালুকামাটি ও নরম পলিতে ঘটে
**ভূমিকম্পের সময় মাটি সাময়িকভাবে তরলের মতো আচরণ করতে পারে এমন প্রক্রিয়াকে কী বলা হয়?**  
সাইট অ্যামপ্লিফিকেশন|লিকুইফ্যাকশন|প্লেট টেকটোনিক|সেকশনাল রিলিফ|1|ভূমিকম্পের সময় মাটি সাময়িকভাবে তরলের মতো আচরণ করলে তাকে 'লিকুইফ্যাকশন' বলা হয়।
**ভূমিকম্পের শক্তি অনেকগুণ বাড়িয়ে গতি কমিয়ে দেওয়ার প্রক্রিয়াকে কী বলা হয়?**  
সাইট অ্যামপ্লিফিকেশন|সাইট ডাম্পিং|প্লেট মুভমেন্ট|সেকশনাল রিলিফ|0|এই প্রক্রিয়াকে 'সাইট অ্যামপ্লিফিকেশন' বলা হয়।
**ভারতীয় প্লেটের সাথে বাংলাদেশ কোন প্লেটের সংযোগে অবস্থিত?**  
ইউরেশীয় ও বার্মা মাইক্রোপ্লেট|প্যাসিফিক প্লেট|আফ্রিকান প্লেট|অ্যান্টার্কটিক প্লেট|0|ভারতীয় প্লেটের সাথে ইউরেশীয় ও বার্মা মাইক্রোপ্লেটের সংযোগে বাংলাদেশ অবস্থিত।
**ভৌগোলিকভাবে বাংলাদেশ কোন টেকটোনিক প্লেটের সংযোগস্থলে অবস্থিত?**  
ভারতীয়, ইউরেশীয় ও বার্মা (মিয়ানমার) মাইক্রোপ্লেট|ভারতীয় ও ইউরেশীয় প্লেট|ইউরেশীয় ও বার্মা মাইক্রোপ্লেট|ভারতীয় ও বার্মা মাইক্রোপ্লেট|0|বাংলাদেশ ভারতীয়, ইউরেশীয় ও বার্মা (মিয়ানমার) মাইক্রোপ্লেটের সংযোগস্থলে অবস্থিত।
**বার্মা মাইক্রোপ্লেট আর মিয়ানমারকে বাংলাদেশে কোন ভূমিকম্প ঝুঁকিতে প্রভাবিত করে?**  
উত্তরাঞ্চলীয় ঝুঁকি|দক্ষিণাঞ্চলীয় ঝুঁকি|পূর্বাঞ্চলীয় ঝুঁকি|পশ্চিমাঞ্চলীয় ঝুঁকি|2|বার্মা (মিয়ানমার) মাইক্রোপ্লেটের সংযোগ বাংলাদেশের পূর্বাঞ্চলে ভূমিকম্প ঝুঁকি বৃদ্ধি করে।
**১৯৫০ সালের ভূমিকম্পকে কোন নামে উল্লেখ করা হয়?**  
গ্রেট ইন্ডিয়ান আর্থকোয়েক|আসাম-তিব্বত ভূমিকম্প|বেঙ্গল ভূমিকম্প|মানিকগঞ্জ ভূমিকম্প|1|১৯৫০ সালের ভূমিকম্পকে 'আসাম-তিব্বত ভূমিকম্প' বলা হয়।
**১৮৮৫ সালের প্রায় ৭ মাত্রার ভূমিকম্পের নাম কি?**  
গ্রেট ইন্ডিয়ান আর্থকোয়েক|আসাম-তিব্বত ভূমিকম্প|বেঙ্গল ভূমিকম্প|কেলগেরি ভূমিকম্প|2|১৮৮৫ সালের প্রায় ৭ মাত্রার ভূমিকম্পকে 'বেঙ্গল ভূমিকম্প' বলা হয়।
**১৮৯৭ সালের ভারতের ভয়াবহ ভূমিকম্পের নাম কি?**  
বেঙ্গল ভূমিকম্প|আসাম-তিব্বত ভূমিকম্প|গ্রেট ইন্ডিয়ান আর্থকোয়েক|কেলগেরি ভূমিকম্প|2|১৮৯৭ সালের ভয়াবহ ভূমিকম্পকে 'গ্রেট ইন্ডিয়ান আর্থকোয়েক' বলা হয়।
**১৮৮৫ সালের ‘বেঙ্গল ভূমিকম্প’-এর মাত্রা কত ছিল?**  
৬.৫|৭.০|৭.৫|৮.০|1|১৮৮৫ সালের বেঙ্গল ভূমিকম্প প্রায় ৭ মাত্রার ছিল এবং মানিকগঞ্জ এলাকায় অনুভূত হয়েছিল।
**‘বেঙ্গল ভূমিকম্প’ কোন সালে ঘটেছিল?**  
১৮৮০|১৮৮৫|১৮৯০|১৮৯৫|1|বেঙ্গল ভূমিকম্প ১৮৮৫ সালে ঘটেছিল।
**ভূবিজ্ঞানীরা ২১ নভেম্বর ২০২৫-এর ভূমিকম্পকে কী নাম দিয়েছেন?**  
ইপিপ্লেট|ইন্ট্রাপ্লেট|ট্রান্সফর্ম|সাবডাকশন|1|ভূবিজ্ঞানীরা এই কম্পনকে 'ইন্ট্রাপ্লেট' হিসেবে উল্লেখ করেছেন।
** সাম্প্রতিক সময়ের ৫.৭ মাত্রার ভূমিকম্পের কেন্দ্র কোথায় ছিল?**  
ঢাকা|চট্টগ্রাম|নরসিংদীর মাধবদী|কক্সবাজার|2|ভূমিকম্পের কেন্দ্র নরসিংদীর মাধবদী ছিল।
**সাম্প্রতিক সময়ে বাংলাদেশে কত তারিখে ৫.৭ মাত্রার ভূমিকম্প ঘটে?**  
২০ নভেম্বর|২১ নভেম্বর|২২ নভেম্বর|২৩ নভেম্বর|1|বাংলাদেশে সাম্প্রতিক সময়ে ২১ নভেম্বর ৫.৭ মাত্রার ভূমিকম্প ঘটে।
**সেফটি পিনের আবিষ্কারক কে?**  
থমাস এডিসন|আলেকজান্ডার গ্রাহাম বেল|ওয়াল্টার হান্ট|জেমস ওয়াট|2|সেফটি পিন আবিষ্কার করেন ওয়াল্টার হান্ট।
**'A Christmas Carol' গল্পটি কোন ভাষায় রচিত?**  
ফরাসি|ইংরেজি|জার্মান|ইতালিয়ান|1|গল্পটি ইংরেজি ভাষায় রচিত।
**'A Christmas Carol'–এর প্রধান চরিত্র কার নাম?**  
হ্যারি পটার|এবেনিজার স্ক্রুজ|অলিভার টুইস্ট|মি. ব্রাউন|1|গল্পটির প্রধান চরিত্র এবেনিজার স্ক্রুজ।
**'A Christmas Carol' কোন ধরনের রচনা?**  
বিজ্ঞান কল্পকাহিনি|ভৌতিক উপন্যাস|শিক্ষামূলক ও নৈতিক গল্প|রাজনৈতিক উপন্যাস|2|গল্পটি একটি শিক্ষামূলক ও নৈতিক বার্তাবহ গল্প।
**'A Christmas Carol' গল্পটির লেখক কে?**  
উইলিয়াম শেকসপিয়ার|মার্ক টোয়েন|চার্লস ডিকেন্স|লিও টলস্টয়|2|বিখ্যাত গল্প 'A Christmas Carol' এর লেখক চার্লস ডিকেন্স।
**চট্টগ্রাম-কক্সবাজার মহাসড়ক উন্নয়ন প্রকল্প কোন বন্দরের পণ্য পরিবহন সহজ করতে নেওয়া হয়েছে?**  
মংলা বন্দর|পায়রা বন্দর|মাতারবাড়ী বন্দর|চট্টগ্রাম বন্দর|2|এই প্রকল্পের মাধ্যমে মাতারবাড়ী বন্দরগামী পণ্য পরিবহন সহজ করা হবে।
**চট্টগ্রাম-কক্সবাজার মহাসড়ক উন্নয়ন (ফেজ-২) প্রকল্পের মূল লক্ষ্য কী?**  
নতুন বিমানবন্দর নির্মাণ|জাতীয় মহাসড়ক-১ প্রশস্ত করা|রেললাইন তৈরি|সেতু নির্মাণ|1|প্রকল্পের মূল লক্ষ্য হলো জাতীয় মহাসড়ক-১ প্রশস্ত করা।
**বেজার প্রধান উদ্দেশ্য কী?**  
বিদেশি মুদ্রা সরবরাহ|অর্থনৈতিক অঞ্চল স্থাপন ও শিল্পায়ন ত্বরান্বিত করা|কৃষি জমি সুরক্ষা|শিক্ষা খাতের উন্নয়ন|1|বেজার প্রধান উদ্দেশ্য হলো অর্থনৈতিক অঞ্চল স্থাপন এবং শিল্পায়ন ত্বরান্বিত করা।
**বিডা মূলত কোন কাজের সঙ্গে যুক্ত?**  
রেমিট্যান্স সংগ্রহ|বিনিয়োগ উন্নয়ন ও সহজীকরণ|পণ্য আমদানি|ব্যাংকিং তদারকি|1|বিডা দেশের বিনিয়োগ উন্নয়ন ও বিনিয়োগকারীদের সহায়তা প্রদান করে।
**বিডার পূর্ণরূপ কী?**  
বাংলাদেশ ইন্ডাস্ট্রিয়াল ডেভেলপমেন্ট অথরিটি|বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ|বাংলাদেশ ইনফ্রাস্ট্রাকচার ডেভেলপমেন্ট এজেন্সি|বাংলাদেশ ইনকাম ডেভেলপমেন্ট অথরিটি|1|বিডার পূর্ণরূপ হলো বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ।
**কোনটি নিশ্চিত হলে খাদ্যনিরাপত্তা উন্নত হতে পারে?**  
সস্তা সার|সুশাসন|বৃষ্টি বৃদ্ধি|বিদ্যুৎ খরচ কমা|1|সুশাসন নিশ্চিত হলে খাদ্যনিরাপত্তায় ইতিবাচক পরিবর্তন আনা সম্ভব।
**কৃষি, বনায়ন ও পরিবেশ উন্নয়নে মাঠপর্যায়ে কোনটি বড় চ্যালেঞ্জ হিসেবে দেখা দিয়েছে?**  
উন্নত প্রযুক্তির ঘাটতি|সিন্ডিকেট ও দুর্বল বাস্তবায়নব্যবস্থা|অতিরিক্ত বৃষ্টি|মাটির উর্বরতা কমে যাওয়া|1|মাঠপর্যায়ে সিন্ডিকেট, রাজনৈতিক প্রতিহিংসা, চাঁদাবাজি ও দুর্বল বাস্তবায়নব্যবস্থা বড় চ্যালেঞ্জ।
**বাংলাদেশে বনভূমির ওপর চাপ বেশি হওয়ার মূল কারণ কী?**  
ভূমির অভাব|উচ্চ জনসংখ্যা ঘনত্ব|অতিরিক্ত কৃষিকাজ|অতিরিক্ত নদীভাঙন|1|উচ্চ জনসংখ্যা ঘনত্বের কারণে বাংলাদেশে বনভূমির ওপর চাপ বেশি।
**রাশিয়ার জনসংখ্যা ঘনত্ব কত?**  
৫ জন|৭ জন|৯ জন|১২ জন|2|রাশিয়ায় প্রতি বর্গকিলোমিটারে জনসংখ্যা মাত্র ৯ জন।
**বিশ্বের মোট বনভূমির প্রায় ২০ শতাংশ কোন দেশে অবস্থিত?**  
বাংলাদেশ|ভারত|চীন|রাশিয়া|3|বিশ্বের মোট বনভূমির প্রায় ২০ শতাংশ রাশিয়ায় অবস্থিত।
**বাংলাদেশে প্রতি বর্গকিলোমিটারে জনসংখ্যা কত?**  
৪০০ জন|৮০০ জন|১২০০ জন|১৫০০ জন|2|বাংলাদেশে প্রতি বর্গকিলোমিটারে প্রায় ১২০০ মানুষ বাস করে।
**বাংলাদেশের বনাঞ্চলে বর্তমানে কত ঘনফুট কাঠসম্পদ রয়েছে?**  
২০০ মিলিয়ন|৩০০ মিলিয়ন|৩৯৪ মিলিয়ন|৪৫০ মিলিয়ন|2|দেশের বনাঞ্চলে বর্তমানে প্রায় ৩৯৪ মিলিয়ন ঘনফুট কাঠসম্পদ রয়েছে।
**ঢাকার বাস্তবতায় কতজন মানুষের জন্য একটি গাছ রয়েছে?**  
৫ জন|১০ জন|১৫ জন|২৮ জন|3|ঢাকায় বর্তমানে ২৮ জন মানুষের জন্য মাত্র একটি গাছ রয়েছে।
**৫৫০ লিটার অক্সিজেন সরবরাহ করতে কমপক্ষে কতটি পূর্ণবয়স্ক গাছ প্রয়োজন?**  
একটি|দুটি|তিনটি|চারটি|2|প্রতিদিন প্রয়োজনীয় অক্সিজেন সরবরাহ করতে কমপক্ষে তিনটি পূর্ণবয়স্ক গাছ লাগে।
**প্রতিদিন একজন মানুষের কমপক্ষে কত লিটার অক্সিজেন প্রয়োজন?**  
৪৫০ লিটার|৫০০ লিটার|৫৫০ লিটার|৬০০ লিটার|2|একজন মানুষের প্রতিদিন কমপক্ষে ৫৫০ লিটার অক্সিজেন প্রয়োজন।
**নিচের কোনটি জ্বালানি ও খনিজ সম্পদ বিভাগের কাজের সঙ্গে সরাসরি সম্পর্কিত?**  
সড়ক নির্মাণ|জ্বালানি ও তেলের দাম নির্ধারণ|শিক্ষা নীতি প্রণয়ন|পরিবেশ সংরক্ষণ|1|জ্বালানি ও খনিজ সম্পদ বিভাগ জ্বালানি ও তেলের দাম নির্ধারণের সঙ্গে সরাসরি সম্পর্কিত।
**ডিজেল, কেরোসিন, পেট্রল ও অকটেনের দাম কে নির্ধারণ করে?**  
অর্থ মন্ত্রণালয়|জ্বালানি ও খনিজ সম্পদ বিভাগ|পরিবহণ বিভাগ|পেট্রোলিয়াম কর্পোরেশন|1|জ্বালানি ও খনিজ সম্পদ বিভাগ ডিজেল, কেরোসিন, পেট্রল ও অকটেনের দাম নির্ধারণ করে।
**২০২৪ সালের ডিসেম্বরে সেন্ট মার্টিনে কতজন পর্যটক যাত্রা করেছিলেন?**  
৪৮,২১৮|৪৮,২১৯|৪৮,২২০|৪৮,২৫০|1|ডিসেম্বরে সেন্ট মার্টিনে ৮টি জাহাজে ৪৮,২১৯ জন পর্যটক ভ্রমণ করেছিলেন।
**জনসংখ্যায় কানাডার তৃতীয় বৃহত্তম শহর কোনটি?**  
টরন্টো|ভ্যাঙ্কুভার|কেলগেরি|মনট্রিয়াল|2|কানাডার তৃতীয় বৃহত্তম শহর কেলগেরি, যেখানে প্রায় ১১ লাখ মানুষ বসবাস করে।
**কেলগেরিতে প্রায় কতজন বাংলাদেশি অভিবাসী বসবাস করছে?**  
১০,০০০|২০,০০০|৩০,০০০|৪০,০০০|2|কেলগেরিতে বাংলাদেশি অভিবাসীর সংখ্যা প্রায় ৩০ হাজার।
**আল-জাজিরা কোন দেশে ভিত্তিক একটি সংবাদমাধ্যম?**  
বাংলাদেশ|কাতার|মিসর|সৌদি আরব|1|আল-জাজিরা একটি কাতারভিত্তিক সংবাদমাধ্যম।
**টেকনাফের বিভিন্ন এলাকা থেকে গত ২১ মাসে কতজনকে অপহরণ করা হয়েছে?**
১৫০ জন|২৭২ জন|৩৫০ জন|৪০০ জন|1|টেকনাফের বিভিন্ন এলাকা থেকে গত ২১ মাসে ২৭২ জনকে অপহরণ করা হয়েছে।  
**অপহরণ হওয়া ব্যক্তিদের অধিকাংশ কিভাবে ফিরে এসেছে?**
মুক্তিপণের বিনিময়ে|সরকারী অভিযানের মাধ্যমে|স্বেচ্ছায় ফিরে এসে|প্রাকৃতিকভাবে উদ্ধার|0|অধিকাংশ অপহরণ হওয়া ব্যক্তি মুক্তিপণের বিনিময়ে ফিরে এসেছে।
**১২তম বিপিএল নিলামে কোন দল সর্বোচ্চ বিদেশি ক্রিকেটার কিনতে ৭৫ হাজার ডলার খরচ করেছে?**
নোয়াখালী এক্সপ্রেস|রংপুর রাইডার্স|রাজশাহী ওয়ারিয়র্স|ঢাকা ক্যাপিটালস|3|ঢাকা ক্যাপিটালস নিলামে সর্বোচ্চ ৭৫ হাজার ডলার খরচ করে এবং নিলাম থেকে একমাত্র তাঁরাই তিনজন বিদেশি ক্রিকেটার কিনেছে।
**বিপিএল ১২তম আসরের নিলামে কোন দল সবচেয়ে কম টাকা খরচ করেছে?**
রংপুর রাইডার্স|চট্টগ্রাম রয়্যালস|নোয়াখালী এক্সপ্রেস|ঢাকা ডমিনেটর্স|2|বিপিএল ১২তম আসরের নিলামে সবচেয়ে কম টাকা খরচ করেছে নোয়াখালী এক্সপ্রেস।
**বিপিএল ১২ তম আসরের নিলামে কোন দল স্থানীয় ক্রিকেটারদের পেছনে সর্বোচ্চ টাকা খরচ করেছে?**
ঢাকা ডমিনেটর্স|চট্টগ্রাম রয়্যালস|রংপুর রাইডার্স|সিলেট স্ট্রাইকার্স|2|রংপুর রাইডার্স নিলামে ১২ ক্রিকেটার নিতে সর্বোচ্চ ৪ কোটি ১৬ লাখ টাকা খরচ করেছে।
**বাংলাদেশ প্রিমিয়ার লিগের (বিপিএল) ১২তম আসরের নিলামে সর্বোচ্চ দাম কে পেয়েছেন?**
মোহাম্মদ নাঈম|তামিম ইকবাল|লিটন দাস|শাকিব আল হাসান|0|বিপিএল ১২তম আসরের নিলামে সর্বোচ্চ ১ কোটি ১০ লাখ টাকায় মোহাম্মদ নাঈমকে কিনেছে চট্টগ্রাম রয়্যালস।
**বাংলাদেশে প্রথম গণভোট অনুষ্ঠিত হয় কত সালে?**
১৯৭৫ সালে|১৯৭৭ সালে|১৯৮১ সালে|১৯৯০ সালে|1|১৯৭৭ সালের ৩০ মে রাষ্ট্রপতি জিয়াউর রহমানের শাসনামলে বাংলাদেশে প্রথমবারের মতো গণভোট বা হ্যাঁ-না ভোট অনুষ্ঠিত হয়।
**বিশ্বের সবচেয়ে বড় সৌরশক্তি উৎপাদনকারী দেশ কোনটি?**
যুক্তরাষ্ট্র|চীন|ভারত|জার্মানি|1|নবায়নযোগ্য শক্তি উৎপাদনে, বিশেষ করে সৌরশক্তিতে চীন বিশ্বে শীর্ষস্থানে রয়েছে।
**বাংলাদেশের সর্ববৃহৎ স্থলবন্দর কোনটি?**
হিলি|সোনা মসজিদ|বেনাপোল|বুড়িমারী|2|যশোর জেলার শার্শা উপজেলায় অবস্থিত বেনাপোল স্থলবন্দর বাংলাদেশের বৃহত্তম ও প্রধান স্থলবন্দর।
**সংবিধানের কোন সংশোধনীর মাধ্যমে বাংলাদেশে রাষ্ট্রপতি শাসিত সরকার পদ্ধতি থেকে প্রধানমন্ত্রী শাসিত সরকার ব্যবস্থার উত্তরণ হয়?**
দশম সংশোধনী|একাদশ সংশোধনী|দ্বাদশ সংশোধনী|ত্রয়োদশ সংশোধনী|2|১৯৯১ সালের ৬ আগস্ট পাস হওয়া সংবিধানের দ্বাদশ সংশোধনীর মাধ্যমে বাংলাদেশে সংসদীয় পদ্ধতির সরকার ব্যবস্থা পুনঃপ্রবর্তন করা হয়।
**হরিণঘাটা পর্যটনকেন্দ্র কোথায় অবস্থিত?**
পাথরঘাটা, বরগুনা|কুয়াকাটা, পটুয়াখালী|মংলা, বাগেরহাট|শ্যামনগর, সাতক্ষীরা|0|হরিণঘাটা বনাঞ্চল ও পর্যটনকেন্দ্রটি বরগুনা জেলার পাথরঘাটা উপজেলায় বিষখালী নদীর তীরে অবস্থিত।
**ভূমিকম্পের পরিমাপক যন্ত্রের নাম কি?**
ব্যারোমিটার|ল্যাক্টোমিটার|সিসমোগ্রাফ|থার্মোমিটার|2|ভূমিকম্পের তীব্রতা ও স্থায়িত্ব পরিমাপ করার যন্ত্রের নাম সিসমোগ্রাফ।
**ভূমিকম্প পরিমাপক স্কেলের নাম কি?**
কেলভিন স্কেল|রিখটার স্কেল|সেলসিয়াস স্কেল|ফারেনহাইট স্কেল|1|ভূমিকম্পের মাত্রা নির্ণয়ের জন্য চার্লস রিখটার ১৯৩৫ সালে এই স্কেল আবিষ্কার করেন।
**বিশ্বের কোন দেশে সর্বাধিক সংখ্যক দরিদ্র মানুষ বাস করে?**
নাইজেরিয়া|ভারত|চীন|ব্রাজিল|1|প্রদত্ত তথ্যানুযায়ী বিশ্বের সর্বাধিক দরিদ্র মানুষ ভারতে বাস করে।
**ছোট সোনা মসজিদ কোন জেলায় অবস্থিত?**
রাজশাহী|বগুড়া|চাঁপাইনবাবগঞ্জ|নওগাঁ|2|ছোট সোনা মসজিদ বাংলাদেশের অন্যতম প্রাচীন মসজিদ যা চাঁপাইনবাবগঞ্জ জেলায় অবস্থিত।
**জুলাই শহীদ স্মৃতি ভবন কোন বিশ্ববিদ্যালয়ে অবস্থিত?**
ঢাকা বিশ্ববিদ্যালয়|রাজশাহী বিশ্ববিদ্যালয়|চট্টগ্রাম বিশ্ববিদ্যালয়|বুয়েট|0|জুলাই শহীদ স্মৃতি ভবন ঢাকা বিশ্ববিদ্যালয়ে অবস্থিত।
**আমেরিকাকে এশিয়া থেকে পৃথক করেছে কোন প্রণালী?**
জিব্রাল্টার প্রণালী|পক প্রণালী|বেরিং প্রণালী|হরমুজ প্রণালী|2|বেরিং প্রণালী এশিয়া ও উত্তর আমেরিকা মহাদেশকে পৃথক করেছে।
**জাতিসংঘ দিবস পালিত হয় কবে?**
২৪ অক্টোবর|১৪ ডিসেম্বর|১০ ডিসেম্বর|২৪ জানুয়ারি|0|১৯৪৫ সালের ২৪ অক্টোবর জাতিসংঘ প্রতিষ্ঠিত হয়।
**মালদ্বীপের মুদ্রার নাম কি?**
রুপি|টাকা|ডলার|রুপাইয়া|3|মালদ্বীপের মুদ্রার নাম হলো মালদিভিয়ান রুপাইয়া।
**'ইউনিডো' (UNIDO)-এর প্রধান কার্যালয় কোথায় অবস্থিত?**
জেনেভা|ভিয়েনা|নিউইয়র্ক|প্যারিস|1|UNIDO-এর সদর দপ্তর অস্ট্রিয়ার ভিয়েনায় অবস্থিত।
**বিশ্বকাপ ক্রিকেটে প্রথম অংশগ্রহণকারী বাংলাদেশ ক্রিকেট দলের অধিনায়ক কে ছিলেন?**
গাজী আশরাফ হোসেন|আকরাম খান|আমিনুল ইসলাম বুলবুল|মাশরাফি বিন মর্তুজা|2|১৯৯৯ সালে বাংলাদেশ দলের প্রথম বিশ্বকাপ অংশগ্রহণে অধিনায়ক ছিলেন আমিনুল ইসলাম বুলবুল।
**Black Lives Matter কী?**
পরিবেশবাদী আন্দোলন|বর্ণবাদ বিরোধী আন্দোলন|নারী অধিকার আন্দোলন|শ্রমিক আন্দোলন|1|Black Lives Matter হলো একটি আন্তর্জাতিক বর্ণবাদ বিরোধী আন্দোলন।
**ইউরোপের ককপিট বলা হয় কোন দেশকে?**
জার্মানি|ফ্রান্স|বেলজিয়াম|ইতালি|2|ইউরোপের বহু গুরুত্বপূর্ণ যুদ্ধ বেলজিয়ামের মাটিতে সংঘটিত হওয়ায় একে ইউরোপের ককপিট বলা হয়।
**পদ্মা নদীর মাঝি চলচ্চিত্রের পরিচালক কে?**
সত্যজিৎ রায়|জহির রায়হান|গৌতম ঘোষ|ঋত্বিক ঘটক|2|মানিক বন্দ্যোপাধ্যায়ের উপন্যাস অবলম্বনে চলচ্চিত্রটি পরিচালনা করেন গৌতম ঘোষ।
**গুয়ানতানামো বন্দিশালা কোথায় অবস্থিত?**
যুক্তরাষ্ট্র|কিউবা|মেক্সিকো|কানাডা|1|এটি কিউবার দক্ষিণ-পূর্ব দিকে অবস্থিত একটি মার্কিন সামরিক কারাগার।
**বাংলাদেশের আইনে এসিড নিক্ষেপকারীর সর্বোচ্চ শাস্তি কি?**
১৪ বছরের জেল|১০ বছরের জেল|মৃত্যুদণ্ড বা যাবজ্জীবন কারাদণ্ড|৫ বছরের জেল|2|এসিড অপরাধ দমন আইন অনুযায়ী সর্বোচ্চ শাস্তি মৃত্যুদণ্ড বা যাবজ্জীবন সশ্রম কারাদণ্ড।
**পিএলও (PLO)-এর সদর দপ্তর কোথায়?**
ফিলিস্তিন|ইসরায়েল|লেবানন|জর্ডান|0|PLO-এর সদর দপ্তর ফিলিস্তিনে অবস্থিত।
**ইসলামী সম্মেলন সংস্থার (OIC) সচিবালয় কোথায় অবস্থিত?**
রিয়াদ|মদিনা|জেদ্দা|মক্কা|2|OIC-এর সদর দপ্তর বা সচিবালয় সৌদি আরবের জেদ্দায় অবস্থিত।
**দ্বিতীয় মহাযুদ্ধে জার্মানি কবে আত্মসমর্পণ করে?**
মে ১৯৪৪|মে ১৯৪৫|আগস্ট ১৯৪৫|সেপ্টেম্বর ১৯৩৯|1|১৯৪৫ সালের মে মাসে জার্মানি মিত্রশক্তির কাছে নিঃশর্ত আত্মসমর্পণ করে।
**কঙ্গোকে বিদেশী শাসন থেকে মুক্ত করার লড়াইয়ে চিরস্থায়ী নাম কোনটি?**
নেলসন ম্যান্ডেলা|প্যাট্রিক লুমুম্বা|কফি আনান|রবার্ট মুগাবে|1|প্যাট্রিক লুমুম্বা ছিলেন কঙ্গোর স্বাধীনতা আন্দোলনের প্রধান নেতা।
**আইএমএফ (IMF)-এর সদর দপ্তর কোথায়?**
নিউইয়র্ক|জেনেভা|ওয়াশিংটন|লন্ডন|2|IMF-এর সদর দপ্তর যুক্তরাষ্ট্রের ওয়াশিংটন ডিসিতে অবস্থিত।
**পৃথিবীর কোন শহর দুই মহাদেশে অবস্থিত?**
মস্কো|রোম|ইস্তাম্বুল|কায়রো|2|ইস্তাম্বুল শহরটি এশিয়া ও ইউরোপ উভয় মহাদেশ জুড়ে বিস্তৃত।
**রাশিয়ার রাজধানীর নাম কী?**
সেন্ট পিটার্সবার্গ|কিয়েভ|মস্কো|মিনস্ক|2|রাশিয়ার রাজধানীর নাম মস্কো।
**ইউরোপের লৌহ মানবী হিসেবে কে খ্যাত ছিলেন?**
অ্যাঞ্জেলা মার্কেল|ইন্দিরা গান্ধী|মার্গারেট থ্যাচার|রানি এলিজাবেথ|2|যুক্তরাজ্যের সাবেক প্রধানমন্ত্রী মার্গারেট থ্যাচারকে 'লৌহ মানবী' বলা হয়।
**জাতিসংঘের মূল অঙ্গ সংগঠন কয়টি?**
৫টি|৬টি|৭টি|৪টি|1|জাতিসংঘের মূল অঙ্গ সংস্থা ৬টি।
**ধবলগিরি পর্বত কোন দেশে অবস্থিত?**
ভারত|ভুটান|নেপাল|চীন|2|ধবলগিরি পর্বতশৃঙ্গটি নেপালে অবস্থিত।
**শ্যাম দেশ কোন দেশের পূর্বনাম?**
মিয়ানমার|ভিয়েতনাম|থাইল্যান্ড|কম্বোডিয়া|2|থাইল্যান্ডের পুরাতন নাম ছিল শ্যামদেশ বা সিয়াম।
**ম্যাগনাকার্টা কবে স্বাক্ষরিত হয়?**
১২১০ খ্রিস্টাব্দে|১২১২ খ্রিস্টাব্দে|১২১৫ খ্রিস্টাব্দে|১২২০ খ্রিস্টাব্দে|2|১২১৫ খ্রিস্টাব্দে ইংল্যান্ডের রাজা জন ও সামন্তদের মধ্যে এই চুক্তি স্বাক্ষরিত হয়।
**ওআইসি (OIC) মহাসচিবের মেয়াদকাল কত বছর?**
৪ বছর|৫ বছর|৬ বছর|৩ বছর|1|OIC-এর মহাসচিবের পদের মেয়াদ ৫ বছর।
**কোন দেশ প্রথম ওপেক (OPEC) সংঘ প্রতিষ্ঠার উদ্যোগ গ্রহণ করেছিল?**
সৌদি আরব|ইরান|ভেনেজুয়েলা|কুয়েত|2|OPEC গঠনের মূল উদ্যোগ নিয়েছিল ভেনেজুয়েলা।
**প্রথম আরব দেশ হিসেবে মঙ্গলাভিযান শুরু করে কোন দেশ?**
সৌদি আরব|সংযুক্ত আরব আমিরাত|কাতার|ওমান|1|সংযুক্ত আরব আমিরাত (UAE) তাদের 'হোপ' মিশনের মাধ্যমে এটি শুরু করে।
**আলবেনিয়ার মুদ্রার নাম কী?**
ইউরো|লেক|দিনার|পাউন্ড|1|আলবেনিয়ার প্রচলিত মুদ্রার নাম লেক (Lek)।
**গাড়ির ব্যাটারিতে কোন এসিড ব্যবহৃত হয়?**
নাইট্রিক এসিড|হাইড্রোক্লোরিক এসিড|সালফিউরিক এসিড|সাইট্রিক এসিড|2|গাড়ির ব্যাটারিতে সালফিউরিক এসিড ব্যবহৃত হয়।
**'সাপ্পেরো' (Sapporo) শহরটি কোথায় অবস্থিত?**
চীন|কোরিয়া|জাপান|ভিয়েতনাম|2|সাপ্পেরো জাপানের হোক্কাইদো দ্বীপের একটি বিখ্যাত শহর।
**বাংলাদেশের প্রথম ইকোপার্কটি কোথায় স্থাপিত হয়েছে?**
ভাওয়াল|সীতাকুণ্ড|মধুপুর|লাউয়াছড়া|1|বাংলাদেশের প্রথম ইকোপার্কটি চট্টগ্রামের সীতাকুণ্ডে অবস্থিত।
**বাংলাদেশের প্রধান আইন কর্মকর্তা হলেন?**
প্রধান বিচারপতি|আইনমন্ত্রী|অ্যাটর্নি জেনারেল|সলিসিটর জেনারেল|2|বাংলাদেশের প্রধান আইন কর্মকর্তা হলেন অ্যাটর্নি জেনারেল।
**নজরুল মঞ্চ কোথায় অবস্থিত?**
ঢাকা বিশ্ববিদ্যালয়|শিল্পকলা একাডেমি|বাংলা একাডেমি|জাতীয় জাদুঘর|2|নজরুল মঞ্চ বাংলা একাডেমি প্রাঙ্গণে অবস্থিত।
**ঢাকার 'ধোলাই খাল' কে খনন করেন?**
শায়েস্তা খান|ইসলাম খান|মীর জুমলা|মুর্শিদ কুলি খান|1|মুঘল সুবাদার ইসলাম খান চিশতি ঢাকার ধোলাই খাল খনন করেন।
**'যুদ্ধই জীবন, যুদ্ধই সর্বজনীন' — এটি কার উক্তি?**
মুসোলিনি|নেপোলিয়ন|হিটলার|চার্চিল|2|এই উক্তিটি অ্যাডলফ হিটলারের।
**তিন কোণ দেয়া থাকলে যে সকল ত্রিভুজ আঁকা যায় তাদের কি ত্রিভুজ বলে?**
সর্বসম ত্রিভুজ|সদৃশ ত্রিভুজ|সমবাহু ত্রিভুজ|সমদ্বিবাহু ত্রিভুজ|1|দুটি ত্রিভুজের তিন কোণ সমান হলে তাদের সদৃশ ত্রিভুজ বলা হয়।
**কয়টি দেশ নিয়ে জাতিসংঘ যাত্রা শুরু করেছিল?**
৫০ টি|৫১ টি|৫২ টি|৪৯ টি|1|১৯৪৫ সালে ৫১টি মূল সদস্য রাষ্ট্র নিয়ে জাতিসংঘ যাত্রা শুরু করে।
**ঢাকা বিশ্ববিদ্যালয়ের প্রাক্তন শিক্ষার্থীদের অ্যাডিলেডভিত্তিক সংগঠনের নাম কী?**
The DUFAA|DU Alumni SA|DU Global Forum|DU Adelaide Club|0|ঢাকা বিশ্ববিদ্যালয়ের প্রাক্তন শিক্ষার্থীদের অস্ট্রেলিয়ার অ্যাডিলেডভিত্তিক সংগঠনটির নাম “The DUFAA - Dhaka University Forum Adelaide, Australia”।
**‘ছাতা দিয়ে মাথা রাখা’ বাগধারাটির অর্থ কী?**
সম্মান রক্ষা করা|ভয় পাওয়া|রাগ হওয়া|পরাজয় মানা|0|‘ছাতা দিয়ে মাথা রাখা’ বাগধারার অর্থ সম্মান রক্ষা করা।
**‘হাতে ঘুরে বসা’ বাগধারার অর্থ কী?**
সাবধানে থাকা|সাজগোজ করা|সাবাড় সাজা|ধৈর্য ধরা|2|এর অর্থ হলো ‘সাবাড় সাজা’।
**২০২৬ সালের ২৩তম বিশ্বকাপ ফুটবলের মাসকট কতটি?**
১টি|২টি|৩টি|৪টি|2|২০২৬ বিশ্বকাপ ফুটবলের মাসকটের সংখ্যা ৩টি।
**‘নামাজ’ শব্দটি কোন ভাষা থেকে বাংলা ভাষায় এসেছে?**
আরবি|ফারসি|তুর্কি|উর্দু|1|‘নামাজ’ শব্দটি ফারসি ভাষা থেকে এসেছে।
**এল, নিনা এবং লা নিনা—শব্দ দুটি কোন ভাষা থেকে এসেছে?**
স্প্যানিশ|ইংরেজি|ইতালিয়ান|গ্রিক|0|এগুলো স্প্যানিশ ভাষা থেকে এসেছে।
**‘বার্লি’ শব্দটি কোন ভাষা থেকে বাংলায় এসেছে?**
তুর্কি|ফারসি|আরবি|ফরাসি|0|‘বার্লি’ তুর্কি ভাষা থেকে এসেছে।
**সমুদ্রের পানিতে সাতার কাট́া সহজ—কারণ কী?**
পানির গভীরতা|পানির ঘনত্ব বেশি|জলোচ্ছ্বাস|লবণাক্ততা কম|1|সমুদ্রের পানির ঘনত্ব বেশি হওয়ায় সাতার কাট́া সহজ।
**‘উদাসীন পথিকের মনের কথা’ কার রচনা?**
রবীন্দ্রনাথ ঠাকুর|মীর মশাররফ হোসেন|কাজী নজরুল|সুফিয়া কামাল|1|এটি মীর মশাররফ হোসেনের রচনা।
**No man can __ alone**
live|lives|living|lived|0|সঠিক উত্তর: live।
**What kind of noun is river?**
proper|common|material|abstract|1|‘river’ একটি common noun।
**মোদি সরকার ভারতকে কোন নামে উল্লেখ করেছে?**
বিশ্ববন্ধু|বিশ্বমিত্র|বিশ্বশক্তি|বিশ্বঐক্য|1|মোদি সরকার ভারতকে ‘বিশ্বমিত্র’ নামে উল্লেখ করেছে।
**বাংলাদেশের প্রধান জাহাজ নির্মাণ কারখানা কোথায় অবস্থিত?**
ঢাকা|খুলনা|চট্টগ্রাম|বরিশাল|1|বাংলাদেশের প্রধান জাহাজ নির্মাণ কারখানা খুলনায় অবস্থিত।
**‘কবিকঙ্কণ’ কার উপাধি?**
মুকুন্দরাম চক্রবর্তী|কাজী নজরুল ইসলাম|মাইকেল মধুসূদন দত্ত|রবীন্দ্রনাথ ঠাকুর|0|‘কবিকঙ্কণ’ উপাধি মুকুন্দরাম চক্রবর্তীর।
**‘সিটিজেন চার্টার’ এর বাংলা অর্থ কী?**
নাগরিক সনদ|নাগরিক আইন|রাষ্ট্রীয় ঘোষণা|সাংবিধানিক নির্দেশ|0|সিটিজেন চার্টারের বাংলা অর্থ ‘নাগরিক সনদ’।
**‘হিমালয়’ কোন দেশের পর্বতমালা?**
নেপাল|ইন্ডিয়া|চীন|ভুটান|0|হিমালয়ের বড় অংশ নেপালে অবস্থিত।
**তিব্বত কোথায় অবস্থিত?**
উত্তর চীন|দক্ষিণ ভারত|উত্তর নেপাল|উত্তর বাংলাদেশ|0|তিব্বত চীনের একটি মালভূমি অঞ্চল।
**মানবদেহের রক্তচাপ নির্ধায়ক যন্ত্রের নাম কী?**
স্টেথোস্কোপ|স্ফিগমোম্যানোমিটার|থার্মোমিটার|বায়োমিটার|1|রক্তচাপ মাপার যন্ত্র হলো স্ফিগমোম্যানোমিটার।
**“Stop Genocide” প্রামাণ্য চলচ্চিত্রের পরিচালক কে?**
জহির রায়হান|ঋত্বিক ঘটক|সত্যজিৎ রায়|তারেক মাসুদ|0|Stop Genocide পরিচালনা করেন জহির রায়হান।
**এভারেস্ট জয়ী প্রথম বাঙালি কে?**
মুসা ইব্রাহিম|এডমন্ড হিলারি|বাচেন্দ্রি পাল|নীল আর্মস্ট্রং|0|এভারেস্ট জয়ী প্রথম বাঙালি মুসা ইব্রাহিম।
**পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে?**
আটলান্টিক ও ভারত মহাসাগর|আটলান্টিক ও প্রশান্ত মহাসাগর|আর্কটিক ও প্রশান্ত মহাসাগর|ভারত ও দক্ষিণ মহাসাগর|1|পানামা খাল আটলান্টিক ও প্রশান্ত মহাসাগরকে যুক্ত করেছে।
**আন্তর্জাতিক নারী দিবস কবে?**
৫ মার্চ|৮ মার্চ|১০ মার্চ|৭ মার্চ|1|আন্তর্জাতিক নারী দিবস ৮ মার্চ পালিত হয়।
**১৯৭১ সালে ভারত কোন দেশের সঙ্গে একটি শান্তিচুক্তি সম্পাদন করে?**
যুক্তরাষ্ট্র|চীন|সোভিয়েত ইউনিয়ন|ফ্রান্স|2|১৯৭১ সালে ভারত সোভিয়েত ইউনিয়নের সঙ্গে একটি গুরুত্বপূর্ণ শান্তি ও সহযোগিতা চুক্তি সম্পাদন করে।
**১৯৭১ সালে পাকিস্তান কোন কোন দেশের সঙ্গে যুক্ত হয়েছিল?**
ভারত ও সোভিয়েত ইউনিয়ন|চীন ও যুক্তরাষ্ট্র|ফ্রান্স ও ব্রিটেন|জাপান ও অস্ট্রেলিয়া|1|১৯৭১ সালের সময় পাকিস্তান চীন ও যুক্তরাষ্ট্রের সঙ্গে কৌশলগতভাবে যুক্ত ছিল।
**বিএনপির চেয়ারপারসনের রাজনৈতিক কার্যালয় কোথায় অবস্থিত?**
নয়াপল্টন, ঢাকা|গুলশান, ঢাকা|মিরপুর, ঢাকা|ধানমন্ডি, ঢাকা|1|বিএনপির চেয়ারপারসনের রাজনৈতিক কার্যালয় রাজধানীর গুলশানে অবস্থিত।
**বিএনপির কেন্দ্রীয় কার্যালয় কোথায় অবস্থিত?**
নয়াপল্টন, ঢাকা|গুলশান, ঢাকা|মিরপুর, ঢাকা|ধানমন্ডি, ঢাকা|0|বিএনপির কেন্দ্রীয় কার্যালয় রাজধানীর নয়াপল্টনে অবস্থিত।
**২০২৫ সালে অনুষ্ঠিত হতে যাওয়া বাংলাদেশ প্রিমিয়ার লিগ (BPL) কততম আসর?**
দশম|এগারতম|দ্বাদশ|তেরতম|2|২০২৫ সালে অনুষ্ঠিত হতে যাওয়া BPL হচ্ছে দ্বাদশ আসর।  
**দ্বাদশ বাংলাদেশ প্রিমিয়ার লিগ (BPL) কবে শুরু হতে যাচ্ছে?**
২০২৫ সালের অক্টোবর|২০২৫ সালের নভেম্বর|২০২৫ সালের ডিসেম্বার|২০২৬ সালের জানুয়ারি|2|দ্বাদশ BPL ২০২৫ সালের ডিসেম্বরে শুরু হতে যাচ্ছে।  
**২০২২ সালের ২ মার্চ ইউক্রেনের অলভিয়া বন্দরে কোন বাংলাদেশি জাহাজ রাশিয়ার মিসাইল হামলার শিকার হয়?**
বাংলার সমৃদ্ধি|মেরিন স্টার|ওশানিক প্রাইড|সাগরদূত|0|২০২২ সালের ২ মার্চ ইউক্রেনের অলভিয়া বন্দরে বাংলাদেশি জাহাজ ‘বাংলার সমৃদ্ধি’ মিসাইল হামলার শিকার হয়।  
**মিসাইল হামলার সময় ‘বাংলার সমৃদ্ধি’ জাহাজে দায়িত্বরত প্রকৌশলী কার মৃত্যু হয়েছিল?**
হাদিসুর রহমান|মো. রফিক|মো. শাহিন|নাজমুল ইসলাম|0|হামলায় জাহাজটিতে দায়িত্বরত প্রকৌশলী হাদিসুর রহমান নিহত হন।  
**‘বাংলার সমৃদ্ধি’ জাহাজে মিসাইল হামলার সময় আটকে পড়া নাগরিকদের মধ্যে কতজনকে জীবিত উদ্ধার করা হয়েছিল?**
২০ জন|২৮ জন|৩৫ জন|৪০ জন|1|জাহাজটিতে আটকে পড়া ২৮ নাগরিককে জীবিত উদ্ধার করা হয়।
**১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র কোন অভিযান চালায়?**
অপারেশন কন্ডর|অপারেশন জাস্ট কজ|অপারেশন আর্জেন্ট ফিউরি|অপারেশন পিবিসাকসেস|1|১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র ‘অপারেশন জাস্ট কজ’ নামে অভিযান চালায়। 
** পানামা অভিযানের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন?**
রোনাল্ড রিগান|বিল ক্লিনটন|জর্জ এইচ ডব্লিউ বুশ|জেরাল্ড ফোর্ড|2|অভিযানের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট ছিলেন জর্জ এইচ ডব্লিউ বুশ।  
** পানামা অভিযানে কতজন নিহত হয়েছিল?**
ঠিক সংখ্যা জানা যায়নি|৫০ জন|১০০ জন|২০০ জন|0|অভিযানে কতজন মারা গিয়েছিলেন, তার সঠিক সংখ্যা জানা যায়নি।  
**যুক্তরাষ্ট্র অভিযানকে ন্যায্যতা দিতে কোন অভিযোগ করেছিল?**
পানামার মুদ্রা নীতি বিরোধী ছিলেন|মাদক পাচারের সঙ্গে জড়িত ছিলেন নোরিয়েগা|দেশে গণহত্যা চালাচ্ছিলেন|অর্থনৈতিক সংস্কার বাধা দিচ্ছিলেন|1|যুক্তরাষ্ট্র দাবি করেছিল, পানামার তৎকালীন প্রেসিডেন্ট ম্যানুয়েল নোরিয়েগা মাদক পাচারের সঙ্গে জড়িত ছিলেন।  
** পানামা অভিযানের ফলাফল কী হয়?**
নতুন সংবিধান প্রণয়ন করা হয়|ম্যানুয়েল নোরিয়েগা অপসারণ করা হয়|দেশে সাধারণ নির্বাচন আয়োজন করা হয়|শান্তি চুক্তি স্বাক্ষরিত হয়|1|অভিযানের মাধ্যমে পানামার প্রেসিডেন্ট ম্যানুয়েল নোরিয়েগা অপসারণ করা হয়।
**গ্রেনাডার ১৯৭৯ সালের সশস্ত্র বিপ্লবের মাধ্যমে ক্ষমতা দখল করেন কে?**
এরিক গ্যারি|মরিস বিসপ|ফিদেল কাস্ত্রো|জর্জ বুশ|1|১৯৭৯ সালে গ্রেনাডার তৎকালীন প্রধানমন্ত্রী এরিক গ্যারি বিদেশ সফরে থাকাকালে মরিস বিসপ সশস্ত্র বিপ্লবের মাধ্যমে ক্ষমতা দখল করেছিলেন।
**মরিস বিসপ কোন নীতি গ্রহণ করেন?**
ডেমোক্র্যাটিক নীতি|মার্ক্সবাদী-লেনিনবাদী নীতি|জাতীয়তাবাদী নীতি|ধর্মীয় নীতি|1|মরিস বিসপ নিজেকে প্রধানমন্ত্রী ঘোষণা করে মার্ক্সবাদী-লেনিনবাদী নীতি গ্রহণ করেছিলেন।
**গ্রেনাডায় ১৯৮৩ সালের অক্টোবরে কোন ঘটনা ঘটে?**
সাধারণ নির্বাচন অনুষ্ঠিত হয়|বিসপের দলের মধ্যে রক্তক্ষয়ী সংঘাত হয়|সশস্ত্র বাহিনী বিদ্রোহ করে|দেশে বন্যা হয়|1|১৯৮৩ সালের অক্টোবরে বিসপের দলের মধ্যে রক্তক্ষয়ী সংঘাত ঘটে।
**যুক্তরাষ্ট্র ১৯৮৩ সালে গ্রেনাডায় কোন অভিযান চালায়?**
অপারেশন পিবিসাকসেস|অপারেশন কন্ডর|অপারেশন আর্জেন্ট ফিউরি|অপারেশন জাস্ট কজ|2|১৯৮৩ সালের অক্টোবরে যুক্তরাষ্ট্র গ্রেনাডায় ‘অপারেশন আর্জেন্ট ফিউরি’ নামে অভিযান চালায়।
**অভিযানের মূল উদ্দেশ্য কী ছিল?**
দেশে বন্যা প্রতিরোধ করা|কিউবার নাগরিকদের গ্রেপ্তার ও দেশটি ওয়াশিংটনের সঙ্গে সামঞ্জস্যপূর্ণ রাখা|নতুন সংবিধান প্রণয়ন করা|দেশে নতুন নির্বাচন আয়োজন করা|1|অভিযানের মাধ্যমে গ্রেনাডাতে অবস্থানকারী কিউবার নাগরিকদের গ্রেপ্তার করা হয় এবং দেশটি ওয়াশিংটনের চাওয়ার সঙ্গে সামঞ্জস্য রেখে চলবে নিশ্চিত করা হয়।
**১৯৮১ সালের ডিসেম্বরে এল সালভাদরের কোন ব্যাটালিয়ন হত্যাযজ্ঞ চালায়?**
অ্যাটলাকাতল ব্যাটালিয়ন|ফোর্টি সেভেন ব্যাটালিয়ন|ব্ল্যাক হক ব্যাটালিয়ন|রেড ড্রাগন ব্যাটালিয়ন|0|মধ্য আমেরিকার দেশ এল সালভাদরের সেনাবাহিনীর অভিজাত ‘অ্যাটলাকাতল ব্যাটালিয়ন’ ১৯৮১ সালের ডিসেম্বরে হত্যাযজ্ঞ চালায়।
**এ হত্যাযজ্ঞে প্রায় কতজন নিহত হন?**
৫০০|৭৫০|১ হাজার|১ হাজার ৫০০|2|এ হত্যাযজ্ঞে নারী–শিশুসহ প্রায় ১ হাজার মানুষ নিহত হন।
**অ্যাটলাকাতল ব্যাটালিয়নকে কে প্রশিক্ষণ ও সামরিক সরঞ্জাম দিয়েছিল?**
সোভিয়েত ইউনিয়ন|মেক্সিকো|যুক্তরাষ্ট্র|কিউবা|2|অ্যাটলাকাতল ব্যাটালিয়নকে প্রশিক্ষণ ও সামরিক সরঞ্জাম দিয়েছিল যুক্তরাষ্ট্র।
**এ হত্যাযজ্ঞের প্রেক্ষাপট কোন সময়কালের সঙ্গে সম্পর্কিত?**
১৯৭০–৭৫ সালের গৃহযুদ্ধ|১৯৮০–৯২ সালের গৃহযুদ্ধ|১৯৯০–২০০০ সালের সংঘাত|১৯৬০–৭০ সালের যুদ্ধ|1|এ হত্যাযজ্ঞ ১৯৮০–৯২ সালের মধ্যে এল সালভাদরে চলাকালে সংগঠিত হয়েছিল।
**১৯৮০–৮২ সালের মধ্যে এল সালভাদরে কী বৃদ্ধি পায়?**
অর্থনৈতিক বিনিয়োগ|সামরিক সহায়তা|শিক্ষা বিনিয়োগ|স্বাস্থ্যসেবা|1|১৯৮০–৮২ সালের মধ্যে এল সালভাদরে সামরিক সহায়তা ব্যাপক হারে বৃদ্ধি পায় ওয়াশিংটনের মাধ্যমে।
**১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র কোন অভিযান চালায়?**
অপারেশন কন্ডর|অপারেশন জাস্ট কজ|বে অব পিগস|অপারেশন পিবিসাকসেস|1|১৯৮৯ সালে পানামায় যুক্তরাষ্ট্র ‘অপারেশন জাস্ট কজ’ নামে অভিযান চালায়।
**সেই সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন?**
রোনাল্ড রিগান|জর্জ এইচ ডব্লিউ বুশ|বিল ক্লিনটন|জেরাল্ড ফোর্ড|1|অভিযানের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট ছিলেন জর্জ এইচ ডব্লিউ বুশ।
**অপারেশন কন্ডরের নিশানায় থাকা দেশগুলোর মধ্যে কোনটি অন্তর্ভুক্ত ছিল?**
মেক্সিকো|ভেনেজুয়েলা|আর্জেন্টিনা|কিউবা|2|অপারেশন কন্ডরের নিশানায় থাকা দেশগুলোর মধ্যে আর্জেন্টিনাও অন্তর্ভুক্ত ছিল। অন্যান্য দেশ: বলিভিয়া, ব্রাজিল, চিলি, উরুগুয়ে ও প্যারাগুয়ে।
**অপারেশন কন্ডরের মূল উদ্দেশ্য কী ছিল?**
অর্থনৈতিক সংস্কার চালানো|স্বৈরশাসনবিরোধী, বামপন্থী ও কমিউনিস্ট সমর্থকদের দমন করা|নির্বাচন আয়োজন করা|বাহ্যিক সামরিক আক্রমণ চালানো|1|অপারেশন কন্ডরের মূল উদ্দেশ্য ছিল রাজনৈতিক প্রতিপক্ষ, বামপন্থী ও কমিউনিস্ট সমর্থকদের দমন করা। 
**লাতিন আমেরিকার স্বৈরশাসকেরা কী ব্যবহার করতেন অপারেশন কন্ডরের সময়?**
সামরিক বাহিনী প্রশিক্ষণ কেন্দ্র|সাধারণ ডাটাবেজ বা তথ্যভান্ডার|জাতীয় মুদ্রা নীতি|বিদেশি কোম্পানি নীতি|1|স্বৈরশাসকরা অপারেশন কন্ডরের সময় সাধারণ ডাটাবেজ বা তথ্যভান্ডার ব্যবহার করতেন এবং নজরদারি চালাতেন। 
**অপারেশন কন্ডরের সময় অন্তত কতজন নিহত হয়েছিল?**
৫০ জন|৭৫ জন|৯৭ জন|১২০ জন|2|অপারেশন কন্ডরের তথ্যমতে অন্তত ৯৭ জন নিহত হয়েছিল।
**রিচার্ড নিক্সনের পদত্যাগের পর কোন প্রেসিডেন্ট যুক্তরাষ্ট্রের দায়িত্ব নেন?**
জেরাল্ড ফোর্ড|জিমি কার্টার|রোনাল্ড রিগান|লিন্ডন জনসন|0|ওয়াটারগেট কেলেঙ্কারির কারণে রিচার্ড নিক্সনের পদত্যাগের পর ১৯৭৪ সালের আগস্টে যুক্তরাষ্ট্রের প্রেসিডেন্ট হন জেরাল্ড ফোর্ড।
**সিআইএ কোন নেটওয়ার্কের মাধ্যমে লাতিন আমেরিকার ছয় দেশে ডানপন্থী সামরিক স্বৈরশাসনকে সমর্থন করেছিল?**
অপারেশন পিবিসাকসেস|অপারেশন কন্ডর|বে অব পিগস|অপারেশন গ্লাডিয়েটর|1|সিআইএ ‘অপারেশন কন্ডর’ নামে একটি আন্তরাষ্ট্রীয় নেটওয়ার্কের মাধ্যমে লাতিন আমেরিকার ছয় দেশে ডানপন্থী সামরিক স্বৈরশাসনকে সমর্থন করেছিল।
**অপারেশন কন্ডর কত বছর সক্রিয় ছিল?**
৫–১০ বছর|১০–১৫ বছর|১৫–২০ বছর|২০–২৫ বছর|1|অপারেশন কন্ডর ১০ থেকে ১৫ বছর পর্যন্ত সক্রিয় ছিল।
**ব্রাজিলে ১৯৬৪ সালে কি ঘটেছিল?**
আন্দোলন হতেই বন্ধ হয়ে যায়|সামরিক অভ্যুত্থান হয়|বামপন্থী সরকার ক্ষমতায় আসে|কিউবার সঙ্গে মিত্রতা হয়|1|ব্রাজিলে ১৯৬৪ সালে সামরিক অভ্যুত্থান হয় এবং যুক্তরাষ্ট্রের সঙ্গে বন্ধুত্বপূর্ণ স্বৈরশাসন শুরু হয়।
**ব্রাজিলের প্রেসিডেন্ট জোয়াও গুলার্ট কোন নীতি বাস্তবায়নের চেষ্টা করেছিলেন?**
ধর্মীয় সংস্কার|সামাজিক ও অর্থনৈতিক সংস্কার|নতুন সামরিক ঘাঁটি স্থাপন|বিদেশি নৌবাহিনী প্রশিক্ষণ|1|জোয়াও গুলার্ট সামাজিক ও অর্থনৈতিক সংস্কার বাস্তবায়নের চেষ্টা করেছিলেন এবং কিউবার মতো দেশগুলোর সঙ্গে সুসম্পর্ক বজায় রেখেছিলেন।
**ইকুয়েডরের প্রেসিডেন্ট কারা বামপন্থী নীতিতে উদ্বিগ্ন ছিলেন যুক্তরাষ্ট্রের জন্য?**
হোসে ভেলাসকো ইবারা ও কার্লোস হুলিও আরোসেমেনা|জুয়ান জোসে টোরেস ও হুগো বানজার|জোয়াও গুলার্ট ও কার্লোস আরমাস|ভিক্টর পাজ এস্টেনসোরো ও জেনারেল রেনে বার্রিয়েন্টোস|0|ইকুয়েডরের প্রেসিডেন্ট হোসে ভেলাসকো ইবারা ও ভাইস প্রেসিডেন্ট কার্লোস হুলিও আরোসেমেনা বামপন্থী নীতি নিয়ে উদ্বিগ্ন ছিলেন যুক্তরাষ্ট্রের জন্য।
**ইকুয়েডরে ১৯৬৩ সালে কোন ঘটনা ঘটে?**
নতুন সামরিক শাসক কমিউনিস্ট পার্টি নিষিদ্ধ করে কিউবার সঙ্গে সম্পর্ক ছিন্ন করে|বামপন্থী সরকার ক্ষমতায় আসে|যুক্তরাষ্ট্র সেনা পাঠায়|সামরিক অভ্যুত্থান ব্যর্থ হয়|0|১৯৬৩ সালে ইকুয়েডরের সেনাবাহিনী অভ্যুত্থান ঘটিয়ে নতুন সামরিক শাসক কমিউনিস্ট পার্টি নিষিদ্ধ করে এবং কিউবার সঙ্গে সম্পর্ক ছিন্ন করে।
**বলিভিয়ায় ১৯৬৪ সালের নভেম্বরে কোন ঘটনা ঘটে?**
ভিক্টর পাজ এস্টেনসোরো ক্ষমতায় আসেন|জেনারেল রেনে বার্রিয়েন্টোস ওর্তুনোর নেতৃত্বে সামরিক অভ্যুত্থান হয়|জুয়ান জোসে টোরেস ক্ষমতায় আসেন|হুগো বানজার ক্ষমতায় আসেন|1|১৯৬৪ সালের নভেম্বরে বলিভিয়ায় জেনারেল রেনে বার্রিয়েন্টোস ওর্তুনোর নেতৃত্বে সামরিক অভ্যুত্থান হয়।
**বলিভিয়ায় প্রেসিডেন্ট জুয়ান জোসে টোরেস কোন কাজ করেছিলেন?**
দেশে বিদেশি কোম্পানি প্রতিষ্ঠা করা|সক্রিয় মার্কিন কোম্পানি জাতীয়করণ করা|সেনা গঠন করা|রাষ্ট্রপতি পদত্যাগ করা|1|প্রেসিডেন্ট জুয়ান জোসে টোরেস ক্ষমতায় এসে দেশটিতে সক্রিয় মার্কিন কোম্পানিগুলো জাতীয়করণ করেছিলেন।
**বলিভিয়ায় হুগো বানজারের অভ্যুত্থান কবে ঘটে?**
১৯৭১ সালের আগস্ট|১৯৭১ সালের সেপ্টেম্বর|১৯৭১ সালের অক্টোবর|১৯৭১ সালের নভেম্বর|0|দুই মাস পর হুগো বানজার প্রেসিডেন্ট টোরেসের বিরুদ্ধে সফল অভ্যুত্থান ঘটান। 
**হুগো বানজার কতদিন ক্ষমতায় থাকেন?**
১৯৭১–১৯৭৮|১৯৬৪–১৯৭১|১৯৭১–১৯৮৫|১৯৬৪–১৯৭৮|3|বানজার সরকার ১৯৭১ থেকে ১৯৭৮ সাল পর্যন্ত বলিভিয়া শাসন করে। 
**বানজার কতদিন পর নির্বাচনের মাধ্যমে আবার ক্ষমতায় আসেন?**
১৯৮৫|১৯৯৭|১৯৯০|২০০০|1|প্রায় দুই দশক পরে ১৯৯৭ সালে নির্বাচনের মাধ্যমে আবার ক্ষমতায় এসেছিলেন বানজার।
**‘বানানা ওয়ারস’ কোন সময়কালের মধ্য আমেরিকায় যুক্তরাষ্ট্রের অভিযানকে বোঝায়?**
১৮০০ সালের শুরু–মধ্য|১৮০০ সালের শেষ দিক–২০শ শতকের শুরু|১৯৪০–১৯৬০|১৯৬০–১৯৮০|1|‘বানানা ওয়ারস’ বলতে ১৮০০ সালের শেষ দিক থেকে ২০শ শতকের শুরু পর্যন্ত মধ্য আমেরিকায় যুক্তরাষ্ট্রের সামরিক অভিযানকে বোঝায়।
**‘গুড নেইবার পলিসি’ কে ঘোষণা করেছিলেন?**
জন এফ কেনেডি|ডোনাল্ড ট্রাম্প|ফ্রাঙ্কলিন ডি রুজভেল্ট|ডুইট আইজেনহাওয়ার|2|১৯৩৪ সালে প্রেসিডেন্ট ফ্রাঙ্কলিন ডি রুজভেল্ট ‘গুড নেইবার পলিসি’ ঘোষণা করেন।
**কোন নীতির মাধ্যমে যুক্তরাষ্ট্র লাতিন আমেরিকায় দখল না চালানোর প্রতিশ্রুতি দেয়?**
মনরো ডকট্রিন|গুড নেইবার পলিসি|ট্রুম্যান ডকট্রিন|রিগান ডাকট্রিন|1|‘গুড নেইবার পলিসি’–তে যুক্তরাষ্ট্র লাতিন আমেরিকার অভ্যন্তরীণ বিষয়ে হস্তক্ষেপ না করার প্রতিশ্রুতি দেয়।
**গুয়াতেমালার প্রেসিডেন্ট আরবেঞ্জকে উৎখাত করার অভিযানটির নাম কী?**
অপারেশন কনডর|বে অব পিগস|অপারেশন পিবিসাকসেস|রেড স্টার অপারেশন|2|১৯৫৪ সালে সিআইএর ‘অপারেশন পিবিসাকসেস’–এর মাধ্যমে আরবেঞ্জকে উৎখাত করা হয়।
**অপারেশন পিবিসাকসেসে সিআইএ কার নেতৃত্বে বাহিনীকে প্রশিক্ষণ দেয়?**
ফিদেল কাস্ত্রো|কার্লোস কাস্তিয়ো আরমাস|সালভাদর আলেন্দে|চে গেভারা|1|সিআইএ গুয়াতেমালার সামরিক কর্মকর্তা কার্লোস কাস্তিয়ো আরমাসের নেতৃত্বাধীন বাহিনীকে প্রশিক্ষণ দেয়।
**কিউবায় কাস্ত্রোকে উৎখাতের জন্য যুক্তরাষ্ট্র কোন অভিযান চালায়?**
অপারেশন ম্যানগ্রোভ|বে অব পিগস ইনভেশন|অপারেশন ডেজার্ট স্টর্ম|কিউবান মিসাইল প্ল্যান|1|১৯৬১ সালে যুক্তরাষ্ট্র ‘বে অব পিগস ইনভেশন’ চালায়, যা কাস্ত্রোকে উৎখাতের উদ্দেশ্যে করা হয়েছিল।
**‘বে অব পিগস ইনভেশন’ কোন মার্কিন প্রেসিডেন্ট অনুমোদন দেন?**
ডুইট আইজেনহাওয়ার|জন এফ কেনেডি|রিচার্ড নিক্সন|জর্জ বুশ|2|১৯৬১ সালে ‘বে অব পিগস ইনভেশন’ অনুমোদন দেন জন এফ কেনেডি।

**বে অব পিগস ইনভেশন কেন ব্যর্থ হয়?**
যুক্তরাষ্ট্র সেনা পাঠায়নি|আবহাওয়া খারাপ ছিল|কিউবার সামরিক বাহিনীর শক্ত প্রতিরোধ|নৌবাহিনীর জ্বালানি শেষ|2|কিউবার সামরিক বাহিনীর শক্ত প্রতিরোধের কারণে অভিযানটি ব্যর্থ হয়।

**যুক্তরাষ্ট্রের সিআইএ প্রতিষ্ঠিত হয় কোন সালে?**
১৯৩৪|১৯৪৭|১৯৫৪|১৯৬১|1|যুক্তরাষ্ট্রের কেন্দ্রীয় গোয়েন্দা সংস্থা সিআইএ প্রতিষ্ঠিত হয় ১৯৪৭ সালে।
**গুয়াতেমালার গৃহযুদ্ধের দুই পক্ষ কারা ছিল?**
সরকার বনাম ডানপন্থী গোষ্ঠী|সামরিক বাহিনী বনাম ধর্মীয় দল|সরকার ও সামরিক বাহিনী বনাম বামপন্থী বিদ্রোহী গোষ্ঠী|ব্যবসায়ী গোষ্ঠী বনাম কৃষকরা|2|গৃহযুদ্ধের একদিকে ছিল সরকার ও সামরিক বাহিনী, অন্যদিকে ছিল বিভিন্ন বামপন্থী বিদ্রোহী গোষ্ঠী।
**গুয়াতেমালায় গৃহযুদ্ধ কোন সাল থেকে কোন সাল পর্যন্ত চলেছিল?**
১৯৫৪–১৯৭০|১৯৬০–১৯৯৬|১৯৬৫–১৯৯০|১৯৭০–২০০০|1|গুয়াতেমালার গৃহযুদ্ধ ১৯৬০ সালে শুরু হয়ে ১৯৯৬ সাল পর্যন্ত চলে।
**অপারেশন পিবিসাকসেসের ফলাফল কী ছিল?**
আরবেঞ্জ ক্ষমতা ধরে রাখেন|আরবেঞ্জ উৎখাত হন|গৃহযুদ্ধ থেমে যায়|গুয়াতেমালা স্বাধীন হয়|1|সিআইএ–সমর্থিত আরমাসের বাহিনী জ্যাকোবো আরবেঞ্জকে উৎখাত করে।
**অপারেশন পিবিসাকসেসের মাধ্যমে সিআইএ কার নেতৃত্বে যোদ্ধাদের প্রশিক্ষণ দিয়েছিল?**
ফিদেল কাস্ত্রো|কার্লোস কাস্তিয়ো আরমাস|জ্যাকোবো আরবেঞ্জ|চে গেভারা|1|অপারেশন পিবিসাকসেসে সিআইএ গুয়াতেমালার সামরিক কর্মকর্তা কার্লোস কাস্তিয়ো আরমাসের নেতৃত্বাধীন যোদ্ধাদের প্রশিক্ষণ দেয়।
**‘গুড নেইবর পলিসি’-এর মূল প্রতিশ্রুতি কী ছিল?**
বৈদেশিক ঋণ প্রদান বাড়ানো|লাতিন আমেরিকায় অ-হস্তক্ষেপ ও দখল না করা|নতুন সামরিক ঘাঁটি স্থাপন|দক্ষিণ আমেরিকার নির্বাচন পরিচালনা|1|এই নীতিতে যুক্তরাষ্ট্র প্রতিশ্রুতি দেয় যে তারা দক্ষিণ/লাতিন আমেরিকার দেশের অভ্যন্তরীণ বিষয়ে হস্তক্ষেপ করবে না এবং দখলদারি চালাবে না।
**যুক্তরাষ্ট্র কোন সালে ‘গুড নেইবর পলিসি’ ঘোষণা করে?**
১৯২৯ সালে|১৯৩৪ সালে|১৯৪৫ সালে|১৯৬০ সালে|1|প্রেসিডেন্ট ফ্রাঙ্কলিন ডি. রুজভেল্টের আমলে ১৯৩৪ সালে যুক্তরাষ্ট্র ‘গুড নেইবর পলিসি’ ঘোষণা করে।
**মধ্য আমেরিকায় ১৮০০ সালের শেষ থেকে বিশ শতকের শুরু পর্যন্ত যুক্তরাষ্ট্রের সামরিক অভিযানগুলো কোন নামে পরিচিত?**
সুগার ওয়ারস|বানানা ওয়ারস|ক্যারিবিয়ান ওয়ারস|সেন্ট্রাল আমেরিকা ক্যাম্পেইন|1|১৮০০ সালের শেষ দিক থেকে বিশ শতকের শুরু পর্যন্ত মধ্য আমেরিকায় মার্কিন কোম্পানির স্বার্থরক্ষায় যুক্তরাষ্ট্রের পরিচালিত অভিযানগুলো ‘বানানা ওয়ারস’ নামে পরিচিত।
**চব্বিশের গণ-অভ্যুত্থানের পর কোন সিদ্ধান্তের ফলে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনরুজ্জীবিত হয়?**
সুপ্রিম কোর্টের নতুন সংশোধনী|আপিল বিভাগের রিভিউ পিটিশন গ্রহণ ও আগের রায় বাতিল|সংসদের বিশেষ অধিবেশন|রাষ্ট্রপতির অধ্যাদেশ|1|চব্বিশের গণ-অভ্যুত্থানের পর দাখিল করা রিভিউ পিটিশন গ্রহণ করে আপিল বিভাগ আগের রায় বাতিল করে, যার ফলে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনরুজ্জীবিত হয়।
**ত্রয়োদশ সংশোধনীকে কখন অসাংবিধানিক ঘোষণা করা হয়?**
২০১০ সালের ১০ মে|২০১১ সালের ১০ মে|২০১২ সালের ১০ মে|২০০৯ সালের ১০ মে|1|২০১১ সালের ১০ মে সুপ্রিম কোর্টের আপিল বিভাগের সংখ্যাগরিষ্ঠ বিচারপতি ত্রয়োদশ সংশোধনীকে অসাংবিধানিক ঘোষণা করেন।
**বাংলাদেশে তত্ত্বাবধায়ক সরকারের অধীনে মোট কতটি জাতীয় নির্বাচন অনুষ্ঠিত হয়েছিল?**
দুটি|তিনটি|চারটি|পাঁচটি|1|১৯৯৬, ২০০১ ও ২০০৮—এভাবে মোট তিনটি জাতীয় নির্বাচন তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত হয়েছিল।
**বাংলাদেশের সংবিধানে তত্ত্বাবধায়ক সরকারব্যবস্থা কোন সালে অন্তর্ভুক্ত করা হয়?**
১৯৯১ সালে|১৯৯৬ সালে|২০০১ সালে|২০০৮ সালে|1|১৯৯৬ সালে ত্রয়োদশ সংশোধনীর মাধ্যমে তত্ত্বাবধায়ক সরকারব্যবস্থা বাংলাদেশের সংবিধানে অন্তর্ভুক্ত করা হয়।
**বর্তমানে দেশে নিবন্ধিত চা বাগানের সংখ্যা কতটি?**
১৬৯টি|১৭০টি|১৭১টি|১৬১টি|1|বর্তমানে দেশে ১৭০টি চা বাগান নিবন্ধিত আছে।
**যুদ্ধবিরতি কার্যকর হওয়ার পর থেকে কতবার ইসরায়েল যুদ্ধবিরতি লঙ্ঘন করেছে?**
৫৩৫ বার|৫০০ বার|৫৫০ বার|৫৬০ বার|0|যুদ্ধবিরতি কার্যকর হওয়ার পর থেকে এ পর্যন্ত ৫৩৫ বার ইসরায়েলের যুদ্ধবিরতি লঙ্ঘনের ঘটনা নথিভুক্ত করা হয়েছে।
**গাজা যুদ্ধ কখন শুরু হয়েছিল?**
২০২৩ সালের ৭ অক্টোবর|২০২৩ সালের ৮ অক্টোবর|২০২২ সালের ৭ অক্টোবর|২০২২ সালের ৮ অক্টোবর|0|গাজা যুদ্ধ শুরু হয়েছিল ২০২৩ সালের ৭ অক্টোবর থেকে।
**গাজা যুদ্ধে হত্যাকাণ্ড এবং আহতের সংখ্যা সম্পর্কে কোনটি সঠিক?**
নিহত ৭০ হাজার ১০০, আহত ১ লাখ ৭০ হাজার ৯০০|নিহত ৬০ হাজার, আহত ১ লাখ|নিহত ৭৫ হাজার, আহত ১ লাখ ৮০ হাজার|নিহত ৭০ হাজার, আহত ১ লাখ ৬০ হাজার|0|সর্বশেষ তথ্য অনুযায়ী, নিহত ৭০ হাজার ১০০ এবং আহত ১ লাখ ৭০ হাজার ৯০০-এর বেশি।
**গাজা যুদ্ধে কতজন মানুষ আহত হয়েছেন?**
১ লাখ ৫০ হাজার|১ লাখ ৬০ হাজার|১ লাখ ৭০ হাজার ৯০০|১ লাখ ৮০ হাজার|2|গত বছরের ৭ অক্টোবর থেকে গাজায় ১ লাখ ৭০ হাজার ৯০০-এর বেশি মানুষ আহত হয়েছেন।
**গত বছরের ৭ অক্টোবর গাজা যুদ্ধ শুরুর পর কতজন ফিলিস্তিনি নিহত হয়েছেন?**
৭০ হাজার|৭০ হাজার ১০০|৬৯ হাজার ৫০০|৭১ হাজার|1|গত বছরের ৭ অক্টোবর গাজা যুদ্ধ শুরুর পর অন্তত ৭০ হাজার ১০০ ফিলিস্তিনি নিহত হয়েছেন।
**হামাসের সঙ্গে যুদ্ধবিরতির মধ্যস্থতায় কোন দেশের ভূমিকা ছিল?**
যুক্তরাষ্ট্র|জার্মানি|ফ্রান্স|স্পেন|0|যুক্তরাষ্ট্রের মধ্যস্থতায় হামাসের সঙ্গে যুদ্ধবিরতি কার্যকর হয়েছে।
**গাজায় ইসরায়েলের হামলায় নিহত ফিলিস্তিনিদের সংখ্যা কত ছাড়িয়েছে?**
৫০ হাজার|৬০ হাজার|৭০ হাজার|৮০ হাজার|2|গাজায় ইসরায়েলের হামলায় নিহত ফিলিস্তিনিদের সংখ্যা ৭০ হাজার ছাড়িয়েছে।
**২০২২–২৩ শিক্ষাবর্ষে স্পেনে কতজন আন্তর্জাতিক শিক্ষার্থী ছিলেন?**
২ লাখ ৪২ হাজার|২ লাখ ৮০ হাজার|১ লাখ ৯৫ হাজার|৩ লাখ|0|২০২২–২৩ শিক্ষাবর্ষে স্পেনে প্রায় ২ লাখ ৪২ হাজার আন্তর্জাতিক শিক্ষার্থী অধ্যয়ন করেছেন।
**২০২৪–২৫ শিক্ষাবর্ষে ফ্রান্সের উচ্চশিক্ষা প্রতিষ্ঠানে কতজন আন্তর্জাতিক শিক্ষার্থী ভর্তি হয়েছেন?**
৪ লাখ ৪৩ হাজার ৫০০|৩ লাখ ৫০ হাজার|৫ লাখ ২০ হাজার|৪ লাখ ২০ হাজার|0|২০২৪–২৫ শিক্ষাবর্ষে ফ্রান্সের উচ্চশিক্ষা প্রতিষ্ঠানে রেকর্ড ৪ লাখ ৪৩ হাজার ৫০০ আন্তর্জাতিক শিক্ষার্থী ভর্তি হয়েছেন।
**জার্মানি শিক্ষার্থীদের জন্য কোন ধরনের আধুনিক ও সাশ্রয়ী বাসস্থান নির্মাণের পরিকল্পনা করেছে?**
ইউরোপিয়ান হোস্টেল|জঙ্গেস ওহেনেন|স্টুডেন্ট হাউজিং ইউনিয়ন|একাডেমিক হোস্টেলস|1|‘জঙ্গেস ওহেনেন’ নির্মাণ পরিকল্পনা জার্মানি শিক্ষার্থীদের জন্য আধুনিক ও সাশ্রয়ী বাসস্থান তৈরির উদ্দেশ্যে কার্যকর করেছে।
**জার্মানি কোন শিক্ষার্থীবান্ধব উদ্যোগ চালু করেছে ২০২৫ সালের জানুয়ারিতে?**
একাডেমিক হরিজনস–অ্যাট্রাকটিং গ্লোবাল মাইন্ডস|জঙ্গেস ওহেনেন|ইউরোপিয়ান রিসার্চ স্কলারশিপ|জার্মান স্টুডেন্ট এক্সচেঞ্জ প্রোগ্রাম|0|জার্মানি ২০২৫ সালের জানুয়ারিতে ‘একাডেমিক হরিজনস–অ্যাট্রাকটিং গ্লোবাল মাইন্ডস’ প্রোগ্রাম চালু করেছে, যা কৃত্রিম বুদ্ধিমত্তা ও পরিবেশবান্ধব প্রযুক্তিতে স্নাতকোত্তর শিক্ষার্থীদের আকর্ষণ করে।
**বডি কন্ট্রাক্টে যদি শ্রমিক গন্তব্যে না পৌঁছায় তাহলে কী হবে?**
এজেন্ট টাকা পায়|শ্রমিককে জরিমানা দিতে হবে|চুক্তি বাতিল হয় এবং কোনো টাকা দেয়া হয় না|শ্রমিককে নতুন চুক্তি করতে হবে|2|শ্রমিক গন্তব্যে পৌঁছায়নি মানে এজেন্ট কোনো টাকা পাবেন না।
**বডি কন্ট্রাক্টে এজেন্ট কখন টাকা পান?**
শ্রমিক চুক্তি বাতিল করলে|শ্রমিক গন্তব্যে পৌঁছালে|শ্রমিক বিদেশ যাত্রা শুরু করলে|শ্রমিক কাজ শেষ করার পর|1|বডি কন্ট্রাক্ট অনুযায়ী এজেন্ট তখনই টাকা পান, যখন শ্রমিক তার প্রতিশ্রুত গন্তব্যে পৌঁছায়।
**বডি কন্ট্রাক্টের মূল শর্ত কী?**
শ্রমিককে ঋণ দেওয়া|শ্রমিককে গন্তব্যে পৌঁছে দেওয়া|শ্রমিকের পরিবারকে টাকা দেওয়া|শ্রমিকের জন্য বাসা ব্যবস্থা করা|1|মূল শর্ত হলো শ্রমিককে নির্দিষ্ট গন্তব্যে পৌঁছে দেওয়া, এবং পৌঁছালে এজেন্ট টাকা পান।
**২০১৪–২০২৪ সালের প্রথম ভাগ পর্যন্ত লিবিয়া হয়ে ইউরোপ যেতে গিয়ে কতজন বাংলাদেশি জীবন হারিয়েছেন?**
২০০ জন|২৮৩ জন|৩৫০ জন|৪০০ জন|1|বিজনেস স্ট্যান্ডার্ডের ২০২৪ সালের মে মাসের প্রতিবেদনে বলা হয়—২০১৪ থেকে ২০২৪ সালের প্রথম ভাগ পর্যন্ত অন্তত ২৮৩ জন বাংলাদেশি মারা গেছেন।
**২০১৪–২০২৪ সালের মধ্যে ভূমধ্যসাগর পাড়ি দিয়ে ইউরোপযাত্রায় কত মানুষ মারা গেছেন বা নিখোঁজ হয়েছেন?**
২০ হাজার|২৫ হাজার|৩০ হাজার|৩৫ হাজার|2|২০১৪ থেকে ২০২৪—এই সময়কালে প্রায় ৩০ হাজার মানুষ ভূমধ্যসাগর পাড়ি দিতে গিয়ে মারা গেছেন বা নিখোঁজ হয়েছেন।
**ভূমধ্যসাগর পাড়ি দিয়ে ইউরোপযাত্রা কেমন ধরনের রুট হিসেবে পরিচিত?**
সবচেয়ে দ্রুত রুট|সবচেয়ে ব্যয়বহুল রুট|সবচেয়ে বিপজ্জনক রুট|সবচেয়ে সহজ রুট|2|ভূমধ্যসাগর হয়ে ইউরোপ যাওয়ার পথ আন্তর্জাতিকভাবে সবচেয়ে বিপজ্জনক রুটগুলোর একটি হিসেবে বিবেচিত।
**রাশিয়ার তেলের কত শতাংশ ভারত ও চীনে বিক্রি হয়?**
৭৫ শতাংশ|৮০ শতাংশ|৮৫ শতাংশ|৯০ শতাংশ|2|রাশিয়ার তেলের সবচেয়ে বড় ক্রেতা ভারত ও চীন; মোট রপ্তানির প্রায় ৮৫ শতাংশ এই দুই দেশে যায়।
**জি-৭ দেশগুলো ‘এক্সট্রা-অর্ডিনারি রেভিনিউ অ্যাকসেলারেশন’ (ইআরএ) কর্মসূচি কোন মাসে শুরু করে?**
সেপ্টেম্বর ২০২৪|অক্টোবর ২০২৪|নভেম্বর ২০২৪|ডিসেম্বর ২০২৪|1|জি-৭ দেশগুলো ২০২৪ সালের অক্টোবর মাসে ইআরএ কর্মসূচি শুরু করে।
**চর্যাপদের ভাষাকে ‘সান্ধ্য ভাষা’ বলেছেন কে?**
মুহম্মদ শহীদুল্লাহ|সুনীতিকুমার চট্টোপাধ্য়ায়|হরপ্রসাদ শাস্ত্রী|বিজয়চন্দ্র মজুমদার|2|
**বাংলাদেশের প্রথম আদমশুমারি হয়-**
১৯৭৯ সালে|১৯৭২ সালে|১৯৭৩ সালে|১৯৭৪ সালে|3|
**বর্তমান বিশ্বে মেগাসিটি কয়টি? **
৩০টি|৩২টি|৩৩টি|৩৪টি|৪০টি|2|
**বিশ্বের বৃহত্তম মেগাসিটি কোনটি? **
পেরিস|জাকার্তা|ঢাকা|টোকিও|নয়াদিল্লি|1|
**মেগাসিটি হিসেবে ঢাকার অবস্থান কত? **
১ম|২য়|৩য়|৪র্থ|1|
**বাংলাদেশ ক্রিকেট বোর্ড গঠিত হয় কত সালে?**
১৯৭১|১৯৭২|১৯৭৩|১৯৯৫|1
**বাংলাদেশের হয়ে প্রথম শততম টেস্ট খেলেছেন কে? **
মুশফিকুর রহিম|তামিম ইকবাল|সাকিব আল হাসান|মুস্তাফিজুর রহমান|0|
**পৃথিবীর সবচাইতে বড় মহাসাগর কোনটি?**
এন্টার্কটিক|আটলান্টিক|প্রশান্ত|ভারত|2|
** ভূমিকম্প পরিমাপ করার যন্ত্রের নাম কি?**
হাইড্রোমিটার|ক্রোনোমিটার|সেক্সট্যান্ট|সিসমোমিটার|3|
**শীতল পানির ঝর্ণা কোনটি?**
চন্দ্রনাথ|হিমছড়ি|বরকল|জাফলং|2|
**"ক্ষ্ণ" এই যুক্তবর্ণে কোন কোন অক্ষর আছে?**
ক+ম+ণ|হ+ম+ণ|ম+ণ+ষ|ক+ষ+ণ|3|
**‘ইকোনমিক ডায়নামিকস অ্যান্ড মুড অ্যাট হাউসহোল্ড লেবেল ইন মিড ২০২৫’ শীর্ষক গবেষণা বলছে, জাতীয় গড় অনুযায়ী একটি পরিবারের খাবার কেনার পেছনে  মাসিক ব্যয়ে কত?**
৫৫ শতাংশ|৫৬ শতাংশ|৫৭ শতাংশ|৫৮ শতাংশ|0|
**বাংলাদেশে চালের বার্ষিক চাহিদা কত?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৩.০৭–৩.০৯ কোটি টন|৪.৪৩ কোটি টন|2|বাংলাদেশে বার্ষিক চালের চাহিদা ৩.০৭ থেকে ৩.০৯ কোটি টনের মধ্যে থাকে।
**বাংলাদেশে বছরে মোট কত চাল উৎপাদিত হয়?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৪.৪৩ কোটি টন|৫ কোটি টন|2|দেশে উৎপাদন ৪.৪৩ কোটি টন, যা চাহিদার তুলনায় বেশি।
**২০২৪–২৫ অর্থবছরে বাংলাদেশ কত চাল আমদানি করেছে?**
৫ লাখ টন|১৪.৩৭ লাখ টন|১০ লাখ টন|২০ লাখ টন|1|২০২৪–২৫ সালে ১৪.৩৭ লাখ টন চাল আমদানি করা হয়।
**২০২৫–২৬ অর্থবছরে (২৬ নভেম্বর পর্যন্ত) বাংলাদেশে চাল আমদানি হয়েছে কত?**
১ লাখ টন|১০ লাখ টন|৫ লাখ টন|১৫ লাখ টন|2|২০২৫–২৬ অর্থবছরে নভেম্বর পর্যন্ত আমদানি হয়েছে ৫ লাখ টন।
**জানুয়ারি–মার্চ ২০২৫ বিশ্ববাজারে চালের দাম কত ছিল?**
৩৬৬ ডলার/টন|৫০০ ডলার/টন|৪৪৭ ডলার/টন|৩৫০ ডলার/টন|2|এই সময়ে আন্তর্জাতিক বাজারে প্রতি টন চালের গড় দাম ছিল ৪৪৭ ডলার।
**অক্টোবর ২০২৫ সালে বিশ্ববাজারে চালের দাম কত ছিল?**
৪৫০ ডলার/টন|৩৫৬ ডলার/টন|৫০০ ডলার/টন|৪০০ ডলার/টন|1|অক্টোবর মাসে বিশ্ববাজারে চালের দাম ছিল ৩৬৬ ডলার/টন।
