**চর্যাপদের ভাষাকে ‘সান্ধ্য ভাষা’ বলেছেন কে?**
মুহম্মদ শহীদুল্লাহ|সুনীতিকুমার চট্টোপাধ্য়ায়|হরপ্রসাদ শাস্ত্রী|বিজয়চন্দ্র মজুমদার|2|
**বাংলাদেশের প্রথম আদমশুমারি হয়-**
১৯৭৯ সালে|১৯৭২ সালে|১৯৭৩ সালে|১৯৭৪ সালে|3|
**বর্তমান বিশ্বে মেগাসিটি কয়টি? **
৩০টি|৩২টি|৩৩টি|৩৪টি|৪০টি|2|
**বিশ্বের বৃহত্তম মেগাসিটি কোনটি? **
পেরিস|জাকার্তা|ঢাকা|টোকিও|নয়াদিল্লি|1|
**মেগাসিটি হিসেবে ঢাকার অবস্থান কত? **
১ম|২য়|৩য়|৪র্থ|1|
**বাংলাদেশ ক্রিকেট বোর্ড গঠিত হয় কত সালে?**
১৯৭১|১৯৭২|১৯৭৩|১৯৯৫|1
**বাংলাদেশের হয়ে প্রথম শততম টেস্ট খেলেছেন কে? **
মুশফিকুর রহিম|তামিম ইকবাল|সাকিব আল হাসান|মুস্তাফিজুর রহমান|0|
**পৃথিবীর সবচাইতে বড় মহাসাগর কোনটি?**
এন্টার্কটিক|আটলান্টিক|প্রশান্ত|ভারত|2|
** ভূমিকম্প পরিমাপ করার যন্ত্রের নাম কি?**
হাইড্রোমিটার|ক্রোনোমিটার|সেক্সট্যান্ট|সিসমোমিটার|3|
**শীতল পানির ঝর্ণা কোনটি?**
চন্দ্রনাথ|হিমছড়ি|বরকল|জাফলং|2|
**"ক্ষ্ণ" এই যুক্তবর্ণে কোন কোন অক্ষর আছে?**
ক+ম+ণ|হ+ম+ণ|ম+ণ+ষ|ক+ষ+ণ|3|
**‘ইকোনমিক ডায়নামিকস অ্যান্ড মুড অ্যাট হাউসহোল্ড লেবেল ইন মিড ২০২৫’ শীর্ষক গবেষণা বলছে, জাতীয় গড় অনুযায়ী একটি পরিবারের খাবার কেনার পেছনে  মাসিক ব্যয়ে কত?**
৫৫ শতাংশ|৫৬ শতাংশ|৫৭ শতাংশ|৫৮ শতাংশ|0|
**বাংলাদেশে চালের বার্ষিক চাহিদা কত?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৩.০৭–৩.০৯ কোটি টন|৪.৪৩ কোটি টন|2|বাংলাদেশে বার্ষিক চালের চাহিদা ৩.০৭ থেকে ৩.০৯ কোটি টনের মধ্যে থাকে।
**বাংলাদেশে বছরে মোট কত চাল উৎপাদিত হয়?**
৩.৭৭ কোটি টন|৩.৯৯ কোটি টন|৪.৪৩ কোটি টন|৫ কোটি টন|2|দেশে উৎপাদন ৪.৪৩ কোটি টন, যা চাহিদার তুলনায় বেশি।
**২০২৪–২৫ অর্থবছরে বাংলাদেশ কত চাল আমদানি করেছে?**
৫ লাখ টন|১৪.৩৭ লাখ টন|১০ লাখ টন|২০ লাখ টন|1|২০২৪–২৫ সালে ১৪.৩৭ লাখ টন চাল আমদানি করা হয়।
**২০২৫–২৬ অর্থবছরে (২৬ নভেম্বর পর্যন্ত) বাংলাদেশে চাল আমদানি হয়েছে কত?**
১ লাখ টন|১০ লাখ টন|৫ লাখ টন|১৫ লাখ টন|2|২০২৫–২৬ অর্থবছরে নভেম্বর পর্যন্ত আমদানি হয়েছে ৫ লাখ টন।
**জানুয়ারি–মার্চ ২০২৫ বিশ্ববাজারে চালের দাম কত ছিল?**
৩৬৬ ডলার/টন|৫০০ ডলার/টন|৪৪৭ ডলার/টন|৩৫০ ডলার/টন|2|এই সময়ে আন্তর্জাতিক বাজারে প্রতি টন চালের গড় দাম ছিল ৪৪৭ ডলার।
**অক্টোবর ২০২৫ সালে বিশ্ববাজারে চালের দাম কত ছিল?**
৪৫০ ডলার/টন|৩৫৬ ডলার/টন|৫০০ ডলার/টন|৪০০ ডলার/টন|1|অক্টোবর মাসে বিশ্ববাজারে চালের দাম ছিল ৩৬৬ ডলার/টন।
