**বর্তমানে বাংলাদেশের মাথাপিছু আয় কত মার্কিন ডলার?**
২৮২০|২৮৫০|২৯২০|২৭৫০|0|বর্তমানে বাংলাদেশের মাথাপিছু আয় ২৮২০ মার্কিন ডলার।
**সম্প্রতি বাংলাদেশ কোন দেশ থেকে গম আমদানি করার সিদ্ধান্ত নিয়েছে?**
রাশিয়া|ভারত|যুক্তরাষ্ট্র|কানাডা|2|বাংলাদেশ সম্প্রতি যুক্তরাষ্ট্র থেকে গম আমদানি করার সিদ্ধান্ত নিয়েছে।
**আসিয়ানের (ASEAN) ১১তম সদস্য রাষ্ট্র কোনটি?**
মায়ানমার|পূর্ব তিমুর|ভিয়েতনাম|লাওস|1|পূর্ব তিমুর আসিয়ানের ১১তম পূর্ণাঙ্গ সদস্য রাষ্ট্র হিসেবে অন্তর্ভুক্ত হয়েছে।
**ইউনেস্কোর কনফুসিয়াস স্বাক্ষরতা পুরস্কার ২০২৫ লাভ করে বাংলাদেশের কোন প্রতিষ্ঠান?**
ব্র্যাক|চলন বিলের ভাসমান স্কুল|আশা|আহছানিয়া মিশন|1|চলন বিলের ভাসমান স্কুল শিক্ষা বিস্তারে অবদানের জন্য ২০২৫ সালে ইউনেস্কোর মর্যাদাপূর্ণ এই পুরস্কার লাভ করে।
**২০২৫ সালে বিশ্বব্যাংকের প্রাক্কলন অনুযায়ী বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি কত শতাংশ হতে পারে?**
২.০%|২.৩%|২.৫%|৩.০%|1|বিশ্বব্যাংকের প্রাক্কলন অনুযায়ী ২০২৫ সালে বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি ২.৩ শতাংশ হতে পারে।
**বর্তমানে বাংলাদেশের সবচেয়ে দারিদ্র্যপীড়িত জেলা কোনটি?**
কুড়িগ্রাম|রংপুর|মাদারীপুর|সুনামগঞ্জ|2|প্রদত্ত তথ্য অনুযায়ী বর্তমানে দেশের সবচেয়ে দারিদ্র্যপীড়িত জেলা হিসেবে মাদারীপুর চিহ্নিত হয়েছে।
**নিচের কোন আন্তর্জাতিক সংস্থা ২০২৪ সালের জুলাই বিপ্লবকে আনুষ্ঠানিক স্বীকৃতি দিয়েছে?**
জাতিসংঘ|ওআইসি|সার্ক|ইউরোপীয় ইউনিয়ন|0|জাতিসংঘ ২০২৪ সালের জুলাই মাসে বাংলাদেশে ঘটে যাওয়া ঐতিহাসিক জুলাই বিপ্লবকে আনুষ্ঠানিক স্বীকৃতি প্রদান করেছে।
**“টমাহক” (Tomahawk) কোন দেশের তৈরি শক্তিশালী ক্ষেপণাস্ত্র?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|ইসরায়েল|2|টমাহক হলো যুক্তরাষ্ট্রের তৈরি একটি অত্যাধুনিক এবং অত্যন্ত শক্তিশালী ক্রুজ ক্ষেপণাস্ত্র।
**৪৭তম আসিয়ান (ASEAN) সম্মেলন কোথায় অনুষ্ঠিত হওয়ার কথা রয়েছে?**
ঢাকা|জাকার্তা|কুয়ালালামপুর, মালয়েশিয়া|ব্যাংকক|2|৪৭তম আসিয়ান সম্মেলন মালয়েশিয়ার কুয়ালালামপুরে অনুষ্ঠিত হওয়ার পরিকল্পনা রয়েছে।
**ঘূর্ণিঝড় “মানহা”-র নামকরণ করেছে কোন দেশ?**
বাংলাদেশ|ভারত|থাইল্যান্ড|ওমান|2|ঘূর্ণিঝড় ‘মানহা’-র এই নামটি প্রস্তাব করেছে থাইল্যান্ড।
**৪৩তম ইউনেস্কোর সাধারণ পরিষদের সভাপতি নির্বাচিত হয়েছেন কে?**
ড. ইউনূস|রাষ্ট্রদূত এম তালহা|আব্দুল মুমিন|মশিউর রহমান|1|বাংলাদেশের রাষ্ট্রদূত এম তালহা ৪৩তম ইউনেস্কোর সাধারণ পরিষদের সভাপতি হিসেবে নির্বাচিত হয়েছেন।
**সম্প্রতি রাজনৈতিক অস্থিতিশীলতার কারণে কোন দেশের সরকারি পতন হয়েছে?**
মালি|মাদাগাস্কার|সুদান|নাইজার|1|সম্প্রতি ব্যাপক জনবিক্ষোভ ও রাজনৈতিক সংকটের মুখে মাদাগাস্কারের সরকারের পতন ঘটেছে।
**বাংলাদেশের সংস্কার প্রক্রিয়ায় গঠিত ‘জাতীয় ঐক্যমত কমিশন’-এর সদস্য সংখ্যা কত?**
৫ জন|৭ জন|১০ জন|১২ জন|1|অন্তর্বর্তীকালীন সরকার কর্তৃক গঠিত জাতীয় ঐক্যমত কমিশনের মোট সদস্য সংখ্যা হলো ৭ জন।
**বিশ্বের কাঁচা পাট রপ্তানিতে বর্তমানে বাংলাদেশের অবস্থান কততম?**
১ম|২য়|৩য়|৪র্থ|0|বিশ্ববাজারে কাঁচা পাট রপ্তানিতে বাংলাদেশ বর্তমানে প্রথম স্থানে অবস্থান করছে।
**বর্তমানে বাংলাদেশে মোট নিবন্ধিত ভোটারের সংখ্যা কত?**
১১ কোটি|১২,৬৩,০৭,৫০৪ জন|১০ কোটি|১৩ কোটি|1|সর্বশেষ তথ্য অনুযায়ী বাংলাদেশে মোট ভোটারের সংখ্যা ১২ কোটি ৬৩ লক্ষ ৭ হাজার ৫০৪ জন।
**বাংলাদেশের সর্বশেষ হালনাগাদ ভোটার তালিকায় নতুন কতজন ভোটার অন্তর্ভুক্ত হয়েছেন?**
১,৩৭,৭৬,৩২২ জন|৫০ লক্ষ|৮০ লক্ষ|১ কোটি|0|নতুন হালনাগাদ অনুযায়ী দেশে মোট ১ কোটি ৩৭ লক্ষ ৭৬ হাজার ৩২২ জন নতুন ভোটার যুক্ত হয়েছেন।
**‘গ্লোবাল সুমুদ্র ফ্লোটিলা’-র নেতৃত্ব প্রদান করেন কে?**
বারাক ওবামা|গ্রেটা থুনবার্গ|ডেভিড অ্যাটেনবরো|বিল গেটস|1|বিখ্যাত জলবায়ু কর্মী গ্রেটা থুনবার্গ ‘গ্লোবাল সুমুদ্র ফ্লোটিলা’-র নেতৃত্ব দিচ্ছেন।
**সম্প্রতি কোন দেশ তাদের দেশে “দাবা” খেলা নিষিদ্ধ ঘোষণা করেছে?**
ইরান|পাকিস্তান|আফগানিস্তান|সৌদি আরব|2|ধর্মীয় ও প্রশাসনিক কারণে আফগানিস্তানে সম্প্রতি দাবা খেলা নিষিদ্ধ করা হয়েছে।
**ড. মুহাম্মদ ইউনূস বাংলাদেশের কততম অন্তর্বর্তীকালীন সরকার প্রধান হিসেবে দায়িত্ব পালন করছেন?**
৩য়|৪র্থ|৫ম|৬ষ্ঠ|2|ড. মুহাম্মদ ইউনূস বাংলাদেশের রাষ্ট্রব্যবস্থার ইতিহাসের ৫ম অন্তর্বর্তীকালীন সরকার প্রধান।
**ড. মুহাম্মদ ইউনূসের বিখ্যাত গ্রন্থ ‘A World of Three Zeros’ কত সালে প্রকাশিত হয়?**
২০১৫ সালে|২০১৬ সালে|২০১৭ সালে|২০২০ সালে|2|নোবেল বিজয়ী ড. মুহাম্মদ ইউনূসের লেখা আলোচিত গ্রন্থ ‘A World of Three Zeros’ ২০১৭ সালে প্রকাশিত হয়।
