**‘বাংলাদেশের অভ্যুদয়ঃ একজন প্রত্যক্ষদর্শীর ভাষ্য’ গ্রন্থটির লেখক কে?**
রেহমান সোবহান|আবুল ফজল|আবুল মনসুর আহমদ|আকবর আলী খান|0|এটি প্রখ্যাত অর্থনীতিবিদ রেহমান সোবহানের একটি গুরুত্বপূর্ণ আত্মজীবনীমূলক গ্রন্থ।
**পাকিস্তানের দুই অংশের জন্য ‘দুই অর্থনীতি তত্ত্ব’ কে ঘোষণা করেন?**
রেহমান সোবহান|আইয়ুব খান|অধ্যাপক আব্দুর রাজ্জাক|এম এল কোরেশী|2|অধ্যাপক আব্দুর রাজ্জাক পূর্ব ও পশ্চিম পাকিস্তানের অর্থনৈতিক বৈষম্য দূর করতে এই তত্ত্বটি প্রদান করেন।
**ক্রিসেন্ট লেক কোথায় অবস্থিত?**
শ্রীমঙ্গল, মৌলভীবাজার|গণভবন, ঢাকা|কাপ্তাই, রাঙামাটি|জাতীয় সংসদ ভবন, ঢাকা|3|ঢাকার শেরেবাংলা নগরে অবস্থিত জাতীয় সংসদ ভবনের চত্বরেই এই কৃত্রিম লেকটি অবস্থিত।
**‘ফোর্থ স্টেট’ (Fourth Estate) বলতে নিচের কোনটিকে বুঝায়?**
নির্বাচন|সংবাদপত্র|শিক্ষিত সমাজ|আমলা|1|গণতন্ত্রের তিনটি প্রধান স্তম্ভ ছাড়াও সংবাদপত্রকে সমাজের চতুর্থ স্তম্ভ বা ফোর্থ স্টেট বলা হয়।
**বাংলাদেশে এ পর্যন্ত কতবার জাতীয় সংসদ নির্বাচন তত্ত্বাবধায়ক সরকারের অধীনে হয়েছে?**
৩টি|৫টি|৪টি|৬টি|2|বাংলাদেশে এ পর্যন্ত ৫ম, ৭ম, ৮ম এবং ৯ম জাতীয় সংসদ নির্বাচন তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত হয়েছে।
**ঐতিহাসিক ‘কৃষক শ্রমিক পার্টি’-র নেতা কে ছিলেন?**
হোসেন শহীদ সোহরাওয়ার্দী|মোহাম্মদ আলী জিন্নাহ|মওলানা ভাসানী|এ কে ফজলুল হক|3|শেরে বাংলা এ কে ফজলুল হক ১৯৫৩ সালে কৃষক শ্রমিক পার্টি গঠন করেছিলেন।
**কত সালে ঢাকা মিউনিসিপ্যাল কর্পোরেশন থেকে ঢাকা সিটি কর্পোরেশনে রূপান্তর হয়?**
১৯৯০ সালে|১৯৯২ সালে|১৯৯৪ সালে|১৯৯৬ সালে|0|১৯৯০ সালে প্রশাসনিক পরিবর্তনের মাধ্যমে ঢাকা মিউনিসিপ্যাল কর্পোরেশনকে ঢাকা সিটি কর্পোরেশনে রূপান্তর করা হয়।
**নিচের কোনটি রাষ্ট্র ও জনগণের মাঝে সরাসরি সংযোগ সৃষ্টি করে?**
ক্ষমতা|নির্বাচন|প্রচারণা|প্রশাসন|1|গণতান্ত্রিক ব্যবস্থায় নির্বাচনের মাধ্যমেই জনগণ তাদের ভোটাধিকার প্রয়োগ করে রাষ্ট্রের সাথে সম্পৃক্ত হয়।
**Almond ও Powel চাপ সৃষ্টিকারী গোষ্ঠীকে কয়টি ভাগে বিভক্ত করেছেন?**
২ ভাগে|৩ ভাগে|৪ ভাগে|৫ ভাগে|2|রাজনৈতিক বিশ্লেষক আলমন্ড ও পাওয়েল চাপ সৃষ্টিকারী গোষ্ঠীকে মোট ৪টি শ্রেণিতে ভাগ করেছেন।
**NDI এর পূর্ণরূপ কী?**
National Democratic Institute|National Democratic Interaction|National Democratic Initiatives|National Development Initiatives|0|এনডিআই (NDI) হলো একটি আমেরিকান অলাভজনক সংস্থা যা বিশ্বব্যাপী গণতন্ত্র প্রসারে কাজ করে।
**সিলেটের হরিপুরে তেল খনি আবিষ্কৃত হয় কত তারিখে?**
২০ ডিসেম্বর ২০২৫|২১ ডিসেম্বর ২০২৫|২২ ডিসেম্বর ২০২৫|২৩ ডিসেম্বর ২০২৫|2|২০২৫ সালের ২২ ডিসেম্বর সিলেটের হরিপুর গ্যাস ক্ষেত্রে নতুন একটি তেল খনির সন্ধান পাওয়া যায়।
**বাংলা একাডেমির ১৯তম মহাপরিচালক হিসেবে কে দায়িত্ব পালন করছেন?**
মোহাম্মদ আজম|হারুন-অর-রশিদ|শামসুজ্জামান খান|হাবিবুল্লাহ সিরাজী|0|প্রখ্যাত প্রাবন্ধিক ও গবেষক মোহাম্মদ আজম বর্তমানে বাংলা একাডেমির ১৯তম মহাপরিচালক।
**বাংলাদেশ পুলিশের বর্তমান ও ৩৩তম আইজিপি (IGP) কে?**
ময়নুল ইসলাম|বাহারুল আলম|চৌধুরী আব্দুল্লাহ আল মামুন|বেনজীর আহমেদ|1|বাহারুল আলমকে বাংলাদেশ পুলিশের ৩৩তম মহাপরিদর্শক (IGP) হিসেবে নিয়োগ দেওয়া হয়েছে।
**বর্তমানে বৈশ্বিক পারমাণবিক অস্ত্র মোতায়েনে শীর্ষ দেশ কোনটি?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|উত্তর কোরিয়া|2|পারমাণবিক অস্ত্র মোতায়েনে যুক্তরাষ্ট্র এবং মজুদের দিক দিয়ে রাশিয়া বর্তমানে বিশ্বে শীর্ষ স্থানে রয়েছে।
**বায়ুদূষণে বর্তমানে বিশ্বের শীর্ষ রাজধানী শহর কোনটি?**
ঢাকা, বাংলাদেশ|নয়াদিল্লি, ভারত|বেজিং, চীন|ব্যাংকক, থাইল্যান্ড|1|সাম্প্রতিক বায়ুমান সূচক অনুযায়ী ভারতের রাজধানী নয়াদিল্লি বিশ্বের সবচেয়ে দূষিত রাজধানী হিসেবে চিহ্নিত।
**চীনের করোনার টিকা উদ্ভাবনকারী প্রতিষ্ঠানের নাম কী?**
ফাইজার|সিনোভ্যাক বায়োটেক|মডার্না|অক্সফোর্ড|1|সিনোভ্যাক বায়োটেক হলো চীনের একটি শীর্ষস্থানীয় জৈবপ্রযুক্তি সংস্থা যারা করোনার টিকা উদ্ভাবন করেছে।
**যুক্তরাষ্ট্র ইরানের পারমাণবিক স্থাপনায় হামলা চালাতে কোন বোমারু বিমান ব্যবহার করে?**
এফ-৩৫ লাইটনিং|বি-২ স্টিলথ বোমারু বিমান|রাফায়েল|সুখোই-৩০|1|উন্নত রাডার ফাঁকি দিতে সক্ষম বি-২ স্টিলথ বোমারু বিমান ব্যবহার করে যুক্তরাষ্ট্র ইরানে হামলা চালিয়েছে।
**বর্তমানে বাংলাদেশের বৃহত্তম দ্বিপাক্ষিক উন্নয়ন সহযোগী দেশ কোনটি?**
চীন|ভারত|যুক্তরাষ্ট্র|জাপান|3|জাপান বর্তমানে বাংলাদেশের অবকাঠামোগত উন্নয়ন ও বিনিয়োগের ক্ষেত্রে সবচেয়ে বড় দ্বিপাক্ষিক সহযোগী।
**কিয়োটো প্রটোকলের (Kyoto Protocol) প্রধান বিষয়বস্তু কী ছিল?**
শিক্ষা বিস্তার|অস্ত্র নিয়ন্ত্রণ|গ্রিন হাউস গ্যাস নির্গমন হ্রাস|খাদ্য নিরাপত্তা|2|বৈশ্বিক উষ্ণায়ন রোধে গ্রিন হাউস গ্যাস নির্গমন কমানোর লক্ষ্যে ১৯৯৭ সালে এই প্রটোকলটি গৃহীত হয়।
**এশীয় অবকাঠামো বিনিয়োগ ব্যাংকের (AIIB) বর্তমান সদস্য সংখ্যা কত?**
৯৫টি|১০০টি|১০৫টি|১১০টি|2|সর্বশেষ তথ্য অনুযায়ী এআইআইবি (AIIB) এর বর্তমান সদস্য রাষ্ট্র সংখ্যা ১০৫-এ উন্নীত হয়েছে।
**১৪ অক্টোবর ২০২৫ সর্বশেষ কোন দেশ AIIB-এর সদস্যপদ লাভ করে?**
নাইজেরিয়া|তানজানিয়া|উগান্ডা|ইথিওপিয়া|1|পূর্ব আফ্রিকার দেশ তানজানিয়া সম্প্রতি ১৪ অক্টোবর ২০২৫ তারিখে এআইআইবি-র সদস্য পদ লাভ করেছে।
**জি-২০ (G-20) শীর্ষ সম্মেলন ২০২৫ কবে অনুষ্ঠিত হয়েছে?**
১০ নভেম্বর ২০২৫|১৫ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|২২ নভেম্বর ২০২৫|3|২০২৫ সালের ২২ নভেম্বর জি-২০ রাষ্ট্রগুলোর বার্ষিক শীর্ষ সম্মেলনটি সফলভাবে অনুষ্ঠিত হয়।
**জি-২০ শীর্ষ সম্মেলন ২০২৫ কোথায় অনুষ্ঠিত হয়েছে?**
ভারত|ব্রাজিল|দক্ষিণ আফ্রিকা|তুরস্ক|2|২০২৫ সালে জি-২০ জোটের সম্মেলন দক্ষিণ আফ্রিকার সভাপতিত্বে জোহানেসবার্গে অনুষ্ঠিত হয়েছে।
**জেনেভা সম্মেলন ২০২৫ কত তারিখে অনুষ্ঠিত হয়?**
১৮ নভেম্বর ২০২৫|২০ নভেম্বর ২০২৫|২২ নভেম্বর ২০২৫|২৪ নভেম্বর ২০২৫|1|আন্তর্জাতিক বিভিন্ন গুরুত্ব নিয়ে ২০ নভেম্বর ২০২৫ তারিখে জেনেভা সম্মেলন অনুষ্ঠিত হয়েছে।
**২০২৬ সালে বিশ্ব জলবায়ু সম্মেলন ‘COP31’ কোথায় অনুষ্ঠিত হবে?**
আজারবাইজান|ব্রাজিল|তুরস্ক|যুক্তরাষ্ট্র|2|জাতিসংঘের পরবর্তী গুরুত্বপূর্ণ জলবায়ু সম্মেলন কপ-৩১ তুরস্কে অনুষ্ঠিত হওয়ার সিদ্ধান্ত চূড়ান্ত হয়েছে।
**বাংলাদেশের প্রথম শান্তিরক্ষা মিশন কোনটি ছিল?**
ইরান-ইরাক সামরিক পর্যবেক্ষক মিশন|নামিবিয়া মিশন|সোমালিয়া মিশন|কম্বোডিয়া মিশন|0|১৯৮৮ সালে ইরান-ইরাক সামরিক পর্যবেক্ষক মিশনের (UNIIMOG) মাধ্যমে বাংলাদেশ শান্তিরক্ষা মিশনে যাত্রা শুরু করে।
**এখন পর্যন্ত জাতিসংঘ শান্তিরক্ষা মিশনে বাংলাদেশ কতজন শান্তিরক্ষী হারিয়েছে?**
১৫০ জন|১৬৮ জন|১৭৪ জন|১৮০ জন|2|বিশ্ব শান্তিরক্ষায় দায়িত্ব পালন করতে গিয়ে এ পর্যন্ত বাংলাদেশের মোট ১৭৪ জন সদস্য জীবন উৎসর্গ করেছেন।
**জুলাই-নভেম্বর সময়ে এনবিআর (NBR) কত টাকা রাজস্ব আদায় করেছে?**
১ লাখ কোটি টাকা|১ লাখ ৪৮ হাজার ৯৭৬ কোটি টাকা|২ লাখ কোটি টাকা|৮০ হাজার কোটি টাকা|1|চলতি অর্থবছরের জুলাই থেকে নভেম্বর পর্যন্ত সময়ে এনবিআর মোট ১ লাখ ৪৮ হাজার ৯৭৬ কোটি টাকা রাজস্ব আদায় করেছে।
**জাতিসংঘ শান্তিরক্ষা কার্যক্রম শুরু হয় কোন সালে?**
১৯৪৫ সালে|১৯৪৮ সালে|১৯৫২ সালে|১৯৬০ সালে|1|১৯৪৮ সালে ফিলিস্তিনে প্রথম পর্যবেক্ষক মিশন পাঠানোর মাধ্যমে জাতিসংঘের শান্তিরক্ষা কার্যক্রমের সূচনা হয়।
**সর্বশেষ ফিফা র‍্যাংকিং (FIFA Ranking)-এ বাংলাদেশের অবস্থান কততম?**
১৭৫তম|১৮০তম|১৮৫তম|১৯০তম|1|২০২৫ সালের শেষ ফিফা র‍্যাংকিং অনুযায়ী বাংলাদেশের বর্তমান অবস্থান ১৮০তম (৯১১.৯ পয়েন্ট)।
**২০২৫ সালের শেষ ফিফা র‍্যাংকিং-এ শীর্ষে কোন দেশ রয়েছে?**
আর্জেন্টিনা|ফ্রান্স|ব্রাজিল|স্পেন|3|ফুটবল বিশ্বের শক্তিশালী দল স্পেন বর্তমানে ফিফা র‍্যাংকিংয়ের এক নম্বর অবস্থানে রয়েছে।
**ভিয়েতনামে অর্থনৈতিক সংস্কার কর্মসূচির নাম কী?**
গ্লাসনস্ত|দইমই (Doi Moi)|পেরেস্ত্রৈকা|মার্শাল প্ল্যান|1|ভিয়েতনামের অর্থনীতিকে শক্তিশালী করার লক্ষ্যে ১৯৮৬ সালে গৃহীত সংস্কার কর্মসূচির নাম ‘দইমই’।
**গ্রিনল্যান্ড (Greenland) আগে কোন দেশের উপনিবেশ ছিল?**
ব্রিটেন|ফ্রান্স|ডেনমার্ক|নরওয়ে|2|গ্রিনল্যান্ড ঐতিহাসিকভাবে ডেনমার্কের একটি উপনিবেশ ছিল; বর্তমানে এটি ডেনমার্কের অধীনে একটি স্বায়ত্তশাসিত অঞ্চল।
**এশিয়ার দীর্ঘতম নদী কোনটি?**
হোয়াংহো|ইয়াংসিকিয়াং|গঙ্গা|সিন্ধু|1|চীনের ইয়াংসিকিয়াং (Yangtze) নদী এশিয়ার দীর্ঘতম এবং বিশ্বের তৃতীয় দীর্ঘতম নদী।
**বাংলাদেশে প্রথমবারের মতো কোন দেশের সাথে অর্থনৈতিক অংশীদারত্ব চুক্তি (EPA) করতে যাচ্ছে?**
যুক্তরাজ্য|চীন|জাপান|রাশিয়া|2|বাংলাদেশ জাপানের সাথে প্রথমবারের মতো অর্থনৈতিক অংশীদারত্ব চুক্তি বা EPA করতে যাচ্ছে।
**জাতিসংঘ শান্তিরক্ষা মিশনে বর্তমানে বিশ্বের সবচেয়ে বেশি শান্তিরক্ষী প্রেরণ করেছে কোন দেশ?**
যুক্তরাষ্ট্র|যুক্তরাজ্য|জার্মানি|বাংলাদেশ|3|বর্তমানে ১১৯টি দেশের মধ্যে বাংলাদেশ জাতিসংঘে সর্বোচ্চ শান্তিরক্ষী প্রেরণকারী দেশ। এ পর্যন্ত ১৬৮ জন বাংলাদেশি শান্তিরক্ষী শহীদ হয়েছেন।
**হিমালয়ের তিনটি বিখ্যাত ট্রেকিং পাস ট্রেইল একসঙ্গে সাইকেলে পাড়ি দেওয়া প্রথম বাংলাদেশি কে?**
আরিফুর রহমান উজ্জ্বল|সাইফুর রহমান|দুর্জয় ইসলাম সজল|আশিকুর রহমান|0|আরিফুর রহমান উজ্জ্বল হিমালয়ের তিনটি বিখ্যাত ট্রেকিং পাস ট্রেইল সাইকেলে পাড়ি দেওয়া প্রথম এবং একমাত্র বাংলাদেশি।
**বাংলাদেশ জাতীয় নারী ভলিবল দল প্রথম কোন আন্তর্জাতিক টুর্নামেন্টে অংশ গ্রহণ করেছে?**
কাভা উইমেন্স কাপ-২০২৫|মহিলা ভলিবল বিশ্ব চ্যাম্পিয়নশিপ|এশিয়া ভলিবল উইমেন্স কাপ|ওয়ার্ল্ড উইমেন্স ভলিবল|0|বাংলাদেশ জাতীয় নারী ভলিবল দল সম্প্রতি ‘কাভা উইমেন্স কাপ-২০২৫’-এ অংশগ্রহণের মাধ্যমে আন্তর্জাতিক অভিষেক করে।
**অর্থনৈতিক স্বাধীনতা সূচক-২০২৫ এ বাংলাদেশের অবস্থান কততম?**
১২০তম|১২২তম|১২৮তম|১৩৮তম|1|সর্বশেষ অর্থনৈতিক স্বাধীনতা সূচক-২০২৫ অনুযায়ী বাংলাদেশের অবস্থান ১২২তম।
**বিশ্বের বৃহত্তম পারমাণবিক বিদ্যুৎকেন্দ্র ‘কাশিওয়াজাকি-কারিওয়া’ কোন দেশে অবস্থিত?**
রাশিয়া|চীন|জাপান|ফ্রান্স|2|জাপানের নিগাতা অঞ্চলে অবস্থিত বিশ্বের বৃহত্তম এই পারমাণবিক কেন্দ্রটি সম্প্রতি পুনরায় চালু করার সিদ্ধান্ত নেওয়া হয়েছে।
**বাজার মূলধনের দিক থেকে বর্তমানে বিশ্বের বৃহত্তম ই-কমার্স কোম্পানি কোনটি?**
আলিবাবা|অ্যামাজন|শপিফাই|দারাজ|1|যুক্তরাষ্ট্র ভিত্তিক কোম্পানি অ্যামাজন বর্তমানে বিশ্বের বৃহত্তম ই-কমার্স প্রতিষ্ঠান। দ্বিতীয় অবস্থানে রয়েছে চীনের আলিবাবা।
**সম্প্রতি ইউরোপের সবচেয়ে বড় বিমানবাহী রণতরি নির্মাণের ঘোষণা দিয়েছে কোন দেশ?**
জার্মানি|ইতালি|স্পেন|ফ্রান্স|3|ফ্রান্স সম্প্রতি ইউরোপের সর্ববৃহৎ বিমানবাহী রণতরি নির্মাণের আনুষ্ঠানিক ঘোষণা প্রদান করেছে।
**২০২৫ সালের সর্বশেষ ফিফা (পুরুষ) র‍্যাংকিংয়ে শীর্ষ দেশ কোনটি?**
আর্জেন্টিনা|ব্রাজিল|স্পেন|ফ্রান্স|2|২০২৫ সালের ফিফা র‍্যাংকিংয়ে স্পেন বর্তমানে শীর্ষে রয়েছে। আর্জেন্টিনা দ্বিতীয় এবং বাংলাদেশ ১৮০তম অবস্থানে।
**‘দই মই’ (Doi Moi) কোন দেশভিত্তিক অর্থনৈতিক সংস্কার কর্মসূচির নাম?**
ভিয়েতনাম|সিঙ্গাপুর|মালয়েশিয়া|চীন|0|ভিয়েতনামের অর্থনীতিকে বাজারমুখী করার জন্য ১৯৮৬ সালে ‘দই মই’ নামক সংস্কার কর্মসূচি শুরু হয়।
**বিবিএস-এর সর্বশেষ জনশুমারি অনুযায়ী বর্তমানে বাংলাদেশের জনসংখ্যা কত?**
১৬ কোটি ৫০ লাখ|১৬ কোটি ৯৮ লাখ|১৭ কোটি ৬০ লাখ|১৮ কোটি|1|বিবিএস-এর সর্বশেষ তথ্যমতে বাংলাদেশের বর্তমান জনসংখ্যা ১৬ কোটি ৯৮ লক্ষ।
**বিবিএস-এর তথ্য মতে বর্তমানে বাংলাদেশের প্রায় কত শতাংশ লোক ইন্টারনেট ব্যবহার করে?**
৪৭.৮%|৪৮.৫%|৪৮.৯%|৫০.২%|2|দেশে বর্তমানে ৪৮.৯ শতাংশ মানুষ ইন্টারনেট ব্যবহার করে, যার অর্থ প্রায় ৮ কোটি ৭০ লাখ মানুষ ডিজিটাল সংযোগহীন।
**গবেষণা সাময়িকী নেচারের ২০২৪-২০২৫ ইনডেক্সে বিশ্বে বাংলাদেশের অবস্থান কততম?**
৫০তম|৫১তম|৬০তম|৬১তম|3|বিজ্ঞান গবেষণার মানদণ্ডে নেচার ইনডেক্সে বাংলাদেশের বর্তমান অবস্থান ৬১তম।
**নিউইয়র্ক স্টেট সুপ্রিম কোর্টের বিচারপতি হিসেবে শপথ গ্রহণকারী প্রথম বাংলাদেশি আমেরিকান নারী কে?**
সোমা সাঈদ|ফরিদা বেগম|লিমা খাতুন|সায়মা ইসলাম|0|সোমা সাঈদ প্রথম বাংলাদেশি আমেরিকান নারী হিসেবে নিউইয়র্ক স্টেট সুপ্রিম কোর্টের বিচারপতি পদে শপথ নিয়েছেন।
**‘ফিতনা আল-খাওয়ারিজ’ কোন দেশভিত্তিক জঙ্গিগোষঠী?**
ভারত|পাকিস্তান|আফগানিস্তান|মিয়ানমার|1|ফিতনা আল-খাওয়ারিজ হলো পাকিস্তানে সক্রিয় একটি জঙ্গিগোষঠী।
**সিরিয়ায় আইএস (ISIS) এর ৭০টির বেশি লক্ষ্যবস্তুতে ২০ ডিসেম্বর ২০২৫ সালে হামলা চালিয়েছে কোন দেশ?**
ইসরায়েল|চীন|যুক্তরাষ্ট্র|যুক্তরাজ্য|2|সিরিয়ায় জঙ্গিগোষ্ঠী আইএসের কার্যক্রম দমনে ২০ ডিসেম্বর ২০২৫ তারিখে যুক্তরাষ্ট্র ব্যাপক বিমান হামলা চালায়।
**ইউনেস্কো তালিকাভুক্ত প্রাচীন ঐতিহ্যের ধ্বংসাবশেষের জন্য পরিচিত পালমিরা শহরটি কোথায় অবস্থিত?**
ইউক্রেন|সিরিয়া|মিসর|রাশিয়া|1|ঐতিহাসিক পালমিরা শহরটি সিরিয়ায় অবস্থিত যা ইউনেস্কোর বিশ্ব ঐতিহ্যের অংশ।
**বিশ্বের প্রথম ৭০০ বিলিয়ন ডলারের বেশি সম্পদের মালিক হিসেবে সম্প্রতি কে রেকর্ড গড়েছেন?**
মার্ক জাকারবার্গ|বিল ক্লিনটন|ইলন মাস্ক|বার্নার্ড আরনল্ট|2|টেসলা ও স্পেস-এক্স প্রধান ইলন মাস্কের বর্তমান সম্পদের পরিমাণ প্রায় ৭৫০ বিলিয়ন ডলার।
**সম্প্রতি এশিয়ার বৃহত্তম সোনার খনির সন্ধান পাওয়া গেছে কোন দেশে?**
ভারত|চীন|থাইল্যান্ড|মালয়েশিয়া|1|চীনের ইয়ানতাই শহরের লাইজো উপকূলে সম্প্রতি এশিয়ার সর্ববৃহৎ স্বর্ণখনির সন্ধান পাওয়া গেছে।
**ইউনেস্কো ২০২৫ সালে কোন শহরকে ‘ক্রিয়েটিভ সিটি অব গ্যাস্ট্রোনমি’ হিসেবে স্বীকৃতি দিয়েছে?**
সাংহাই|নিউইয়র্ক|দিল্লি|লাখনউ, ভারত|3|ভারতের লাখনউ শহরকে ইউনেস্কো ২০২৫ সালের জন্য ‘ক্রিয়েটিভ সিটি অব গ্যাস্ট্রোনমি’ হিসেবে মর্যাদা দিয়েছে।
**বৈশ্বিক উষ্ণতার কারণে বর্তমানে কোন দেশ প্রায় সম্পূর্ণ বরফশূন্য হয়ে পড়েছে?**
ব্রাজিল|আর্জেন্টিনা|ভেনেজুয়েলা|কলম্বিয়া|2|দক্ষিণ আমেরিকার দেশ ভেনেজুয়েলা ইতিহাসে প্রথম দেশ হিসেবে বৈশ্বিক উষ্ণতার কারণে প্রায় সম্পূর্ণ গ্ল্যাসিয়ার বা বরফ হারিয়েছে।
**বর্তমানে ভেনেজুয়েলায় আনুমানিক কতটুকু জায়গা জুড়ে বরফ অবশিষ্ট রয়েছে?**
০.০৫ বর্গ কিমি|০.৫ বর্গ কিমি|০.০২ বর্গ কিমি|১.০ বর্গ কিমি|2|চরম জলবায়ু পরিবর্তনের প্রভাবে ভেনেজুয়েলায় বর্তমানে মাত্র ০.০২ বর্গ কিলোমিটার এলাকা জুড়ে বরফ অবশিষ্ট আছে।
**ভেনেজুয়েলায় কত সাল থেকে বরফ গলার গতি তীব্র হতে শুরু করেছে?**
১৯৪৫ সাল|১৯৫৩ সাল|১৯৬০ সাল|১৯৭০ সাল|1|ভেনেজুয়েলার পার্বত্য অঞ্চলের বরফ ১৯৫৩ সাল থেকেই বেশ দ্রুত গতিতে গলতে শুরু করেছিল।
**১৯৯৮ থেকে ২০১৯ সাল পর্যন্ত ভেনেজুয়েলায় বছরে গড়ে কত শতাংশ হারে বরফ গলেছে?**
১০%|১৫%|১৭%|২০%|2|গবেষণা ও পরিসংখ্যান অনুযায়ী ১৯৯৮ থেকে ২০১৯ সাল পর্যন্ত দেশটিতে প্রতি বছর গড়ে প্রায় ১৭ শতাংশ হারে বরফ গলেছে।
**Valeriepieris Circle বা ভ্যালেরিপিয়রিস সার্কেল বলতে কী বুঝায়?**
পুরো পৃথিবীর মানুষ এখানে থাকে|অর্ধেকের বেশি জনসংখ্যা এই বৃত্তের ভেতরে|বৃত্তটি জনশূন্য এলাকা|এটি শুধুমাত্র ইউক্রেনকে বুঝায়|1|ভ্যালেরিপিয়রিস সার্কেল হলো এমন একটি কাল্পনিক বৃত্ত যার ভেতরে পৃথিবীর মোট জনসংখ্যার অর্ধেকেরও বেশি মানুষ বাস করে।
**ভ্যালেরিপিয়রিস সার্কেল-এর ব্যাস আনুমানিক কত কিলোমিটার?**
১ হাজার কিমি|২ হাজার কিমি|৩ হাজার কিমি|৪ হাজার কিমি|3|ইউক্রেনের আশপাশকে কেন্দ্র করে প্রায় ৪ হাজার কিলোমিটার ব্যাসের একটি কাল্পনিক বৃত্ত আঁকা হলে এই সার্কেলটি তৈরি হয়।
**Valeriepieris Circle বৃত্তটি পৃথিবীর মোট স্থলভাগের আনুমানিক কত শতাংশ এলাকা জুড়ে আছে?**
৫ শতাংশ|৯ শতাংশ|২০ শতাংশ|৫০ শতাংশ|1|পৃথিবীর মোট জনসংখ্যার অর্ধেকের বেশি এখানে থাকলেও, এলাকাটি পৃথিবীর মোট স্থলভাগের মাত্র ৯ শতাংশ।
**নিচের কোন দেশগুলো Valeriepieris Circle বৃত্তের ভেতরে অবস্থিত?**
যুক্তরাষ্ট্র ও কানাডা|ব্রাজিল ও আর্জেন্টিনা|বাংলাদেশ, ভারত ও চীন|জার্মানি ও ফ্রান্স|2|বাংলাদেশ, ভারত, চীন, ইন্দোনেশিয়া এবং জাপানসহ দক্ষিণ ও পূর্ব এশিয়ার বড় একটি অংশ এই বৃত্তের অন্তর্ভুক্ত।
**Valeriepieris Circle অঞ্চলে মানুষের প্রজন্মের পর প্রজন্ম ধরে বসবাসের অন্যতম কারণ কী?**
উর্বর জমি ও বড় নদী|মরুভূমি এলাকা|অত্যধিক শীত|সবগুলো|0|গঙ্গা, ব্রহ্মপুত্র ও ইয়াংসির মতো নদী এবং উর্বর জমি থাকায় এখানে কৃষি ও সভ্যতা দ্রুত বিকশিত হয়েছে।
**ভ্যালেরিপিয়রিস সার্কেলের অন্তর্ভুক্ত দেশগুলোতে সাংস্কৃতিক বৈচিত্র্য কেমন?**
সবাই একই ভাষা বলে|একই ধর্ম ও সংস্কৃতি|ভাষা, ধর্ম ও জীবনধারা ভিন্ন ভিন্ন|কোনো বৈচিত্র্য নেই|2|একই বৃত্তে থাকলেও ভৌগোলিক ও ঐতিহাসিক কারণে এখানকার মানুষের ভাষা, ধর্ম ও সংস্কৃতিতে ব্যাপক বৈচিত্র্য রয়েছে।
**অল্প জায়গায় অতিরিক্ত মানুষের বসবাসের ফলে প্রধানত কী ধরনের চাপের সৃষ্টি হয়?**
জমি ও পানির ওপর চাপ|মানুষের অভাব|উদ্বৃত্ত সম্পদ|কোনটিই নয়|0|সীমিত জায়গা ও সম্পদের ওপর অতিরিক্ত মানুষের নির্ভরতা জমি, পানি ও কর্মসংস্থানের ওপর প্রচণ্ড চাপ সৃষ্টি করে।
**Valeriepieris Circle অঞ্চলের অনেক দেশের রাজনৈতিক অস্থিরতার পেছনের ঐতিহাসিক কারণ কী?**
উপনিবেশবাদের প্রভাব|একই শাসনের অভাব|প্রাকৃতিক দুর্যোগ|অর্থনীতির অভাব|0|শত শত বছর বিদেশি বা উপনিবেশিক শাসনের অধীনে থাকার ফলে সৃষ্ট বিভাজন আজও রাজনৈতিক অস্থিরতার কারণ হিসেবে কাজ করে।
**স্যাটেলাইট ডাটা অনুযায়ী সংসদ ভবনের দক্ষিণ প্লাজার দুই পাশের ঘাসের মাঠের আয়তন কত?**
৫-৬ একর|১০-১২ একর|১৪-১৫ একর|২০-২২ একর|2|জিও-স্পেশাল ডাটা ও স্যাটেলাইট মেজারমেন্ট অনুযায়ী ওই এলাকার আয়তন প্রায় ১৪-১৫ একর বা ৫৮ হাজার স্কয়ার মিটার।
**হাই-ডেনসিটি বা অতি ভিড় অবস্থায় প্রতি স্কয়ার মিটারে কতজন মানুষ ধরা হয়?**
১-২ জন|২-৩ জন|৪-৫ জন|৬-৭ জন|2|ক্রাউড ডেনসিটি সায়েন্স অনুযায়ী জনাকীর্ণ অবস্থায় প্রতি স্কয়ার মিটারে গড়ে ৪-৫ জন মানুষ ধরা হয়।
**সংসদ ভবনের মেইন প্লাজা বা পাকা চত্বর (র‍্যাম্প ও সিঁড়ি) এলাকার আয়তন কত?**
১০ হাজার স্কয়ার মিটার|১৫ হাজার স্কয়ার মিটার|২০ হাজার স্কয়ার মিটার|২৫ হাজার স্কয়ার মিটার|2|দক্ষিণ প্লাজার দুই ঘাসের মাঠের মাঝখানের পাকা র‍্যাম্প ও সিঁড়ির অংশটুকু প্রায় ২০ হাজার স্কয়ার মিটার।
**মানিক মিয়া এভিনিউয়ের ১০ একর রাস্তায় (৪০ হাজার স্কয়ার মিটার) আনুমানিক কত লোক হতে পারে?**
৫০ হাজার-১ লক্ষ|১ লক্ষ-১.৫০ লক্ষ|১.৫০ লক্ষ থেকে ২ লক্ষ|৩ লক্ষ|2|সলিড জ্যাম প্যাকড অবস্থায় মানিক মিয়া এভিনিউয়ের ১০ একর রাস্তায় প্রায় ১.৫০ থেকে ২ লক্ষ মানুষ থাকা সম্ভব।
**একটি অতি কনজার্ভেটিভ (রক্ষণশীল) হিসাবে হাদির জানাজায় মোট কত মানুষ শরিক হয়েছে বলে ধারণা করা হয়?**
১-২ লক্ষ|৩-৪ লক্ষ|৪.৫ লক্ষ থেকে ৬ লক্ষ|৮-১০ লক্ষ|2|প্লাজা, লন এবং মেইন রোড মিলিয়ে একটি রক্ষণশীল হিসাবে ৪.৫ থেকে ৬ লক্ষ মানুষের সমাগম হয়েছে বলে ধারণা করা হয়।
**আশপাশের সংযোগ সড়কগুলোর ভিড় বিবেচনায় নিলে জানাজায় মোট কত মানুষ হতে পারে?**
৩-৪ লক্ষ|৫ লক্ষ|৬ থেকে ৭ লক্ষ|১০ লক্ষ|2|সংসদ ভবন এলাকা এবং আশেপাশের সংযোগ সড়কের ভিড় আমলে নিলে জানাজায় প্রায় ৬-৭ লক্ষ মানুষের উপস্থিতি সম্ভব।
**শরীফ ওসমান হাদি নির্বাচনের ক্ষেত্রে কত ভোট পেলে খুশি হবেন বলে জানিয়েছিলেন?**
১০০ ভোট|৫০০ ভোট|১০০০ ভোট|৫০০০ ভোট|1|হাদি বলেছিলেন তিনি মাত্র ৫০০ ভোট পেলেই খুশি, অথচ তার জানাজায় লক্ষ লক্ষ মানুষের জনবিস্ফোরণ ঘটে।
**শরীফ ওসমান হাদির (সীমান্ত শরীফ) কাব্যগ্রন্থের নাম কী?**
লাভায় লালশাক|পুবের আকাশ|সীমান্তের চিঠি|রক্তের কাব্য|0|ইনকিলাব মঞ্চের আহ্বায়ক প্রয়াত শরীফ ওসমান হাদি ‘সীমান্ত শরীফ’ ছদ্মনামে কবিতা লিখতেন; তার প্রকাশিত কাব্যগ্রন্থের নাম ‘লাভায় লালশাক’।
**শরীফ ওসমান হাদি কোন ছদ্মনামে সাহিত্যচর্চা করতেন?**
শরীফ আহমেদ|সীমান্ত শরীফ|সীমান্তের কবি|অপু হাদি|1|প্রয়াত শরীফ ওসমান হাদি মূলত ‘সীমান্ত শরীফ’ ছদ্মনাম ব্যবহার করে তার কাব্যগ্রন্থ ও অন্যান্য সাহিত্য রচনা করতেন।
**গাজায় যুদ্ধ বিরতি শান্তি চুক্তি কার্যকর হয় কবে?**
১০ অক্টোবর ২০২৫|১৫ অক্টোবর ২০২৫|২০ অক্টোবর ২০২৫|৫ নভেম্বর ২০২৫|0|ফিলিস্তিনের গাজায় দীর্ঘ সংঘাতের পর ২০২৫ সালের ১০ অক্টোবর যুদ্ধ বিরতি কার্যকর হয়।
**জাপানের ইতিহাসে প্রথম নারী প্রধানমন্ত্রী কে?**
ইউরিকো কোইকে|সানায়ে তাকাইচি|শিনজো আবে|ফুমিত্ত কিশিদা|1|সানায়ে তাকাইচি জাপানের ইতিহাসে প্রথম নারী প্রধানমন্ত্রী হিসেবে দায়িত্ব গ্রহণ করেছেন।
**২০২৬ সালে ‘কপ-৩১’ (COP-31) সম্মেলন কোথায় অনুষ্ঠিত হবে?**
অস্ট্রেলিয়া|তুরস্ক|ব্রাজিল|আজারবাইজান|1|জাতিসংঘের গুরুত্বপূর্ণ জলবায়ু সম্মেলন কপ-৩১ তুরস্কে অনুষ্ঠিত হওয়ার সিদ্ধান্ত হয়েছে।
**বাংলাদেশে ‘জাতীয় চা দিবস’ কবে পালিত হয়?**
১ জুন|৪ জুন|১৫ জুন|২১ মে|1|চা শিল্পের উন্নয়ন ও বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্মরণে প্রতি বছর ৪ জুন জাতীয় চা দিবস পালিত হয়।
**নেপালে সামাজিক যোগাযোগ মাধ্যম কবে নিষিদ্ধ করা হয়?**
৪ আগস্ট|৪ সেপ্টেম্বর|১৫ অক্টোবর|১ নভেম্বর|1|২০২৫ সালের ৪ সেপ্টেম্বর থেকে নেপাল সরকার দেশে সব ধরনের সামাজিক যোগাযোগ মাধ্যম ব্যবহারের ওপর নিষেধাজ্ঞা জারি করে।
**২০২৫ সালে ফুটবলে মর্যাদাপূর্ণ ‘নারী ব্যালন ডি’অর’ লাভ করেন কে?**
অ্যালেক্সিয়া পুটেলাস|আইতানা বোনমাতি|স্যাম কের|মার্থা|1|স্প্যানিশ ফুটবলার আইতানা বোনমাতি ২০২৫ সালে ফুটবলের অন্যতম শ্রেষ্ঠ সম্মান ব্যালন ডি’অর জয় করেন।
**বাংলাদেশে ‘ডিজিটাল ব্যাংক’ স্থাপনের জন্য ন্যূনতম পরিশোধিত মূলধন কত টাকা?**
১০০ কোটি|১২৫ কোটি|২০০ কোটি|৩০০ কোটি|1|বাংলাদেশ ব্যাংকের নীতিমালা অনুযায়ী ডিজিটাল ব্যাংক চালুর জন্য ন্যূনতম পরিশোধিত মূলধন ১২৫ কোটি টাকা থাকতে হবে।
**ঐতিহাসিক ‘জুলাই সনদ’-এ মোট ধারা বা দফা কয়টি রয়েছে?**
২১টি|২৫টি|২৮টি|৩০টি|2|জাতীয় ঐক্য ও সংস্কারের লক্ষ্য নিয়ে ঘোষিত জুলাই সনদে মোট ২৮টি ধারা বা দফা রয়েছে।
**বর্তমানে বাংলাদেশে মোট অনুমোদিত স্থল বন্দরের সংখ্যা কতটি?**
২২টি|২৩টি|২৪টি|২৬টি|2|বাংলাদেশের আমদানি-রপ্তানি কার্যক্রম বৃদ্ধির লক্ষ্যে বর্তমানে দেশে মোট ২৪টি স্থল বন্দর অনুমোদিত।
**বাংলাদেশের ‘৯ম পে-কমিশন’ এর চেয়ারম্যান হিসেবে কাকে নিয়োগ দেওয়া হয়েছে?**
আতিউর রহমান|ফজলে কবির|জাকির আহমেদ খান|আব্দুর রউফ তালুকদার|2|সরকারি চাকুরিজীবীদের নতুন বেতন কাঠামো নির্ধারণে জাকির আহমেদ খানকে ৯ম পে-কমিশনের প্রধান করা হয়েছে।
**‘জুলাই জাতীয় সনদ’-এ মোট কতটি রাজনৈতিক দল স্বাক্ষর করেছে?**
২২টি|২৪টি|২৫টি|২৮টি|2|২০২৫ সালের ১৭ অক্টোবর অনুষ্ঠিত সভায় মোট ২৫টি রাজনৈতিক দল জুলাই জাতীয় সনদে সই করে।
**‘জুলাই জাতীয় সনদ’ কত তারিখে আনুষ্ঠানিকভাবে স্বাক্ষরিত হয়?**
১৭ অক্টোবর ২০২৫|১৩ নভেম্বর ২০২৫|২০ অক্টোবর ২০২৫|১৫ ডিসেম্বর ২০২৫|0|রাষ্ট্রীয় সংস্কারের লক্ষে ১৭ অক্টোবর ২০২৫ তারিখে রাজনৈতিক দলগুলো এই সনদে ঐক্যবদ্ধভাবে স্বাক্ষর করে।
**বর্তমানে বাংলাদেশে নির্বাচন কমিশন (EC) নিবন্ধিত রাজনৈতিক দলের সংখ্যা কতটি?**
৫২টি|৫৩টি|৫৬টি|৫৮টি|2|সর্বশেষ হালনাগাদ তথ্য অনুযায়ী বর্তমানে দেশে মোট ৫৬টি রাজনৈতিক দল ইসিতে নিবন্ধিত।
**বাংলাদেশের ৪র্থ আন্তর্জাতিক বিমান বন্দর কোনটি হতে যাচ্ছে?**
সিলেট ওসমানী|বরিশাল বিমান বন্দর|কক্সবাজার আন্তর্জাতিক বিমান বন্দর|রাজশাহী বিমান বন্দর|2|অবকাঠামোগত উন্নয়নের ফলে কক্সবাজার বিমান বন্দরকে দেশের ৪র্থ আন্তর্জাতিক বিমান বন্দরে রূপান্তর করা হচ্ছে।
**২০২৬ ফিফা বিশ্বকাপ ফুটবলের অফিশিয়াল ম্যাচ বলের নাম কী?**
আল রিহলা|আল হিল্ম|ট্রায়ান্ডা|জাবুলানি|2|২০২৬ সালে যুক্তরাষ্ট্র, মেক্সিকো ও কানাডায় অনুষ্ঠিত হতে যাওয়া বিশ্বকাপের অফিশিয়াল বলের নাম রাখা হয়েছে ‘ট্রায়ান্ডা’।
**মর্যাদাপূর্ণ ‘পুলিৎজার পুরস্কার ২০২৫’ লাভ করেছেন কে?**
মোসাব আবু তোহা|এডওয়ার্ড স্নোডেন|জুলিয়ান অ্যাসাঞ্জ|অমর্ত্য সেন|0|ফিলিস্তিনি লেখক ও কবি মোসাব আবু তোহা তার সাহসী লেখনীর জন্য ২০২৫ সালে পুলিৎজার পুরস্কার জয় করেন।
**মানবাধিকার সংস্থা “ফোরটিফাই রাইটস” (Fortify Rights) কোন দেশ ভিত্তিক সংগঠন?**
যুক্তরাষ্ট্র|মায়ানমার|থাইল্যান্ড|বাংলাদেশ|2|থাইল্যান্ড ভিত্তিক এই মানবাধিকার সংগঠনটি মূলত দক্ষিণ ও দক্ষিণ-পূর্ব এশিয়ার মানবাধিকার পরিস্থিতি নিয়ে কাজ করে।
**পাকিস্তান ও আফগানিস্তানের মধ্যবর্তী যুদ্ধ বিরতিতে মধ্যস্থতা করেছে কোন দেশ?**
কাতার ও তুরস্ক|চীন ও রাশিয়া|ভারত ও ওমান|যুক্তরাষ্ট্র ও সৌদি আরব|0|দুই প্রতিবেশী দেশের সীমান্ত উত্তেজনা প্রশমনে কাতার ও তুরস্ক যৌথভাবে মধ্যস্থতাকারীর ভূমিকা পালন করে।
**২০২৫ সালে শান্তিতে নোবেল পুরস্কার লাভ করেন কে?**
মারিয়া কোরিনা মাচাদো|মালালা ইউসুফজাই|গ্রের্টা থুনবার্গ|নার্গিস মোহাম্মদী|0|ভেনিজুয়েলার রাজনৈতিক নেত্রী মারিয়া কোরিনা মাচাদো গণতন্ত্র ও মানবাধিকার রক্ষায় অবদানের জন্য ২০২৫ সালে শান্তিতে নোবেল পান।
**২০২৫ সালে সাহিত্যে নোবেল পুরস্কার অর্জন করেছেন কে?**
লাজলো ক্রাজনাহরকাই|জোন ফস|অ্যানি এরনো|আব্দুলরাজাক গুনরাহ|0|হাঙ্গেরীয় লেখক লাজলো ক্রাজনাহরকাই ২০২৫ সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন।
**বর্তমানে বাংলাদেশের মাথাপিছু আয় কত মার্কিন ডলার?**
২৮২০|২৮৫০|২৯২০|২৭৫০|0|বর্তমানে বাংলাদেশের মাথাপিছু আয় ২৮২০ মার্কিন ডলার।
**সম্প্রতি বাংলাদেশ কোন দেশ থেকে গম আমদানি করার সিদ্ধান্ত নিয়েছে?**
রাশিয়া|ভারত|যুক্তরাষ্ট্র|কানাডা|2|বাংলাদেশ সম্প্রতি যুক্তরাষ্ট্র থেকে গম আমদানি করার সিদ্ধান্ত নিয়েছে।
**আসিয়ানের (ASEAN) ১১তম সদস্য রাষ্ট্র কোনটি?**
মায়ানমার|পূর্ব তিমুর|ভিয়েতনাম|লাওস|1|পূর্ব তিমুর আসিয়ানের ১১তম পূর্ণাঙ্গ সদস্য রাষ্ট্র হিসেবে অন্তর্ভুক্ত হয়েছে।
**ইউনেস্কোর কনফুসিয়াস স্বাক্ষরতা পুরস্কার ২০২৫ লাভ করে বাংলাদেশের কোন প্রতিষ্ঠান?**
ব্র্যাক|চলন বিলের ভাসমান স্কুল|আশা|আহছানিয়া মিশন|1|চলন বিলের ভাসমান স্কুল শিক্ষা বিস্তারে অবদানের জন্য ২০২৫ সালে ইউনেস্কোর মর্যাদাপূর্ণ এই পুরস্কার লাভ করে।
**২০২৫ সালে বিশ্বব্যাংকের প্রাক্কলন অনুযায়ী বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি কত শতাংশ হতে পারে?**
২.০%|২.৩%|২.৫%|৩.০%|1|বিশ্বব্যাংকের প্রাক্কলন অনুযায়ী ২০২৫ সালে বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি ২.৩ শতাংশ হতে পারে।
**বর্তমানে বাংলাদেশের সবচেয়ে দারিদ্র্যপীড়িত জেলা কোনটি?**
কুড়িগ্রাম|রংপুর|মাদারীপুর|সুনামগঞ্জ|2|প্রদত্ত তথ্য অনুযায়ী বর্তমানে দেশের সবচেয়ে দারিদ্র্যপীড়িত জেলা হিসেবে মাদারীপুর চিহ্নিত হয়েছে।
**নিচের কোন আন্তর্জাতিক সংস্থা ২০২৪ সালের জুলাই বিপ্লবকে আনুষ্ঠানিক স্বীকৃতি দিয়েছে?**
জাতিসংঘ|ওআইসি|সার্ক|ইউরোপীয় ইউনিয়ন|0|জাতিসংঘ ২০২৪ সালের জুলাই মাসে বাংলাদেশে ঘটে যাওয়া ঐতিহাসিক জুলাই বিপ্লবকে আনুষ্ঠানিক স্বীকৃতি প্রদান করেছে।
**“টমাহক” (Tomahawk) কোন দেশের তৈরি শক্তিশালী ক্ষেপণাস্ত্র?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|ইসরায়েল|2|টমাহক হলো যুক্তরাষ্ট্রের তৈরি একটি অত্যাধুনিক এবং অত্যন্ত শক্তিশালী ক্রুজ ক্ষেপণাস্ত্র।
**৪৭তম আসিয়ান (ASEAN) সম্মেলন কোথায় অনুষ্ঠিত হওয়ার কথা রয়েছে?**
ঢাকা|জাকার্তা|কুয়ালালামপুর, মালয়েশিয়া|ব্যাংকক|2|৪৭তম আসিয়ান সম্মেলন মালয়েশিয়ার কুয়ালালামপুরে অনুষ্ঠিত হওয়ার পরিকল্পনা রয়েছে।
**ঘূর্ণিঝড় “মানহা”-র নামকরণ করেছে কোন দেশ?**
বাংলাদেশ|ভারত|থাইল্যান্ড|ওমান|2|ঘূর্ণিঝড় ‘মানহা’-র এই নামটি প্রস্তাব করেছে থাইল্যান্ড।
**৪৩তম ইউনেস্কোর সাধারণ পরিষদের সভাপতি নির্বাচিত হয়েছেন কে?**
ড. ইউনূস|রাষ্ট্রদূত এম তালহা|আব্দুল মুমিন|মশিউর রহমান|1|বাংলাদেশের রাষ্ট্রদূত এম তালহা ৪৩তম ইউনেস্কোর সাধারণ পরিষদের সভাপতি হিসেবে নির্বাচিত হয়েছেন।
**সম্প্রতি রাজনৈতিক অস্থিতিশীলতার কারণে কোন দেশের সরকারি পতন হয়েছে?**
মালি|মাদাগাস্কার|সুদান|নাইজার|1|সম্প্রতি ব্যাপক জনবিক্ষোভ ও রাজনৈতিক সংকটের মুখে মাদাগাস্কারের সরকারের পতন ঘটেছে।
**বাংলাদেশের সংস্কার প্রক্রিয়ায় গঠিত ‘জাতীয় ঐক্যমত কমিশন’-এর সদস্য সংখ্যা কত?**
৫ জন|৭ জন|১০ জন|১২ জন|1|অন্তর্বর্তীকালীন সরকার কর্তৃক গঠিত জাতীয় ঐক্যমত কমিশনের মোট সদস্য সংখ্যা হলো ৭ জন।
**বিশ্বের কাঁচা পাট রপ্তানিতে বর্তমানে বাংলাদেশের অবস্থান কততম?**
১ম|২য়|৩য়|৪র্থ|0|বিশ্ববাজারে কাঁচা পাট রপ্তানিতে বাংলাদেশ বর্তমানে প্রথম স্থানে অবস্থান করছে।
**বর্তমানে বাংলাদেশে মোট নিবন্ধিত ভোটারের সংখ্যা কত?**
১১ কোটি|১২,৬৩,০৭,৫০৪ জন|১০ কোটি|১৩ কোটি|1|সর্বশেষ তথ্য অনুযায়ী বাংলাদেশে মোট ভোটারের সংখ্যা ১২ কোটি ৬৩ লক্ষ ৭ হাজার ৫০৪ জন।
**বাংলাদেশের সর্বশেষ হালনাগাদ ভোটার তালিকায় নতুন কতজন ভোটার অন্তর্ভুক্ত হয়েছেন?**
১,৩৭,৭৬,৩২২ জন|৫০ লক্ষ|৮০ লক্ষ|১ কোটি|0|নতুন হালনাগাদ অনুযায়ী দেশে মোট ১ কোটি ৩৭ লক্ষ ৭৬ হাজার ৩২২ জন নতুন ভোটার যুক্ত হয়েছেন।
**‘গ্লোবাল সুমুদ্র ফ্লোটিলা’-র নেতৃত্ব প্রদান করেন কে?**
বারাক ওবামা|গ্রেটা থুনবার্গ|ডেভিড অ্যাটেনবরো|বিল গেটস|1|বিখ্যাত জলবায়ু কর্মী গ্রেটা থুনবার্গ ‘গ্লোবাল সুমুদ্র ফ্লোটিলা’-র নেতৃত্ব দিচ্ছেন।
**সম্প্রতি কোন দেশ তাদের দেশে “দাবা” খেলা নিষিদ্ধ ঘোষণা করেছে?**
ইরান|পাকিস্তান|আফগানিস্তান|সৌদি আরব|2|ধর্মীয় ও প্রশাসনিক কারণে আফগানিস্তানে সম্প্রতি দাবা খেলা নিষিদ্ধ করা হয়েছে।
**ড. মুহাম্মদ ইউনূস বাংলাদেশের কততম অন্তর্বর্তীকালীন সরকার প্রধান হিসেবে দায়িত্ব পালন করছেন?**
৩য়|৪র্থ|৫ম|৬ষ্ঠ|2|ড. মুহাম্মদ ইউনূস বাংলাদেশের রাষ্ট্রব্যবস্থার ইতিহাসের ৫ম অন্তর্বর্তীকালীন সরকার প্রধান।
**ড. মুহাম্মদ ইউনূসের বিখ্যাত গ্রন্থ ‘A World of Three Zeros’ কত সালে প্রকাশিত হয়?**
২০১৫ সালে|২০১৬ সালে|২০১৭ সালে|২০২০ সালে|2|নোবেল বিজয়ী ড. মুহাম্মদ ইউনূসের লেখা আলোচিত গ্রন্থ ‘A World of Three Zeros’ ২০১৭ সালে প্রকাশিত হয়।
