**শরীফ ওসমান হাদির (সীমান্ত শরীফ) কাব্যগ্রন্থের নাম কী?**
লাভায় লালশাক|পুবের আকাশ|সীমান্তের চিঠি|রক্তের কাব্য|0|ইনকিলাব মঞ্চের আহ্বায়ক প্রয়াত শরীফ ওসমান হাদি ‘সীমান্ত শরীফ’ ছদ্মনামে কবিতা লিখতেন; তার প্রকাশিত কাব্যগ্রন্থের নাম ‘লাভায় লালশাক’।
**শরীফ ওসমান হাদি কোন ছদ্মনামে সাহিত্যচর্চা করতেন?**
শরীফ আহমেদ|সীমান্ত শরীফ|সীমান্তের কবি|অপু হাদি|1|প্রয়াত শরীফ ওসমান হাদি মূলত ‘সীমান্ত শরীফ’ ছদ্মনাম ব্যবহার করে তার কাব্যগ্রন্থ ও অন্যান্য সাহিত্য রচনা করতেন।
**গাজায় যুদ্ধ বিরতি শান্তি চুক্তি কার্যকর হয় কবে?**
১০ অক্টোবর ২০২৫|১৫ অক্টোবর ২০২৫|২০ অক্টোবর ২০২৫|৫ নভেম্বর ২০২৫|0|ফিলিস্তিনের গাজায় দীর্ঘ সংঘাতের পর ২০২৫ সালের ১০ অক্টোবর যুদ্ধ বিরতি কার্যকর হয়।
**জাপানের ইতিহাসে প্রথম নারী প্রধানমন্ত্রী কে?**
ইউরিকো কোইকে|সানায়ে তাকাইচি|শিনজো আবে|ফুমিত্ত কিশিদা|1|সানায়ে তাকাইচি জাপানের ইতিহাসে প্রথম নারী প্রধানমন্ত্রী হিসেবে দায়িত্ব গ্রহণ করেছেন।
**২০২৬ সালে ‘কপ-৩১’ (COP-31) সম্মেলন কোথায় অনুষ্ঠিত হবে?**
অস্ট্রেলিয়া|তুরস্ক|ব্রাজিল|আজারবাইজান|1|জাতিসংঘের গুরুত্বপূর্ণ জলবায়ু সম্মেলন কপ-৩১ তুরস্কে অনুষ্ঠিত হওয়ার সিদ্ধান্ত হয়েছে।
**বাংলাদেশে ‘জাতীয় চা দিবস’ কবে পালিত হয়?**
১ জুন|৪ জুন|১৫ জুন|২১ মে|1|চা শিল্পের উন্নয়ন ও বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্মরণে প্রতি বছর ৪ জুন জাতীয় চা দিবস পালিত হয়।
**নেপালে সামাজিক যোগাযোগ মাধ্যম কবে নিষিদ্ধ করা হয়?**
৪ আগস্ট|৪ সেপ্টেম্বর|১৫ অক্টোবর|১ নভেম্বর|1|২০২৫ সালের ৪ সেপ্টেম্বর থেকে নেপাল সরকার দেশে সব ধরনের সামাজিক যোগাযোগ মাধ্যম ব্যবহারের ওপর নিষেধাজ্ঞা জারি করে।
**২০২৫ সালে ফুটবলে মর্যাদাপূর্ণ ‘নারী ব্যালন ডি’অর’ লাভ করেন কে?**
অ্যালেক্সিয়া পুটেলাস|আইতানা বোনমাতি|স্যাম কের|মার্থা|1|স্প্যানিশ ফুটবলার আইতানা বোনমাতি ২০২৫ সালে ফুটবলের অন্যতম শ্রেষ্ঠ সম্মান ব্যালন ডি’অর জয় করেন।
**বাংলাদেশে ‘ডিজিটাল ব্যাংক’ স্থাপনের জন্য ন্যূনতম পরিশোধিত মূলধন কত টাকা?**
১০০ কোটি|১২৫ কোটি|২০০ কোটি|৩০০ কোটি|1|বাংলাদেশ ব্যাংকের নীতিমালা অনুযায়ী ডিজিটাল ব্যাংক চালুর জন্য ন্যূনতম পরিশোধিত মূলধন ১২৫ কোটি টাকা থাকতে হবে।
**ঐতিহাসিক ‘জুলাই সনদ’-এ মোট ধারা বা দফা কয়টি রয়েছে?**
২১টি|২৫টি|২৮টি|৩০টি|2|জাতীয় ঐক্য ও সংস্কারের লক্ষ্য নিয়ে ঘোষিত জুলাই সনদে মোট ২৮টি ধারা বা দফা রয়েছে।
**বর্তমানে বাংলাদেশে মোট অনুমোদিত স্থল বন্দরের সংখ্যা কতটি?**
২২টি|২৩টি|২৪টি|২৬টি|2|বাংলাদেশের আমদানি-রপ্তানি কার্যক্রম বৃদ্ধির লক্ষ্যে বর্তমানে দেশে মোট ২৪টি স্থল বন্দর অনুমোদিত।
**বাংলাদেশের ‘৯ম পে-কমিশন’ এর চেয়ারম্যান হিসেবে কাকে নিয়োগ দেওয়া হয়েছে?**
আতিউর রহমান|ফজলে কবির|জাকির আহমেদ খান|আব্দুর রউফ তালুকদার|2|সরকারি চাকুরিজীবীদের নতুন বেতন কাঠামো নির্ধারণে জাকির আহমেদ খানকে ৯ম পে-কমিশনের প্রধান করা হয়েছে।
**‘জুলাই জাতীয় সনদ’-এ মোট কতটি রাজনৈতিক দল স্বাক্ষর করেছে?**
২২টি|২৪টি|২৫টি|২৮টি|2|২০২৫ সালের ১৭ অক্টোবর অনুষ্ঠিত সভায় মোট ২৫টি রাজনৈতিক দল জুলাই জাতীয় সনদে সই করে।
**‘জুলাই জাতীয় সনদ’ কত তারিখে আনুষ্ঠানিকভাবে স্বাক্ষরিত হয়?**
১৭ অক্টোবর ২০২৫|১৩ নভেম্বর ২০২৫|২০ অক্টোবর ২০২৫|১৫ ডিসেম্বর ২০২৫|0|রাষ্ট্রীয় সংস্কারের লক্ষে ১৭ অক্টোবর ২০২৫ তারিখে রাজনৈতিক দলগুলো এই সনদে ঐক্যবদ্ধভাবে স্বাক্ষর করে।
**বর্তমানে বাংলাদেশে নির্বাচন কমিশন (EC) নিবন্ধিত রাজনৈতিক দলের সংখ্যা কতটি?**
৫২টি|৫৩টি|৫৬টি|৫৮টি|2|সর্বশেষ হালনাগাদ তথ্য অনুযায়ী বর্তমানে দেশে মোট ৫৬টি রাজনৈতিক দল ইসিতে নিবন্ধিত।
**বাংলাদেশের ৪র্থ আন্তর্জাতিক বিমান বন্দর কোনটি হতে যাচ্ছে?**
সিলেট ওসমানী|বরিশাল বিমান বন্দর|কক্সবাজার আন্তর্জাতিক বিমান বন্দর|রাজশাহী বিমান বন্দর|2|অবকাঠামোগত উন্নয়নের ফলে কক্সবাজার বিমান বন্দরকে দেশের ৪র্থ আন্তর্জাতিক বিমান বন্দরে রূপান্তর করা হচ্ছে।
**২০২৬ ফিফা বিশ্বকাপ ফুটবলের অফিশিয়াল ম্যাচ বলের নাম কী?**
আল রিহলা|আল হিল্ম|ট্রায়ান্ডা|জাবুলানি|2|২০২৬ সালে যুক্তরাষ্ট্র, মেক্সিকো ও কানাডায় অনুষ্ঠিত হতে যাওয়া বিশ্বকাপের অফিশিয়াল বলের নাম রাখা হয়েছে ‘ট্রায়ান্ডা’।
**মর্যাদাপূর্ণ ‘পুলিৎজার পুরস্কার ২০২৫’ লাভ করেছেন কে?**
মোসাব আবু তোহা|এডওয়ার্ড স্নোডেন|জুলিয়ান অ্যাসাঞ্জ|অমর্ত্য সেন|0|ফিলিস্তিনি লেখক ও কবি মোসাব আবু তোহা তার সাহসী লেখনীর জন্য ২০২৫ সালে পুলিৎজার পুরস্কার জয় করেন।
**মানবাধিকার সংস্থা “ফোরটিফাই রাইটস” (Fortify Rights) কোন দেশ ভিত্তিক সংগঠন?**
যুক্তরাষ্ট্র|মায়ানমার|থাইল্যান্ড|বাংলাদেশ|2|থাইল্যান্ড ভিত্তিক এই মানবাধিকার সংগঠনটি মূলত দক্ষিণ ও দক্ষিণ-পূর্ব এশিয়ার মানবাধিকার পরিস্থিতি নিয়ে কাজ করে।
**পাকিস্তান ও আফগানিস্তানের মধ্যবর্তী যুদ্ধ বিরতিতে মধ্যস্থতা করেছে কোন দেশ?**
কাতার ও তুরস্ক|চীন ও রাশিয়া|ভারত ও ওমান|যুক্তরাষ্ট্র ও সৌদি আরব|0|দুই প্রতিবেশী দেশের সীমান্ত উত্তেজনা প্রশমনে কাতার ও তুরস্ক যৌথভাবে মধ্যস্থতাকারীর ভূমিকা পালন করে।
**২০২৫ সালে শান্তিতে নোবেল পুরস্কার লাভ করেন কে?**
মারিয়া কোরিনা মাচাদো|মালালা ইউসুফজাই|গ্রের্টা থুনবার্গ|নার্গিস মোহাম্মদী|0|ভেনিজুয়েলার রাজনৈতিক নেত্রী মারিয়া কোরিনা মাচাদো গণতন্ত্র ও মানবাধিকার রক্ষায় অবদানের জন্য ২০২৫ সালে শান্তিতে নোবেল পান।
**২০২৫ সালে সাহিত্যে নোবেল পুরস্কার অর্জন করেছেন কে?**
লাজলো ক্রাজনাহরকাই|জোন ফস|অ্যানি এরনো|আব্দুলরাজাক গুনরাহ|0|হাঙ্গেরীয় লেখক লাজলো ক্রাজনাহরকাই ২০২৫ সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন।
**বর্তমানে বাংলাদেশের মাথাপিছু আয় কত মার্কিন ডলার?**
২৮২০|২৮৫০|২৯২০|২৭৫০|0|বর্তমানে বাংলাদেশের মাথাপিছু আয় ২৮২০ মার্কিন ডলার।
**সম্প্রতি বাংলাদেশ কোন দেশ থেকে গম আমদানি করার সিদ্ধান্ত নিয়েছে?**
রাশিয়া|ভারত|যুক্তরাষ্ট্র|কানাডা|2|বাংলাদেশ সম্প্রতি যুক্তরাষ্ট্র থেকে গম আমদানি করার সিদ্ধান্ত নিয়েছে।
**আসিয়ানের (ASEAN) ১১তম সদস্য রাষ্ট্র কোনটি?**
মায়ানমার|পূর্ব তিমুর|ভিয়েতনাম|লাওস|1|পূর্ব তিমুর আসিয়ানের ১১তম পূর্ণাঙ্গ সদস্য রাষ্ট্র হিসেবে অন্তর্ভুক্ত হয়েছে।
**ইউনেস্কোর কনফুসিয়াস স্বাক্ষরতা পুরস্কার ২০২৫ লাভ করে বাংলাদেশের কোন প্রতিষ্ঠান?**
ব্র্যাক|চলন বিলের ভাসমান স্কুল|আশা|আহছানিয়া মিশন|1|চলন বিলের ভাসমান স্কুল শিক্ষা বিস্তারে অবদানের জন্য ২০২৫ সালে ইউনেস্কোর মর্যাদাপূর্ণ এই পুরস্কার লাভ করে।
**২০২৫ সালে বিশ্বব্যাংকের প্রাক্কলন অনুযায়ী বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি কত শতাংশ হতে পারে?**
২.০%|২.৩%|২.৫%|৩.০%|1|বিশ্বব্যাংকের প্রাক্কলন অনুযায়ী ২০২৫ সালে বৈশ্বিক অর্থনৈতিক প্রবৃদ্ধি ২.৩ শতাংশ হতে পারে।
**বর্তমানে বাংলাদেশের সবচেয়ে দারিদ্র্যপীড়িত জেলা কোনটি?**
কুড়িগ্রাম|রংপুর|মাদারীপুর|সুনামগঞ্জ|2|প্রদত্ত তথ্য অনুযায়ী বর্তমানে দেশের সবচেয়ে দারিদ্র্যপীড়িত জেলা হিসেবে মাদারীপুর চিহ্নিত হয়েছে।
**নিচের কোন আন্তর্জাতিক সংস্থা ২০২৪ সালের জুলাই বিপ্লবকে আনুষ্ঠানিক স্বীকৃতি দিয়েছে?**
জাতিসংঘ|ওআইসি|সার্ক|ইউরোপীয় ইউনিয়ন|0|জাতিসংঘ ২০২৪ সালের জুলাই মাসে বাংলাদেশে ঘটে যাওয়া ঐতিহাসিক জুলাই বিপ্লবকে আনুষ্ঠানিক স্বীকৃতি প্রদান করেছে।
**“টমাহক” (Tomahawk) কোন দেশের তৈরি শক্তিশালী ক্ষেপণাস্ত্র?**
রাশিয়া|চীন|যুক্তরাষ্ট্র|ইসরায়েল|2|টমাহক হলো যুক্তরাষ্ট্রের তৈরি একটি অত্যাধুনিক এবং অত্যন্ত শক্তিশালী ক্রুজ ক্ষেপণাস্ত্র।
**৪৭তম আসিয়ান (ASEAN) সম্মেলন কোথায় অনুষ্ঠিত হওয়ার কথা রয়েছে?**
ঢাকা|জাকার্তা|কুয়ালালামপুর, মালয়েশিয়া|ব্যাংকক|2|৪৭তম আসিয়ান সম্মেলন মালয়েশিয়ার কুয়ালালামপুরে অনুষ্ঠিত হওয়ার পরিকল্পনা রয়েছে।
**ঘূর্ণিঝড় “মানহা”-র নামকরণ করেছে কোন দেশ?**
বাংলাদেশ|ভারত|থাইল্যান্ড|ওমান|2|ঘূর্ণিঝড় ‘মানহা’-র এই নামটি প্রস্তাব করেছে থাইল্যান্ড।
**৪৩তম ইউনেস্কোর সাধারণ পরিষদের সভাপতি নির্বাচিত হয়েছেন কে?**
ড. ইউনূস|রাষ্ট্রদূত এম তালহা|আব্দুল মুমিন|মশিউর রহমান|1|বাংলাদেশের রাষ্ট্রদূত এম তালহা ৪৩তম ইউনেস্কোর সাধারণ পরিষদের সভাপতি হিসেবে নির্বাচিত হয়েছেন।
**সম্প্রতি রাজনৈতিক অস্থিতিশীলতার কারণে কোন দেশের সরকারি পতন হয়েছে?**
মালি|মাদাগাস্কার|সুদান|নাইজার|1|সম্প্রতি ব্যাপক জনবিক্ষোভ ও রাজনৈতিক সংকটের মুখে মাদাগাস্কারের সরকারের পতন ঘটেছে।
**বাংলাদেশের সংস্কার প্রক্রিয়ায় গঠিত ‘জাতীয় ঐক্যমত কমিশন’-এর সদস্য সংখ্যা কত?**
৫ জন|৭ জন|১০ জন|১২ জন|1|অন্তর্বর্তীকালীন সরকার কর্তৃক গঠিত জাতীয় ঐক্যমত কমিশনের মোট সদস্য সংখ্যা হলো ৭ জন।
**বিশ্বের কাঁচা পাট রপ্তানিতে বর্তমানে বাংলাদেশের অবস্থান কততম?**
১ম|২য়|৩য়|৪র্থ|0|বিশ্ববাজারে কাঁচা পাট রপ্তানিতে বাংলাদেশ বর্তমানে প্রথম স্থানে অবস্থান করছে।
**বর্তমানে বাংলাদেশে মোট নিবন্ধিত ভোটারের সংখ্যা কত?**
১১ কোটি|১২,৬৩,০৭,৫০৪ জন|১০ কোটি|১৩ কোটি|1|সর্বশেষ তথ্য অনুযায়ী বাংলাদেশে মোট ভোটারের সংখ্যা ১২ কোটি ৬৩ লক্ষ ৭ হাজার ৫০৪ জন।
**বাংলাদেশের সর্বশেষ হালনাগাদ ভোটার তালিকায় নতুন কতজন ভোটার অন্তর্ভুক্ত হয়েছেন?**
১,৩৭,৭৬,৩২২ জন|৫০ লক্ষ|৮০ লক্ষ|১ কোটি|0|নতুন হালনাগাদ অনুযায়ী দেশে মোট ১ কোটি ৩৭ লক্ষ ৭৬ হাজার ৩২২ জন নতুন ভোটার যুক্ত হয়েছেন।
**‘গ্লোবাল সুমুদ্র ফ্লোটিলা’-র নেতৃত্ব প্রদান করেন কে?**
বারাক ওবামা|গ্রেটা থুনবার্গ|ডেভিড অ্যাটেনবরো|বিল গেটস|1|বিখ্যাত জলবায়ু কর্মী গ্রেটা থুনবার্গ ‘গ্লোবাল সুমুদ্র ফ্লোটিলা’-র নেতৃত্ব দিচ্ছেন।
**সম্প্রতি কোন দেশ তাদের দেশে “দাবা” খেলা নিষিদ্ধ ঘোষণা করেছে?**
ইরান|পাকিস্তান|আফগানিস্তান|সৌদি আরব|2|ধর্মীয় ও প্রশাসনিক কারণে আফগানিস্তানে সম্প্রতি দাবা খেলা নিষিদ্ধ করা হয়েছে।
**ড. মুহাম্মদ ইউনূস বাংলাদেশের কততম অন্তর্বর্তীকালীন সরকার প্রধান হিসেবে দায়িত্ব পালন করছেন?**
৩য়|৪র্থ|৫ম|৬ষ্ঠ|2|ড. মুহাম্মদ ইউনূস বাংলাদেশের রাষ্ট্রব্যবস্থার ইতিহাসের ৫ম অন্তর্বর্তীকালীন সরকার প্রধান।
**ড. মুহাম্মদ ইউনূসের বিখ্যাত গ্রন্থ ‘A World of Three Zeros’ কত সালে প্রকাশিত হয়?**
২০১৫ সালে|২০১৬ সালে|২০১৭ সালে|২০২০ সালে|2|নোবেল বিজয়ী ড. মুহাম্মদ ইউনূসের লেখা আলোচিত গ্রন্থ ‘A World of Three Zeros’ ২০১৭ সালে প্রকাশিত হয়।
